
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %p = alloca i32, align 4
  %pre = alloca i32, align 4
  %x = alloca i32, align 4
  %i13 = alloca i32, align 4
  %cid = alloca i32, align 4
  %i28 = alloca i32, align 4
  %p32 = alloca i32, align 4
  %r = alloca i32, align 4
  %pot = alloca %"class.std::vector", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %x45 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x62 = alloca i32, align 4
  %__range65 = alloca %"class.std::vector"*, align 8
  %__begin66 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end69 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y = alloca i32, align 4
  %coerce = alloca %"struct.std::pair", align 8
  %x96 = alloca i32, align 4
  %y97 = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::__detail::_Node_iterator", align 8
  %ref.tmp120 = alloca %"struct.std::__detail::_Node_iterator", align 8
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @N)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call1, i32* @Q)
  call void @_Z5sievev()
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @N, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000007 x i32]* @A, i32 0, i64 %idxprom
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom4 = sext i32 %3 to i64
  %arrayidx5 = getelementptr inbounds [1000007 x i32]* @A, i32 0, i64 %idxprom4
  %4 = load i32* %arrayidx5, align 4
  store i32 %4, i32* %p, align 4
  store i32 0, i32* %pre, align 4
  br label %while.cond

4
  %5 = load i32* %p, align 4
  %cmp6 = icmp ne i32 %5, 1
  br i1 %cmp6, label %while.body, label %while.end

5
  %6 = load i32* %p, align 4
  %idxprom7 = sext i32 %6 to i64
  %arrayidx8 = getelementptr inbounds [1000007 x i32]* @lst, i32 0, i64 %idxprom7
  %7 = load i32* %arrayidx8, align 4
  store i32 %7, i32* %x, align 4
  %8 = load i32* %x, align 4
  %9 = load i32* %p, align 4
  %div = sdiv i32 %9, %8
  store i32 %div, i32* %p, align 4
  %10 = load i32* %pre, align 4
  %tobool = icmp ne i32 %10, 0
  br i1 %tobool, label %if.then, label %if.end

6
  %11 = load i32* %pre, align 4
  %call9 = call i32 @_Z4findi(i32 %11)
  %12 = load i32* %x, align 4
  %call10 = call i32 @_Z4findi(i32 %12)
  %idxprom11 = sext i32 %call10 to i64
  %arrayidx12 = getelementptr inbounds [1000007 x i32]* @fa, i32 0, i64 %idxprom11
  store i32 %call9, i32* %arrayidx12, align 4
  br label %if.end

7
  %13 = load i32* %x, align 4
  store i32 %13, i32* %pre, align 4
  br label %while.cond

8
  %14 = load i32* %i, align 4
  %inc = add nsw i32 %14, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

9
  store i32 1, i32* %i13, align 4
  store i32 0, i32* %cid, align 4
  br label %for.cond14

10
  %15 = load i32* %i13, align 4
  %conv = sitofp i32 %15 to double
  %cmp15 = fcmp ole double %conv, 1.000001e+06
  br i1 %cmp15, label %for.body16, label %for.end27

11
  %16 = load i32* %i13, align 4
  %idxprom17 = sext i32 %16 to i64
  %arrayidx18 = getelementptr inbounds [1000007 x i32]* @fa, i32 0, i64 %idxprom17
  %17 = load i32* %arrayidx18, align 4
  %18 = load i32* %i13, align 4
  %cmp19 = icmp eq i32 %17, %18
  br i1 %cmp19, label %if.then20, label %if.end24

12
  %19 = load i32* %cid, align 4
  %inc21 = add nsw i32 %19, 1
  store i32 %inc21, i32* %cid, align 4
  %20 = load i32* %i13, align 4
  %idxprom22 = sext i32 %20 to i64
  %arrayidx23 = getelementptr inbounds [1000007 x i32]* @id, i32 0, i64 %idxprom22
  store i32 %inc21, i32* %arrayidx23, align 4
  br label %if.end24

13
  %21 = load i32* %i13, align 4
  %inc26 = add nsw i32 %21, 1
  store i32 %inc26, i32* %i13, align 4
  br label %for.cond14

14
  store i32 1, i32* %i28, align 4
  br label %for.cond29

15
  %22 = load i32* %i28, align 4
  %23 = load i32* @N, align 4
  %cmp30 = icmp sle i32 %22, %23
  br i1 %cmp30, label %for.body31, label %for.end92

16
  %24 = load i32* %i28, align 4
  %idxprom33 = sext i32 %24 to i64
  %arrayidx34 = getelementptr inbounds [1000007 x i32]* @A, i32 0, i64 %idxprom33
  %25 = load i32* %arrayidx34, align 4
  %idxprom35 = sext i32 %25 to i64
  %arrayidx36 = getelementptr inbounds [1000007 x i32]* @lst, i32 0, i64 %idxprom35
  %26 = load i32* %arrayidx36, align 4
  %call37 = call i32 @_Z4findi(i32 %26)
  %idxprom38 = sext i32 %call37 to i64
  %arrayidx39 = getelementptr inbounds [1000007 x i32]* @id, i32 0, i64 %idxprom38
  %27 = load i32* %arrayidx39, align 4
  store i32 %27, i32* %p32, align 4
  %28 = load i32* %i28, align 4
  %idxprom40 = sext i32 %28 to i64
  %arrayidx41 = getelementptr inbounds [1000007 x i32]* @A, i32 0, i64 %idxprom40
  %29 = load i32* %arrayidx41, align 4
  %add = add nsw i32 %29, 1
  store i32 %add, i32* %r, align 4
  call void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %pot)
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %pot, i32* %p32)
          to label %invoke.cont unwind label %lpad

17
  br label %while.cond42

18
  %30 = load i32* %r, align 4
  %cmp43 = icmp ne i32 %30, 1
  br i1 %cmp43, label %while.body44, label %while.end54

19
  %31 = load i32* %r, align 4
  %idxprom46 = sext i32 %31 to i64
  %arrayidx47 = getelementptr inbounds [1000007 x i32]* @lst, i32 0, i64 %idxprom46
  %32 = load i32* %arrayidx47, align 4
  store i32 %32, i32* %x45, align 4
  %33 = load i32* %x45, align 4
  %34 = load i32* %r, align 4
  %div48 = sdiv i32 %34, %33
  store i32 %div48, i32* %r, align 4
  %35 = load i32* %x45, align 4
  %call50 = invoke i32 @_Z4findi(i32 %35)
          to label %invoke.cont49 unwind label %lpad

20
  %idxprom51 = sext i32 %call50 to i64
  %arrayidx52 = getelementptr inbounds [1000007 x i32]* @id, i32 0, i64 %idxprom51
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %pot, i32* %arrayidx52)
          to label %invoke.cont53 unwind label %lpad

21
  br label %while.cond42

22
  %36 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %37 = extractvalue { i8*, i32 } %36, 0
  store i8* %37, i8** %exn.slot
  %38 = extractvalue { i8*, i32 } %36, 1
  store i32 %38, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %pot) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val131 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val131

23
  store %"class.std::vector"* %pot, %"class.std::vector"** %__range, align 8
  %39 = load %"class.std::vector"** %__range, align 8
  %call55 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %39) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call55, i32** %coerce.dive
  %40 = load %"class.std::vector"** %__range, align 8
  %call56 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %40) #2
  %coerce.dive57 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call56, i32** %coerce.dive57
  br label %for.cond58

24
  %call60 = invoke zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont59 unwind label %lpad

25
  br i1 %call60, label %for.body61, label %for.end89

26
  %call64 = invoke i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont63 unwind label %lpad

27
  %41 = load i32* %call64
  store i32 %41, i32* %x62, align 4
  store %"class.std::vector"* %pot, %"class.std::vector"** %__range65, align 8
  %42 = load %"class.std::vector"** %__range65, align 8
  %call67 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %42) #2
  %coerce.dive68 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin66, i32 0, i32 0
  store i32* %call67, i32** %coerce.dive68
  %43 = load %"class.std::vector"** %__range65, align 8
  %call70 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %43) #2
  %coerce.dive71 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end69, i32 0, i32 0
  store i32* %call70, i32** %coerce.dive71
  br label %for.cond72

28
  %call74 = invoke zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin66, %"class.__gnu_cxx::__normal_iterator"* %__end69)
          to label %invoke.cont73 unwind label %lpad

29
  br i1 %call74, label %for.body75, label %for.end85

30
  %call77 = invoke i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin66)
          to label %invoke.cont76 unwind label %lpad

31
  %44 = load i32* %call77
  store i32 %44, i32* %y, align 4
  %45 = load i32* %x62, align 4
  %idxprom78 = sext i32 %45 to i64
  %arrayidx79 = getelementptr inbounds [125000 x %"class.std::unordered_set"]* @pot, i32 0, i64 %idxprom78
  %call81 = invoke { %"struct.std::__detail::_Hash_node"*, i8 } @_ZNSt13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE6insertERKi(%"class.std::unordered_set"* %arrayidx79, i32* %y)
          to label %invoke.cont80 unwind label %lpad

32
  %46 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::__detail::_Hash_node"*, i8 }*
  %47 = getelementptr { %"struct.std::__detail::_Hash_node"*, i8 }* %46, i32 0, i32 0
  %48 = extractvalue { %"struct.std::__detail::_Hash_node"*, i8 } %call81, 0
  store %"struct.std::__detail::_Hash_node"* %48, %"struct.std::__detail::_Hash_node"** %47, align 1
  %49 = getelementptr { %"struct.std::__detail::_Hash_node"*, i8 }* %46, i32 0, i32 1
  %50 = extractvalue { %"struct.std::__detail::_Hash_node"*, i8 } %call81, 1
  store i8 %50, i8* %49, align 1
  %call84 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin66)
          to label %invoke.cont83 unwind label %lpad

33
  br label %for.cond72

34
  %call88 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont87 unwind label %lpad

35
  br label %for.cond58

36
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %pot) #2
  %51 = load i32* %i28, align 4
  %inc91 = add nsw i32 %51, 1
  store i32 %inc91, i32* %i28, align 4
  br label %for.cond29

37
  br label %while.cond93

38
  %52 = load i32* @Q, align 4
  %dec = add nsw i32 %52, -1
  store i32 %dec, i32* @Q, align 4
  %tobool94 = icmp ne i32 %52, 0
  br i1 %tobool94, label %while.body95, label %while.end130

39
  %call98 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x96)
  %call99 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call98, i32* %y97)
  %53 = load i32* %x96, align 4
  %idxprom100 = sext i32 %53 to i64
  %arrayidx101 = getelementptr inbounds [1000007 x i32]* @A, i32 0, i64 %idxprom100
  %54 = load i32* %arrayidx101, align 4
  %idxprom102 = sext i32 %54 to i64
  %arrayidx103 = getelementptr inbounds [1000007 x i32]* @lst, i32 0, i64 %idxprom102
  %55 = load i32* %arrayidx103, align 4
  %call104 = call i32 @_Z4findi(i32 %55)
  %idxprom105 = sext i32 %call104 to i64
  %arrayidx106 = getelementptr inbounds [1000007 x i32]* @id, i32 0, i64 %idxprom105
  %56 = load i32* %arrayidx106, align 4
  store i32 %56, i32* %x96, align 4
  %57 = load i32* %y97, align 4
  %idxprom107 = sext i32 %57 to i64
  %arrayidx108 = getelementptr inbounds [1000007 x i32]* @A, i32 0, i64 %idxprom107
  %58 = load i32* %arrayidx108, align 4
  %idxprom109 = sext i32 %58 to i64
  %arrayidx110 = getelementptr inbounds [1000007 x i32]* @lst, i32 0, i64 %idxprom109
  %59 = load i32* %arrayidx110, align 4
  %call111 = call i32 @_Z4findi(i32 %59)
  %idxprom112 = sext i32 %call111 to i64
  %arrayidx113 = getelementptr inbounds [1000007 x i32]* @id, i32 0, i64 %idxprom112
  %60 = load i32* %arrayidx113, align 4
  store i32 %60, i32* %y97, align 4
  %61 = load i32* %x96, align 4
  %62 = load i32* %y97, align 4
  %cmp114 = icmp eq i32 %61, %62
  br i1 %cmp114, label %cond.true, label %cond.false

40
  br label %cond.end

41
  %63 = load i32* %x96, align 4
  %idxprom115 = sext i32 %63 to i64
  %arrayidx116 = getelementptr inbounds [125000 x %"class.std::unordered_set"]* @pot, i32 0, i64 %idxprom115
  %call117 = call %"struct.std::__detail::_Hash_node"* @_ZNSt13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE4findERKi(%"class.std::unordered_set"* %arrayidx116, i32* %y97)
  %coerce.dive118 = getelementptr %"struct.std::__detail::_Node_iterator"* %ref.tmp, i32 0, i32 0
  %coerce.dive119 = getelementptr %"struct.std::__detail::_Node_iterator_base"* %coerce.dive118, i32 0, i32 0
  store %"struct.std::__detail::_Hash_node"* %call117, %"struct.std::__detail::_Hash_node"** %coerce.dive119
  %64 = bitcast %"struct.std::__detail::_Node_iterator"* %ref.tmp to %"struct.std::__detail::_Node_iterator_base"*
  %65 = load i32* %x96, align 4
  %idxprom121 = sext i32 %65 to i64
  %arrayidx122 = getelementptr inbounds [125000 x %"class.std::unordered_set"]* @pot, i32 0, i64 %idxprom121
  %call123 = call %"struct.std::__detail::_Hash_node"* @_ZNSt13unordered_setIiSt4hashIiESt8equal_toIiESaIiEE3endEv(%"class.std::unordered_set"* %arrayidx122) #2
  %coerce.dive124 = getelementptr %"struct.std::__detail::_Node_iterator"* %ref.tmp120, i32 0, i32 0
  %coerce.dive125 = getelementptr %"struct.std::__detail::_Node_iterator_base"* %coerce.dive124, i32 0, i32 0
  store %"struct.std::__detail::_Hash_node"* %call123, %"struct.std::__detail::_Hash_node"** %coerce.dive125
  %66 = bitcast %"struct.std::__detail::_Node_iterator"* %ref.tmp120 to %"struct.std::__detail::_Node_iterator_base"*
  %call126 = call zeroext i1 @_ZNSt8__detaileqIiLb0EEEbRKNS_19_Node_iterator_baseIT_XT0_EEES5_(%"struct.std::__detail::_Node_iterator_base"* %64, %"struct.std::__detail::_Node_iterator_base"* %66)
  %cond = select i1 %call126, i32 2, i32 1
  br label %cond.end

42
  %cond127 = phi i32 [ 0, %cond.true ], [ %cond, %cond.false ]
  %call128 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %cond127)
  %call129 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call128, i8 signext 10)
  br label %while.cond93

43
  ret i32 0
