
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i1 = alloca i32, align 4
  %d = alloca %"class.std::vector", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %x = alloca i32, align 4
  %j = alloca i32, align 4
  %j28 = alloca i32, align 4
  %i65 = alloca i32, align 4
  %x69 = alloca i32, align 4
  %d72 = alloca %"class.std::vector", align 8
  %j73 = alloca i32, align 4
  %j100 = alloca i32, align 4
  %k = alloca i32, align 4
  %p = alloca i32, align 4
  %q = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.3", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %i153 = alloca i32, align 4
  %j154 = alloca i32, align 4
  %ref.tmp168 = alloca %"struct.std::pair.3", align 4
  store i32 0, i32* %retval
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp slt i32 %0, 1000010
  br i1 %cmp, label %for.body, label %for.end

3
  %1 = load i32* %i, align 4
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000010 x i32]* @fa, i32 0, i64 %idxprom
  store i32 %1, i32* %arrayidx, align 4
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i1, align 4
  br label %for.cond2

5
  %4 = load i32* %i1, align 4
  %5 = load i32* @n, align 4
  %cmp3 = icmp sle i32 %4, %5
  br i1 %cmp3, label %for.body4, label %for.end64

6
  call void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %d)
  %6 = load i32* %i1, align 4
  %idxprom5 = sext i32 %6 to i64
  %arrayidx6 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom5
  %call7 = invoke i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx6)
          to label %invoke.cont unwind label %lpad

7
  %7 = load i32* %i1, align 4
  %idxprom8 = sext i32 %7 to i64
  %arrayidx9 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom8
  %8 = load i32* %arrayidx9, align 4
  store i32 %8, i32* %x, align 4
  store i32 2, i32* %j, align 4
  br label %for.cond10

8
  %9 = load i32* %j, align 4
  %10 = load i32* %j, align 4
  %mul = mul nsw i32 %9, %10
  %11 = load i32* %x, align 4
  %cmp11 = icmp sle i32 %mul, %11
  br i1 %cmp11, label %for.body12, label %for.end21

9
  %12 = load i32* %x, align 4
  %13 = load i32* %j, align 4
  %rem = srem i32 %12, %13
  %cmp13 = icmp eq i32 %rem, 0
  br i1 %cmp13, label %if.then, label %if.end

10
  %14 = load i32* %j, align 4
  %15 = load i32* %i1, align 4
  %idxprom14 = sext i32 %15 to i64
  %arrayidx15 = getelementptr inbounds [1000010 x i32]* @dd, i32 0, i64 %idxprom14
  store i32 %14, i32* %arrayidx15, align 4
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %d, i32* %j)
          to label %invoke.cont16 unwind label %lpad

11
  br label %while.cond

12
  %16 = load i32* %x, align 4
  %17 = load i32* %j, align 4
  %rem17 = srem i32 %16, %17
  %cmp18 = icmp eq i32 %rem17, 0
  br i1 %cmp18, label %while.body, label %while.end

13
  %18 = load i32* %j, align 4
  %19 = load i32* %x, align 4
  %div = sdiv i32 %19, %18
  store i32 %div, i32* %x, align 4
  br label %while.cond

14
  %20 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %21 = extractvalue { i8*, i32 } %20, 0
  store i8* %21, i8** %exn.slot
  %22 = extractvalue { i8*, i32 } %20, 1
  store i32 %22, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %d) #2
  br label %eh.resume

15
  br label %if.end

16
  %23 = load i32* %j, align 4
  %inc20 = add nsw i32 %23, 1
  store i32 %inc20, i32* %j, align 4
  br label %for.cond10

17
  %24 = load i32* %x, align 4
  %cmp22 = icmp sgt i32 %24, 1
  br i1 %cmp22, label %if.then23, label %if.end27

18
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %d, i32* %x)
          to label %invoke.cont24 unwind label %lpad

19
  %25 = load i32* %x, align 4
  %26 = load i32* %i1, align 4
  %idxprom25 = sext i32 %26 to i64
  %arrayidx26 = getelementptr inbounds [1000010 x i32]* @dd, i32 0, i64 %idxprom25
  store i32 %25, i32* %arrayidx26, align 4
  br label %if.end27

20
  store i32 1, i32* %j28, align 4
  br label %for.cond29

21
  %27 = load i32* %j28, align 4
  %conv = sext i32 %27 to i64
  %call30 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %d) #2
  %cmp31 = icmp ult i64 %conv, %call30
  br i1 %cmp31, label %for.body32, label %for.end61

22
  %28 = load i32* %j28, align 4
  %conv33 = sext i32 %28 to i64
  %call35 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d, i64 %conv33)
          to label %invoke.cont34 unwind label %lpad

23
  %29 = load i32* %call35
  %call37 = invoke i32 @_Z4Findi(i32 %29)
          to label %invoke.cont36 unwind label %lpad

24
  %30 = load i32* %j28, align 4
  %sub = sub nsw i32 %30, 1
  %conv38 = sext i32 %sub to i64
  %call40 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d, i64 %conv38)
          to label %invoke.cont39 unwind label %lpad

25
  %31 = load i32* %call40
  %call42 = invoke i32 @_Z4Findi(i32 %31)
          to label %invoke.cont41 unwind label %lpad

26
  %cmp43 = icmp ne i32 %call37, %call42
  br i1 %cmp43, label %if.then44, label %if.end58

27
  %32 = load i32* %j28, align 4
  %sub45 = sub nsw i32 %32, 1
  %conv46 = sext i32 %sub45 to i64
  %call48 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d, i64 %conv46)
          to label %invoke.cont47 unwind label %lpad

28
  %33 = load i32* %call48
  %call50 = invoke i32 @_Z4Findi(i32 %33)
          to label %invoke.cont49 unwind label %lpad

29
  %34 = load i32* %j28, align 4
  %conv51 = sext i32 %34 to i64
  %call53 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d, i64 %conv51)
          to label %invoke.cont52 unwind label %lpad

30
  %35 = load i32* %call53
  %call55 = invoke i32 @_Z4Findi(i32 %35)
          to label %invoke.cont54 unwind label %lpad

31
  %idxprom56 = sext i32 %call55 to i64
  %arrayidx57 = getelementptr inbounds [1000010 x i32]* @fa, i32 0, i64 %idxprom56
  store i32 %call50, i32* %arrayidx57, align 4
  br label %if.end58

32
  %36 = load i32* %j28, align 4
  %inc60 = add nsw i32 %36, 1
  store i32 %inc60, i32* %j28, align 4
  br label %for.cond29

33
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %d) #2
  %37 = load i32* %i1, align 4
  %inc63 = add nsw i32 %37, 1
  store i32 %inc63, i32* %i1, align 4
  br label %for.cond2

34
  store i32 1, i32* %i65, align 4
  br label %for.cond66

35
  %38 = load i32* %i65, align 4
  %39 = load i32* @n, align 4
  %cmp67 = icmp sle i32 %38, %39
  br i1 %cmp67, label %for.body68, label %for.end150

36
  %40 = load i32* %i65, align 4
  %idxprom70 = sext i32 %40 to i64
  %arrayidx71 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom70
  %41 = load i32* %arrayidx71, align 4
  %add = add nsw i32 %41, 1
  store i32 %add, i32* %x69, align 4
  call void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %d72)
  store i32 2, i32* %j73, align 4
  br label %for.cond74

37
  %42 = load i32* %j73, align 4
  %43 = load i32* %j73, align 4
  %mul75 = mul nsw i32 %42, %43
  %44 = load i32* %x69, align 4
  %cmp76 = icmp sle i32 %mul75, %44
  br i1 %cmp76, label %for.body77, label %for.end92

38
  %45 = load i32* %x69, align 4
  %46 = load i32* %j73, align 4
  %rem78 = srem i32 %45, %46
  %cmp79 = icmp eq i32 %rem78, 0
  br i1 %cmp79, label %if.then80, label %if.end89

39
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %d72, i32* %j73)
          to label %invoke.cont82 unwind label %lpad81

40
  br label %while.cond83

41
  %47 = load i32* %x69, align 4
  %48 = load i32* %j73, align 4
  %rem84 = srem i32 %47, %48
  %cmp85 = icmp eq i32 %rem84, 0
  br i1 %cmp85, label %while.body86, label %while.end88

42
  %49 = load i32* %j73, align 4
  %50 = load i32* %x69, align 4
  %div87 = sdiv i32 %50, %49
  store i32 %div87, i32* %x69, align 4
  br label %while.cond83

43
  %51 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %52 = extractvalue { i8*, i32 } %51, 0
  store i8* %52, i8** %exn.slot
  %53 = extractvalue { i8*, i32 } %51, 1
  store i32 %53, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %d72) #2
  br label %eh.resume

44
  br label %if.end89

45
  %54 = load i32* %j73, align 4
  %inc91 = add nsw i32 %54, 1
  store i32 %inc91, i32* %j73, align 4
  br label %for.cond74

46
  %55 = load i32* %x69, align 4
  %cmp93 = icmp sgt i32 %55, 1
  br i1 %cmp93, label %if.then94, label %if.end96

47
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %d72, i32* %x69)
          to label %invoke.cont95 unwind label %lpad81

48
  br label %if.end96

49
  %56 = load i32* %i65, align 4
  %idxprom97 = sext i32 %56 to i64
  %arrayidx98 = getelementptr inbounds [1000010 x i32]* @dd, i32 0, i64 %idxprom97
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %d72, i32* %arrayidx98)
          to label %invoke.cont99 unwind label %lpad81

50
  store i32 0, i32* %j100, align 4
  br label %for.cond101

51
  %57 = load i32* %j100, align 4
  %conv102 = sext i32 %57 to i64
  %call103 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %d72) #2
  %cmp104 = icmp ult i64 %conv102, %call103
  br i1 %cmp104, label %for.body105, label %for.end147

52
  %58 = load i32* %j100, align 4
  %add106 = add nsw i32 %58, 1
  store i32 %add106, i32* %k, align 4
  br label %for.cond107

53
  %59 = load i32* %k, align 4
  %conv108 = sext i32 %59 to i64
  %call109 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %d72) #2
  %cmp110 = icmp ult i64 %conv108, %call109
  br i1 %cmp110, label %for.body111, label %for.end144

54
  %60 = load i32* %j100, align 4
  %conv112 = sext i32 %60 to i64
  %call114 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d72, i64 %conv112)
          to label %invoke.cont113 unwind label %lpad81

55
  %61 = load i32* %call114
  %call116 = invoke i32 @_Z4Findi(i32 %61)
          to label %invoke.cont115 unwind label %lpad81

56
  %62 = load i32* %k, align 4
  %conv117 = sext i32 %62 to i64
  %call119 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d72, i64 %conv117)
          to label %invoke.cont118 unwind label %lpad81

57
  %63 = load i32* %call119
  %call121 = invoke i32 @_Z4Findi(i32 %63)
          to label %invoke.cont120 unwind label %lpad81

58
  %cmp122 = icmp ne i32 %call116, %call121
  br i1 %cmp122, label %if.then123, label %if.end141

59
  %64 = load i32* %j100, align 4
  %conv124 = sext i32 %64 to i64
  %call126 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d72, i64 %conv124)
          to label %invoke.cont125 unwind label %lpad81

60
  %65 = load i32* %call126
  %call128 = invoke i32 @_Z4Findi(i32 %65)
          to label %invoke.cont127 unwind label %lpad81

61
  store i32 %call128, i32* %p, align 4
  %66 = load i32* %k, align 4
  %conv129 = sext i32 %66 to i64
  %call131 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %d72, i64 %conv129)
          to label %invoke.cont130 unwind label %lpad81

62
  %67 = load i32* %call131
  %call133 = invoke i32 @_Z4Findi(i32 %67)
          to label %invoke.cont132 unwind label %lpad81

63
  store i32 %call133, i32* %q, align 4
  %68 = load i32* %p, align 4
  %69 = load i32* %q, align 4
  %cmp134 = icmp sgt i32 %68, %69
  br i1 %cmp134, label %if.then135, label %if.end136

64
  call void @_ZSt4swapIiEvRT_S1_(i32* %p, i32* %q) #2
  br label %if.end136

65
  %call138 = invoke i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %p, i32* %q)
          to label %invoke.cont137 unwind label %lpad81

66
  %70 = bitcast %"struct.std::pair.3"* %ref.tmp to i64*
  store i64 %call138, i64* %70, align 1
  %call140 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.3"* %ref.tmp)
          to label %invoke.cont139 unwind label %lpad81

67
  %71 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %72 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %71, i32 0, i32 0
  %73 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call140, 0
  store %"struct.std::_Rb_tree_node_base"* %73, %"struct.std::_Rb_tree_node_base"** %72, align 1
  %74 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %71, i32 0, i32 1
  %75 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call140, 1
  store i8 %75, i8* %74, align 1
  br label %if.end141

68
  %76 = load i32* %k, align 4
  %inc143 = add nsw i32 %76, 1
  store i32 %inc143, i32* %k, align 4
  br label %for.cond107

69
  %77 = load i32* %j100, align 4
  %inc146 = add nsw i32 %77, 1
  store i32 %inc146, i32* %j100, align 4
  br label %for.cond101

70
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %d72) #2
  %78 = load i32* %i65, align 4
  %inc149 = add nsw i32 %78, 1
  store i32 %inc149, i32* %i65, align 4
  br label %for.cond66

71
  br label %while.cond151

72
  %79 = load i32* @q, align 4
  %dec = add nsw i32 %79, -1
  store i32 %dec, i32* @q, align 4
  %tobool = icmp ne i32 %79, 0
  br i1 %tobool, label %while.body152, label %while.end178

73
  %call155 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %i153, i32* %j154)
  %80 = load i32* %i153, align 4
  %idxprom156 = sext i32 %80 to i64
  %arrayidx157 = getelementptr inbounds [1000010 x i32]* @dd, i32 0, i64 %idxprom156
  %81 = load i32* %arrayidx157, align 4
  %call158 = call i32 @_Z4Findi(i32 %81)
  store i32 %call158, i32* %i153, align 4
  %82 = load i32* %j154, align 4
  %idxprom159 = sext i32 %82 to i64
  %arrayidx160 = getelementptr inbounds [1000010 x i32]* @dd, i32 0, i64 %idxprom159
  %83 = load i32* %arrayidx160, align 4
  %call161 = call i32 @_Z4Findi(i32 %83)
  store i32 %call161, i32* %j154, align 4
  %84 = load i32* %i153, align 4
  %85 = load i32* %j154, align 4
  %cmp162 = icmp sgt i32 %84, %85
  br i1 %cmp162, label %if.then163, label %if.end164

74
  call void @_ZSt4swapIiEvRT_S1_(i32* %i153, i32* %j154) #2
  br label %if.end164

75
  %86 = load i32* %i153, align 4
  %87 = load i32* %j154, align 4
  %cmp165 = icmp eq i32 %86, %87
  br i1 %cmp165, label %if.then166, label %if.else

76
  %call167 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end177

77
  %call169 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %i153, i32* %j154)
  %88 = bitcast %"struct.std::pair.3"* %ref.tmp168 to i64*
  store i64 %call169, i64* %88, align 1
  %call170 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.3"* %ref.tmp168)
  %tobool171 = icmp ne i64 %call170, 0
  br i1 %tobool171, label %if.then172, label %if.else174

78
  %call173 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end176

79
  %call175 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end176

80
  br label %if.end177

81
  br label %while.cond151

82
  %89 = load i32* %retval
  ret i32 %89

83
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val179 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val179
