
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %all = alloca %"class.std::vector", align 8
  %i6 = alloca i32, align 4
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i25 = alloca i32, align 4
  %all29 = alloca %"class.std::vector", align 8
  %group = alloca %"class.std::set", align 8
  %ref.tmp = alloca i32, align 4
  %coerce = alloca %"struct.std::pair", align 8
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %k = alloca i32, align 4
  %ref.tmp55 = alloca i32, align 4
  %coerce58 = alloca %"struct.std::pair", align 8
  %__range63 = alloca %"class.std::set"*, align 8
  %__begin64 = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %__end67 = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %a = alloca i32, align 4
  %__range76 = alloca %"class.std::set"*, align 8
  %__begin77 = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %__end80 = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %b = alloca i32, align 4
  %coerce94 = alloca %"struct.std::pair", align 8
  %s = alloca i32, align 4
  %t = alloca i32, align 4
  %i106 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  call void @_Z5eulerv()
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call1, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end24

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [150100 x i32]* @a, i32 0, i64 %idxprom
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom4 = sext i32 %3 to i64
  %arrayidx5 = getelementptr inbounds [150100 x i32]* @a, i32 0, i64 %idxprom4
  %4 = load i32* %arrayidx5, align 4
  call void @_Z3geti(%"class.std::vector"* sret %all, i32 %4)
  store i32 0, i32* %i6, align 4
  br label %for.cond7

4
  %5 = load i32* %i6, align 4
  %call8 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %all) #2
  %conv = trunc i64 %call8 to i32
  %sub = sub nsw i32 %conv, 2
  %cmp9 = icmp sle i32 %5, %sub
  br i1 %cmp9, label %for.body10, label %for.end

5
  %6 = load i32* %i6, align 4
  %add = add nsw i32 %6, 1
  %conv11 = sext i32 %add to i64
  %call12 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %all, i64 %conv11)
          to label %invoke.cont unwind label %lpad

6
  %7 = load i32* %call12
  %call14 = invoke i32 @_Z4findi(i32 %7)
          to label %invoke.cont13 unwind label %lpad

7
  %8 = load i32* %i6, align 4
  %conv15 = sext i32 %8 to i64
  %call17 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %all, i64 %conv15)
          to label %invoke.cont16 unwind label %lpad

8
  %9 = load i32* %call17
  %call19 = invoke i32 @_Z4findi(i32 %9)
          to label %invoke.cont18 unwind label %lpad

9
  %idxprom20 = sext i32 %call19 to i64
  %arrayidx21 = getelementptr inbounds [1001000 x i32]* @fa, i32 0, i64 %idxprom20
  store i32 %call14, i32* %arrayidx21, align 4
  %10 = load i32* %i6, align 4
  %inc = add nsw i32 %10, 1
  store i32 %inc, i32* %i6, align 4
  br label %for.cond7

10
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %12 = extractvalue { i8*, i32 } %11, 0
  store i8* %12, i8** %exn.slot
  %13 = extractvalue { i8*, i32 } %11, 1
  store i32 %13, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %all) #2
  br label %eh.resume

11
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %all) #2
  %14 = load i32* %i, align 4
  %inc23 = add nsw i32 %14, 1
  store i32 %inc23, i32* %i, align 4
  br label %for.cond

12
  store i32 1, i32* %i25, align 4
  br label %for.cond26

13
  %15 = load i32* %i25, align 4
  %16 = load i32* @n, align 4
  %cmp27 = icmp sle i32 %15, %16
  br i1 %cmp27, label %for.body28, label %for.end105

14
  %17 = load i32* %i25, align 4
  %idxprom30 = sext i32 %17 to i64
  %arrayidx31 = getelementptr inbounds [150100 x i32]* @a, i32 0, i64 %idxprom30
  %18 = load i32* %arrayidx31, align 4
  %add32 = add nsw i32 %18, 1
  call void @_Z3geti(%"class.std::vector"* sret %all29, i32 %add32)
  invoke void @_ZNSt3setIiSt4lessIiESaIiEEC1Ev(%"class.std::set"* %group)
          to label %invoke.cont34 unwind label %lpad33

15
  %19 = load i32* %i25, align 4
  %idxprom35 = sext i32 %19 to i64
  %arrayidx36 = getelementptr inbounds [150100 x i32]* @a, i32 0, i64 %idxprom35
  %20 = load i32* %arrayidx36, align 4
  %idxprom37 = sext i32 %20 to i64
  %arrayidx38 = getelementptr inbounds [1001000 x i32]* @frt, i32 0, i64 %idxprom37
  %21 = load i32* %arrayidx38, align 4
  %call41 = invoke i32 @_Z4findi(i32 %21)
          to label %invoke.cont40 unwind label %lpad39

16
  store i32 %call41, i32* %ref.tmp, align 4
  %call43 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setIiSt4lessIiESaIiEE6insertEOi(%"class.std::set"* %group, i32* %ref.tmp)
          to label %invoke.cont42 unwind label %lpad39

17
  %22 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %23 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %22, i32 0, i32 0
  %24 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call43, 0
  store %"struct.std::_Rb_tree_node_base"* %24, %"struct.std::_Rb_tree_node_base"** %23, align 1
  %25 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %22, i32 0, i32 1
  %26 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call43, 1
  store i8 %26, i8* %25, align 1
  store %"class.std::vector"* %all29, %"class.std::vector"** %__range, align 8
  %27 = load %"class.std::vector"** %__range, align 8
  %call44 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %27) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call44, i32** %coerce.dive
  %28 = load %"class.std::vector"** %__range, align 8
  %call45 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %28) #2
  %coerce.dive46 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call45, i32** %coerce.dive46
  br label %for.cond47

18
  %call49 = invoke zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont48 unwind label %lpad39

19
  br i1 %call49, label %for.body50, label %for.end62

20
  %call52 = invoke i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont51 unwind label %lpad39

21
  %29 = load i32* %call52
  store i32 %29, i32* %k, align 4
  %30 = load i32* %k, align 4
  %call54 = invoke i32 @_Z4findi(i32 %30)
          to label %invoke.cont53 unwind label %lpad39

22
  store i32 %call54, i32* %ref.tmp55, align 4
  %call57 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setIiSt4lessIiESaIiEE6insertEOi(%"class.std::set"* %group, i32* %ref.tmp55)
          to label %invoke.cont56 unwind label %lpad39

23
  %31 = bitcast %"struct.std::pair"* %coerce58 to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %32 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %31, i32 0, i32 0
  %33 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call57, 0
  store %"struct.std::_Rb_tree_node_base"* %33, %"struct.std::_Rb_tree_node_base"** %32, align 1
  %34 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %31, i32 0, i32 1
  %35 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call57, 1
  store i8 %35, i8* %34, align 1
  %call61 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont60 unwind label %lpad39

24
  br label %for.cond47

25
  %36 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %37 = extractvalue { i8*, i32 } %36, 0
  store i8* %37, i8** %exn.slot
  %38 = extractvalue { i8*, i32 } %36, 1
  store i32 %38, i32* %ehselector.slot
  br label %ehcleanup

26
  %39 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %40 = extractvalue { i8*, i32 } %39, 0
  store i8* %40, i8** %exn.slot
  %41 = extractvalue { i8*, i32 } %39, 1
  store i32 %41, i32* %ehselector.slot
  call void @_ZNSt3setIiSt4lessIiESaIiEED1Ev(%"class.std::set"* %group) #2
  br label %ehcleanup

27
  store %"class.std::set"* %group, %"class.std::set"** %__range63, align 8
  %42 = load %"class.std::set"** %__range63, align 8
  %call65 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setIiSt4lessIiESaIiEE5beginEv(%"class.std::set"* %42) #2
  %coerce.dive66 = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__begin64, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call65, %"struct.std::_Rb_tree_node_base"** %coerce.dive66
  %43 = load %"class.std::set"** %__range63, align 8
  %call68 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setIiSt4lessIiESaIiEE3endEv(%"class.std::set"* %43) #2
  %coerce.dive69 = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__end67, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call68, %"struct.std::_Rb_tree_node_base"** %coerce.dive69
  br label %for.cond70

28
  %call72 = invoke zeroext i1 @_ZNKSt23_Rb_tree_const_iteratorIiEneERKS0_(%"struct.std::_Rb_tree_const_iterator"* %__begin64, %"struct.std::_Rb_tree_const_iterator"* %__end67)
          to label %invoke.cont71 unwind label %lpad39

29
  br i1 %call72, label %for.body73, label %for.end102

30
  %call75 = invoke i32* @_ZNKSt23_Rb_tree_const_iteratorIiEdeEv(%"struct.std::_Rb_tree_const_iterator"* %__begin64)
          to label %invoke.cont74 unwind label %lpad39

31
  %44 = load i32* %call75
  store i32 %44, i32* %a, align 4
  store %"class.std::set"* %group, %"class.std::set"** %__range76, align 8
  %45 = load %"class.std::set"** %__range76, align 8
  %call78 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setIiSt4lessIiESaIiEE5beginEv(%"class.std::set"* %45) #2
  %coerce.dive79 = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__begin77, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call78, %"struct.std::_Rb_tree_node_base"** %coerce.dive79
  %46 = load %"class.std::set"** %__range76, align 8
  %call81 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setIiSt4lessIiESaIiEE3endEv(%"class.std::set"* %46) #2
  %coerce.dive82 = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__end80, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call81, %"struct.std::_Rb_tree_node_base"** %coerce.dive82
  br label %for.cond83

32
  %call85 = invoke zeroext i1 @_ZNKSt23_Rb_tree_const_iteratorIiEneERKS0_(%"struct.std::_Rb_tree_const_iterator"* %__begin77, %"struct.std::_Rb_tree_const_iterator"* %__end80)
          to label %invoke.cont84 unwind label %lpad39

33
  br i1 %call85, label %for.body86, label %for.end98

34
  %call88 = invoke i32* @_ZNKSt23_Rb_tree_const_iteratorIiEdeEv(%"struct.std::_Rb_tree_const_iterator"* %__begin77)
          to label %invoke.cont87 unwind label %lpad39

35
  %47 = load i32* %call88
  store i32 %47, i32* %b, align 4
  %48 = load i32* %a, align 4
  %49 = load i32* %b, align 4
  %cmp89 = icmp ne i32 %48, %49
  br i1 %cmp89, label %if.then, label %if.end

36
  %50 = load i32* %a, align 4
  %idxprom90 = sext i32 %50 to i64
  %arrayidx91 = getelementptr inbounds [1001000 x %"class.std::set"]* @conn, i32 0, i64 %idxprom90
  %call93 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setIiSt4lessIiESaIiEE6insertERKi(%"class.std::set"* %arrayidx91, i32* %b)
          to label %invoke.cont92 unwind label %lpad39

37
  %51 = bitcast %"struct.std::pair"* %coerce94 to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %52 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %51, i32 0, i32 0
  %53 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call93, 0
  store %"struct.std::_Rb_tree_node_base"* %53, %"struct.std::_Rb_tree_node_base"** %52, align 1
  %54 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %51, i32 0, i32 1
  %55 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call93, 1
  store i8 %55, i8* %54, align 1
  br label %if.end

38
  %call97 = invoke %"struct.std::_Rb_tree_const_iterator"* @_ZNSt23_Rb_tree_const_iteratorIiEppEv(%"struct.std::_Rb_tree_const_iterator"* %__begin77)
          to label %invoke.cont96 unwind label %lpad39

39
  br label %for.cond83

40
  %call101 = invoke %"struct.std::_Rb_tree_const_iterator"* @_ZNSt23_Rb_tree_const_iteratorIiEppEv(%"struct.std::_Rb_tree_const_iterator"* %__begin64)
          to label %invoke.cont100 unwind label %lpad39

41
  br label %for.cond70

42
  call void @_ZNSt3setIiSt4lessIiESaIiEED1Ev(%"class.std::set"* %group) #2
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %all29) #2
  %56 = load i32* %i25, align 4
  %inc104 = add nsw i32 %56, 1
  store i32 %inc104, i32* %i25, align 4
  br label %for.cond26

43
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %all29) #2
  br label %eh.resume

44
  store i32 1, i32* %i106, align 4
  br label %for.cond107

45
  %57 = load i32* %i106, align 4
  %58 = load i32* @q, align 4
  %cmp108 = icmp sle i32 %57, %58
  br i1 %cmp108, label %for.body109, label %for.end136

46
  %call110 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %s)
  %call111 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call110, i32* %t)
  %59 = load i32* %s, align 4
  %idxprom112 = sext i32 %59 to i64
  %arrayidx113 = getelementptr inbounds [150100 x i32]* @a, i32 0, i64 %idxprom112
  %60 = load i32* %arrayidx113, align 4
  %idxprom114 = sext i32 %60 to i64
  %arrayidx115 = getelementptr inbounds [1001000 x i32]* @frt, i32 0, i64 %idxprom114
  %61 = load i32* %arrayidx115, align 4
  %call116 = call i32 @_Z4findi(i32 %61)
  store i32 %call116, i32* %x, align 4
  %62 = load i32* %t, align 4
  %idxprom117 = sext i32 %62 to i64
  %arrayidx118 = getelementptr inbounds [150100 x i32]* @a, i32 0, i64 %idxprom117
  %63 = load i32* %arrayidx118, align 4
  %idxprom119 = sext i32 %63 to i64
  %arrayidx120 = getelementptr inbounds [1001000 x i32]* @frt, i32 0, i64 %idxprom119
  %64 = load i32* %arrayidx120, align 4
  %call121 = call i32 @_Z4findi(i32 %64)
  store i32 %call121, i32* %y, align 4
  %65 = load i32* %x, align 4
  %66 = load i32* %y, align 4
  %cmp122 = icmp eq i32 %65, %66
  br i1 %cmp122, label %if.then123, label %if.else

47
  %call124 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
  br label %if.end133

48
  %67 = load i32* %x, align 4
  %idxprom125 = sext i32 %67 to i64
  %arrayidx126 = getelementptr inbounds [1001000 x %"class.std::set"]* @conn, i32 0, i64 %idxprom125
  %call127 = call i64 @_ZNKSt3setIiSt4lessIiESaIiEE5countERKi(%"class.std::set"* %arrayidx126, i32* %y)
  %tobool = icmp ne i64 %call127, 0
  br i1 %tobool, label %if.then128, label %if.else130

49
  %call129 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end132

50
  %call131 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end132

51
  br label %if.end133

52
  %68 = load i32* %i106, align 4
  %inc135 = add nsw i32 %68, 1
  store i32 %inc135, i32* %i106, align 4
  br label %for.cond107

53
  ret i32 0

54
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val137 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val137
