
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %i14 = alloca i32, align 4
  %i23 = alloca i32, align 4
  %v = alloca i32, align 4
  %j = alloca i32, align 4
  %i59 = alloca i32, align 4
  %v60 = alloca i32, align 4
  %j68 = alloca i32, align 4
  %i88 = alloca i32, align 4
  %j89 = alloca i32, align 4
  %v90 = alloca i32, align 4
  %u = alloca i32, align 4
  %k = alloca i32, align 4
  %k129 = alloca i32, align 4
  %l = alloca i32, align 4
  %ref.tmp136 = alloca %"struct.std::pair.3", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %u158 = alloca i32, align 4
  %v159 = alloca i32, align 4
  %ref.tmp174 = alloca %"struct.std::pair.3", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom2
  %4 = load i32* %arrayidx3, align 4
  %add = add nsw i32 %4, 1
  store i32 %add, i32* %ref.tmp, align 4
  %call4 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @m, i32* %ref.tmp)
  %5 = load i32* %call4
  store i32 %5, i32* @m, align 4
  %6 = load i32* %i, align 4
  %7 = load i32* %i, align 4
  %idxprom5 = sext i32 %7 to i64
  %arrayidx6 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom5
  %8 = load i32* %arrayidx6, align 4
  %idxprom7 = sext i32 %8 to i64
  %arrayidx8 = getelementptr inbounds [1000005 x i32]* getelementptr inbounds ([2 x [1000005 x i32]]* @b, i32 0, i64 0), i32 0, i64 %idxprom7
  store i32 %6, i32* %arrayidx8, align 4
  %9 = load i32* %i, align 4
  %10 = load i32* %i, align 4
  %idxprom9 = sext i32 %10 to i64
  %arrayidx10 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom9
  %11 = load i32* %arrayidx10, align 4
  %add11 = add nsw i32 %11, 1
  %idxprom12 = sext i32 %add11 to i64
  %arrayidx13 = getelementptr inbounds [1000005 x i32]* getelementptr inbounds ([2 x [1000005 x i32]]* @b, i32 0, i64 1), i32 0, i64 %idxprom12
  store i32 %9, i32* %arrayidx13, align 4
  %12 = load i32* %i, align 4
  %inc = add nsw i32 %12, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i14, align 4
  br label %for.cond15

5
  %13 = load i32* %i14, align 4
  %14 = load i32* @m, align 4
  %cmp16 = icmp sle i32 %13, %14
  br i1 %cmp16, label %for.body17, label %for.end22

6
  %15 = load i32* %i14, align 4
  %16 = load i32* %i14, align 4
  %idxprom18 = sext i32 %16 to i64
  %arrayidx19 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom18
  store i32 %15, i32* %arrayidx19, align 4
  %17 = load i32* %i14, align 4
  %inc21 = add nsw i32 %17, 1
  store i32 %inc21, i32* %i14, align 4
  br label %for.cond15

7
  store i32 2, i32* %i23, align 4
  br label %for.cond24

8
  %18 = load i32* %i23, align 4
  %19 = load i32* @m, align 4
  %cmp25 = icmp sle i32 %18, %19
  br i1 %cmp25, label %for.body26, label %for.end58

9
  %20 = load i32* %i23, align 4
  %idxprom27 = sext i32 %20 to i64
  %arrayidx28 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom27
  %21 = load i32* %arrayidx28, align 4
  %tobool = icmp ne i32 %21, 0
  br i1 %tobool, label %if.end55, label %if.then

10
  %22 = load i32* %i23, align 4
  store i32 %22, i32* %j, align 4
  br label %for.cond29

11
  %23 = load i32* %j, align 4
  %24 = load i32* @m, align 4
  %cmp30 = icmp sle i32 %23, %24
  br i1 %cmp30, label %for.body31, label %for.end54

12
  %25 = load i32* %j, align 4
  %idxprom32 = sext i32 %25 to i64
  %arrayidx33 = getelementptr inbounds [1000005 x i32]* getelementptr inbounds ([2 x [1000005 x i32]]* @b, i32 0, i64 0), i32 0, i64 %idxprom32
  %26 = load i32* %arrayidx33, align 4
  store i32 %26, i32* %v, align 4
  %tobool34 = icmp ne i32 %26, 0
  br i1 %tobool34, label %if.then35, label %if.end49

13
  %27 = load i32* %v, align 4
  %idxprom36 = sext i32 %27 to i64
  %arrayidx37 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom36
  %28 = load i32* %arrayidx37, align 4
  %tobool38 = icmp ne i32 %28, 0
  br i1 %tobool38, label %if.else, label %if.then39

14
  %29 = load i32* %i23, align 4
  %30 = load i32* %v, align 4
  %idxprom40 = sext i32 %30 to i64
  %arrayidx41 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom40
  store i32 %29, i32* %arrayidx41, align 4
  br label %if.end

15
  %31 = load i32* %i23, align 4
  %32 = load i32* %v, align 4
  %idxprom42 = sext i32 %32 to i64
  %arrayidx43 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom42
  %33 = load i32* %arrayidx43, align 4
  %call44 = call i32 @_Z3geti(i32 %33)
  %idxprom45 = sext i32 %call44 to i64
  %arrayidx46 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom45
  store i32 %31, i32* %arrayidx46, align 4
  %34 = load i32* %i23, align 4
  %35 = load i32* %v, align 4
  %idxprom47 = sext i32 %35 to i64
  %arrayidx48 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom47
  store i32 %34, i32* %arrayidx48, align 4
  br label %if.end

16
  br label %if.end49

17
  %36 = load i32* %j, align 4
  %idxprom50 = sext i32 %36 to i64
  %arrayidx51 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom50
  store i32 1, i32* %arrayidx51, align 4
  %37 = load i32* %i23, align 4
  %38 = load i32* %j, align 4
  %add53 = add nsw i32 %38, %37
  store i32 %add53, i32* %j, align 4
  br label %for.cond29

18
  br label %if.end55

19
  %39 = load i32* %i23, align 4
  %inc57 = add nsw i32 %39, 1
  store i32 %inc57, i32* %i23, align 4
  br label %for.cond24

20
  store i32 2, i32* %i59, align 4
  br label %for.cond61

21
  %40 = load i32* %i59, align 4
  %41 = load i32* @m, align 4
  %cmp62 = icmp sle i32 %40, %41
  br i1 %cmp62, label %for.body63, label %for.end87

22
  %42 = load i32* %i59, align 4
  %idxprom64 = sext i32 %42 to i64
  %arrayidx65 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom64
  %43 = load i32* %arrayidx65, align 4
  %tobool66 = icmp ne i32 %43, 0
  br i1 %tobool66, label %if.then67, label %if.end84

23
  %44 = load i32* %i59, align 4
  store i32 %44, i32* %j68, align 4
  br label %for.cond69

24
  %45 = load i32* %j68, align 4
  %46 = load i32* @m, align 4
  %cmp70 = icmp sle i32 %45, %46
  br i1 %cmp70, label %for.body71, label %for.end83

25
  %47 = load i32* %j68, align 4
  %idxprom72 = sext i32 %47 to i64
  %arrayidx73 = getelementptr inbounds [1000005 x i32]* getelementptr inbounds ([2 x [1000005 x i32]]* @b, i32 0, i64 1), i32 0, i64 %idxprom72
  %48 = load i32* %arrayidx73, align 4
  store i32 %48, i32* %v60, align 4
  %tobool74 = icmp ne i32 %48, 0
  br i1 %tobool74, label %if.then75, label %if.end78

26
  %49 = load i32* %v60, align 4
  %idxprom76 = sext i32 %49 to i64
  %arrayidx77 = getelementptr inbounds [300005 x %"class.std::vector"]* @d, i32 0, i64 %idxprom76
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx77, i32* %i59)
  br label %if.end78

27
  %50 = load i32* %j68, align 4
  %idxprom79 = sext i32 %50 to i64
  %arrayidx80 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom79
  store i32 0, i32* %arrayidx80, align 4
  %51 = load i32* %i59, align 4
  %52 = load i32* %j68, align 4
  %add82 = add nsw i32 %52, %51
  store i32 %add82, i32* %j68, align 4
  br label %for.cond69

28
  br label %if.end84

29
  %53 = load i32* %i59, align 4
  %inc86 = add nsw i32 %53, 1
  store i32 %inc86, i32* %i59, align 4
  br label %for.cond61

30
  store i32 1, i32* %i88, align 4
  br label %for.cond91

31
  %54 = load i32* %i88, align 4
  %55 = load i32* @n, align 4
  %cmp92 = icmp sle i32 %54, %55
  br i1 %cmp92, label %for.body93, label %for.end157

32
  %56 = load i32* %i88, align 4
  %idxprom94 = sext i32 %56 to i64
  %arrayidx95 = getelementptr inbounds [300005 x %"class.std::vector"]* @d, i32 0, i64 %idxprom94
  %call96 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %arrayidx95) #2
  %conv = trunc i64 %call96 to i32
  store i32 %conv, i32* %j89, align 4
  store i32 0, i32* %u, align 4
  store i32 0, i32* %k, align 4
  br label %for.cond97

33
  %57 = load i32* %k, align 4
  %58 = load i32* %j89, align 4
  %cmp98 = icmp slt i32 %57, %58
  br i1 %cmp98, label %for.body99, label %for.end117

34
  %59 = load i32* %i88, align 4
  %idxprom100 = sext i32 %59 to i64
  %arrayidx101 = getelementptr inbounds [300005 x %"class.std::vector"]* @d, i32 0, i64 %idxprom100
  %60 = load i32* %k, align 4
  %conv102 = sext i32 %60 to i64
  %call103 = call i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %arrayidx101, i64 %conv102)
  %61 = load i32* %call103
  %call104 = call i32 @_Z3geti(i32 %61)
  store i32 %call104, i32* %v90, align 4
  %62 = load i32* %v90, align 4
  %idxprom105 = sext i32 %62 to i64
  %arrayidx106 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom105
  %63 = load i32* %arrayidx106, align 4
  %64 = load i32* %i88, align 4
  %cmp107 = icmp slt i32 %63, %64
  br i1 %cmp107, label %if.then108, label %if.end114

35
  %65 = load i32* %v90, align 4
  %66 = load i32* %u, align 4
  %inc109 = add nsw i32 %66, 1
  store i32 %inc109, i32* %u, align 4
  %idxprom110 = sext i32 %inc109 to i64
  %arrayidx111 = getelementptr inbounds [15 x i32]* @g, i32 0, i64 %idxprom110
  store i32 %65, i32* %arrayidx111, align 4
  %67 = load i32* %i88, align 4
  %68 = load i32* %v90, align 4
  %idxprom112 = sext i32 %68 to i64
  %arrayidx113 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom112
  store i32 %67, i32* %arrayidx113, align 4
  br label %if.end114

36
  %69 = load i32* %k, align 4
  %inc116 = add nsw i32 %69, 1
  store i32 %inc116, i32* %k, align 4
  br label %for.cond97

37
  %70 = load i32* %i88, align 4
  %idxprom118 = sext i32 %70 to i64
  %arrayidx119 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom118
  %71 = load i32* %arrayidx119, align 4
  %call120 = call i32 @_Z3geti(i32 %71)
  store i32 %call120, i32* %v90, align 4
  %72 = load i32* %v90, align 4
  %idxprom121 = sext i32 %72 to i64
  %arrayidx122 = getelementptr inbounds [1000005 x i32]* @vis, i32 0, i64 %idxprom121
  %73 = load i32* %arrayidx122, align 4
  %74 = load i32* %i88, align 4
  %cmp123 = icmp slt i32 %73, %74
  br i1 %cmp123, label %if.then124, label %if.end128

38
  %75 = load i32* %v90, align 4
  %76 = load i32* %u, align 4
  %inc125 = add nsw i32 %76, 1
  store i32 %inc125, i32* %u, align 4
  %idxprom126 = sext i32 %inc125 to i64
  %arrayidx127 = getelementptr inbounds [15 x i32]* @g, i32 0, i64 %idxprom126
  store i32 %75, i32* %arrayidx127, align 4
  br label %if.end128

39
  store i32 1, i32* %k129, align 4
  br label %for.cond130

40
  %77 = load i32* %k129, align 4
  %78 = load i32* %u, align 4
  %cmp131 = icmp sle i32 %77, %78
  br i1 %cmp131, label %for.body132, label %for.end154

41
  store i32 1, i32* %l, align 4
  br label %for.cond133

42
  %79 = load i32* %l, align 4
  %80 = load i32* %k129, align 4
  %cmp134 = icmp slt i32 %79, %80
  br i1 %cmp134, label %for.body135, label %for.end151

43
  %81 = load i32* %k129, align 4
  %idxprom137 = sext i32 %81 to i64
  %arrayidx138 = getelementptr inbounds [15 x i32]* @g, i32 0, i64 %idxprom137
  %82 = load i32* %l, align 4
  %idxprom139 = sext i32 %82 to i64
  %arrayidx140 = getelementptr inbounds [15 x i32]* @g, i32 0, i64 %idxprom139
  %call141 = call i32* @_ZSt3minIiERKT_S2_S2_(i32* %arrayidx138, i32* %arrayidx140)
  %83 = load i32* %k129, align 4
  %idxprom142 = sext i32 %83 to i64
  %arrayidx143 = getelementptr inbounds [15 x i32]* @g, i32 0, i64 %idxprom142
  %84 = load i32* %l, align 4
  %idxprom144 = sext i32 %84 to i64
  %arrayidx145 = getelementptr inbounds [15 x i32]* @g, i32 0, i64 %idxprom144
  %call146 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %arrayidx143, i32* %arrayidx145)
  %call147 = call i64 @_ZSt9make_pairIRKiS1_ESt4pairINSt17__decay_and_stripIT_E6__typeENS3_IT0_E6__typeEEOS4_OS7_(i32* %call141, i32* %call146)
  %85 = bitcast %"struct.std::pair.3"* %ref.tmp136 to i64*
  store i64 %call147, i64* %85, align 1
  %call148 = call { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @E, %"struct.std::pair.3"* %ref.tmp136)
  %86 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %87 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %86, i32 0, i32 0
  %88 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call148, 0
  store %"struct.std::_Rb_tree_node_base"* %88, %"struct.std::_Rb_tree_node_base"** %87, align 1
  %89 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %86, i32 0, i32 1
  %90 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call148, 1
  store i8 %90, i8* %89, align 1
  %91 = load i32* %l, align 4
  %inc150 = add nsw i32 %91, 1
  store i32 %inc150, i32* %l, align 4
  br label %for.cond133

44
  %92 = load i32* %k129, align 4
  %inc153 = add nsw i32 %92, 1
  store i32 %inc153, i32* %k129, align 4
  br label %for.cond130

45
  %93 = load i32* %i88, align 4
  %inc156 = add nsw i32 %93, 1
  store i32 %inc156, i32* %i88, align 4
  br label %for.cond91

46
  br label %for.cond160

47
  %94 = load i32* @q, align 4
  %dec = add nsw i32 %94, -1
  store i32 %dec, i32* @q, align 4
  %tobool161 = icmp ne i32 %94, 0
  br i1 %tobool161, label %for.body162, label %for.end186

48
  %call163 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %u158, i32* %v159)
  %95 = load i32* %u158, align 4
  %idxprom164 = sext i32 %95 to i64
  %arrayidx165 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom164
  %96 = load i32* %arrayidx165, align 4
  %call166 = call i32 @_Z3geti(i32 %96)
  store i32 %call166, i32* %u158, align 4
  %97 = load i32* %v159, align 4
  %idxprom167 = sext i32 %97 to i64
  %arrayidx168 = getelementptr inbounds [300005 x i32]* @c, i32 0, i64 %idxprom167
  %98 = load i32* %arrayidx168, align 4
  %call169 = call i32 @_Z3geti(i32 %98)
  store i32 %call169, i32* %v159, align 4
  %99 = load i32* %u158, align 4
  %100 = load i32* %v159, align 4
  %cmp170 = icmp eq i32 %99, %100
  br i1 %cmp170, label %if.then171, label %if.else173

49
  %call172 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end185

50
  %call175 = call i32* @_ZSt3minIiERKT_S2_S2_(i32* %u158, i32* %v159)
  %call176 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %u158, i32* %v159)
  %call177 = call i64 @_ZSt9make_pairIRKiS1_ESt4pairINSt17__decay_and_stripIT_E6__typeENS3_IT0_E6__typeEEOS4_OS7_(i32* %call175, i32* %call176)
  %101 = bitcast %"struct.std::pair.3"* %ref.tmp174 to i64*
  store i64 %call177, i64* %101, align 1
  %call178 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @E, %"struct.std::pair.3"* %ref.tmp174)
  %tobool179 = icmp ne i64 %call178, 0
  br i1 %tobool179, label %if.then180, label %if.else182

51
  %call181 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
  br label %if.end184

52
  %call183 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str6, i32 0, i32 0))
  br label %if.end184

53
  br label %if.end185

54
  br label %for.cond160

55
  ret i32 0
