
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i2 = alloca i32, align 4
  %j = alloca i32, align 4
  %i20 = alloca i32, align 4
  %i29 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %v = alloca i32, align 4
  %i52 = alloca i32, align 4
  %d = alloca %"class.std::vector.3", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %ref.tmp = alloca i64, align 8
  %__range60 = alloca %"class.std::vector"*, align 8
  %__begin66 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end69 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %k = alloca i32, align 4
  %ref.tmp81 = alloca i64, align 8
  %j87 = alloca i64, align 8
  %k92 = alloca i64, align 8
  %ref.tmp97 = alloca %"struct.std::pair.8", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %ref.tmp105 = alloca %"struct.std::pair.8", align 4
  %coerce113 = alloca %"struct.std::pair", align 8
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %t = alloca i32, align 4
  %ref.tmp134 = alloca %"struct.std::pair.8", align 4
  %ref.tmp137 = alloca %"struct.std::pair.8", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 2, i32* %i2, align 4
  br label %for.cond3

5
  %4 = load i32* %i2, align 4
  %cmp4 = icmp sle i32 %4, 1000001
  br i1 %cmp4, label %for.body5, label %for.end19

6
  %5 = load i32* %i2, align 4
  %idxprom6 = sext i32 %5 to i64
  %arrayidx7 = getelementptr inbounds [1000006 x i32]* @p, i32 0, i64 %idxprom6
  %6 = load i32* %arrayidx7, align 4
  %tobool = icmp ne i32 %6, 0
  br i1 %tobool, label %if.then, label %if.end

7
  br label %for.inc17

8
  %7 = load i32* %i2, align 4
  store i32 %7, i32* %j, align 4
  br label %for.cond8

9
  %8 = load i32* %j, align 4
  %cmp9 = icmp sle i32 %8, 1000001
  br i1 %cmp9, label %for.body10, label %for.end16

10
  %9 = load i32* %j, align 4
  %idxprom11 = sext i32 %9 to i64
  %arrayidx12 = getelementptr inbounds [1000006 x i32]* @p, i32 0, i64 %idxprom11
  store i32 1, i32* %arrayidx12, align 4
  %10 = load i32* %j, align 4
  %idxprom13 = sext i32 %10 to i64
  %arrayidx14 = getelementptr inbounds [1000006 x %"class.std::vector"]* @c, i32 0, i64 %idxprom13
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx14, i32* %i2)
  %11 = load i32* %i2, align 4
  %12 = load i32* %j, align 4
  %add = add nsw i32 %12, %11
  store i32 %add, i32* %j, align 4
  br label %for.cond8

11
  br label %for.inc17

12
  %13 = load i32* %i2, align 4
  %inc18 = add nsw i32 %13, 1
  store i32 %inc18, i32* %i2, align 4
  br label %for.cond3

13
  store i32 1, i32* %i20, align 4
  br label %for.cond21

14
  %14 = load i32* %i20, align 4
  %cmp22 = icmp sle i32 %14, 1000001
  br i1 %cmp22, label %for.body23, label %for.end28

15
  %15 = load i32* %i20, align 4
  %16 = load i32* %i20, align 4
  %idxprom24 = sext i32 %16 to i64
  %arrayidx25 = getelementptr inbounds [1000006 x i32]* @p, i32 0, i64 %idxprom24
  store i32 %15, i32* %arrayidx25, align 4
  %17 = load i32* %i20, align 4
  %inc27 = add nsw i32 %17, 1
  store i32 %inc27, i32* %i20, align 4
  br label %for.cond21

16
  store i32 1, i32* %i29, align 4
  br label %for.cond30

17
  %18 = load i32* %i29, align 4
  %19 = load i32* @n, align 4
  %cmp31 = icmp sle i32 %18, %19
  br i1 %cmp31, label %for.body32, label %for.end51

18
  %20 = load i32* %i29, align 4
  %idxprom33 = sext i32 %20 to i64
  %arrayidx34 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom33
  %21 = load i32* %arrayidx34, align 4
  %idxprom35 = sext i32 %21 to i64
  %arrayidx36 = getelementptr inbounds [1000006 x %"class.std::vector"]* @c, i32 0, i64 %idxprom35
  store %"class.std::vector"* %arrayidx36, %"class.std::vector"** %__range, align 8
  %22 = load %"class.std::vector"** %__range, align 8
  %call37 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %22) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call37, i32** %coerce.dive
  %23 = load %"class.std::vector"** %__range, align 8
  %call38 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %23) #2
  %coerce.dive39 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call38, i32** %coerce.dive39
  br label %for.cond40

19
  %call41 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call41, label %for.body42, label %for.end48

20
  %call43 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %24 = load i32* %call43
  store i32 %24, i32* %v, align 4
  %25 = load i32* %i29, align 4
  %idxprom44 = sext i32 %25 to i64
  %arrayidx45 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom44
  %26 = load i32* %arrayidx45, align 4
  %27 = load i32* %v, align 4
  call void @_Z5mergeii(i32 %26, i32 %27)
  %call47 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond40

21
  %28 = load i32* %i29, align 4
  %inc50 = add nsw i32 %28, 1
  store i32 %inc50, i32* %i29, align 4
  br label %for.cond30

22
  store i32 1, i32* %i52, align 4
  br label %for.cond53

23
  %29 = load i32* %i52, align 4
  %30 = load i32* @n, align 4
  %cmp54 = icmp sle i32 %29, %30
  br i1 %cmp54, label %for.body55, label %for.end122

24
  call void @_ZNSt6vectorIxSaIxEEC1Ev(%"class.std::vector.3"* %d)
  %31 = load i32* %i52, align 4
  %idxprom56 = sext i32 %31 to i64
  %arrayidx57 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom56
  %32 = load i32* %arrayidx57, align 4
  %call58 = invoke i32 @_Z4findi(i32 %32)
          to label %invoke.cont unwind label %lpad

25
  %conv = sext i32 %call58 to i64
  store i64 %conv, i64* %ref.tmp, align 8
  invoke void @_ZNSt6vectorIxSaIxEE9push_backEOx(%"class.std::vector.3"* %d, i64* %ref.tmp)
          to label %invoke.cont59 unwind label %lpad

26
  %33 = load i32* %i52, align 4
  %idxprom61 = sext i32 %33 to i64
  %arrayidx62 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom61
  %34 = load i32* %arrayidx62, align 4
  %add63 = add nsw i32 %34, 1
  %idxprom64 = sext i32 %add63 to i64
  %arrayidx65 = getelementptr inbounds [1000006 x %"class.std::vector"]* @c, i32 0, i64 %idxprom64
  store %"class.std::vector"* %arrayidx65, %"class.std::vector"** %__range60, align 8
  %35 = load %"class.std::vector"** %__range60, align 8
  %call67 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %35) #2
  %coerce.dive68 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin66, i32 0, i32 0
  store i32* %call67, i32** %coerce.dive68
  %36 = load %"class.std::vector"** %__range60, align 8
  %call70 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %36) #2
  %coerce.dive71 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end69, i32 0, i32 0
  store i32* %call70, i32** %coerce.dive71
  br label %for.cond72

27
  %call74 = invoke zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin66, %"class.__gnu_cxx::__normal_iterator"* %__end69)
          to label %invoke.cont73 unwind label %lpad

28
  br i1 %call74, label %for.body75, label %for.end86

29
  %call77 = invoke i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin66)
          to label %invoke.cont76 unwind label %lpad

30
  %37 = load i32* %call77
  store i32 %37, i32* %k, align 4
  %38 = load i32* %k, align 4
  %call79 = invoke i32 @_Z4findi(i32 %38)
          to label %invoke.cont78 unwind label %lpad

31
  %conv80 = sext i32 %call79 to i64
  store i64 %conv80, i64* %ref.tmp81, align 8
  invoke void @_ZNSt6vectorIxSaIxEE9push_backEOx(%"class.std::vector.3"* %d, i64* %ref.tmp81)
          to label %invoke.cont82 unwind label %lpad

32
  %call85 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin66)
          to label %invoke.cont84 unwind label %lpad

33
  br label %for.cond72

34
  %39 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %40 = extractvalue { i8*, i32 } %39, 0
  store i8* %40, i8** %exn.slot
  %41 = extractvalue { i8*, i32 } %39, 1
  store i32 %41, i32* %ehselector.slot
  call void @_ZNSt6vectorIxSaIxEED1Ev(%"class.std::vector.3"* %d) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val146 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val146

35
  store i64 0, i64* %j87, align 8
  br label %for.cond88

36
  %42 = load i64* %j87, align 8
  %call89 = call i64 @_ZNKSt6vectorIxSaIxEE4sizeEv(%"class.std::vector.3"* %d) #2
  %cmp90 = icmp ult i64 %42, %call89
  br i1 %cmp90, label %for.body91, label %for.end119

37
  store i64 0, i64* %k92, align 8
  br label %for.cond93

38
  %43 = load i64* %k92, align 8
  %call94 = call i64 @_ZNKSt6vectorIxSaIxEE4sizeEv(%"class.std::vector.3"* %d) #2
  %cmp95 = icmp ult i64 %43, %call94
  br i1 %cmp95, label %for.body96, label %for.end116

39
  %44 = load i64* %j87, align 8
  %call99 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.3"* %d, i64 %44)
          to label %invoke.cont98 unwind label %lpad

40
  %45 = load i64* %k92, align 8
  %call101 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.3"* %d, i64 %45)
          to label %invoke.cont100 unwind label %lpad

41
  invoke void @_ZNSt4pairIiiEC1IRxS2_vEEOT_OT0_(%"struct.std::pair.8"* %ref.tmp97, i64* %call99, i64* %call101)
          to label %invoke.cont102 unwind label %lpad

42
  %call104 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.8"* %ref.tmp97)
          to label %invoke.cont103 unwind label %lpad

43
  %46 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %47 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %46, i32 0, i32 0
  %48 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call104, 0
  store %"struct.std::_Rb_tree_node_base"* %48, %"struct.std::_Rb_tree_node_base"** %47, align 1
  %49 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %46, i32 0, i32 1
  %50 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call104, 1
  store i8 %50, i8* %49, align 1
  %51 = load i64* %k92, align 8
  %call107 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.3"* %d, i64 %51)
          to label %invoke.cont106 unwind label %lpad

44
  %52 = load i64* %j87, align 8
  %call109 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.3"* %d, i64 %52)
          to label %invoke.cont108 unwind label %lpad

45
  invoke void @_ZNSt4pairIiiEC1IRxS2_vEEOT_OT0_(%"struct.std::pair.8"* %ref.tmp105, i64* %call107, i64* %call109)
          to label %invoke.cont110 unwind label %lpad

46
  %call112 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.8"* %ref.tmp105)
          to label %invoke.cont111 unwind label %lpad

47
  %53 = bitcast %"struct.std::pair"* %coerce113 to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %54 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %53, i32 0, i32 0
  %55 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call112, 0
  store %"struct.std::_Rb_tree_node_base"* %55, %"struct.std::_Rb_tree_node_base"** %54, align 1
  %56 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %53, i32 0, i32 1
  %57 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call112, 1
  store i8 %57, i8* %56, align 1
  %58 = load i64* %k92, align 8
  %inc115 = add nsw i64 %58, 1
  store i64 %inc115, i64* %k92, align 8
  br label %for.cond93

48
  %59 = load i64* %j87, align 8
  %inc118 = add nsw i64 %59, 1
  store i64 %inc118, i64* %j87, align 8
  br label %for.cond88

49
  call void @_ZNSt6vectorIxSaIxEED1Ev(%"class.std::vector.3"* %d) #2
  %60 = load i32* %i52, align 4
  %inc121 = add nsw i32 %60, 1
  store i32 %inc121, i32* %i52, align 4
  br label %for.cond53

50
  br label %while.cond

51
  %61 = load i32* @q, align 4
  %dec = add nsw i32 %61, -1
  store i32 %dec, i32* @q, align 4
  %tobool123 = icmp ne i32 %61, 0
  br i1 %tobool123, label %while.body, label %while.end

52
  store i32 0, i32* %t, align 4
  %call124 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x, i32* %y)
  %62 = load i32* %x, align 4
  %idxprom125 = sext i32 %62 to i64
  %arrayidx126 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom125
  %63 = load i32* %arrayidx126, align 4
  %call127 = call i32 @_Z4findi(i32 %63)
  store i32 %call127, i32* %x, align 4
  %64 = load i32* %y, align 4
  %idxprom128 = sext i32 %64 to i64
  %arrayidx129 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom128
  %65 = load i32* %arrayidx129, align 4
  %call130 = call i32 @_Z4findi(i32 %65)
  store i32 %call130, i32* %y, align 4
  %66 = load i32* %x, align 4
  %67 = load i32* %y, align 4
  %cmp131 = icmp eq i32 %66, %67
  br i1 %cmp131, label %if.then132, label %if.else

53
  %call133 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end145

54
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.8"* %ref.tmp134, i32* %x, i32* %y)
  %call135 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.8"* %ref.tmp134)
  %tobool136 = icmp ne i64 %call135, 0
  br i1 %tobool136, label %if.then140, label %lor.lhs.false

55
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.8"* %ref.tmp137, i32* %y, i32* %x)
  %call138 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.8"* %ref.tmp137)
  %tobool139 = icmp ne i64 %call138, 0
  br i1 %tobool139, label %if.then140, label %if.else142

56
  %call141 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str6, i32 0, i32 0))
  br label %if.end144

57
  %call143 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str7, i32 0, i32 0))
  br label %if.end144

58
  br label %if.end145

59
  br label %while.cond

60
  %68 = load i32* %retval
  ret i32 %68
