
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i8 = alloca i32, align 4
  %j = alloca i32, align 4
  %pre = alloca i32, align 4
  %i45 = alloca i32, align 4
  %i62 = alloca i32, align 4
  %sum = alloca i32, align 4
  %j63 = alloca i32, align 4
  %x = alloca i32, align 4
  %k = alloca i32, align 4
  %l = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.0", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %i111 = alloca i32, align 4
  %ref.tmp125 = alloca %"struct.std::pair.0", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %4 = load i32* %i, align 4
  %idxprom2 = sext i32 %4 to i64
  %arrayidx3 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom2
  store i32 %3, i32* %arrayidx3, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* %i, align 4
  %idxprom4 = sext i32 %6 to i64
  %arrayidx5 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom4
  %7 = load i32* %arrayidx5, align 4
  %idxprom6 = sext i32 %7 to i64
  %arrayidx7 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom6
  store i32 %5, i32* %arrayidx7, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 2, i32* %i8, align 4
  br label %for.cond9

5
  %9 = load i32* %i8, align 4
  %cmp10 = icmp sle i32 %9, 1000005
  br i1 %cmp10, label %for.body11, label %for.end44

6
  %10 = load i32* %i8, align 4
  %idxprom12 = sext i32 %10 to i64
  %arrayidx13 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom12
  %11 = load i32* %arrayidx13, align 4
  %tobool = icmp ne i32 %11, 0
  br i1 %tobool, label %if.then, label %if.end

7
  br label %for.inc42

8
  %12 = load i32* %i8, align 4
  store i32 %12, i32* %j, align 4
  store i32 -1, i32* %pre, align 4
  br label %for.cond14

9
  %13 = load i32* %j, align 4
  %cmp15 = icmp sle i32 %13, 1000005
  br i1 %cmp15, label %for.body16, label %for.end41

10
  %14 = load i32* %i8, align 4
  %15 = load i32* %j, align 4
  %idxprom17 = sext i32 %15 to i64
  %arrayidx18 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom17
  store i32 %14, i32* %arrayidx18, align 4
  %16 = load i32* %j, align 4
  %idxprom19 = sext i32 %16 to i64
  %arrayidx20 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom19
  %17 = load i32* %arrayidx20, align 4
  %tobool21 = icmp ne i32 %17, 0
  br i1 %tobool21, label %if.end23, label %if.then22

11
  br label %for.inc40

12
  %18 = load i32* %pre, align 4
  %cmp24 = icmp eq i32 %18, -1
  br i1 %cmp24, label %if.then25, label %if.else

13
  %19 = load i32* %j, align 4
  %idxprom26 = sext i32 %19 to i64
  %arrayidx27 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom26
  %20 = load i32* %arrayidx27, align 4
  %call28 = call i32 @_Z4findi(i32 %20)
  %21 = load i32* %i8, align 4
  %idxprom29 = sext i32 %21 to i64
  %arrayidx30 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom29
  store i32 %call28, i32* %arrayidx30, align 4
  br label %if.end37

14
  %22 = load i32* %j, align 4
  %idxprom31 = sext i32 %22 to i64
  %arrayidx32 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom31
  %23 = load i32* %arrayidx32, align 4
  %call33 = call i32 @_Z4findi(i32 %23)
  %24 = load i32* %pre, align 4
  %call34 = call i32 @_Z4findi(i32 %24)
  %idxprom35 = sext i32 %call34 to i64
  %arrayidx36 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom35
  store i32 %call33, i32* %arrayidx36, align 4
  br label %if.end37

15
  %25 = load i32* %j, align 4
  %idxprom38 = sext i32 %25 to i64
  %arrayidx39 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom38
  %26 = load i32* %arrayidx39, align 4
  store i32 %26, i32* %pre, align 4
  br label %for.inc40

16
  %27 = load i32* %i8, align 4
  %28 = load i32* %j, align 4
  %add = add nsw i32 %28, %27
  store i32 %add, i32* %j, align 4
  br label %for.cond14

17
  br label %for.inc42

18
  %29 = load i32* %i8, align 4
  %inc43 = add nsw i32 %29, 1
  store i32 %inc43, i32* %i8, align 4
  br label %for.cond9

19
  store i32 2, i32* %i45, align 4
  br label %for.cond46

20
  %30 = load i32* %i45, align 4
  %cmp47 = icmp sle i32 %30, 1000005
  br i1 %cmp47, label %for.body48, label %for.end61

21
  %31 = load i32* %i45, align 4
  %idxprom49 = sext i32 %31 to i64
  %arrayidx50 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom49
  %32 = load i32* %arrayidx50, align 4
  %33 = load i32* %i45, align 4
  %cmp51 = icmp eq i32 %32, %33
  br i1 %cmp51, label %if.then52, label %if.end58

22
  %34 = load i32* %i45, align 4
  %idxprom53 = sext i32 %34 to i64
  %arrayidx54 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom53
  %35 = load i32* %arrayidx54, align 4
  %call55 = call i32 @_Z4findi(i32 %35)
  %36 = load i32* %i45, align 4
  %idxprom56 = sext i32 %36 to i64
  %arrayidx57 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom56
  store i32 %call55, i32* %arrayidx57, align 4
  br label %if.end58

23
  %37 = load i32* %i45, align 4
  %inc60 = add nsw i32 %37, 1
  store i32 %inc60, i32* %i45, align 4
  br label %for.cond46

24
  store i32 1, i32* %i62, align 4
  store i32 0, i32* %sum, align 4
  br label %for.cond64

25
  %38 = load i32* %i62, align 4
  %39 = load i32* @n, align 4
  %cmp65 = icmp sle i32 %38, %39
  br i1 %cmp65, label %for.body66, label %for.end110

26
  %40 = load i32* %i62, align 4
  %call67 = call i32 @_Z4findi(i32 %40)
  %41 = load i32* %sum, align 4
  %inc68 = add nsw i32 %41, 1
  store i32 %inc68, i32* %sum, align 4
  %idxprom69 = sext i32 %inc68 to i64
  %arrayidx70 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom69
  store i32 %call67, i32* %arrayidx70, align 4
  %42 = load i32* %i62, align 4
  %idxprom71 = sext i32 %42 to i64
  %arrayidx72 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom71
  %43 = load i32* %arrayidx72, align 4
  %add73 = add nsw i32 %43, 1
  store i32 %add73, i32* %j63, align 4
  br label %while.cond

27
  %44 = load i32* %j63, align 4
  %cmp74 = icmp sgt i32 %44, 1
  br i1 %cmp74, label %while.body, label %while.end87

28
  %45 = load i32* %j63, align 4
  %idxprom75 = sext i32 %45 to i64
  %arrayidx76 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom75
  %46 = load i32* %arrayidx76, align 4
  %idxprom77 = sext i32 %46 to i64
  %arrayidx78 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom77
  %47 = load i32* %arrayidx78, align 4
  %48 = load i32* %sum, align 4
  %inc79 = add nsw i32 %48, 1
  store i32 %inc79, i32* %sum, align 4
  %idxprom80 = sext i32 %inc79 to i64
  %arrayidx81 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom80
  store i32 %47, i32* %arrayidx81, align 4
  %49 = load i32* %j63, align 4
  %idxprom82 = sext i32 %49 to i64
  %arrayidx83 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom82
  %50 = load i32* %arrayidx83, align 4
  store i32 %50, i32* %x, align 4
  br label %while.cond84

29
  %51 = load i32* %j63, align 4
  %52 = load i32* %x, align 4
  %rem = srem i32 %51, %52
  %cmp85 = icmp eq i32 %rem, 0
  br i1 %cmp85, label %while.body86, label %while.end

30
  %53 = load i32* %x, align 4
  %54 = load i32* %j63, align 4
  %div = sdiv i32 %54, %53
  store i32 %div, i32* %j63, align 4
  br label %while.cond84

31
  br label %while.cond

32
  %55 = load i32* %sum, align 4
  %idx.ext = sext i32 %55 to i64
  %add.ptr = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @b, i32 0, i32 0), i64 %idx.ext
  %add.ptr88 = getelementptr inbounds i32* %add.ptr, i64 1
  call void @_ZSt4sortIPiEvT_S1_(i32* getelementptr inbounds ([1000005 x i32]* @b, i32 0, i64 1), i32* %add.ptr88)
  store i32 1, i32* %k, align 4
  br label %for.cond89

33
  %56 = load i32* %k, align 4
  %57 = load i32* %sum, align 4
  %cmp90 = icmp sle i32 %56, %57
  br i1 %cmp90, label %for.body91, label %for.end107

34
  %58 = load i32* %k, align 4
  %add92 = add nsw i32 %58, 1
  store i32 %add92, i32* %l, align 4
  br label %for.cond93

35
  %59 = load i32* %l, align 4
  %60 = load i32* %sum, align 4
  %cmp94 = icmp sle i32 %59, %60
  br i1 %cmp94, label %for.body95, label %for.end104

36
  %61 = load i32* %k, align 4
  %idxprom96 = sext i32 %61 to i64
  %arrayidx97 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom96
  %62 = load i32* %l, align 4
  %idxprom98 = sext i32 %62 to i64
  %arrayidx99 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom98
  %call100 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %arrayidx97, i32* %arrayidx99)
  %63 = bitcast %"struct.std::pair.0"* %ref.tmp to i64*
  store i64 %call100, i64* %63, align 1
  %call101 = call { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp)
  %64 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %65 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %64, i32 0, i32 0
  %66 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call101, 0
  store %"struct.std::_Rb_tree_node_base"* %66, %"struct.std::_Rb_tree_node_base"** %65, align 1
  %67 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %64, i32 0, i32 1
  %68 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call101, 1
  store i8 %68, i8* %67, align 1
  %69 = load i32* %l, align 4
  %inc103 = add nsw i32 %69, 1
  store i32 %inc103, i32* %l, align 4
  br label %for.cond93

37
  %70 = load i32* %k, align 4
  %inc106 = add nsw i32 %70, 1
  store i32 %inc106, i32* %k, align 4
  br label %for.cond89

38
  %71 = load i32* %i62, align 4
  %inc109 = add nsw i32 %71, 1
  store i32 %inc109, i32* %i62, align 4
  store i32 0, i32* %sum, align 4
  br label %for.cond64

39
  store i32 1, i32* %i111, align 4
  br label %for.cond112

40
  %72 = load i32* %i111, align 4
  %73 = load i32* @q, align 4
  %cmp113 = icmp sle i32 %72, %73
  br i1 %cmp113, label %for.body114, label %for.end136

41
  %call115 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @st, i32* @t)
  %74 = load i32* @st, align 4
  %call116 = call i32 @_Z4findi(i32 %74)
  store i32 %call116, i32* @s1, align 4
  %75 = load i32* @t, align 4
  %call117 = call i32 @_Z4findi(i32 %75)
  store i32 %call117, i32* @t1, align 4
  %76 = load i32* @s1, align 4
  %77 = load i32* @t1, align 4
  %cmp118 = icmp sgt i32 %76, %77
  br i1 %cmp118, label %if.then119, label %if.end120

42
  call void @_ZSt4swapIiEvRT_S1_(i32* @s1, i32* @t1) #2
  br label %if.end120

43
  %78 = load i32* @s1, align 4
  %79 = load i32* @t1, align 4
  %cmp121 = icmp eq i32 %78, %79
  br i1 %cmp121, label %if.then122, label %if.else124

44
  %call123 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end133

45
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp125, i32* @s1, i32* @t1)
  %call126 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp125)
  %tobool127 = icmp ne i64 %call126, 0
  br i1 %tobool127, label %if.then128, label %if.else130

46
  %call129 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end132

47
  %call131 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end132

48
  br label %if.end133

49
  %80 = load i32* %i111, align 4
  %inc135 = add nsw i32 %80, 1
  store i32 %inc135, i32* %i111, align 4
  br label %for.cond112

50
  ret i32 0
