
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %i29 = alloca i32, align 4
  %tp = alloca i32, align 4
  %i64 = alloca i32, align 4
  %i81 = alloca i32, align 4
  %tp85 = alloca i32, align 4
  %i108 = alloca i32, align 4
  %j112 = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair", align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %pos = alloca %"struct.std::pair", align 4
  %ref.tmp152 = alloca %"struct.std::pair", align 4
  store i32 0, i32* %retval
  store i32 2, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp slt i32 %0, 1000005
  br i1 %cmp, label %for.body, label %for.end28

3
  %1 = load i32* %i, align 4
  %idxprom = sext i32 %1 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom
  %2 = load i32* %arrayidx, align 4
  %tobool = icmp ne i32 %2, 0
  br i1 %tobool, label %if.end, label %if.then

4
  %3 = load i32* %i, align 4
  %4 = load i32* %i, align 4
  %idxprom1 = sext i32 %4 to i64
  %arrayidx2 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom1
  store i32 %3, i32* %arrayidx2, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* @tot, align 4
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* @tot, align 4
  %idxprom3 = sext i32 %inc to i64
  %arrayidx4 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom3
  store i32 %5, i32* %arrayidx4, align 4
  br label %if.end

5
  store i32 1, i32* %j, align 4
  br label %for.cond5

6
  %7 = load i32* %j, align 4
  %8 = load i32* @tot, align 4
  %cmp6 = icmp sle i32 %7, %8
  br i1 %cmp6, label %for.body7, label %for.end

7
  %9 = load i32* %j, align 4
  %idxprom8 = sext i32 %9 to i64
  %arrayidx9 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom8
  %10 = load i32* %arrayidx9, align 4
  %11 = load i32* %i, align 4
  %idxprom10 = sext i32 %11 to i64
  %arrayidx11 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom10
  %12 = load i32* %arrayidx11, align 4
  %cmp12 = icmp sgt i32 %10, %12
  br i1 %cmp12, label %if.then16, label %lor.lhs.false

8
  %13 = load i32* %j, align 4
  %idxprom13 = sext i32 %13 to i64
  %arrayidx14 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom13
  %14 = load i32* %arrayidx14, align 4
  %15 = load i32* %i, align 4
  %mul = mul nsw i32 %14, %15
  %cmp15 = icmp sge i32 %mul, 1000005
  br i1 %cmp15, label %if.then16, label %if.end17

9
  br label %for.end

10
  %16 = load i32* %j, align 4
  %idxprom18 = sext i32 %16 to i64
  %arrayidx19 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom18
  %17 = load i32* %arrayidx19, align 4
  %18 = load i32* %j, align 4
  %idxprom20 = sext i32 %18 to i64
  %arrayidx21 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom20
  %19 = load i32* %arrayidx21, align 4
  %20 = load i32* %i, align 4
  %mul22 = mul nsw i32 %19, %20
  %idxprom23 = sext i32 %mul22 to i64
  %arrayidx24 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom23
  store i32 %17, i32* %arrayidx24, align 4
  %21 = load i32* %j, align 4
  %inc25 = add nsw i32 %21, 1
  store i32 %inc25, i32* %j, align 4
  br label %for.cond5

11
  %22 = load i32* %i, align 4
  %inc27 = add nsw i32 %22, 1
  store i32 %inc27, i32* %i, align 4
  br label %for.cond

12
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i29, align 4
  br label %for.cond30

13
  %23 = load i32* %i29, align 4
  %24 = load i32* @n, align 4
  %cmp31 = icmp sle i32 %23, %24
  br i1 %cmp31, label %for.body32, label %for.end63

14
  %25 = load i32* %i29, align 4
  %26 = load i32* %i29, align 4
  %idxprom33 = sext i32 %26 to i64
  %arrayidx34 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom33
  store i32 %25, i32* %arrayidx34, align 4
  %27 = load i32* %i29, align 4
  %idxprom35 = sext i32 %27 to i64
  %arrayidx36 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom35
  %call37 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0), i32* %arrayidx36)
  %28 = load i32* %i29, align 4
  %idxprom38 = sext i32 %28 to i64
  %arrayidx39 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom38
  %29 = load i32* %arrayidx39, align 4
  store i32 %29, i32* %tp, align 4
  br label %while.cond

15
  %30 = load i32* %tp, align 4
  %cmp40 = icmp sgt i32 %30, 1
  br i1 %cmp40, label %while.body, label %while.end

16
  %31 = load i32* %tp, align 4
  %idxprom41 = sext i32 %31 to i64
  %arrayidx42 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom41
  %32 = load i32* %arrayidx42, align 4
  %idxprom43 = sext i32 %32 to i64
  %arrayidx44 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom43
  %33 = load i32* %arrayidx44, align 4
  %tobool45 = icmp ne i32 %33, 0
  br i1 %tobool45, label %if.then46, label %if.end54

17
  %34 = load i32* %i29, align 4
  %35 = load i32* %tp, align 4
  %idxprom47 = sext i32 %35 to i64
  %arrayidx48 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom47
  %36 = load i32* %arrayidx48, align 4
  %idxprom49 = sext i32 %36 to i64
  %arrayidx50 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom49
  %37 = load i32* %arrayidx50, align 4
  %call51 = call i32 @_Z4findi(i32 %37)
  %idxprom52 = sext i32 %call51 to i64
  %arrayidx53 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom52
  store i32 %34, i32* %arrayidx53, align 4
  br label %if.end54

18
  %38 = load i32* %i29, align 4
  %39 = load i32* %tp, align 4
  %idxprom55 = sext i32 %39 to i64
  %arrayidx56 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom55
  %40 = load i32* %arrayidx56, align 4
  %idxprom57 = sext i32 %40 to i64
  %arrayidx58 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom57
  store i32 %38, i32* %arrayidx58, align 4
  %41 = load i32* %tp, align 4
  %idxprom59 = sext i32 %41 to i64
  %arrayidx60 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom59
  %42 = load i32* %arrayidx60, align 4
  %43 = load i32* %tp, align 4
  %div = sdiv i32 %43, %42
  store i32 %div, i32* %tp, align 4
  br label %while.cond

19
  %44 = load i32* %i29, align 4
  %inc62 = add nsw i32 %44, 1
  store i32 %inc62, i32* %i29, align 4
  br label %for.cond30

20
  store i32 2, i32* %i64, align 4
  br label %for.cond65

21
  %45 = load i32* %i64, align 4
  %cmp66 = icmp slt i32 %45, 1000005
  br i1 %cmp66, label %for.body67, label %for.end80

22
  %46 = load i32* %i64, align 4
  %idxprom68 = sext i32 %46 to i64
  %arrayidx69 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom68
  %47 = load i32* %arrayidx69, align 4
  %tobool70 = icmp ne i32 %47, 0
  br i1 %tobool70, label %if.then71, label %if.end77

23
  %48 = load i32* %i64, align 4
  %idxprom72 = sext i32 %48 to i64
  %arrayidx73 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom72
  %49 = load i32* %arrayidx73, align 4
  %call74 = call i32 @_Z4findi(i32 %49)
  %50 = load i32* %i64, align 4
  %idxprom75 = sext i32 %50 to i64
  %arrayidx76 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom75
  store i32 %call74, i32* %arrayidx76, align 4
  br label %if.end77

24
  %51 = load i32* %i64, align 4
  %inc79 = add nsw i32 %51, 1
  store i32 %inc79, i32* %i64, align 4
  br label %for.cond65

25
  store i32 1, i32* %i81, align 4
  br label %for.cond82

26
  %52 = load i32* %i81, align 4
  %53 = load i32* @n, align 4
  %cmp83 = icmp sle i32 %52, %53
  br i1 %cmp83, label %for.body84, label %for.end133

27
  %54 = load i32* %i81, align 4
  %idxprom86 = sext i32 %54 to i64
  %arrayidx87 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom86
  %55 = load i32* %arrayidx87, align 4
  %add = add nsw i32 %55, 1
  store i32 %add, i32* %tp85, align 4
  %56 = load i32* %i81, align 4
  %call88 = call i32 @_Z4findi(i32 %56)
  store i32 1, i32* @gs, align 4
  store i32 %call88, i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i64 1), align 4
  br label %while.cond89

28
  %57 = load i32* %tp85, align 4
  %cmp90 = icmp sgt i32 %57, 1
  br i1 %cmp90, label %while.body91, label %while.end102

29
  %58 = load i32* %tp85, align 4
  %idxprom92 = sext i32 %58 to i64
  %arrayidx93 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom92
  %59 = load i32* %arrayidx93, align 4
  %idxprom94 = sext i32 %59 to i64
  %arrayidx95 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom94
  %60 = load i32* %arrayidx95, align 4
  %61 = load i32* @gs, align 4
  %inc96 = add nsw i32 %61, 1
  store i32 %inc96, i32* @gs, align 4
  %idxprom97 = sext i32 %inc96 to i64
  %arrayidx98 = getelementptr inbounds [1000005 x i32]* @p, i32 0, i64 %idxprom97
  store i32 %60, i32* %arrayidx98, align 4
  %62 = load i32* %tp85, align 4
  %idxprom99 = sext i32 %62 to i64
  %arrayidx100 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom99
  %63 = load i32* %arrayidx100, align 4
  %64 = load i32* %tp85, align 4
  %div101 = sdiv i32 %64, %63
  store i32 %div101, i32* %tp85, align 4
  br label %while.cond89

30
  %65 = load i32* @gs, align 4
  %idx.ext = sext i32 %65 to i64
  %add.ptr = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i32 0), i64 %idx.ext
  %add.ptr103 = getelementptr inbounds i32* %add.ptr, i64 1
  call void @_ZSt4sortIPiEvT_S1_(i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i64 1), i32* %add.ptr103)
  %66 = load i32* @gs, align 4
  %idx.ext104 = sext i32 %66 to i64
  %add.ptr105 = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i32 0), i64 %idx.ext104
  %add.ptr106 = getelementptr inbounds i32* %add.ptr105, i64 1
  %call107 = call i32* @_ZSt6uniqueIPiET_S1_S1_(i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i64 1), i32* %add.ptr106)
  %sub.ptr.lhs.cast = ptrtoint i32* %call107 to i64
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, ptrtoint ([1000005 x i32]* @p to i64)
  %sub.ptr.div = sdiv exact i64 %sub.ptr.sub, 4
  %sub = sub nsw i64 %sub.ptr.div, 1
  %conv = trunc i64 %sub to i32
  store i32 %conv, i32* @gs, align 4
  store i32 1, i32* %i108, align 4
  br label %for.cond109

31
  %67 = load i32* %i108, align 4
  %68 = load i32* @gs, align 4
  %cmp110 = icmp sle i32 %67, %68
  br i1 %cmp110, label %for.body111, label %for.end130

32
  %69 = load i32* %i108, align 4
  %add113 = add nsw i32 %69, 1
  store i32 %add113, i32* %j112, align 4
  br label %for.cond114

33
  %70 = load i32* %j112, align 4
  %71 = load i32* @gs, align 4
  %cmp115 = icmp sle i32 %70, %71
  br i1 %cmp115, label %for.body116, label %for.end127

34
  %72 = load i32* @cnt, align 4
  %inc117 = add nsw i32 %72, 1
  store i32 %inc117, i32* @cnt, align 4
  %idxprom118 = sext i32 %inc117 to i64
  %arrayidx119 = getelementptr inbounds [5000025 x %"struct.std::pair"]* @g, i32 0, i64 %idxprom118
  %73 = load i32* %i108, align 4
  %idxprom120 = sext i32 %73 to i64
  %arrayidx121 = getelementptr inbounds [1000005 x i32]* @p, i32 0, i64 %idxprom120
  %74 = load i32* %j112, align 4
  %idxprom122 = sext i32 %74 to i64
  %arrayidx123 = getelementptr inbounds [1000005 x i32]* @p, i32 0, i64 %idxprom122
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp, i32* %arrayidx121, i32* %arrayidx123)
  %call124 = call %"struct.std::pair"* @_ZNSt4pairIiiEaSEOS0_(%"struct.std::pair"* %arrayidx119, %"struct.std::pair"* %ref.tmp) #2
  %75 = load i32* %j112, align 4
  %inc126 = add nsw i32 %75, 1
  store i32 %inc126, i32* %j112, align 4
  br label %for.cond114

35
  %76 = load i32* %i108, align 4
  %inc129 = add nsw i32 %76, 1
  store i32 %inc129, i32* %i108, align 4
  br label %for.cond109

36
  %77 = load i32* %i81, align 4
  %inc132 = add nsw i32 %77, 1
  store i32 %inc132, i32* %i81, align 4
  br label %for.cond82

37
  %78 = load i32* @cnt, align 4
  %idx.ext134 = sext i32 %78 to i64
  %add.ptr135 = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i32 0), i64 %idx.ext134
  %add.ptr136 = getelementptr inbounds %"struct.std::pair"* %add.ptr135, i64 1
  call void @_ZSt4sortIPSt4pairIiiEEvT_S3_(%"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i64 1), %"struct.std::pair"* %add.ptr136)
  br label %while.cond137

38
  %79 = load i32* @q, align 4
  %dec = add nsw i32 %79, -1
  store i32 %dec, i32* @q, align 4
  %tobool138 = icmp ne i32 %79, 0
  br i1 %tobool138, label %while.body139, label %while.end162

39
  %call140 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x, i32* %y)
  %80 = load i32* %x, align 4
  %call141 = call i32 @_Z4findi(i32 %80)
  store i32 %call141, i32* %x, align 4
  %81 = load i32* %y, align 4
  %call142 = call i32 @_Z4findi(i32 %81)
  store i32 %call142, i32* %y, align 4
  %82 = load i32* %x, align 4
  %83 = load i32* %y, align 4
  %cmp143 = icmp eq i32 %82, %83
  br i1 %cmp143, label %if.then144, label %if.else

40
  %call145 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0))
  br label %if.end161

41
  %84 = load i32* %x, align 4
  %85 = load i32* %y, align 4
  %cmp146 = icmp sgt i32 %84, %85
  br i1 %cmp146, label %if.then147, label %if.end148

42
  call void @_ZSt4swapIiEvRT_S1_(i32* %x, i32* %y) #2
  br label %if.end148

43
  %86 = load i32* @cnt, align 4
  %idx.ext149 = sext i32 %86 to i64
  %add.ptr150 = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i32 0), i64 %idx.ext149
  %add.ptr151 = getelementptr inbounds %"struct.std::pair"* %add.ptr150, i64 1
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp152, i32* %x, i32* %y)
  %call153 = call %"struct.std::pair"* @_ZSt11lower_boundIPSt4pairIiiES1_ET_S3_S3_RKT0_(%"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i64 1), %"struct.std::pair"* %add.ptr151, %"struct.std::pair"* %ref.tmp152)
  %87 = bitcast %"struct.std::pair"* %pos to i8*
  %88 = bitcast %"struct.std::pair"* %call153 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %87, i8* %88, i64 8, i32 4, i1 false)
  %first = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 0
  %89 = load i32* %first, align 4
  %90 = load i32* %x, align 4
  %cmp154 = icmp eq i32 %89, %90
  br i1 %cmp154, label %land.lhs.true, label %if.else158

44
  %second = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %91 = load i32* %second, align 4
  %92 = load i32* %y, align 4
  %cmp155 = icmp eq i32 %91, %92
  br i1 %cmp155, label %if.then156, label %if.else158

45
  %call157 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end160

46
  %call159 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end160

47
  br label %if.end161

48
  br label %while.cond137

49
  ret i32 0
