
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i5 = alloca i32, align 4
  %i14 = alloca i32, align 4
  %j = alloca i32, align 4
  %i37 = alloca i32, align 4
  %j41 = alloca i32, align 4
  %i66 = alloca i32, align 4
  %pp = alloca %"class.std::vector", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %qwq = alloca i32, align 4
  %i79 = alloca i32, align 4
  %j83 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.3", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %x117 = alloca i32, align 4
  %y118 = alloca i32, align 4
  %ref.tmp132 = alloca %"struct.std::pair.3", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom2
  %call4 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @ma, i32* %arrayidx3)
  %4 = load i32* %call4
  store i32 %4, i32* @ma, align 4
  %5 = load i32* %i, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i5, align 4
  br label %for.cond6

5
  %6 = load i32* %i5, align 4
  %7 = load i32* @ma, align 4
  %add = add nsw i32 %7, 1
  %cmp7 = icmp sle i32 %6, %add
  br i1 %cmp7, label %for.body8, label %for.end13

6
  %8 = load i32* %i5, align 4
  %9 = load i32* %i5, align 4
  %idxprom9 = sext i32 %9 to i64
  %arrayidx10 = getelementptr inbounds [2000005 x i32]* @f, i32 0, i64 %idxprom9
  store i32 %8, i32* %arrayidx10, align 4
  %10 = load i32* %i5, align 4
  %inc12 = add nsw i32 %10, 1
  store i32 %inc12, i32* %i5, align 4
  br label %for.cond6

7
  store i32 2, i32* %i14, align 4
  br label %for.cond15

8
  %11 = load i32* %i14, align 4
  %12 = load i32* @ma, align 4
  %add16 = add nsw i32 %12, 1
  %cmp17 = icmp sle i32 %11, %add16
  br i1 %cmp17, label %for.body18, label %for.end36

9
  %13 = load i32* %i14, align 4
  %idxprom19 = sext i32 %13 to i64
  %arrayidx20 = getelementptr inbounds [2000005 x %"class.std::vector"]* @p, i32 0, i64 %idxprom19
  %call21 = call zeroext i1 @_ZNKSt6vectorIiSaIiEE5emptyEv(%"class.std::vector"* %arrayidx20) #2
  br i1 %call21, label %if.then, label %if.end

10
  %14 = load i32* %i14, align 4
  store i32 %14, i32* %j, align 4
  br label %for.cond22

11
  %15 = load i32* %j, align 4
  %16 = load i32* @ma, align 4
  %add23 = add nsw i32 %16, 1
  %cmp24 = icmp sle i32 %15, %add23
  br i1 %cmp24, label %for.body25, label %for.end33

12
  %17 = load i32* %j, align 4
  %idxprom26 = sext i32 %17 to i64
  %arrayidx27 = getelementptr inbounds [2000005 x %"class.std::vector"]* @p, i32 0, i64 %idxprom26
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx27, i32* %i14)
  %18 = load i32* %j, align 4
  %idxprom28 = sext i32 %18 to i64
  %arrayidx29 = getelementptr inbounds [2000005 x i32]* @sz, i32 0, i64 %idxprom28
  %19 = load i32* %arrayidx29, align 4
  %inc30 = add nsw i32 %19, 1
  store i32 %inc30, i32* %arrayidx29, align 4
  %20 = load i32* %i14, align 4
  %21 = load i32* %j, align 4
  %add32 = add nsw i32 %21, %20
  store i32 %add32, i32* %j, align 4
  br label %for.cond22

13
  br label %if.end

14
  %22 = load i32* %i14, align 4
  %inc35 = add nsw i32 %22, 1
  store i32 %inc35, i32* %i14, align 4
  br label %for.cond15

15
  store i32 1, i32* %i37, align 4
  br label %for.cond38

16
  %23 = load i32* %i37, align 4
  %24 = load i32* @n, align 4
  %cmp39 = icmp sle i32 %23, %24
  br i1 %cmp39, label %for.body40, label %for.end65

17
  store i32 0, i32* %j41, align 4
  br label %for.cond42

18
  %25 = load i32* %j41, align 4
  %26 = load i32* %i37, align 4
  %idxprom43 = sext i32 %26 to i64
  %arrayidx44 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom43
  %27 = load i32* %arrayidx44, align 4
  %idxprom45 = sext i32 %27 to i64
  %arrayidx46 = getelementptr inbounds [2000005 x i32]* @sz, i32 0, i64 %idxprom45
  %28 = load i32* %arrayidx46, align 4
  %cmp47 = icmp slt i32 %25, %28
  br i1 %cmp47, label %for.body48, label %for.end62

19
  %29 = load i32* %i37, align 4
  %idxprom49 = sext i32 %29 to i64
  %arrayidx50 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom49
  %30 = load i32* %arrayidx50, align 4
  %idxprom51 = sext i32 %30 to i64
  %arrayidx52 = getelementptr inbounds [2000005 x %"class.std::vector"]* @p, i32 0, i64 %idxprom51
  %31 = load i32* %j41, align 4
  %conv = sext i32 %31 to i64
  %call53 = call i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %arrayidx52, i64 %conv)
  %32 = load i32* %call53
  %call54 = call i32 @_Z4findi(i32 %32)
  %33 = load i32* %i37, align 4
  %idxprom55 = sext i32 %33 to i64
  %arrayidx56 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom55
  %34 = load i32* %arrayidx56, align 4
  %call57 = call i32 @_Z4findi(i32 %34)
  %idxprom58 = sext i32 %call57 to i64
  %arrayidx59 = getelementptr inbounds [2000005 x i32]* @f, i32 0, i64 %idxprom58
  store i32 %call54, i32* %arrayidx59, align 4
  %35 = load i32* %j41, align 4
  %inc61 = add nsw i32 %35, 1
  store i32 %inc61, i32* %j41, align 4
  br label %for.cond42

20
  %36 = load i32* %i37, align 4
  %inc64 = add nsw i32 %36, 1
  store i32 %inc64, i32* %i37, align 4
  br label %for.cond38

21
  store i32 1, i32* %i66, align 4
  br label %for.cond67

22
  %37 = load i32* %i66, align 4
  %38 = load i32* @n, align 4
  %cmp68 = icmp sle i32 %37, %38
  br i1 %cmp68, label %for.body69, label %for.end116

23
  %39 = load i32* %i66, align 4
  %idxprom70 = sext i32 %39 to i64
  %arrayidx71 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom70
  %40 = load i32* %arrayidx71, align 4
  %add72 = add nsw i32 %40, 1
  %idxprom73 = sext i32 %add72 to i64
  %arrayidx74 = getelementptr inbounds [2000005 x %"class.std::vector"]* @p, i32 0, i64 %idxprom73
  call void @_ZNSt6vectorIiSaIiEEC1ERKS1_(%"class.std::vector"* %pp, %"class.std::vector"* %arrayidx74)
  %41 = load i32* %i66, align 4
  %idxprom75 = sext i32 %41 to i64
  %arrayidx76 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom75
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %pp, i32* %arrayidx76)
          to label %invoke.cont unwind label %lpad

24
  %call77 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %pp) #2
  %conv78 = trunc i64 %call77 to i32
  store i32 %conv78, i32* %qwq, align 4
  store i32 0, i32* %i79, align 4
  br label %for.cond80

25
  %42 = load i32* %i79, align 4
  %43 = load i32* %qwq, align 4
  %cmp81 = icmp slt i32 %42, %43
  br i1 %cmp81, label %for.body82, label %for.end113

26
  %44 = load i32* %i79, align 4
  %add84 = add nsw i32 %44, 1
  store i32 %add84, i32* %j83, align 4
  br label %for.cond85

27
  %45 = load i32* %j83, align 4
  %46 = load i32* %qwq, align 4
  %cmp86 = icmp slt i32 %45, %46
  br i1 %cmp86, label %for.body87, label %for.end110

28
  %47 = load i32* %i79, align 4
  %conv88 = sext i32 %47 to i64
  %call90 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %pp, i64 %conv88)
          to label %invoke.cont89 unwind label %lpad

29
  %48 = load i32* %call90
  %call92 = invoke i32 @_Z4findi(i32 %48)
          to label %invoke.cont91 unwind label %lpad

30
  store i32 %call92, i32* %x, align 4
  %49 = load i32* %j83, align 4
  %conv93 = sext i32 %49 to i64
  %call95 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %pp, i64 %conv93)
          to label %invoke.cont94 unwind label %lpad

31
  %50 = load i32* %call95
  %call97 = invoke i32 @_Z4findi(i32 %50)
          to label %invoke.cont96 unwind label %lpad

32
  store i32 %call97, i32* %y, align 4
  %51 = load i32* %x, align 4
  %52 = load i32* %y, align 4
  %cmp98 = icmp ne i32 %51, %52
  br i1 %cmp98, label %if.then99, label %if.end107

33
  %53 = load i32* %x, align 4
  %54 = load i32* %y, align 4
  %cmp100 = icmp sgt i32 %53, %54
  br i1 %cmp100, label %if.then101, label %if.end102

34
  call void @_ZSt4swapIiEvRT_S1_(i32* %x, i32* %y) #2
  br label %if.end102

35
  %55 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %56 = extractvalue { i8*, i32 } %55, 0
  store i8* %56, i8** %exn.slot
  %57 = extractvalue { i8*, i32 } %55, 1
  store i32 %57, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %pp) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val142 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val142

36
  %call104 = invoke i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %x, i32* %y)
          to label %invoke.cont103 unwind label %lpad

37
  %58 = bitcast %"struct.std::pair.3"* %ref.tmp to i64*
  store i64 %call104, i64* %58, align 1
  %call106 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.3"* %ref.tmp)
          to label %invoke.cont105 unwind label %lpad

38
  %59 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %60 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %59, i32 0, i32 0
  %61 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call106, 0
  store %"struct.std::_Rb_tree_node_base"* %61, %"struct.std::_Rb_tree_node_base"** %60, align 1
  %62 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %59, i32 0, i32 1
  %63 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call106, 1
  store i8 %63, i8* %62, align 1
  br label %if.end107

39
  %64 = load i32* %j83, align 4
  %inc109 = add nsw i32 %64, 1
  store i32 %inc109, i32* %j83, align 4
  br label %for.cond85

40
  %65 = load i32* %i79, align 4
  %inc112 = add nsw i32 %65, 1
  store i32 %inc112, i32* %i79, align 4
  br label %for.cond80

41
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %pp) #2
  %66 = load i32* %i66, align 4
  %inc115 = add nsw i32 %66, 1
  store i32 %inc115, i32* %i66, align 4
  br label %for.cond67

42
  br label %while.cond

43
  %67 = load i32* @q, align 4
  %dec = add nsw i32 %67, -1
  store i32 %dec, i32* @q, align 4
  %tobool = icmp ne i32 %67, 0
  br i1 %tobool, label %while.body, label %while.end

44
  %call119 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x117, i32* %y118)
  %68 = load i32* %x117, align 4
  %idxprom120 = sext i32 %68 to i64
  %arrayidx121 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom120
  %69 = load i32* %arrayidx121, align 4
  %call122 = call i32 @_Z4findi(i32 %69)
  store i32 %call122, i32* %x117, align 4
  %70 = load i32* %y118, align 4
  %idxprom123 = sext i32 %70 to i64
  %arrayidx124 = getelementptr inbounds [2000005 x i32]* @a, i32 0, i64 %idxprom123
  %71 = load i32* %arrayidx124, align 4
  %call125 = call i32 @_Z4findi(i32 %71)
  store i32 %call125, i32* %y118, align 4
  %72 = load i32* %x117, align 4
  %73 = load i32* %y118, align 4
  %cmp126 = icmp sgt i32 %72, %73
  br i1 %cmp126, label %if.then127, label %if.end128

45
  call void @_ZSt4swapIiEvRT_S1_(i32* %x117, i32* %y118) #2
  br label %if.end128

46
  %74 = load i32* %x117, align 4
  %75 = load i32* %y118, align 4
  %cmp129 = icmp eq i32 %74, %75
  br i1 %cmp129, label %if.then130, label %if.else

47
  %call131 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end141

48
  %call133 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %x117, i32* %y118)
  %76 = bitcast %"struct.std::pair.3"* %ref.tmp132 to i64*
  store i64 %call133, i64* %76, align 1
  %call134 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.3"* %ref.tmp132)
  %tobool135 = icmp ne i64 %call134, 0
  br i1 %tobool135, label %if.then136, label %if.else138

49
  %call137 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
  br label %if.end140

50
  %call139 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str6, i32 0, i32 0))
  br label %if.end140

51
  br label %if.end141

52
  br label %while.cond

53
  ret i32 0
