
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %i5 = alloca i32, align 4
  %u = alloca i32, align 4
  %v = alloca i32, align 4
  %ref.tmp13 = alloca %"struct.std::pair.0", align 4
  store i32 0, i32* %retval
  call void @_Z4readRi(i32* @n)
  call void @_Z4readRi(i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom
  call void @_Z4readRi(i32* %arrayidx)
  %3 = load i32* %i, align 4
  %4 = load i32* %i, align 4
  %idxprom1 = sext i32 %4 to i64
  %arrayidx2 = getelementptr inbounds [150005 x i32]* @fa, i32 0, i64 %idxprom1
  store i32 %3, i32* %arrayidx2, align 4
  %5 = load i32* %i, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom3
  %6 = load i32* %arrayidx4, align 4
  %add = add nsw i32 %6, 1
  store i32 %add, i32* %ref.tmp, align 4
  %call = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @upb, i32* %ref.tmp)
  %7 = load i32* %call
  store i32 %7, i32* @upb, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  call void @_Z4initv()
  store i32 1, i32* %i5, align 4
  br label %for.cond6

5
  %9 = load i32* %i5, align 4
  %10 = load i32* @q, align 4
  %cmp7 = icmp sle i32 %9, %10
  br i1 %cmp7, label %for.body8, label %for.end22

6
  call void @_Z4readRi(i32* %u)
  call void @_Z4readRi(i32* %v)
  %11 = load i32* %u, align 4
  %call9 = call i32 @_Z4findi(i32 %11)
  store i32 %call9, i32* %u, align 4
  %12 = load i32* %v, align 4
  %call10 = call i32 @_Z4findi(i32 %12)
  store i32 %call10, i32* %v, align 4
  %13 = load i32* %u, align 4
  %14 = load i32* %v, align 4
  %cmp11 = icmp eq i32 %13, %14
  br i1 %cmp11, label %if.then, label %if.else

7
  %call12 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  br label %if.end19

8
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp13, i32* %u, i32* %v)
  %call14 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp13)
  %tobool = icmp ne i64 %call14, 0
  br i1 %tobool, label %if.then15, label %if.else17

9
  %call16 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0))
  br label %if.end

10
  %call18 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end

11
  br label %if.end19

12
  %15 = load i32* %i5, align 4
  %inc21 = add nsw i32 %15, 1
  store i32 %inc21, i32* %i5, align 4
  br label %for.cond6

13
  ret i32 0
