
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %i12 = alloca i32, align 4
  %i22 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y = alloca i32, align 4
  %i51 = alloca i32, align 4
  %__range55 = alloca %"class.std::vector"*, align 8
  %__begin60 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end63 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x = alloca i32, align 4
  %__range70 = alloca %"class.std::vector"*, align 8
  %__begin76 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end79 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y85 = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %__range100 = alloca %"class.std::vector"*, align 8
  %__begin106 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end109 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x115 = alloca i32, align 4
  %__range117 = alloca %"class.std::vector"*, align 8
  %__begin123 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end126 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y132 = alloca i32, align 4
  %ref.tmp140 = alloca i32, align 4
  %x151 = alloca i32, align 4
  %y152 = alloca i32, align 4
  %fx = alloca i32, align 4
  %fy = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* @m)
  store i32 2, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %cmp = icmp slt i32 %2, 1000005
  br i1 %cmp, label %for.body, label %for.end11

3
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom
  %call4 = call zeroext i1 @_ZNKSt6vectorIiSaIiEE5emptyEv(%"class.std::vector"* %arrayidx) #2
  br i1 %call4, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  store i32 %4, i32* %j, align 4
  br label %for.cond5

5
  %5 = load i32* %j, align 4
  %cmp6 = icmp slt i32 %5, 1000005
  br i1 %cmp6, label %for.body7, label %for.end

6
  %6 = load i32* %j, align 4
  %idxprom8 = sext i32 %6 to i64
  %arrayidx9 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom8
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx9, i32* %i)
  %7 = load i32* %i, align 4
  %8 = load i32* %j, align 4
  %add = add nsw i32 %8, %7
  store i32 %add, i32* %j, align 4
  br label %for.cond5

7
  br label %if.end

8
  %9 = load i32* %i, align 4
  %inc = add nsw i32 %9, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

9
  store i32 1, i32* %i12, align 4
  br label %for.cond13

10
  %10 = load i32* %i12, align 4
  %11 = load i32* @n, align 4
  %add14 = add nsw i32 1000005, %11
  %cmp15 = icmp sle i32 %10, %add14
  br i1 %cmp15, label %for.body16, label %for.end21

11
  %12 = load i32* %i12, align 4
  %13 = load i32* %i12, align 4
  %idxprom17 = sext i32 %13 to i64
  %arrayidx18 = getelementptr inbounds [2000010 x i32]* @fa, i32 0, i64 %idxprom17
  store i32 %12, i32* %arrayidx18, align 4
  %14 = load i32* %i12, align 4
  %inc20 = add nsw i32 %14, 1
  store i32 %inc20, i32* %i12, align 4
  br label %for.cond13

12
  store i32 1, i32* %i22, align 4
  br label %for.cond23

13
  %15 = load i32* %i22, align 4
  %16 = load i32* @n, align 4
  %cmp24 = icmp sle i32 %15, %16
  br i1 %cmp24, label %for.body25, label %for.end50

14
  %17 = load i32* %i22, align 4
  %idxprom26 = sext i32 %17 to i64
  %arrayidx27 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom26
  %call28 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx27)
  %18 = load i32* %i22, align 4
  %idxprom29 = sext i32 %18 to i64
  %arrayidx30 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom29
  %19 = load i32* %arrayidx30, align 4
  %idxprom31 = sext i32 %19 to i64
  %arrayidx32 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom31
  store %"class.std::vector"* %arrayidx32, %"class.std::vector"** %__range, align 8
  %20 = load %"class.std::vector"** %__range, align 8
  %call33 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %20) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call33, i32** %coerce.dive
  %21 = load %"class.std::vector"** %__range, align 8
  %call34 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %21) #2
  %coerce.dive35 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call34, i32** %coerce.dive35
  br label %for.cond36

15
  %call37 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call37, label %for.body38, label %for.end47

16
  %call39 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %22 = load i32* %call39
  store i32 %22, i32* %y, align 4
  %23 = load i32* %y, align 4
  %24 = load i32* @n, align 4
  %add40 = add nsw i32 %23, %24
  %call41 = call i32 @_Z4findi(i32 %add40)
  %25 = load i32* %i22, align 4
  %call42 = call i32 @_Z4findi(i32 %25)
  %idxprom43 = sext i32 %call42 to i64
  %arrayidx44 = getelementptr inbounds [2000010 x i32]* @fa, i32 0, i64 %idxprom43
  store i32 %call41, i32* %arrayidx44, align 4
  %call46 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond36

17
  %26 = load i32* %i22, align 4
  %inc49 = add nsw i32 %26, 1
  store i32 %inc49, i32* %i22, align 4
  br label %for.cond23

18
  store i32 1, i32* %i51, align 4
  br label %for.cond52

19
  %27 = load i32* %i51, align 4
  %28 = load i32* @n, align 4
  %cmp53 = icmp sle i32 %27, %28
  br i1 %cmp53, label %for.body54, label %for.end150

20
  %29 = load i32* %i51, align 4
  %idxprom56 = sext i32 %29 to i64
  %arrayidx57 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom56
  %30 = load i32* %arrayidx57, align 4
  %idxprom58 = sext i32 %30 to i64
  %arrayidx59 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom58
  store %"class.std::vector"* %arrayidx59, %"class.std::vector"** %__range55, align 8
  %31 = load %"class.std::vector"** %__range55, align 8
  %call61 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %31) #2
  %coerce.dive62 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin60, i32 0, i32 0
  store i32* %call61, i32** %coerce.dive62
  %32 = load %"class.std::vector"** %__range55, align 8
  %call64 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %32) #2
  %coerce.dive65 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end63, i32 0, i32 0
  store i32* %call64, i32** %coerce.dive65
  br label %for.cond66

21
  %call67 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin60, %"class.__gnu_cxx::__normal_iterator"* %__end63)
  br i1 %call67, label %for.body68, label %for.end99

22
  %call69 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin60)
  %33 = load i32* %call69
  store i32 %33, i32* %x, align 4
  %34 = load i32* %i51, align 4
  %idxprom71 = sext i32 %34 to i64
  %arrayidx72 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom71
  %35 = load i32* %arrayidx72, align 4
  %add73 = add nsw i32 %35, 1
  %idxprom74 = sext i32 %add73 to i64
  %arrayidx75 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom74
  store %"class.std::vector"* %arrayidx75, %"class.std::vector"** %__range70, align 8
  %36 = load %"class.std::vector"** %__range70, align 8
  %call77 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %36) #2
  %coerce.dive78 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin76, i32 0, i32 0
  store i32* %call77, i32** %coerce.dive78
  %37 = load %"class.std::vector"** %__range70, align 8
  %call80 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %37) #2
  %coerce.dive81 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end79, i32 0, i32 0
  store i32* %call80, i32** %coerce.dive81
  br label %for.cond82

23
  %call83 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin76, %"class.__gnu_cxx::__normal_iterator"* %__end79)
  br i1 %call83, label %for.body84, label %for.end96

24
  %call86 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin76)
  %38 = load i32* %call86
  store i32 %38, i32* %y85, align 4
  %39 = load i32* %x, align 4
  %40 = load i32* @n, align 4
  %add87 = add nsw i32 %39, %40
  %call88 = call i32 @_Z4findi(i32 %add87)
  %idxprom89 = sext i32 %call88 to i64
  %arrayidx90 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom89
  %41 = load i32* %y85, align 4
  %42 = load i32* @n, align 4
  %add91 = add nsw i32 %41, %42
  %call92 = call i32 @_Z4findi(i32 %add91)
  store i32 %call92, i32* %ref.tmp, align 4
  %call93 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixEOi(%"class.std::unordered_map"* %arrayidx90, i32* %ref.tmp)
  store i8 1, i8* %call93
  %call95 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin76)
  br label %for.cond82

25
  %call98 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin60)
  br label %for.cond66

26
  %43 = load i32* %i51, align 4
  %idxprom101 = sext i32 %43 to i64
  %arrayidx102 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom101
  %44 = load i32* %arrayidx102, align 4
  %add103 = add nsw i32 %44, 1
  %idxprom104 = sext i32 %add103 to i64
  %arrayidx105 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom104
  store %"class.std::vector"* %arrayidx105, %"class.std::vector"** %__range100, align 8
  %45 = load %"class.std::vector"** %__range100, align 8
  %call107 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %45) #2
  %coerce.dive108 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin106, i32 0, i32 0
  store i32* %call107, i32** %coerce.dive108
  %46 = load %"class.std::vector"** %__range100, align 8
  %call110 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %46) #2
  %coerce.dive111 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end109, i32 0, i32 0
  store i32* %call110, i32** %coerce.dive111
  br label %for.cond112

27
  %call113 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin106, %"class.__gnu_cxx::__normal_iterator"* %__end109)
  br i1 %call113, label %for.body114, label %for.end147

28
  %call116 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin106)
  %47 = load i32* %call116
  store i32 %47, i32* %x115, align 4
  %48 = load i32* %i51, align 4
  %idxprom118 = sext i32 %48 to i64
  %arrayidx119 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom118
  %49 = load i32* %arrayidx119, align 4
  %add120 = add nsw i32 %49, 1
  %idxprom121 = sext i32 %add120 to i64
  %arrayidx122 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom121
  store %"class.std::vector"* %arrayidx122, %"class.std::vector"** %__range117, align 8
  %50 = load %"class.std::vector"** %__range117, align 8
  %call124 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %50) #2
  %coerce.dive125 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin123, i32 0, i32 0
  store i32* %call124, i32** %coerce.dive125
  %51 = load %"class.std::vector"** %__range117, align 8
  %call127 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %51) #2
  %coerce.dive128 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end126, i32 0, i32 0
  store i32* %call127, i32** %coerce.dive128
  br label %for.cond129

29
  %call130 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin123, %"class.__gnu_cxx::__normal_iterator"* %__end126)
  br i1 %call130, label %for.body131, label %for.end144

30
  %call133 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin123)
  %52 = load i32* %call133
  store i32 %52, i32* %y132, align 4
  %53 = load i32* %x115, align 4
  %54 = load i32* @n, align 4
  %add134 = add nsw i32 %53, %54
  %call135 = call i32 @_Z4findi(i32 %add134)
  %idxprom136 = sext i32 %call135 to i64
  %arrayidx137 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom136
  %55 = load i32* %y132, align 4
  %56 = load i32* @n, align 4
  %add138 = add nsw i32 %55, %56
  %call139 = call i32 @_Z4findi(i32 %add138)
  store i32 %call139, i32* %ref.tmp140, align 4
  %call141 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixEOi(%"class.std::unordered_map"* %arrayidx137, i32* %ref.tmp140)
  store i8 1, i8* %call141
  %call143 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin123)
  br label %for.cond129

31
  %call146 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin106)
  br label %for.cond112

32
  %57 = load i32* %i51, align 4
  %inc149 = add nsw i32 %57, 1
  store i32 %inc149, i32* %i51, align 4
  br label %for.cond52

33
  br label %while.cond

34
  %58 = load i32* @m, align 4
  %dec = add nsw i32 %58, -1
  store i32 %dec, i32* @m, align 4
  %tobool = icmp ne i32 %58, 0
  br i1 %tobool, label %while.body, label %while.end

35
  %call153 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x151)
  %call154 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call153, i32* %y152)
  %59 = load i32* %x151, align 4
  %call155 = call i32 @_Z4findi(i32 %59)
  store i32 %call155, i32* %fx, align 4
  %60 = load i32* %y152, align 4
  %call156 = call i32 @_Z4findi(i32 %60)
  store i32 %call156, i32* %fy, align 4
  %61 = load i32* %fx, align 4
  %62 = load i32* %fy, align 4
  %cmp157 = icmp eq i32 %61, %62
  br i1 %cmp157, label %if.then158, label %if.else

36
  %call159 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
  br label %if.end173

37
  %63 = load i32* %fx, align 4
  %idxprom160 = sext i32 %63 to i64
  %arrayidx161 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom160
  %call162 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixERS5_(%"class.std::unordered_map"* %arrayidx161, i32* %fy)
  %64 = load i8* %call162
  %tobool163 = trunc i8 %64 to i1
  br i1 %tobool163, label %if.then168, label %lor.lhs.false

38
  %65 = load i32* %fy, align 4
  %idxprom164 = sext i32 %65 to i64
  %arrayidx165 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom164
  %call166 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixERS5_(%"class.std::unordered_map"* %arrayidx165, i32* %fx)
  %66 = load i8* %call166
  %tobool167 = trunc i8 %66 to i1
  br i1 %tobool167, label %if.then168, label %if.else170

39
  %call169 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end172

40
  %call171 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end172

41
  br label %if.end173

42
  br label %while.cond

43
  ret i32 0
