
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i1 = alloca i32, align 4
  %i19 = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %t = alloca i32, align 4
  %q = alloca i32, align 4
  %ref.tmp51 = alloca %"struct.std::pair", align 4
  %ref.tmp54 = alloca %"struct.std::pair", align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %ref.tmp72 = alloca %"struct.std::pair", align 4
  %ref.tmp74 = alloca i32, align 4
  %ref.tmp76 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [1000010 x i32]* @fa, i32 0, i64 %idxprom
  store i32 %2, i32* %arrayidx, align 4
  %4 = load i32* %i, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i1, align 4
  br label %for.cond2

5
  %5 = load i32* %i1, align 4
  %6 = load i32* @n, align 4
  %cmp3 = icmp sle i32 %5, %6
  br i1 %cmp3, label %for.body4, label %for.end18

6
  %7 = load i32* %i1, align 4
  %idxprom5 = sext i32 %7 to i64
  %arrayidx6 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom5
  %call7 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0), i32* %arrayidx6)
  %8 = load i32* %i1, align 4
  %9 = load i32* %i1, align 4
  %idxprom8 = sext i32 %9 to i64
  %arrayidx9 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom8
  %10 = load i32* %arrayidx9, align 4
  %idxprom10 = sext i32 %10 to i64
  %arrayidx11 = getelementptr inbounds [1000010 x i32]* @d, i32 0, i64 %idxprom10
  store i32 %8, i32* %arrayidx11, align 4
  %11 = load i32* %i1, align 4
  %12 = load i32* %i1, align 4
  %idxprom12 = sext i32 %12 to i64
  %arrayidx13 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom12
  %13 = load i32* %arrayidx13, align 4
  %add = add nsw i32 %13, 1
  %idxprom14 = sext i32 %add to i64
  %arrayidx15 = getelementptr inbounds [1000010 x i32]* @b, i32 0, i64 %idxprom14
  store i32 %11, i32* %arrayidx15, align 4
  %14 = load i32* %i1, align 4
  %inc17 = add nsw i32 %14, 1
  store i32 %inc17, i32* %i1, align 4
  br label %for.cond2

7
  call void @_Z4initi(i32 1000001)
  store i32 1, i32* %i19, align 4
  br label %for.cond20

8
  %15 = load i32* %i19, align 4
  %16 = load i32* @n, align 4
  %cmp21 = icmp sle i32 %15, %16
  br i1 %cmp21, label %for.body22, label %for.end65

9
  %17 = load i32* %i19, align 4
  %idxprom23 = sext i32 %17 to i64
  %arrayidx24 = getelementptr inbounds [1000010 x %"class.std::vector"]* @ans, i32 0, i64 %idxprom23
  %18 = load i32* %i19, align 4
  %call25 = call i32 @_Z4findi(i32 %18)
  store i32 %call25, i32* %ref.tmp, align 4
  call void @_ZNSt6vectorIiSaIiEE9push_backEOi(%"class.std::vector"* %arrayidx24, i32* %ref.tmp)
  store i32 0, i32* %j, align 4
  br label %for.cond26

10
  %19 = load i32* %j, align 4
  %conv = sext i32 %19 to i64
  %20 = load i32* %i19, align 4
  %idxprom27 = sext i32 %20 to i64
  %arrayidx28 = getelementptr inbounds [1000010 x %"class.std::vector"]* @ans, i32 0, i64 %idxprom27
  %call29 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %arrayidx28) #2
  %cmp30 = icmp ult i64 %conv, %call29
  br i1 %cmp30, label %for.body31, label %for.end62

11
  %21 = load i32* %j, align 4
  %add32 = add nsw i32 %21, 1
  store i32 %add32, i32* %k, align 4
  br label %for.cond33

12
  %22 = load i32* %k, align 4
  %conv34 = sext i32 %22 to i64
  %23 = load i32* %i19, align 4
  %idxprom35 = sext i32 %23 to i64
  %arrayidx36 = getelementptr inbounds [1000010 x %"class.std::vector"]* @ans, i32 0, i64 %idxprom35
  %call37 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %arrayidx36) #2
  %cmp38 = icmp ult i64 %conv34, %call37
  br i1 %cmp38, label %for.body39, label %for.end59

13
  %24 = load i32* %i19, align 4
  %idxprom40 = sext i32 %24 to i64
  %arrayidx41 = getelementptr inbounds [1000010 x %"class.std::vector"]* @ans, i32 0, i64 %idxprom40
  %25 = load i32* %j, align 4
  %conv42 = sext i32 %25 to i64
  %call43 = call i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %arrayidx41, i64 %conv42)
  %26 = load i32* %call43
  %call44 = call i32 @_Z4findi(i32 %26)
  store i32 %call44, i32* %t, align 4
  %27 = load i32* %i19, align 4
  %idxprom45 = sext i32 %27 to i64
  %arrayidx46 = getelementptr inbounds [1000010 x %"class.std::vector"]* @ans, i32 0, i64 %idxprom45
  %28 = load i32* %k, align 4
  %conv47 = sext i32 %28 to i64
  %call48 = call i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %arrayidx46, i64 %conv47)
  %29 = load i32* %call48
  %call49 = call i32 @_Z4findi(i32 %29)
  store i32 %call49, i32* %q, align 4
  %30 = load i32* %t, align 4
  %31 = load i32* %q, align 4
  %cmp50 = icmp ne i32 %30, %31
  br i1 %cmp50, label %if.then, label %if.end

14
  %call52 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %q, i32* %t)
  %32 = bitcast %"struct.std::pair"* %ref.tmp51 to i64*
  store i64 %call52, i64* %32, align 1
  %call53 = call i8* @_ZNSt3mapISt4pairIiiEbSt4lessIS1_ESaIS0_IKS1_bEEEixEOS1_(%"class.std::map"* @mp, %"struct.std::pair"* %ref.tmp51)
  store i8 1, i8* %call53
  %call55 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %t, i32* %q)
  %33 = bitcast %"struct.std::pair"* %ref.tmp54 to i64*
  store i64 %call55, i64* %33, align 1
  %call56 = call i8* @_ZNSt3mapISt4pairIiiEbSt4lessIS1_ESaIS0_IKS1_bEEEixEOS1_(%"class.std::map"* @mp, %"struct.std::pair"* %ref.tmp54)
  store i8 1, i8* %call56
  br label %if.end

15
  %34 = load i32* %k, align 4
  %inc58 = add nsw i32 %34, 1
  store i32 %inc58, i32* %k, align 4
  br label %for.cond33

16
  %35 = load i32* %j, align 4
  %inc61 = add nsw i32 %35, 1
  store i32 %inc61, i32* %j, align 4
  br label %for.cond26

17
  %36 = load i32* %i19, align 4
  %inc64 = add nsw i32 %36, 1
  store i32 %inc64, i32* %i19, align 4
  br label %for.cond20

18
  br label %while.cond

19
  %37 = load i32* @q, align 4
  %dec = add nsw i32 %37, -1
  store i32 %dec, i32* @q, align 4
  %tobool = icmp ne i32 %37, 0
  br i1 %tobool, label %while.body, label %while.end

20
  %call66 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x, i32* %y)
  %38 = load i32* %x, align 4
  %call67 = call i32 @_Z4findi(i32 %38)
  %39 = load i32* %y, align 4
  %call68 = call i32 @_Z4findi(i32 %39)
  %cmp69 = icmp eq i32 %call67, %call68
  br i1 %cmp69, label %if.then70, label %if.else

21
  %call71 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end85

22
  %40 = load i32* %x, align 4
  %call73 = call i32 @_Z4findi(i32 %40)
  store i32 %call73, i32* %ref.tmp74, align 4
  %41 = load i32* %y, align 4
  %call75 = call i32 @_Z4findi(i32 %41)
  store i32 %call75, i32* %ref.tmp76, align 4
  %call77 = call i64 @_ZSt9make_pairIiiESt4pairINSt17__decay_and_stripIT_E6__typeENS1_IT0_E6__typeEEOS2_OS5_(i32* %ref.tmp74, i32* %ref.tmp76)
  %42 = bitcast %"struct.std::pair"* %ref.tmp72 to i64*
  store i64 %call77, i64* %42, align 1
  %call78 = call i8* @_ZNSt3mapISt4pairIiiEbSt4lessIS1_ESaIS0_IKS1_bEEEixEOS1_(%"class.std::map"* @mp, %"struct.std::pair"* %ref.tmp72)
  %43 = load i8* %call78
  %tobool79 = trunc i8 %43 to i1
  br i1 %tobool79, label %if.then80, label %if.else82

23
  %call81 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
  br label %if.end84

24
  %call83 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str6, i32 0, i32 0))
  br label %if.end84

25
  br label %if.end85

26
  br label %while.cond

27
  ret i32 0
