
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i2 = alloca i32, align 4
  %j = alloca i32, align 4
  %i19 = alloca i32, align 4
  %x = alloca i32, align 4
  %j26 = alloca i32, align 4
  %i53 = alloca i32, align 4
  %u = alloca i32, align 4
  %v = alloca i32, align 4
  %fac = alloca %"class.std::vector", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %j64 = alloca i32, align 4
  %k = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.3", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %ref.tmp118 = alloca %"struct.std::pair.3", align 4
  store i32 0, i32* %retval
  %call = call i32 @_Z4readv()
  store i32 %call, i32* @n, align 4
  %call1 = call i32 @_Z4readv()
  store i32 %call1, i32* @q, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp sle i32 %0, 1000000
  br i1 %cmp, label %for.body, label %for.end

3
  %1 = load i32* %i, align 4
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom
  store i32 %1, i32* %arrayidx, align 4
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 2, i32* %i2, align 4
  br label %for.cond3

5
  %4 = load i32* %i2, align 4
  %cmp4 = icmp sle i32 %4, 1000001
  br i1 %cmp4, label %for.body5, label %for.end18

6
  %5 = load i32* %i2, align 4
  %idxprom6 = sext i32 %5 to i64
  %arrayidx7 = getelementptr inbounds [1000005 x %"class.std::vector"]* @pfac, i32 0, i64 %idxprom6
  %call8 = call zeroext i1 @_ZNKSt6vectorIiSaIiEE5emptyEv(%"class.std::vector"* %arrayidx7) #2
  br i1 %call8, label %if.then, label %if.end

7
  %6 = load i32* %i2, align 4
  store i32 %6, i32* %j, align 4
  br label %for.cond9

8
  %7 = load i32* %j, align 4
  %cmp10 = icmp sle i32 %7, 1000001
  br i1 %cmp10, label %for.body11, label %for.end15

9
  %8 = load i32* %j, align 4
  %idxprom12 = sext i32 %8 to i64
  %arrayidx13 = getelementptr inbounds [1000005 x %"class.std::vector"]* @pfac, i32 0, i64 %idxprom12
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx13, i32* %i2)
  %9 = load i32* %i2, align 4
  %10 = load i32* %j, align 4
  %add = add nsw i32 %10, %9
  store i32 %add, i32* %j, align 4
  br label %for.cond9

10
  br label %if.end

11
  %11 = load i32* %i2, align 4
  %inc17 = add nsw i32 %11, 1
  store i32 %inc17, i32* %i2, align 4
  br label %for.cond3

12
  store i32 1, i32* %i19, align 4
  br label %for.cond20

13
  %12 = load i32* %i19, align 4
  %13 = load i32* @n, align 4
  %cmp21 = icmp sle i32 %12, %13
  br i1 %cmp21, label %for.body22, label %for.end52

14
  %call23 = call i32 @_Z4readv()
  %14 = load i32* %i19, align 4
  %idxprom24 = sext i32 %14 to i64
  %arrayidx25 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom24
  store i32 %call23, i32* %arrayidx25, align 4
  store i32 0, i32* %j26, align 4
  br label %for.cond27

15
  %15 = load i32* %j26, align 4
  %conv = sext i32 %15 to i64
  %16 = load i32* %i19, align 4
  %idxprom28 = sext i32 %16 to i64
  %arrayidx29 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom28
  %17 = load i32* %arrayidx29, align 4
  %idxprom30 = sext i32 %17 to i64
  %arrayidx31 = getelementptr inbounds [1000005 x %"class.std::vector"]* @pfac, i32 0, i64 %idxprom30
  %call32 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %arrayidx31) #2
  %cmp33 = icmp ult i64 %conv, %call32
  br i1 %cmp33, label %for.body34, label %for.end49

16
  %18 = load i32* %i19, align 4
  %idxprom35 = sext i32 %18 to i64
  %arrayidx36 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom35
  %19 = load i32* %arrayidx36, align 4
  %idxprom37 = sext i32 %19 to i64
  %arrayidx38 = getelementptr inbounds [1000005 x %"class.std::vector"]* @pfac, i32 0, i64 %idxprom37
  %20 = load i32* %j26, align 4
  %conv39 = sext i32 %20 to i64
  %call40 = call i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %arrayidx38, i64 %conv39)
  %21 = load i32* %call40
  %call41 = call i32 @_Z4findi(i32 %21)
  %22 = load i32* %i19, align 4
  %idxprom42 = sext i32 %22 to i64
  %arrayidx43 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom42
  %23 = load i32* %arrayidx43, align 4
  %call44 = call i32 @_Z4findi(i32 %23)
  %idxprom45 = sext i32 %call44 to i64
  %arrayidx46 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom45
  store i32 %call41, i32* %arrayidx46, align 4
  %24 = load i32* %j26, align 4
  %inc48 = add nsw i32 %24, 1
  store i32 %inc48, i32* %j26, align 4
  br label %for.cond27

17
  %25 = load i32* %i19, align 4
  %inc51 = add nsw i32 %25, 1
  store i32 %inc51, i32* %i19, align 4
  br label %for.cond20

18
  store i32 1, i32* %i53, align 4
  br label %for.cond54

19
  %26 = load i32* %i53, align 4
  %27 = load i32* @n, align 4
  %cmp55 = icmp sle i32 %26, %27
  br i1 %cmp55, label %for.body56, label %for.end103

20
  %28 = load i32* %i53, align 4
  %idxprom57 = sext i32 %28 to i64
  %arrayidx58 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom57
  %29 = load i32* %arrayidx58, align 4
  %add59 = add nsw i32 %29, 1
  %idxprom60 = sext i32 %add59 to i64
  %arrayidx61 = getelementptr inbounds [1000005 x %"class.std::vector"]* @pfac, i32 0, i64 %idxprom60
  call void @_ZNSt6vectorIiSaIiEEC1ERKS1_(%"class.std::vector"* %fac, %"class.std::vector"* %arrayidx61)
  %30 = load i32* %i53, align 4
  %idxprom62 = sext i32 %30 to i64
  %arrayidx63 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom62
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %fac, i32* %arrayidx63)
          to label %invoke.cont unwind label %lpad

21
  store i32 0, i32* %j64, align 4
  br label %for.cond65

22
  %31 = load i32* %j64, align 4
  %conv66 = sext i32 %31 to i64
  %call67 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %fac) #2
  %cmp68 = icmp ult i64 %conv66, %call67
  br i1 %cmp68, label %for.body69, label %for.end100

23
  %32 = load i32* %j64, align 4
  %add70 = add nsw i32 %32, 1
  store i32 %add70, i32* %k, align 4
  br label %for.cond71

24
  %33 = load i32* %k, align 4
  %conv72 = sext i32 %33 to i64
  %call73 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %fac) #2
  %cmp74 = icmp ult i64 %conv72, %call73
  br i1 %cmp74, label %for.body75, label %for.end97

25
  %34 = load i32* %j64, align 4
  %conv76 = sext i32 %34 to i64
  %call78 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %fac, i64 %conv76)
          to label %invoke.cont77 unwind label %lpad

26
  %35 = load i32* %call78
  %call80 = invoke i32 @_Z4findi(i32 %35)
          to label %invoke.cont79 unwind label %lpad

27
  store i32 %call80, i32* %u, align 4
  %36 = load i32* %k, align 4
  %conv81 = sext i32 %36 to i64
  %call83 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %fac, i64 %conv81)
          to label %invoke.cont82 unwind label %lpad

28
  %37 = load i32* %call83
  %call85 = invoke i32 @_Z4findi(i32 %37)
          to label %invoke.cont84 unwind label %lpad

29
  store i32 %call85, i32* %v, align 4
  %38 = load i32* %u, align 4
  %39 = load i32* %v, align 4
  %cmp86 = icmp ne i32 %38, %39
  br i1 %cmp86, label %if.then87, label %if.end94

30
  %40 = load i32* %u, align 4
  %41 = load i32* %v, align 4
  %cmp88 = icmp sgt i32 %40, %41
  br i1 %cmp88, label %if.then89, label %if.end90

31
  call void @_ZSt4swapIiEvRT_S1_(i32* %u, i32* %v) #2
  br label %if.end90

32
  %42 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %43 = extractvalue { i8*, i32 } %42, 0
  store i8* %43, i8** %exn.slot
  %44 = extractvalue { i8*, i32 } %42, 1
  store i32 %44, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %fac) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val127 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val127

33
  invoke void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.3"* %ref.tmp, i32* %u, i32* %v)
          to label %invoke.cont91 unwind label %lpad

34
  %call93 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @ss, %"struct.std::pair.3"* %ref.tmp)
          to label %invoke.cont92 unwind label %lpad

35
  %45 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %46 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %45, i32 0, i32 0
  %47 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call93, 0
  store %"struct.std::_Rb_tree_node_base"* %47, %"struct.std::_Rb_tree_node_base"** %46, align 1
  %48 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %45, i32 0, i32 1
  %49 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call93, 1
  store i8 %49, i8* %48, align 1
  br label %if.end94

36
  %50 = load i32* %k, align 4
  %inc96 = add nsw i32 %50, 1
  store i32 %inc96, i32* %k, align 4
  br label %for.cond71

37
  %51 = load i32* %j64, align 4
  %inc99 = add nsw i32 %51, 1
  store i32 %inc99, i32* %j64, align 4
  br label %for.cond65

38
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %fac) #2
  %52 = load i32* %i53, align 4
  %inc102 = add nsw i32 %52, 1
  store i32 %inc102, i32* %i53, align 4
  br label %for.cond54

39
  br label %while.cond

40
  %53 = load i32* @q, align 4
  %dec = add nsw i32 %53, -1
  store i32 %dec, i32* @q, align 4
  %tobool = icmp ne i32 %53, 0
  br i1 %tobool, label %while.body, label %while.end

41
  %call104 = call i32 @_Z4readv()
  store i32 %call104, i32* @s, align 4
  %call105 = call i32 @_Z4readv()
  store i32 %call105, i32* @t, align 4
  %54 = load i32* @s, align 4
  %idxprom106 = sext i32 %54 to i64
  %arrayidx107 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom106
  %55 = load i32* %arrayidx107, align 4
  %call108 = call i32 @_Z4findi(i32 %55)
  store i32 %call108, i32* @s, align 4
  %56 = load i32* @t, align 4
  %idxprom109 = sext i32 %56 to i64
  %arrayidx110 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom109
  %57 = load i32* %arrayidx110, align 4
  %call111 = call i32 @_Z4findi(i32 %57)
  store i32 %call111, i32* @t, align 4
  %58 = load i32* @s, align 4
  %59 = load i32* @t, align 4
  %cmp112 = icmp sgt i32 %58, %59
  br i1 %cmp112, label %if.then113, label %if.end114

42
  call void @_ZSt4swapIiEvRT_S1_(i32* @s, i32* @t) #2
  br label %if.end114

43
  %60 = load i32* @s, align 4
  %61 = load i32* @t, align 4
  %cmp115 = icmp eq i32 %60, %61
  br i1 %cmp115, label %if.then116, label %if.else

44
  %call117 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  br label %if.end126

45
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.3"* %ref.tmp118, i32* @s, i32* @t)
  %call119 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @ss, %"struct.std::pair.3"* %ref.tmp118)
  %tobool120 = icmp ne i64 %call119, 0
  br i1 %tobool120, label %if.then121, label %if.else123

46
  %call122 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end125

47
  %call124 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end125

48
  br label %if.end126

49
  br label %while.cond

50
  ret i32 0
