
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %i10 = alloca i32, align 4
  %i19 = alloca i32, align 4
  %j = alloca i32, align 4
  %i48 = alloca i32, align 4
  %i62 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x = alloca i32, align 4
  %__range75 = alloca %"class.std::vector"*, align 8
  %__begin79 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end82 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y = alloca i32, align 4
  %ref.tmp92 = alloca i32, align 4
  %i103 = alloca i32, align 4
  %x107 = alloca i32, align 4
  %y108 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call, i32* @m)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom
  %call2 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom3 = sext i32 %3 to i64
  %arrayidx4 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom3
  %4 = load i32* %arrayidx4, align 4
  %idxprom5 = sext i32 %4 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x i8]* @have, i32 0, i64 %idxprom5
  store i8 1, i8* %arrayidx6, align 1
  %5 = load i32* %i, align 4
  %idxprom7 = sext i32 %5 to i64
  %arrayidx8 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom7
  %6 = load i32* %arrayidx8, align 4
  %add = add nsw i32 %6, 1
  store i32 %add, i32* %ref.tmp, align 4
  %call9 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @maxi, i32* %ref.tmp)
  %7 = load i32* %call9
  store i32 %7, i32* @maxi, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 2, i32* %i10, align 4
  br label %for.cond11

5
  %9 = load i32* %i10, align 4
  %10 = load i32* @maxi, align 4
  %cmp12 = icmp sle i32 %9, %10
  br i1 %cmp12, label %for.body13, label %for.end18

6
  %11 = load i32* %i10, align 4
  %12 = load i32* %i10, align 4
  %idxprom14 = sext i32 %12 to i64
  %arrayidx15 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom14
  store i32 %11, i32* %arrayidx15, align 4
  %13 = load i32* %i10, align 4
  %inc17 = add nsw i32 %13, 1
  store i32 %inc17, i32* %i10, align 4
  br label %for.cond11

7
  store i32 2, i32* %i19, align 4
  br label %for.cond20

8
  %14 = load i32* %i19, align 4
  %15 = load i32* @maxi, align 4
  %cmp21 = icmp sle i32 %14, %15
  br i1 %cmp21, label %for.body22, label %for.end47

9
  %16 = load i32* %i19, align 4
  %idxprom23 = sext i32 %16 to i64
  %arrayidx24 = getelementptr inbounds [1000005 x i8]* @o, i32 0, i64 %idxprom23
  %17 = load i8* %arrayidx24, align 1
  %tobool = trunc i8 %17 to i1
  br i1 %tobool, label %if.end44, label %if.then

10
  %18 = load i32* %i19, align 4
  %19 = load i32* %i19, align 4
  %add25 = add nsw i32 %18, %19
  store i32 %add25, i32* %j, align 4
  br label %for.cond26

11
  %20 = load i32* %j, align 4
  %21 = load i32* @maxi, align 4
  %cmp27 = icmp sle i32 %20, %21
  br i1 %cmp27, label %for.body28, label %for.end43

12
  %22 = load i32* %j, align 4
  %idxprom29 = sext i32 %22 to i64
  %arrayidx30 = getelementptr inbounds [1000005 x i8]* @o, i32 0, i64 %idxprom29
  store i8 1, i8* %arrayidx30, align 1
  %23 = load i32* %j, align 4
  %idxprom31 = sext i32 %23 to i64
  %arrayidx32 = getelementptr inbounds [1000005 x %"class.std::vector"]* @G, i32 0, i64 %idxprom31
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx32, i32* %i19)
  %24 = load i32* %j, align 4
  %idxprom33 = sext i32 %24 to i64
  %arrayidx34 = getelementptr inbounds [1000005 x i8]* @have, i32 0, i64 %idxprom33
  %25 = load i8* %arrayidx34, align 1
  %tobool35 = trunc i8 %25 to i1
  br i1 %tobool35, label %if.then36, label %if.end

13
  %26 = load i32* %i19, align 4
  %call37 = call i32 @_Z3geti(i32 %26)
  %27 = load i32* %j, align 4
  %call38 = call i32 @_Z3geti(i32 %27)
  %idxprom39 = sext i32 %call38 to i64
  %arrayidx40 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom39
  store i32 %call37, i32* %arrayidx40, align 4
  br label %if.end

14
  %28 = load i32* %i19, align 4
  %29 = load i32* %j, align 4
  %add42 = add nsw i32 %29, %28
  store i32 %add42, i32* %j, align 4
  br label %for.cond26

15
  br label %if.end44

16
  %30 = load i32* %i19, align 4
  %inc46 = add nsw i32 %30, 1
  store i32 %inc46, i32* %i19, align 4
  br label %for.cond20

17
  store i32 1, i32* %i48, align 4
  br label %for.cond49

18
  %31 = load i32* %i48, align 4
  %32 = load i32* @n, align 4
  %cmp50 = icmp sle i32 %31, %32
  br i1 %cmp50, label %for.body51, label %for.end61

19
  %33 = load i32* %i48, align 4
  %idxprom52 = sext i32 %33 to i64
  %arrayidx53 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom52
  %34 = load i32* %arrayidx53, align 4
  %call54 = call i32 @_Z3geti(i32 %34)
  %idxprom55 = sext i32 %call54 to i64
  %arrayidx56 = getelementptr inbounds [1000005 x %"class.std::vector"]* @to, i32 0, i64 %idxprom55
  %35 = load i32* %i48, align 4
  %idxprom57 = sext i32 %35 to i64
  %arrayidx58 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom57
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx56, i32* %arrayidx58)
  %36 = load i32* %i48, align 4
  %inc60 = add nsw i32 %36, 1
  store i32 %inc60, i32* %i48, align 4
  br label %for.cond49

20
  store i32 2, i32* %i62, align 4
  br label %for.cond63

21
  %37 = load i32* %i62, align 4
  %38 = load i32* @maxi, align 4
  %cmp64 = icmp sle i32 %37, %38
  br i1 %cmp64, label %for.body65, label %for.end102

22
  %39 = load i32* %i62, align 4
  %idxprom66 = sext i32 %39 to i64
  %arrayidx67 = getelementptr inbounds [1000005 x %"class.std::vector"]* @to, i32 0, i64 %idxprom66
  store %"class.std::vector"* %arrayidx67, %"class.std::vector"** %__range, align 8
  %40 = load %"class.std::vector"** %__range, align 8
  %call68 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %40) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call68, i32** %coerce.dive
  %41 = load %"class.std::vector"** %__range, align 8
  %call69 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %41) #2
  %coerce.dive70 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call69, i32** %coerce.dive70
  br label %for.cond71

23
  %call72 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call72, label %for.body73, label %for.end99

24
  %call74 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %42 = load i32* %call74
  store i32 %42, i32* %x, align 4
  %43 = load i32* %x, align 4
  %add76 = add nsw i32 %43, 1
  %idxprom77 = sext i32 %add76 to i64
  %arrayidx78 = getelementptr inbounds [1000005 x %"class.std::vector"]* @G, i32 0, i64 %idxprom77
  store %"class.std::vector"* %arrayidx78, %"class.std::vector"** %__range75, align 8
  %44 = load %"class.std::vector"** %__range75, align 8
  %call80 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %44) #2
  %coerce.dive81 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin79, i32 0, i32 0
  store i32* %call80, i32** %coerce.dive81
  %45 = load %"class.std::vector"** %__range75, align 8
  %call83 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %45) #2
  %coerce.dive84 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end82, i32 0, i32 0
  store i32* %call83, i32** %coerce.dive84
  br label %for.cond85

25
  %call86 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin79, %"class.__gnu_cxx::__normal_iterator"* %__end82)
  br i1 %call86, label %for.body87, label %for.end96

26
  %call88 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin79)
  %46 = load i32* %call88
  store i32 %46, i32* %y, align 4
  %47 = load i32* %i62, align 4
  %idxprom89 = sext i32 %47 to i64
  %arrayidx90 = getelementptr inbounds [1000005 x %"class.std::unordered_map"]* @flag, i32 0, i64 %idxprom89
  %48 = load i32* %y, align 4
  %call91 = call i32 @_Z3geti(i32 %48)
  store i32 %call91, i32* %ref.tmp92, align 4
  %call93 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixEOi(%"class.std::unordered_map"* %arrayidx90, i32* %ref.tmp92)
  store i8 1, i8* %call93
  %call95 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin79)
  br label %for.cond85

27
  %call98 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond71

28
  %49 = load i32* %i62, align 4
  %inc101 = add nsw i32 %49, 1
  store i32 %inc101, i32* %i62, align 4
  br label %for.cond63

29
  store i32 1, i32* %i103, align 4
  br label %for.cond104

30
  %50 = load i32* %i103, align 4
  %51 = load i32* @m, align 4
  %cmp105 = icmp sle i32 %50, %51
  br i1 %cmp105, label %for.body106, label %for.end120

31
  %call109 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str6, i32 0, i32 0), i32* %x107, i32* %y108)
  %52 = load i32* %x107, align 4
  %idxprom110 = sext i32 %52 to i64
  %arrayidx111 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom110
  %53 = load i32* %arrayidx111, align 4
  %call112 = call i32 @_Z3geti(i32 %53)
  %54 = load i32* %y108, align 4
  %idxprom113 = sext i32 %54 to i64
  %arrayidx114 = getelementptr inbounds [300005 x i32]* @a, i32 0, i64 %idxprom113
  %55 = load i32* %arrayidx114, align 4
  %call115 = call i32 @_Z3geti(i32 %55)
  %call116 = call i32 @_Z4workii(i32 %call112, i32 %call115)
  %call117 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str7, i32 0, i32 0), i32 %call116)
  %56 = load i32* %i103, align 4
  %inc119 = add nsw i32 %56, 1
  store i32 %inc119, i32* %i103, align 4
  br label %for.cond104

32
  %57 = load i32* %retval
  ret i32 %57
