
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i9 = alloca i32, align 4
  %i18 = alloca i32, align 4
  %j = alloca i32, align 4
  %pre = alloca i32, align 4
  %i52 = alloca i32, align 4
  %i70 = alloca i32, align 4
  %sum = alloca i32, align 4
  %j71 = alloca i32, align 4
  %x = alloca i32, align 4
  %k = alloca i32, align 4
  %l = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.0", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %i121 = alloca i32, align 4
  %ref.tmp139 = alloca %"struct.std::pair.0", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom2
  %4 = load i32* %arrayidx3, align 4
  %idxprom4 = sext i32 %4 to i64
  %arrayidx5 = getelementptr inbounds [1000000 x i32]* @pos, i32 0, i64 %idxprom4
  store i32 1, i32* %arrayidx5, align 4
  %5 = load i32* %i, align 4
  %idxprom6 = sext i32 %5 to i64
  %arrayidx7 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom6
  %call8 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @ma, i32* %arrayidx7)
  %6 = load i32* %call8
  store i32 %6, i32* @ma, align 4
  %7 = load i32* %i, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i9, align 4
  br label %for.cond10

5
  %8 = load i32* %i9, align 4
  %9 = load i32* @ma, align 4
  %add = add nsw i32 %9, 1
  %cmp11 = icmp sle i32 %8, %add
  br i1 %cmp11, label %for.body12, label %for.end17

6
  %10 = load i32* %i9, align 4
  %11 = load i32* %i9, align 4
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [1000000 x i32]* @fa, i32 0, i64 %idxprom13
  store i32 %10, i32* %arrayidx14, align 4
  %12 = load i32* %i9, align 4
  %inc16 = add nsw i32 %12, 1
  store i32 %inc16, i32* %i9, align 4
  br label %for.cond10

7
  store i32 2, i32* %i18, align 4
  br label %for.cond19

8
  %13 = load i32* %i18, align 4
  %14 = load i32* @ma, align 4
  %add20 = add nsw i32 %14, 1
  %cmp21 = icmp sle i32 %13, %add20
  br i1 %cmp21, label %for.body22, label %for.end51

9
  %15 = load i32* %i18, align 4
  %idxprom23 = sext i32 %15 to i64
  %arrayidx24 = getelementptr inbounds [100005 x i32]* @pr, i32 0, i64 %idxprom23
  %16 = load i32* %arrayidx24, align 4
  %tobool = icmp ne i32 %16, 0
  br i1 %tobool, label %if.then, label %if.end

10
  br label %for.inc49

11
  %17 = load i32* %i18, align 4
  store i32 %17, i32* %j, align 4
  store i32 -1, i32* %pre, align 4
  br label %for.cond25

12
  %18 = load i32* %j, align 4
  %19 = load i32* @ma, align 4
  %add26 = add nsw i32 %19, 1
  %cmp27 = icmp sle i32 %18, %add26
  br i1 %cmp27, label %for.body28, label %for.end48

13
  %20 = load i32* %i18, align 4
  %21 = load i32* %j, align 4
  %idxprom29 = sext i32 %21 to i64
  %arrayidx30 = getelementptr inbounds [100005 x i32]* @pr, i32 0, i64 %idxprom29
  store i32 %20, i32* %arrayidx30, align 4
  %22 = load i32* %j, align 4
  %idxprom31 = sext i32 %22 to i64
  %arrayidx32 = getelementptr inbounds [1000000 x i32]* @pos, i32 0, i64 %idxprom31
  %23 = load i32* %arrayidx32, align 4
  %tobool33 = icmp ne i32 %23, 0
  br i1 %tobool33, label %if.end35, label %if.then34

14
  br label %for.inc46

15
  %24 = load i32* %pre, align 4
  %cmp36 = icmp eq i32 %24, -1
  br i1 %cmp36, label %if.then37, label %if.else

16
  %25 = load i32* %j, align 4
  %call38 = call i32 @_Z4findi(i32 %25)
  %26 = load i32* %i18, align 4
  %idxprom39 = sext i32 %26 to i64
  %arrayidx40 = getelementptr inbounds [1000000 x i32]* @col, i32 0, i64 %idxprom39
  store i32 %call38, i32* %arrayidx40, align 4
  br label %if.end45

17
  %27 = load i32* %j, align 4
  %call41 = call i32 @_Z4findi(i32 %27)
  %28 = load i32* %pre, align 4
  %call42 = call i32 @_Z4findi(i32 %28)
  %idxprom43 = sext i32 %call42 to i64
  %arrayidx44 = getelementptr inbounds [1000000 x i32]* @fa, i32 0, i64 %idxprom43
  store i32 %call41, i32* %arrayidx44, align 4
  br label %if.end45

18
  %29 = load i32* %j, align 4
  store i32 %29, i32* %pre, align 4
  br label %for.inc46

19
  %30 = load i32* %i18, align 4
  %31 = load i32* %j, align 4
  %add47 = add nsw i32 %31, %30
  store i32 %add47, i32* %j, align 4
  br label %for.cond25

20
  br label %for.inc49

21
  %32 = load i32* %i18, align 4
  %inc50 = add nsw i32 %32, 1
  store i32 %inc50, i32* %i18, align 4
  br label %for.cond19

22
  store i32 2, i32* %i52, align 4
  br label %for.cond53

23
  %33 = load i32* %i52, align 4
  %34 = load i32* @ma, align 4
  %add54 = add nsw i32 %34, 1
  %cmp55 = icmp sle i32 %33, %add54
  br i1 %cmp55, label %for.body56, label %for.end69

24
  %35 = load i32* %i52, align 4
  %idxprom57 = sext i32 %35 to i64
  %arrayidx58 = getelementptr inbounds [100005 x i32]* @pr, i32 0, i64 %idxprom57
  %36 = load i32* %arrayidx58, align 4
  %37 = load i32* %i52, align 4
  %cmp59 = icmp eq i32 %36, %37
  br i1 %cmp59, label %if.then60, label %if.end66

25
  %38 = load i32* %i52, align 4
  %idxprom61 = sext i32 %38 to i64
  %arrayidx62 = getelementptr inbounds [1000000 x i32]* @col, i32 0, i64 %idxprom61
  %39 = load i32* %arrayidx62, align 4
  %call63 = call i32 @_Z4findi(i32 %39)
  %40 = load i32* %i52, align 4
  %idxprom64 = sext i32 %40 to i64
  %arrayidx65 = getelementptr inbounds [1000000 x i32]* @col, i32 0, i64 %idxprom64
  store i32 %call63, i32* %arrayidx65, align 4
  br label %if.end66

26
  %41 = load i32* %i52, align 4
  %inc68 = add nsw i32 %41, 1
  store i32 %inc68, i32* %i52, align 4
  br label %for.cond53

27
  store i32 1, i32* %i70, align 4
  store i32 0, i32* %sum, align 4
  br label %for.cond72

28
  %42 = load i32* %i70, align 4
  %43 = load i32* @n, align 4
  %cmp73 = icmp sle i32 %42, %43
  br i1 %cmp73, label %for.body74, label %for.end120

29
  %44 = load i32* %i70, align 4
  %idxprom75 = sext i32 %44 to i64
  %arrayidx76 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom75
  %45 = load i32* %arrayidx76, align 4
  %call77 = call i32 @_Z4findi(i32 %45)
  %46 = load i32* %sum, align 4
  %inc78 = add nsw i32 %46, 1
  store i32 %inc78, i32* %sum, align 4
  %idxprom79 = sext i32 %inc78 to i64
  %arrayidx80 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom79
  store i32 %call77, i32* %arrayidx80, align 4
  %47 = load i32* %i70, align 4
  %idxprom81 = sext i32 %47 to i64
  %arrayidx82 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom81
  %48 = load i32* %arrayidx82, align 4
  %add83 = add nsw i32 %48, 1
  store i32 %add83, i32* %j71, align 4
  br label %while.cond

30
  %49 = load i32* %j71, align 4
  %cmp84 = icmp sgt i32 %49, 1
  br i1 %cmp84, label %while.body, label %while.end97

31
  %50 = load i32* %j71, align 4
  %idxprom85 = sext i32 %50 to i64
  %arrayidx86 = getelementptr inbounds [100005 x i32]* @pr, i32 0, i64 %idxprom85
  %51 = load i32* %arrayidx86, align 4
  %idxprom87 = sext i32 %51 to i64
  %arrayidx88 = getelementptr inbounds [1000000 x i32]* @col, i32 0, i64 %idxprom87
  %52 = load i32* %arrayidx88, align 4
  %53 = load i32* %sum, align 4
  %inc89 = add nsw i32 %53, 1
  store i32 %inc89, i32* %sum, align 4
  %idxprom90 = sext i32 %inc89 to i64
  %arrayidx91 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom90
  store i32 %52, i32* %arrayidx91, align 4
  %54 = load i32* %j71, align 4
  %idxprom92 = sext i32 %54 to i64
  %arrayidx93 = getelementptr inbounds [100005 x i32]* @pr, i32 0, i64 %idxprom92
  %55 = load i32* %arrayidx93, align 4
  store i32 %55, i32* %x, align 4
  br label %while.cond94

32
  %56 = load i32* %j71, align 4
  %57 = load i32* %x, align 4
  %rem = srem i32 %56, %57
  %tobool95 = icmp ne i32 %rem, 0
  %lnot = xor i1 %tobool95, true
  br i1 %lnot, label %while.body96, label %while.end

33
  %58 = load i32* %x, align 4
  %59 = load i32* %j71, align 4
  %div = sdiv i32 %59, %58
  store i32 %div, i32* %j71, align 4
  br label %while.cond94

34
  br label %while.cond

35
  %60 = load i32* %sum, align 4
  %idx.ext = sext i32 %60 to i64
  %add.ptr = getelementptr inbounds i32* getelementptr inbounds ([100005 x i32]* @b, i32 0, i32 0), i64 %idx.ext
  %add.ptr98 = getelementptr inbounds i32* %add.ptr, i64 1
  call void @_ZSt4sortIPiEvT_S1_(i32* getelementptr inbounds ([100005 x i32]* @b, i32 0, i64 1), i32* %add.ptr98)
  store i32 1, i32* %k, align 4
  br label %for.cond99

36
  %61 = load i32* %k, align 4
  %62 = load i32* %sum, align 4
  %cmp100 = icmp sle i32 %61, %62
  br i1 %cmp100, label %for.body101, label %for.end117

37
  %63 = load i32* %k, align 4
  %add102 = add nsw i32 %63, 1
  store i32 %add102, i32* %l, align 4
  br label %for.cond103

38
  %64 = load i32* %l, align 4
  %65 = load i32* %sum, align 4
  %cmp104 = icmp sle i32 %64, %65
  br i1 %cmp104, label %for.body105, label %for.end114

39
  %66 = load i32* %k, align 4
  %idxprom106 = sext i32 %66 to i64
  %arrayidx107 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom106
  %67 = load i32* %l, align 4
  %idxprom108 = sext i32 %67 to i64
  %arrayidx109 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom108
  %call110 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %arrayidx107, i32* %arrayidx109)
  %68 = bitcast %"struct.std::pair.0"* %ref.tmp to i64*
  store i64 %call110, i64* %68, align 1
  %call111 = call { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp)
  %69 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %70 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %69, i32 0, i32 0
  %71 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call111, 0
  store %"struct.std::_Rb_tree_node_base"* %71, %"struct.std::_Rb_tree_node_base"** %70, align 1
  %72 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %69, i32 0, i32 1
  %73 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call111, 1
  store i8 %73, i8* %72, align 1
  %74 = load i32* %l, align 4
  %inc113 = add nsw i32 %74, 1
  store i32 %inc113, i32* %l, align 4
  br label %for.cond103

40
  %75 = load i32* %k, align 4
  %inc116 = add nsw i32 %75, 1
  store i32 %inc116, i32* %k, align 4
  br label %for.cond99

41
  %76 = load i32* %i70, align 4
  %inc119 = add nsw i32 %76, 1
  store i32 %inc119, i32* %i70, align 4
  store i32 0, i32* %sum, align 4
  br label %for.cond72

42
  store i32 1, i32* %i121, align 4
  br label %for.cond122

43
  %77 = load i32* %i121, align 4
  %78 = load i32* @q, align 4
  %cmp123 = icmp sle i32 %77, %78
  br i1 %cmp123, label %for.body124, label %for.end150

44
  %call125 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @st, i32* @t)
  %79 = load i32* @st, align 4
  %idxprom126 = sext i32 %79 to i64
  %arrayidx127 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom126
  %80 = load i32* %arrayidx127, align 4
  %call128 = call i32 @_Z4findi(i32 %80)
  store i32 %call128, i32* @s1, align 4
  %81 = load i32* @t, align 4
  %idxprom129 = sext i32 %81 to i64
  %arrayidx130 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom129
  %82 = load i32* %arrayidx130, align 4
  %call131 = call i32 @_Z4findi(i32 %82)
  store i32 %call131, i32* @t1, align 4
  %83 = load i32* @s1, align 4
  %84 = load i32* @t1, align 4
  %cmp132 = icmp sgt i32 %83, %84
  br i1 %cmp132, label %if.then133, label %if.end134

45
  call void @_ZSt4swapIiEvRT_S1_(i32* @s1, i32* @t1) #2
  br label %if.end134

46
  %85 = load i32* @s1, align 4
  %86 = load i32* @t1, align 4
  %cmp135 = icmp eq i32 %85, %86
  br i1 %cmp135, label %if.then136, label %if.else138

47
  %call137 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end147

48
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp139, i32* @s1, i32* @t1)
  %call140 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp139)
  %tobool141 = icmp ne i64 %call140, 0
  br i1 %tobool141, label %if.then142, label %if.else144

49
  %call143 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end146

50
  %call145 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end146

51
  br label %if.end147

52
  %87 = load i32* %i121, align 4
  %inc149 = add nsw i32 %87, 1
  store i32 %inc149, i32* %i121, align 4
  br label %for.cond122

53
  ret i32 0
