
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %i29 = alloca i32, align 4
  %tp = alloca i32, align 4
  %i65 = alloca i32, align 4
  %tp69 = alloca i32, align 4
  %i92 = alloca i32, align 4
  %j96 = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair", align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %pos = alloca %"struct.std::pair", align 4
  %ref.tmp136 = alloca %"struct.std::pair", align 4
  store i32 0, i32* %retval
  store i32 2, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp slt i32 %0, 1000001
  br i1 %cmp, label %for.body, label %for.end28

3
  %1 = load i32* %i, align 4
  %idxprom = sext i32 %1 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom
  %2 = load i32* %arrayidx, align 4
  %tobool = icmp ne i32 %2, 0
  br i1 %tobool, label %if.end, label %if.then

4
  %3 = load i32* %i, align 4
  %4 = load i32* %i, align 4
  %idxprom1 = sext i32 %4 to i64
  %arrayidx2 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom1
  store i32 %3, i32* %arrayidx2, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* @tot, align 4
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* @tot, align 4
  %idxprom3 = sext i32 %inc to i64
  %arrayidx4 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom3
  store i32 %5, i32* %arrayidx4, align 4
  br label %if.end

5
  store i32 1, i32* %j, align 4
  br label %for.cond5

6
  %7 = load i32* %j, align 4
  %8 = load i32* @tot, align 4
  %cmp6 = icmp sle i32 %7, %8
  br i1 %cmp6, label %for.body7, label %for.end

7
  %9 = load i32* %j, align 4
  %idxprom8 = sext i32 %9 to i64
  %arrayidx9 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom8
  %10 = load i32* %arrayidx9, align 4
  %11 = load i32* %i, align 4
  %idxprom10 = sext i32 %11 to i64
  %arrayidx11 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom10
  %12 = load i32* %arrayidx11, align 4
  %cmp12 = icmp sgt i32 %10, %12
  br i1 %cmp12, label %if.then16, label %lor.lhs.false

8
  %13 = load i32* %j, align 4
  %idxprom13 = sext i32 %13 to i64
  %arrayidx14 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom13
  %14 = load i32* %arrayidx14, align 4
  %15 = load i32* %i, align 4
  %mul = mul nsw i32 %14, %15
  %cmp15 = icmp sgt i32 %mul, 1000001
  br i1 %cmp15, label %if.then16, label %if.end17

9
  br label %for.end

10
  %16 = load i32* %j, align 4
  %idxprom18 = sext i32 %16 to i64
  %arrayidx19 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom18
  %17 = load i32* %arrayidx19, align 4
  %18 = load i32* %j, align 4
  %idxprom20 = sext i32 %18 to i64
  %arrayidx21 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom20
  %19 = load i32* %arrayidx21, align 4
  %20 = load i32* %i, align 4
  %mul22 = mul nsw i32 %19, %20
  %idxprom23 = sext i32 %mul22 to i64
  %arrayidx24 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom23
  store i32 %17, i32* %arrayidx24, align 4
  %21 = load i32* %j, align 4
  %inc25 = add nsw i32 %21, 1
  store i32 %inc25, i32* %j, align 4
  br label %for.cond5

11
  %22 = load i32* %i, align 4
  %inc27 = add nsw i32 %22, 1
  store i32 %inc27, i32* %i, align 4
  br label %for.cond

12
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i29, align 4
  br label %for.cond30

13
  %23 = load i32* %i29, align 4
  %24 = load i32* @n, align 4
  %cmp31 = icmp sle i32 %23, %24
  br i1 %cmp31, label %for.body32, label %for.end64

14
  %25 = load i32* %i29, align 4
  %26 = load i32* %i29, align 4
  %idxprom33 = sext i32 %26 to i64
  %arrayidx34 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom33
  store i32 %25, i32* %arrayidx34, align 4
  %27 = load i32* %i29, align 4
  %idxprom35 = sext i32 %27 to i64
  %arrayidx36 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom35
  %call37 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0), i32* %arrayidx36)
  %28 = load i32* %i29, align 4
  %idxprom38 = sext i32 %28 to i64
  %arrayidx39 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom38
  %29 = load i32* %arrayidx39, align 4
  store i32 %29, i32* %tp, align 4
  br label %while.cond

15
  %30 = load i32* %tp, align 4
  %cmp40 = icmp sgt i32 %30, 1
  br i1 %cmp40, label %while.body, label %while.end

16
  %31 = load i32* %tp, align 4
  %idxprom41 = sext i32 %31 to i64
  %arrayidx42 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom41
  %32 = load i32* %arrayidx42, align 4
  %idxprom43 = sext i32 %32 to i64
  %arrayidx44 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom43
  %33 = load i32* %arrayidx44, align 4
  %tobool45 = icmp ne i32 %33, 0
  br i1 %tobool45, label %if.then46, label %if.end55

17
  %34 = load i32* %i29, align 4
  %call47 = call i32 @_Z4findi(i32 %34)
  %35 = load i32* %tp, align 4
  %idxprom48 = sext i32 %35 to i64
  %arrayidx49 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom48
  %36 = load i32* %arrayidx49, align 4
  %idxprom50 = sext i32 %36 to i64
  %arrayidx51 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom50
  %37 = load i32* %arrayidx51, align 4
  %call52 = call i32 @_Z4findi(i32 %37)
  %idxprom53 = sext i32 %call52 to i64
  %arrayidx54 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom53
  store i32 %call47, i32* %arrayidx54, align 4
  br label %if.end55

18
  %38 = load i32* %i29, align 4
  %39 = load i32* %tp, align 4
  %idxprom56 = sext i32 %39 to i64
  %arrayidx57 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom56
  %40 = load i32* %arrayidx57, align 4
  %idxprom58 = sext i32 %40 to i64
  %arrayidx59 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom58
  store i32 %38, i32* %arrayidx59, align 4
  %41 = load i32* %tp, align 4
  %idxprom60 = sext i32 %41 to i64
  %arrayidx61 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom60
  %42 = load i32* %arrayidx61, align 4
  %43 = load i32* %tp, align 4
  %div = sdiv i32 %43, %42
  store i32 %div, i32* %tp, align 4
  br label %while.cond

19
  %44 = load i32* %i29, align 4
  %inc63 = add nsw i32 %44, 1
  store i32 %inc63, i32* %i29, align 4
  br label %for.cond30

20
  store i32 1, i32* %i65, align 4
  br label %for.cond66

21
  %45 = load i32* %i65, align 4
  %46 = load i32* @n, align 4
  %cmp67 = icmp sle i32 %45, %46
  br i1 %cmp67, label %for.body68, label %for.end117

22
  %47 = load i32* %i65, align 4
  %idxprom70 = sext i32 %47 to i64
  %arrayidx71 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom70
  %48 = load i32* %arrayidx71, align 4
  %add = add nsw i32 %48, 1
  store i32 %add, i32* %tp69, align 4
  %49 = load i32* %i65, align 4
  %call72 = call i32 @_Z4findi(i32 %49)
  store i32 1, i32* @gs, align 4
  store i32 %call72, i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i64 1), align 4
  br label %while.cond73

23
  %50 = load i32* %tp69, align 4
  %cmp74 = icmp sgt i32 %50, 1
  br i1 %cmp74, label %while.body75, label %while.end86

24
  %51 = load i32* %tp69, align 4
  %idxprom76 = sext i32 %51 to i64
  %arrayidx77 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom76
  %52 = load i32* %arrayidx77, align 4
  %idxprom78 = sext i32 %52 to i64
  %arrayidx79 = getelementptr inbounds [1000005 x i32]* @id, i32 0, i64 %idxprom78
  %53 = load i32* %arrayidx79, align 4
  %54 = load i32* @gs, align 4
  %inc80 = add nsw i32 %54, 1
  store i32 %inc80, i32* @gs, align 4
  %idxprom81 = sext i32 %inc80 to i64
  %arrayidx82 = getelementptr inbounds [1000005 x i32]* @p, i32 0, i64 %idxprom81
  store i32 %53, i32* %arrayidx82, align 4
  %55 = load i32* %tp69, align 4
  %idxprom83 = sext i32 %55 to i64
  %arrayidx84 = getelementptr inbounds [1000005 x i32]* @mip, i32 0, i64 %idxprom83
  %56 = load i32* %arrayidx84, align 4
  %57 = load i32* %tp69, align 4
  %div85 = sdiv i32 %57, %56
  store i32 %div85, i32* %tp69, align 4
  br label %while.cond73

25
  %58 = load i32* @gs, align 4
  %idx.ext = sext i32 %58 to i64
  %add.ptr = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i32 0), i64 %idx.ext
  %add.ptr87 = getelementptr inbounds i32* %add.ptr, i64 1
  call void @_ZSt4sortIPiEvT_S1_(i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i64 1), i32* %add.ptr87)
  %59 = load i32* @gs, align 4
  %idx.ext88 = sext i32 %59 to i64
  %add.ptr89 = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i32 0), i64 %idx.ext88
  %add.ptr90 = getelementptr inbounds i32* %add.ptr89, i64 1
  %call91 = call i32* @_ZSt6uniqueIPiET_S1_S1_(i32* getelementptr inbounds ([1000005 x i32]* @p, i32 0, i64 1), i32* %add.ptr90)
  %sub.ptr.lhs.cast = ptrtoint i32* %call91 to i64
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, ptrtoint ([1000005 x i32]* @p to i64)
  %sub.ptr.div = sdiv exact i64 %sub.ptr.sub, 4
  %sub = sub nsw i64 %sub.ptr.div, 1
  %conv = trunc i64 %sub to i32
  store i32 %conv, i32* @gs, align 4
  store i32 1, i32* %i92, align 4
  br label %for.cond93

26
  %60 = load i32* %i92, align 4
  %61 = load i32* @gs, align 4
  %cmp94 = icmp sle i32 %60, %61
  br i1 %cmp94, label %for.body95, label %for.end114

27
  %62 = load i32* %i92, align 4
  %add97 = add nsw i32 %62, 1
  store i32 %add97, i32* %j96, align 4
  br label %for.cond98

28
  %63 = load i32* %j96, align 4
  %64 = load i32* @gs, align 4
  %cmp99 = icmp sle i32 %63, %64
  br i1 %cmp99, label %for.body100, label %for.end111

29
  %65 = load i32* @cnt, align 4
  %inc101 = add nsw i32 %65, 1
  store i32 %inc101, i32* @cnt, align 4
  %idxprom102 = sext i32 %inc101 to i64
  %arrayidx103 = getelementptr inbounds [5000025 x %"struct.std::pair"]* @g, i32 0, i64 %idxprom102
  %66 = load i32* %i92, align 4
  %idxprom104 = sext i32 %66 to i64
  %arrayidx105 = getelementptr inbounds [1000005 x i32]* @p, i32 0, i64 %idxprom104
  %67 = load i32* %j96, align 4
  %idxprom106 = sext i32 %67 to i64
  %arrayidx107 = getelementptr inbounds [1000005 x i32]* @p, i32 0, i64 %idxprom106
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp, i32* %arrayidx105, i32* %arrayidx107)
  %call108 = call %"struct.std::pair"* @_ZNSt4pairIiiEaSEOS0_(%"struct.std::pair"* %arrayidx103, %"struct.std::pair"* %ref.tmp) #2
  %68 = load i32* %j96, align 4
  %inc110 = add nsw i32 %68, 1
  store i32 %inc110, i32* %j96, align 4
  br label %for.cond98

30
  %69 = load i32* %i92, align 4
  %inc113 = add nsw i32 %69, 1
  store i32 %inc113, i32* %i92, align 4
  br label %for.cond93

31
  %70 = load i32* %i65, align 4
  %inc116 = add nsw i32 %70, 1
  store i32 %inc116, i32* %i65, align 4
  br label %for.cond66

32
  %71 = load i32* @cnt, align 4
  %idx.ext118 = sext i32 %71 to i64
  %add.ptr119 = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i32 0), i64 %idx.ext118
  %add.ptr120 = getelementptr inbounds %"struct.std::pair"* %add.ptr119, i64 1
  call void @_ZSt4sortIPSt4pairIiiEEvT_S3_(%"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i64 1), %"struct.std::pair"* %add.ptr120)
  br label %while.cond121

33
  %72 = load i32* @q, align 4
  %dec = add nsw i32 %72, -1
  store i32 %dec, i32* @q, align 4
  %tobool122 = icmp ne i32 %72, 0
  br i1 %tobool122, label %while.body123, label %while.end146

34
  %call124 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x, i32* %y)
  %73 = load i32* %x, align 4
  %call125 = call i32 @_Z4findi(i32 %73)
  store i32 %call125, i32* %x, align 4
  %74 = load i32* %y, align 4
  %call126 = call i32 @_Z4findi(i32 %74)
  store i32 %call126, i32* %y, align 4
  %75 = load i32* %x, align 4
  %76 = load i32* %y, align 4
  %cmp127 = icmp eq i32 %75, %76
  br i1 %cmp127, label %if.then128, label %if.else

35
  %call129 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0))
  br label %if.end145

36
  %77 = load i32* %x, align 4
  %78 = load i32* %y, align 4
  %cmp130 = icmp sgt i32 %77, %78
  br i1 %cmp130, label %if.then131, label %if.end132

37
  call void @_ZSt4swapIiEvRT_S1_(i32* %x, i32* %y) #2
  br label %if.end132

38
  %79 = load i32* @cnt, align 4
  %idx.ext133 = sext i32 %79 to i64
  %add.ptr134 = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i32 0), i64 %idx.ext133
  %add.ptr135 = getelementptr inbounds %"struct.std::pair"* %add.ptr134, i64 1
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp136, i32* %x, i32* %y)
  %call137 = call %"struct.std::pair"* @_ZSt11lower_boundIPSt4pairIiiES1_ET_S3_S3_RKT0_(%"struct.std::pair"* getelementptr inbounds ([5000025 x %"struct.std::pair"]* @g, i32 0, i64 1), %"struct.std::pair"* %add.ptr135, %"struct.std::pair"* %ref.tmp136)
  %80 = bitcast %"struct.std::pair"* %pos to i8*
  %81 = bitcast %"struct.std::pair"* %call137 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %80, i8* %81, i64 8, i32 4, i1 false)
  %first = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 0
  %82 = load i32* %first, align 4
  %83 = load i32* %x, align 4
  %cmp138 = icmp eq i32 %82, %83
  br i1 %cmp138, label %land.lhs.true, label %if.else142

39
  %second = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %84 = load i32* %second, align 4
  %85 = load i32* %y, align 4
  %cmp139 = icmp eq i32 %84, %85
  br i1 %cmp139, label %if.then140, label %if.else142

40
  %call141 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end144

41
  %call143 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end144

42
  br label %if.end145

43
  br label %while.cond121

44
  ret i32 0
