
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i11 = alloca i32, align 4
  %j = alloca i32, align 4
  %pre = alloca i32, align 4
  %i50 = alloca i32, align 4
  %i68 = alloca i32, align 4
  %sum = alloca i32, align 4
  %j69 = alloca i32, align 4
  %x = alloca i32, align 4
  %k = alloca i32, align 4
  %l = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.0", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %i116 = alloca i32, align 4
  %ref.tmp130 = alloca %"struct.std::pair.0", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %4 = load i32* %i, align 4
  %idxprom2 = sext i32 %4 to i64
  %arrayidx3 = getelementptr inbounds [100005 x i32]* @fa, i32 0, i64 %idxprom2
  store i32 %3, i32* %arrayidx3, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* %i, align 4
  %idxprom4 = sext i32 %6 to i64
  %arrayidx5 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom4
  %7 = load i32* %arrayidx5, align 4
  %idxprom6 = sext i32 %7 to i64
  %arrayidx7 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom6
  store i32 %5, i32* %arrayidx7, align 4
  %8 = load i32* %i, align 4
  %idxprom8 = sext i32 %8 to i64
  %arrayidx9 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom8
  %call10 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @ma, i32* %arrayidx9)
  %9 = load i32* %call10
  store i32 %9, i32* @ma, align 4
  %10 = load i32* %i, align 4
  %inc = add nsw i32 %10, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 2, i32* %i11, align 4
  br label %for.cond12

5
  %11 = load i32* %i11, align 4
  %12 = load i32* @ma, align 4
  %add = add nsw i32 %12, 1
  %cmp13 = icmp sle i32 %11, %add
  br i1 %cmp13, label %for.body14, label %for.end49

6
  %13 = load i32* %i11, align 4
  %idxprom15 = sext i32 %13 to i64
  %arrayidx16 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom15
  %14 = load i32* %arrayidx16, align 4
  %tobool = icmp ne i32 %14, 0
  br i1 %tobool, label %if.then, label %if.end

7
  br label %for.inc47

8
  %15 = load i32* %i11, align 4
  store i32 %15, i32* %j, align 4
  store i32 -1, i32* %pre, align 4
  br label %for.cond17

9
  %16 = load i32* %j, align 4
  %17 = load i32* @ma, align 4
  %add18 = add nsw i32 %17, 1
  %cmp19 = icmp sle i32 %16, %add18
  br i1 %cmp19, label %for.body20, label %for.end46

10
  %18 = load i32* %i11, align 4
  %19 = load i32* %j, align 4
  %idxprom21 = sext i32 %19 to i64
  %arrayidx22 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom21
  store i32 %18, i32* %arrayidx22, align 4
  %20 = load i32* %j, align 4
  %idxprom23 = sext i32 %20 to i64
  %arrayidx24 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom23
  %21 = load i32* %arrayidx24, align 4
  %tobool25 = icmp ne i32 %21, 0
  br i1 %tobool25, label %if.end27, label %if.then26

11
  br label %for.inc44

12
  %22 = load i32* %pre, align 4
  %cmp28 = icmp eq i32 %22, -1
  br i1 %cmp28, label %if.then29, label %if.else

13
  %23 = load i32* %j, align 4
  %idxprom30 = sext i32 %23 to i64
  %arrayidx31 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom30
  %24 = load i32* %arrayidx31, align 4
  %call32 = call i32 @_Z4findi(i32 %24)
  %25 = load i32* %i11, align 4
  %idxprom33 = sext i32 %25 to i64
  %arrayidx34 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom33
  store i32 %call32, i32* %arrayidx34, align 4
  br label %if.end41

14
  %26 = load i32* %j, align 4
  %idxprom35 = sext i32 %26 to i64
  %arrayidx36 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom35
  %27 = load i32* %arrayidx36, align 4
  %call37 = call i32 @_Z4findi(i32 %27)
  %28 = load i32* %pre, align 4
  %call38 = call i32 @_Z4findi(i32 %28)
  %idxprom39 = sext i32 %call38 to i64
  %arrayidx40 = getelementptr inbounds [100005 x i32]* @fa, i32 0, i64 %idxprom39
  store i32 %call37, i32* %arrayidx40, align 4
  br label %if.end41

15
  %29 = load i32* %j, align 4
  %idxprom42 = sext i32 %29 to i64
  %arrayidx43 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom42
  %30 = load i32* %arrayidx43, align 4
  store i32 %30, i32* %pre, align 4
  br label %for.inc44

16
  %31 = load i32* %i11, align 4
  %32 = load i32* %j, align 4
  %add45 = add nsw i32 %32, %31
  store i32 %add45, i32* %j, align 4
  br label %for.cond17

17
  br label %for.inc47

18
  %33 = load i32* %i11, align 4
  %inc48 = add nsw i32 %33, 1
  store i32 %inc48, i32* %i11, align 4
  br label %for.cond12

19
  store i32 2, i32* %i50, align 4
  br label %for.cond51

20
  %34 = load i32* %i50, align 4
  %35 = load i32* @ma, align 4
  %add52 = add nsw i32 %35, 1
  %cmp53 = icmp sle i32 %34, %add52
  br i1 %cmp53, label %for.body54, label %for.end67

21
  %36 = load i32* %i50, align 4
  %idxprom55 = sext i32 %36 to i64
  %arrayidx56 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom55
  %37 = load i32* %arrayidx56, align 4
  %38 = load i32* %i50, align 4
  %cmp57 = icmp eq i32 %37, %38
  br i1 %cmp57, label %if.then58, label %if.end64

22
  %39 = load i32* %i50, align 4
  %idxprom59 = sext i32 %39 to i64
  %arrayidx60 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom59
  %40 = load i32* %arrayidx60, align 4
  %call61 = call i32 @_Z4findi(i32 %40)
  %41 = load i32* %i50, align 4
  %idxprom62 = sext i32 %41 to i64
  %arrayidx63 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom62
  store i32 %call61, i32* %arrayidx63, align 4
  br label %if.end64

23
  %42 = load i32* %i50, align 4
  %inc66 = add nsw i32 %42, 1
  store i32 %inc66, i32* %i50, align 4
  br label %for.cond51

24
  store i32 1, i32* %i68, align 4
  store i32 0, i32* %sum, align 4
  br label %for.cond70

25
  %43 = load i32* %i68, align 4
  %44 = load i32* @n, align 4
  %cmp71 = icmp sle i32 %43, %44
  br i1 %cmp71, label %for.body72, label %for.end115

26
  %45 = load i32* %i68, align 4
  %call73 = call i32 @_Z4findi(i32 %45)
  %46 = load i32* %sum, align 4
  %inc74 = add nsw i32 %46, 1
  store i32 %inc74, i32* %sum, align 4
  %idxprom75 = sext i32 %inc74 to i64
  %arrayidx76 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom75
  store i32 %call73, i32* %arrayidx76, align 4
  %47 = load i32* %i68, align 4
  %idxprom77 = sext i32 %47 to i64
  %arrayidx78 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom77
  %48 = load i32* %arrayidx78, align 4
  %add79 = add nsw i32 %48, 1
  store i32 %add79, i32* %j69, align 4
  br label %while.cond

27
  %49 = load i32* %j69, align 4
  %cmp80 = icmp sgt i32 %49, 1
  br i1 %cmp80, label %while.body, label %while.end93

28
  %50 = load i32* %j69, align 4
  %idxprom81 = sext i32 %50 to i64
  %arrayidx82 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom81
  %51 = load i32* %arrayidx82, align 4
  %idxprom83 = sext i32 %51 to i64
  %arrayidx84 = getelementptr inbounds [1000005 x i32]* @col, i32 0, i64 %idxprom83
  %52 = load i32* %arrayidx84, align 4
  %53 = load i32* %sum, align 4
  %inc85 = add nsw i32 %53, 1
  store i32 %inc85, i32* %sum, align 4
  %idxprom86 = sext i32 %inc85 to i64
  %arrayidx87 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom86
  store i32 %52, i32* %arrayidx87, align 4
  %54 = load i32* %j69, align 4
  %idxprom88 = sext i32 %54 to i64
  %arrayidx89 = getelementptr inbounds [1000005 x i32]* @pr, i32 0, i64 %idxprom88
  %55 = load i32* %arrayidx89, align 4
  store i32 %55, i32* %x, align 4
  br label %while.cond90

29
  %56 = load i32* %j69, align 4
  %57 = load i32* %x, align 4
  %rem = srem i32 %56, %57
  %tobool91 = icmp ne i32 %rem, 0
  %lnot = xor i1 %tobool91, true
  br i1 %lnot, label %while.body92, label %while.end

30
  %58 = load i32* %x, align 4
  %59 = load i32* %j69, align 4
  %div = sdiv i32 %59, %58
  store i32 %div, i32* %j69, align 4
  br label %while.cond90

31
  br label %while.cond

32
  store i32 1, i32* %k, align 4
  br label %for.cond94

33
  %60 = load i32* %k, align 4
  %61 = load i32* %sum, align 4
  %cmp95 = icmp sle i32 %60, %61
  br i1 %cmp95, label %for.body96, label %for.end112

34
  %62 = load i32* %k, align 4
  %add97 = add nsw i32 %62, 1
  store i32 %add97, i32* %l, align 4
  br label %for.cond98

35
  %63 = load i32* %l, align 4
  %64 = load i32* %sum, align 4
  %cmp99 = icmp sle i32 %63, %64
  br i1 %cmp99, label %for.body100, label %for.end109

36
  %65 = load i32* %k, align 4
  %idxprom101 = sext i32 %65 to i64
  %arrayidx102 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom101
  %66 = load i32* %l, align 4
  %idxprom103 = sext i32 %66 to i64
  %arrayidx104 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom103
  %call105 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %arrayidx102, i32* %arrayidx104)
  %67 = bitcast %"struct.std::pair.0"* %ref.tmp to i64*
  store i64 %call105, i64* %67, align 1
  %call106 = call { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp)
  %68 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %69 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %68, i32 0, i32 0
  %70 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call106, 0
  store %"struct.std::_Rb_tree_node_base"* %70, %"struct.std::_Rb_tree_node_base"** %69, align 1
  %71 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %68, i32 0, i32 1
  %72 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call106, 1
  store i8 %72, i8* %71, align 1
  %73 = load i32* %l, align 4
  %inc108 = add nsw i32 %73, 1
  store i32 %inc108, i32* %l, align 4
  br label %for.cond98

37
  %74 = load i32* %k, align 4
  %inc111 = add nsw i32 %74, 1
  store i32 %inc111, i32* %k, align 4
  br label %for.cond94

38
  %75 = load i32* %i68, align 4
  %inc114 = add nsw i32 %75, 1
  store i32 %inc114, i32* %i68, align 4
  store i32 0, i32* %sum, align 4
  br label %for.cond70

39
  store i32 1, i32* %i116, align 4
  br label %for.cond117

40
  %76 = load i32* %i116, align 4
  %77 = load i32* @q, align 4
  %cmp118 = icmp sle i32 %76, %77
  br i1 %cmp118, label %for.body119, label %for.end141

41
  %call120 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @st, i32* @t)
  %78 = load i32* @st, align 4
  %call121 = call i32 @_Z4findi(i32 %78)
  store i32 %call121, i32* @s1, align 4
  %79 = load i32* @t, align 4
  %call122 = call i32 @_Z4findi(i32 %79)
  store i32 %call122, i32* @t1, align 4
  %80 = load i32* @s1, align 4
  %81 = load i32* @t1, align 4
  %cmp123 = icmp slt i32 %80, %81
  br i1 %cmp123, label %if.then124, label %if.end125

42
  call void @_ZSt4swapIiEvRT_S1_(i32* @s1, i32* @t1) #2
  br label %if.end125

43
  %82 = load i32* @s1, align 4
  %83 = load i32* @t1, align 4
  %cmp126 = icmp eq i32 %82, %83
  br i1 %cmp126, label %if.then127, label %if.else129

44
  %call128 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end138

45
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp130, i32* @s1, i32* @t1)
  %call131 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.0"* %ref.tmp130)
  %tobool132 = icmp ne i64 %call131, 0
  br i1 %tobool132, label %if.then133, label %if.else135

46
  %call134 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end137

47
  %call136 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end137

48
  br label %if.end138

49
  %84 = load i32* %i116, align 4
  %inc140 = add nsw i32 %84, 1
  store i32 %inc140, i32* %i116, align 4
  br label %for.cond117

50
  ret i32 0
