
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i5 = alloca i32, align 4
  %i12 = alloca i32, align 4
  %k = alloca i32, align 4
  %j = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %i35 = alloca i32, align 4
  %u = alloca i32, align 4
  %v = alloca i32, align 4
  %ref.tmp49 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 @_Z4readv()
  store i32 %call, i32* @n, align 4
  %call1 = call i32 @_Z4readv()
  store i32 %call1, i32* @q, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [150010 x i32]* @f, i32 0, i64 %idxprom
  store i32 %2, i32* %arrayidx, align 4
  %call2 = call i32 @_Z4readv()
  %4 = load i32* %i, align 4
  %idxprom3 = sext i32 %4 to i64
  %arrayidx4 = getelementptr inbounds [150010 x i32]* @a, i32 0, i64 %idxprom3
  store i32 %call2, i32* %arrayidx4, align 4
  %5 = load i32* %i, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i5, align 4
  br label %for.cond6

5
  %6 = load i32* %i5, align 4
  %7 = load i32* @n, align 4
  %cmp7 = icmp sle i32 %6, %7
  br i1 %cmp7, label %for.body8, label %for.end11

6
  %8 = load i32* %i5, align 4
  call void @_Z5solvei(i32 %8)
  %9 = load i32* %i5, align 4
  %inc10 = add nsw i32 %9, 1
  store i32 %inc10, i32* %i5, align 4
  br label %for.cond6

7
  store i32 1, i32* %i12, align 4
  br label %for.cond13

8
  %10 = load i32* %i12, align 4
  %11 = load i32* @n, align 4
  %cmp14 = icmp sle i32 %10, %11
  br i1 %cmp14, label %for.body15, label %for.end34

9
  %12 = load i32* %i12, align 4
  %idxprom16 = sext i32 %12 to i64
  %arrayidx17 = getelementptr inbounds [150010 x i32]* @a, i32 0, i64 %idxprom16
  %13 = load i32* %arrayidx17, align 4
  %add = add nsw i32 %13, 1
  store i32 %add, i32* %k, align 4
  store i32 2, i32* %j, align 4
  br label %for.cond18

10
  %14 = load i32* %j, align 4
  %15 = load i32* %k, align 4
  %cmp19 = icmp sle i32 %14, %15
  br i1 %cmp19, label %for.body20, label %for.end31

11
  br label %while.cond

12
  %16 = load i32* %k, align 4
  %17 = load i32* %j, align 4
  %rem = srem i32 %16, %17
  %cmp21 = icmp eq i32 %rem, 0
  br i1 %cmp21, label %while.body, label %while.end

13
  %18 = load i32* %j, align 4
  %19 = load i32* %k, align 4
  %div = sdiv i32 %19, %18
  store i32 %div, i32* %k, align 4
  br label %while.cond

14
  %20 = load i32* %i12, align 4
  %call22 = call i32 @_Z4findi(i32 %20)
  %idxprom23 = sext i32 %call22 to i64
  %arrayidx24 = getelementptr inbounds [150010 x %"class.std::map"]* @av, i32 0, i64 %idxprom23
  %21 = load i32* %j, align 4
  %idxprom25 = sext i32 %21 to i64
  %arrayidx26 = getelementptr inbounds [150010 x i32]* @p, i32 0, i64 %idxprom25
  %22 = load i32* %arrayidx26, align 4
  %call27 = call i32 @_Z4findi(i32 %22)
  store i32 %call27, i32* %ref.tmp, align 4
  %call28 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* %arrayidx24, i32* %ref.tmp)
  store i32 1, i32* %call28
  %23 = load i32* %j, align 4
  %inc30 = add nsw i32 %23, 1
  store i32 %inc30, i32* %j, align 4
  br label %for.cond18

15
  %24 = load i32* %i12, align 4
  %inc33 = add nsw i32 %24, 1
  store i32 %inc33, i32* %i12, align 4
  br label %for.cond13

16
  store i32 1, i32* %i35, align 4
  br label %for.cond36

17
  %25 = load i32* %i35, align 4
  %26 = load i32* @q, align 4
  %cmp37 = icmp sle i32 %25, %26
  br i1 %cmp37, label %for.body38, label %for.end58

18
  %call39 = call i32 @_Z4readv()
  store i32 %call39, i32* %u, align 4
  %call40 = call i32 @_Z4readv()
  store i32 %call40, i32* %v, align 4
  %27 = load i32* %u, align 4
  %call41 = call i32 @_Z4findi(i32 %27)
  %28 = load i32* %v, align 4
  %call42 = call i32 @_Z4findi(i32 %28)
  %cmp43 = icmp eq i32 %call41, %call42
  br i1 %cmp43, label %if.then, label %if.else

19
  %call44 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
  br label %if.end55

20
  %29 = load i32* %u, align 4
  %call45 = call i32 @_Z4findi(i32 %29)
  %idxprom46 = sext i32 %call45 to i64
  %arrayidx47 = getelementptr inbounds [150010 x %"class.std::map"]* @av, i32 0, i64 %idxprom46
  %30 = load i32* %v, align 4
  %call48 = call i32 @_Z4findi(i32 %30)
  store i32 %call48, i32* %ref.tmp49, align 4
  %call50 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* %arrayidx47, i32* %ref.tmp49)
  %31 = load i32* %call50
  %tobool = icmp ne i32 %31, 0
  br i1 %tobool, label %if.then51, label %if.else53

21
  %call52 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0))
  br label %if.end

22
  %call54 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end

23
  br label %if.end55

24
  %32 = load i32* %i35, align 4
  %inc57 = add nsw i32 %32, 1
  store i32 %inc57, i32* %i35, align 4
  br label %for.cond36

25
  ret i32 0
