
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %i16 = alloca i32, align 4
  %i25 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y = alloca i32, align 4
  %i50 = alloca i32, align 4
  %i60 = alloca i32, align 4
  %__range67 = alloca %"class.std::vector"*, align 8
  %__begin70 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end73 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x = alloca i32, align 4
  %__range82 = alloca %"class.std::vector"*, align 8
  %__begin88 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end91 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y97 = alloca i32, align 4
  %x114 = alloca i32, align 4
  %y115 = alloca i32, align 4
  %fx = alloca i32, align 4
  %fy = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* @m)
  store i32 2, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %cmp = icmp slt i32 %2, 1000005
  br i1 %cmp, label %for.body, label %for.end15

3
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [1000005 x i8]* @np, i32 0, i64 %idxprom
  %4 = load i8* %arrayidx, align 1
  %tobool = trunc i8 %4 to i1
  br i1 %tobool, label %if.end, label %if.then

4
  %5 = load i32* %i, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom4
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx5, i32* %i)
  %6 = load i32* %i, align 4
  %7 = load i32* %i, align 4
  %add = add nsw i32 %6, %7
  store i32 %add, i32* %j, align 4
  br label %for.cond6

5
  %8 = load i32* %j, align 4
  %cmp7 = icmp slt i32 %8, 1000005
  br i1 %cmp7, label %for.body8, label %for.end

6
  %9 = load i32* %j, align 4
  %idxprom9 = sext i32 %9 to i64
  %arrayidx10 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom9
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx10, i32* %i)
  %10 = load i32* %j, align 4
  %idxprom11 = sext i32 %10 to i64
  %arrayidx12 = getelementptr inbounds [1000005 x i8]* @np, i32 0, i64 %idxprom11
  store i8 1, i8* %arrayidx12, align 1
  %11 = load i32* %i, align 4
  %12 = load i32* %j, align 4
  %add13 = add nsw i32 %12, %11
  store i32 %add13, i32* %j, align 4
  br label %for.cond6

7
  br label %if.end

8
  %13 = load i32* %i, align 4
  %inc = add nsw i32 %13, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

9
  store i32 1, i32* %i16, align 4
  br label %for.cond17

10
  %14 = load i32* %i16, align 4
  store i32 2000009, i32* @_, align 4
  %cmp18 = icmp sle i32 %14, 2000009
  br i1 %cmp18, label %for.body19, label %for.end24

11
  %15 = load i32* %i16, align 4
  %16 = load i32* %i16, align 4
  %idxprom20 = sext i32 %16 to i64
  %arrayidx21 = getelementptr inbounds [2000010 x i32]* @fa, i32 0, i64 %idxprom20
  store i32 %15, i32* %arrayidx21, align 4
  %17 = load i32* %i16, align 4
  %inc23 = add nsw i32 %17, 1
  store i32 %inc23, i32* %i16, align 4
  br label %for.cond17

12
  store i32 1, i32* %i25, align 4
  br label %for.cond26

13
  %18 = load i32* %i25, align 4
  %19 = load i32* @n, align 4
  %cmp27 = icmp sle i32 %18, %19
  br i1 %cmp27, label %for.body28, label %for.end49

14
  %20 = load i32* %i25, align 4
  %idxprom29 = sext i32 %20 to i64
  %arrayidx30 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom29
  %call31 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx30)
  %21 = load i32* %i25, align 4
  %idxprom32 = sext i32 %21 to i64
  %arrayidx33 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom32
  %22 = load i32* %arrayidx33, align 4
  %idxprom34 = sext i32 %22 to i64
  %arrayidx35 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom34
  store %"class.std::vector"* %arrayidx35, %"class.std::vector"** %__range, align 8
  %23 = load %"class.std::vector"** %__range, align 8
  %call36 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %23) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call36, i32** %coerce.dive
  %24 = load %"class.std::vector"** %__range, align 8
  %call37 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %24) #2
  %coerce.dive38 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call37, i32** %coerce.dive38
  br label %for.cond39

15
  %call40 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call40, label %for.body41, label %for.end46

16
  %call42 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %25 = load i32* %call42
  store i32 %25, i32* %y, align 4
  %26 = load i32* %i25, align 4
  %27 = load i32* %y, align 4
  %28 = load i32* @n, align 4
  %add43 = add nsw i32 %27, %28
  call void @_Z5mergeii(i32 %26, i32 %add43)
  %call45 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond39

17
  %29 = load i32* %i25, align 4
  %inc48 = add nsw i32 %29, 1
  store i32 %inc48, i32* %i25, align 4
  br label %for.cond26

18
  store i32 1, i32* %i50, align 4
  br label %for.cond51

19
  %30 = load i32* %i50, align 4
  %31 = load i32* @_, align 4
  %cmp52 = icmp sle i32 %30, %31
  br i1 %cmp52, label %for.body53, label %for.end59

20
  %32 = load i32* %i50, align 4
  %call54 = call i32 @_Z4findi(i32 %32)
  %idxprom55 = sext i32 %call54 to i64
  %arrayidx56 = getelementptr inbounds [2000010 x %"class.std::vector"]* @vp, i32 0, i64 %idxprom55
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx56, i32* %i50)
  %33 = load i32* %i50, align 4
  %inc58 = add nsw i32 %33, 1
  store i32 %inc58, i32* %i50, align 4
  br label %for.cond51

21
  store i32 1, i32* %i60, align 4
  br label %for.cond61

22
  %34 = load i32* %i60, align 4
  %35 = load i32* @_, align 4
  %cmp62 = icmp sle i32 %34, %35
  br i1 %cmp62, label %for.body63, label %for.end112

23
  %36 = load i32* %i60, align 4
  %call64 = call i32 @_Z4findi(i32 %36)
  %37 = load i32* %i60, align 4
  %cmp65 = icmp eq i32 %call64, %37
  br i1 %cmp65, label %if.then66, label %if.end109

24
  %38 = load i32* %i60, align 4
  %idxprom68 = sext i32 %38 to i64
  %arrayidx69 = getelementptr inbounds [2000010 x %"class.std::vector"]* @vp, i32 0, i64 %idxprom68
  store %"class.std::vector"* %arrayidx69, %"class.std::vector"** %__range67, align 8
  %39 = load %"class.std::vector"** %__range67, align 8
  %call71 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %39) #2
  %coerce.dive72 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin70, i32 0, i32 0
  store i32* %call71, i32** %coerce.dive72
  %40 = load %"class.std::vector"** %__range67, align 8
  %call74 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %40) #2
  %coerce.dive75 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end73, i32 0, i32 0
  store i32* %call74, i32** %coerce.dive75
  br label %for.cond76

25
  %call77 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin70, %"class.__gnu_cxx::__normal_iterator"* %__end73)
  br i1 %call77, label %for.body78, label %for.end108

26
  %call79 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin70)
  %41 = load i32* %call79
  store i32 %41, i32* %x, align 4
  %42 = load i32* %x, align 4
  %43 = load i32* @n, align 4
  %cmp80 = icmp sle i32 %42, %43
  br i1 %cmp80, label %if.then81, label %if.end105

27
  %44 = load i32* %x, align 4
  %idxprom83 = sext i32 %44 to i64
  %arrayidx84 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom83
  %45 = load i32* %arrayidx84, align 4
  %add85 = add nsw i32 %45, 1
  %idxprom86 = sext i32 %add85 to i64
  %arrayidx87 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom86
  store %"class.std::vector"* %arrayidx87, %"class.std::vector"** %__range82, align 8
  %46 = load %"class.std::vector"** %__range82, align 8
  %call89 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %46) #2
  %coerce.dive90 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin88, i32 0, i32 0
  store i32* %call89, i32** %coerce.dive90
  %47 = load %"class.std::vector"** %__range82, align 8
  %call92 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %47) #2
  %coerce.dive93 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end91, i32 0, i32 0
  store i32* %call92, i32** %coerce.dive93
  br label %for.cond94

28
  %call95 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin88, %"class.__gnu_cxx::__normal_iterator"* %__end91)
  br i1 %call95, label %for.body96, label %for.end104

29
  %call98 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin88)
  %48 = load i32* %call98
  store i32 %48, i32* %y97, align 4
  %49 = load i32* %i60, align 4
  %idxprom99 = sext i32 %49 to i64
  %arrayidx100 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom99
  %call101 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixERS5_(%"class.std::unordered_map"* %arrayidx100, i32* %y97)
  store i8 1, i8* %call101
  %call103 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin88)
  br label %for.cond94

30
  br label %if.end105

31
  %call107 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin70)
  br label %for.cond76

32
  br label %if.end109

33
  %50 = load i32* %i60, align 4
  %inc111 = add nsw i32 %50, 1
  store i32 %inc111, i32* %i60, align 4
  br label %for.cond61

34
  br label %while.cond

35
  %51 = load i32* @m, align 4
  %dec = add nsw i32 %51, -1
  store i32 %dec, i32* @m, align 4
  %tobool113 = icmp ne i32 %51, 0
  br i1 %tobool113, label %while.body, label %while.end

36
  %call116 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x114)
  %call117 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call116, i32* %y115)
  %52 = load i32* %x114, align 4
  %call118 = call i32 @_Z4findi(i32 %52)
  store i32 %call118, i32* %fx, align 4
  %53 = load i32* %y115, align 4
  %call119 = call i32 @_Z4findi(i32 %53)
  store i32 %call119, i32* %fy, align 4
  %54 = load i32* %fx, align 4
  %55 = load i32* %fy, align 4
  %cmp120 = icmp eq i32 %54, %55
  br i1 %cmp120, label %if.then121, label %if.else

37
  %call122 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
  br label %if.end130

38
  %56 = load i32* %fx, align 4
  %57 = load i32* %y115, align 4
  %call123 = call zeroext i1 @_Z2okii(i32 %56, i32 %57)
  br i1 %call123, label %if.then125, label %lor.lhs.false

39
  %58 = load i32* %fy, align 4
  %59 = load i32* %x114, align 4
  %call124 = call zeroext i1 @_Z2okii(i32 %58, i32 %59)
  br i1 %call124, label %if.then125, label %if.else127

40
  %call126 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str6, i32 0, i32 0))
  br label %if.end129

41
  %call128 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str7, i32 0, i32 0))
  br label %if.end129

42
  br label %if.end130

43
  br label %while.cond

44
  ret i32 0
