
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %i10 = alloca i32, align 4
  %i20 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y = alloca i32, align 4
  %i49 = alloca i32, align 4
  %__range53 = alloca %"class.std::vector"*, align 8
  %__begin58 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end61 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x = alloca i32, align 4
  %__range68 = alloca %"class.std::vector"*, align 8
  %__begin74 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end77 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y83 = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %__range98 = alloca %"class.std::vector"*, align 8
  %__begin104 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end107 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x113 = alloca i32, align 4
  %__range115 = alloca %"class.std::vector"*, align 8
  %__begin121 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end124 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y130 = alloca i32, align 4
  %ref.tmp138 = alloca i32, align 4
  %x149 = alloca i32, align 4
  %y150 = alloca i32, align 4
  %fx = alloca i32, align 4
  %fy = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call, i32* @m)
  store i32 2, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp slt i32 %0, 1000005
  br i1 %cmp, label %for.body, label %for.end9

3
  %1 = load i32* %i, align 4
  %idxprom = sext i32 %1 to i64
  %arrayidx = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom
  %call2 = call zeroext i1 @_ZNKSt6vectorIiSaIiEE5emptyEv(%"class.std::vector"* %arrayidx) #2
  br i1 %call2, label %if.then, label %if.end

4
  %2 = load i32* %i, align 4
  store i32 %2, i32* %j, align 4
  br label %for.cond3

5
  %3 = load i32* %j, align 4
  %cmp4 = icmp slt i32 %3, 1000005
  br i1 %cmp4, label %for.body5, label %for.end

6
  %4 = load i32* %j, align 4
  %idxprom6 = sext i32 %4 to i64
  %arrayidx7 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom6
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx7, i32* %i)
  %5 = load i32* %i, align 4
  %6 = load i32* %j, align 4
  %add = add nsw i32 %6, %5
  store i32 %add, i32* %j, align 4
  br label %for.cond3

7
  br label %if.end

8
  %7 = load i32* %i, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

9
  store i32 1, i32* %i10, align 4
  br label %for.cond11

10
  %8 = load i32* %i10, align 4
  %9 = load i32* @n, align 4
  %add12 = add nsw i32 1000005, %9
  %cmp13 = icmp sle i32 %8, %add12
  br i1 %cmp13, label %for.body14, label %for.end19

11
  %10 = load i32* %i10, align 4
  %11 = load i32* %i10, align 4
  %idxprom15 = sext i32 %11 to i64
  %arrayidx16 = getelementptr inbounds [2000010 x i32]* @fa, i32 0, i64 %idxprom15
  store i32 %10, i32* %arrayidx16, align 4
  %12 = load i32* %i10, align 4
  %inc18 = add nsw i32 %12, 1
  store i32 %inc18, i32* %i10, align 4
  br label %for.cond11

12
  store i32 1, i32* %i20, align 4
  br label %for.cond21

13
  %13 = load i32* %i20, align 4
  %14 = load i32* @n, align 4
  %cmp22 = icmp sle i32 %13, %14
  br i1 %cmp22, label %for.body23, label %for.end48

14
  %15 = load i32* %i20, align 4
  %idxprom24 = sext i32 %15 to i64
  %arrayidx25 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom24
  %call26 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx25)
  %16 = load i32* %i20, align 4
  %idxprom27 = sext i32 %16 to i64
  %arrayidx28 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom27
  %17 = load i32* %arrayidx28, align 4
  %idxprom29 = sext i32 %17 to i64
  %arrayidx30 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom29
  store %"class.std::vector"* %arrayidx30, %"class.std::vector"** %__range, align 8
  %18 = load %"class.std::vector"** %__range, align 8
  %call31 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %18) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call31, i32** %coerce.dive
  %19 = load %"class.std::vector"** %__range, align 8
  %call32 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %19) #2
  %coerce.dive33 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call32, i32** %coerce.dive33
  br label %for.cond34

15
  %call35 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call35, label %for.body36, label %for.end45

16
  %call37 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %20 = load i32* %call37
  store i32 %20, i32* %y, align 4
  %21 = load i32* %y, align 4
  %22 = load i32* @n, align 4
  %add38 = add nsw i32 %21, %22
  %call39 = call i32 @_Z4findi(i32 %add38)
  %23 = load i32* %i20, align 4
  %call40 = call i32 @_Z4findi(i32 %23)
  %idxprom41 = sext i32 %call40 to i64
  %arrayidx42 = getelementptr inbounds [2000010 x i32]* @fa, i32 0, i64 %idxprom41
  store i32 %call39, i32* %arrayidx42, align 4
  %call44 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond34

17
  %24 = load i32* %i20, align 4
  %inc47 = add nsw i32 %24, 1
  store i32 %inc47, i32* %i20, align 4
  br label %for.cond21

18
  store i32 1, i32* %i49, align 4
  br label %for.cond50

19
  %25 = load i32* %i49, align 4
  %26 = load i32* @n, align 4
  %cmp51 = icmp sle i32 %25, %26
  br i1 %cmp51, label %for.body52, label %for.end148

20
  %27 = load i32* %i49, align 4
  %idxprom54 = sext i32 %27 to i64
  %arrayidx55 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom54
  %28 = load i32* %arrayidx55, align 4
  %idxprom56 = sext i32 %28 to i64
  %arrayidx57 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom56
  store %"class.std::vector"* %arrayidx57, %"class.std::vector"** %__range53, align 8
  %29 = load %"class.std::vector"** %__range53, align 8
  %call59 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %29) #2
  %coerce.dive60 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin58, i32 0, i32 0
  store i32* %call59, i32** %coerce.dive60
  %30 = load %"class.std::vector"** %__range53, align 8
  %call62 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %30) #2
  %coerce.dive63 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end61, i32 0, i32 0
  store i32* %call62, i32** %coerce.dive63
  br label %for.cond64

21
  %call65 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin58, %"class.__gnu_cxx::__normal_iterator"* %__end61)
  br i1 %call65, label %for.body66, label %for.end97

22
  %call67 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin58)
  %31 = load i32* %call67
  store i32 %31, i32* %x, align 4
  %32 = load i32* %i49, align 4
  %idxprom69 = sext i32 %32 to i64
  %arrayidx70 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom69
  %33 = load i32* %arrayidx70, align 4
  %add71 = add nsw i32 %33, 1
  %idxprom72 = sext i32 %add71 to i64
  %arrayidx73 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom72
  store %"class.std::vector"* %arrayidx73, %"class.std::vector"** %__range68, align 8
  %34 = load %"class.std::vector"** %__range68, align 8
  %call75 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %34) #2
  %coerce.dive76 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin74, i32 0, i32 0
  store i32* %call75, i32** %coerce.dive76
  %35 = load %"class.std::vector"** %__range68, align 8
  %call78 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %35) #2
  %coerce.dive79 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end77, i32 0, i32 0
  store i32* %call78, i32** %coerce.dive79
  br label %for.cond80

23
  %call81 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin74, %"class.__gnu_cxx::__normal_iterator"* %__end77)
  br i1 %call81, label %for.body82, label %for.end94

24
  %call84 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin74)
  %36 = load i32* %call84
  store i32 %36, i32* %y83, align 4
  %37 = load i32* %x, align 4
  %38 = load i32* @n, align 4
  %add85 = add nsw i32 %37, %38
  %call86 = call i32 @_Z4findi(i32 %add85)
  %idxprom87 = sext i32 %call86 to i64
  %arrayidx88 = getelementptr inbounds [2000010 x %"class.std::map"]* @fl, i32 0, i64 %idxprom87
  %39 = load i32* %y83, align 4
  %40 = load i32* @n, align 4
  %add89 = add nsw i32 %39, %40
  %call90 = call i32 @_Z4findi(i32 %add89)
  store i32 %call90, i32* %ref.tmp, align 4
  %call91 = call i8* @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEixEOi(%"class.std::map"* %arrayidx88, i32* %ref.tmp)
  store i8 1, i8* %call91
  %call93 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin74)
  br label %for.cond80

25
  %call96 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin58)
  br label %for.cond64

26
  %41 = load i32* %i49, align 4
  %idxprom99 = sext i32 %41 to i64
  %arrayidx100 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom99
  %42 = load i32* %arrayidx100, align 4
  %add101 = add nsw i32 %42, 1
  %idxprom102 = sext i32 %add101 to i64
  %arrayidx103 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom102
  store %"class.std::vector"* %arrayidx103, %"class.std::vector"** %__range98, align 8
  %43 = load %"class.std::vector"** %__range98, align 8
  %call105 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %43) #2
  %coerce.dive106 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin104, i32 0, i32 0
  store i32* %call105, i32** %coerce.dive106
  %44 = load %"class.std::vector"** %__range98, align 8
  %call108 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %44) #2
  %coerce.dive109 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end107, i32 0, i32 0
  store i32* %call108, i32** %coerce.dive109
  br label %for.cond110

27
  %call111 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin104, %"class.__gnu_cxx::__normal_iterator"* %__end107)
  br i1 %call111, label %for.body112, label %for.end145

28
  %call114 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin104)
  %45 = load i32* %call114
  store i32 %45, i32* %x113, align 4
  %46 = load i32* %i49, align 4
  %idxprom116 = sext i32 %46 to i64
  %arrayidx117 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom116
  %47 = load i32* %arrayidx117, align 4
  %add118 = add nsw i32 %47, 1
  %idxprom119 = sext i32 %add118 to i64
  %arrayidx120 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom119
  store %"class.std::vector"* %arrayidx120, %"class.std::vector"** %__range115, align 8
  %48 = load %"class.std::vector"** %__range115, align 8
  %call122 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %48) #2
  %coerce.dive123 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin121, i32 0, i32 0
  store i32* %call122, i32** %coerce.dive123
  %49 = load %"class.std::vector"** %__range115, align 8
  %call125 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %49) #2
  %coerce.dive126 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end124, i32 0, i32 0
  store i32* %call125, i32** %coerce.dive126
  br label %for.cond127

29
  %call128 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin121, %"class.__gnu_cxx::__normal_iterator"* %__end124)
  br i1 %call128, label %for.body129, label %for.end142

30
  %call131 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin121)
  %50 = load i32* %call131
  store i32 %50, i32* %y130, align 4
  %51 = load i32* %x113, align 4
  %52 = load i32* @n, align 4
  %add132 = add nsw i32 %51, %52
  %call133 = call i32 @_Z4findi(i32 %add132)
  %idxprom134 = sext i32 %call133 to i64
  %arrayidx135 = getelementptr inbounds [2000010 x %"class.std::map"]* @fl, i32 0, i64 %idxprom134
  %53 = load i32* %y130, align 4
  %54 = load i32* @n, align 4
  %add136 = add nsw i32 %53, %54
  %call137 = call i32 @_Z4findi(i32 %add136)
  store i32 %call137, i32* %ref.tmp138, align 4
  %call139 = call i8* @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEixEOi(%"class.std::map"* %arrayidx135, i32* %ref.tmp138)
  store i8 1, i8* %call139
  %call141 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin121)
  br label %for.cond127

31
  %call144 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin104)
  br label %for.cond110

32
  %55 = load i32* %i49, align 4
  %inc147 = add nsw i32 %55, 1
  store i32 %inc147, i32* %i49, align 4
  br label %for.cond50

33
  br label %while.cond

34
  %56 = load i32* @m, align 4
  %dec = add nsw i32 %56, -1
  store i32 %dec, i32* @m, align 4
  %tobool = icmp ne i32 %56, 0
  br i1 %tobool, label %while.body, label %while.end

35
  %call151 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x149)
  %call152 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call151, i32* %y150)
  %57 = load i32* %x149, align 4
  %call153 = call i32 @_Z4findi(i32 %57)
  store i32 %call153, i32* %fx, align 4
  %58 = load i32* %y150, align 4
  %call154 = call i32 @_Z4findi(i32 %58)
  store i32 %call154, i32* %fy, align 4
  %59 = load i32* %fx, align 4
  %60 = load i32* %fy, align 4
  %cmp155 = icmp eq i32 %59, %60
  %call156 = call %"class.std::basic_ostream"* @_ZNSolsEb(%"class.std::basic_ostream"* @_ZSt4cout, i1 zeroext %cmp155)
  %61 = bitcast %"class.std::basic_ostream"* %call156 to i8**
  %vtable = load i8** %61
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %62 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %62
  %63 = bitcast %"class.std::basic_ostream"* %call156 to i8*
  %add.ptr = getelementptr inbounds i8* %63, i64 %vbase.offset
  %64 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call157 = call i8* @_ZNKSt9basic_iosIcSt11char_traitsIcEEcvPvEv(%"class.std::basic_ios"* %64)
  %tobool158 = icmp ne i8* %call157, null
  br i1 %tobool158, label %cond.true, label %cond.false

36
  br label %cond.end

37
  %65 = load i32* %fx, align 4
  %idxprom159 = sext i32 %65 to i64
  %arrayidx160 = getelementptr inbounds [2000010 x %"class.std::map"]* @fl, i32 0, i64 %idxprom159
  %call161 = call i8* @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEixERS3_(%"class.std::map"* %arrayidx160, i32* %fy)
  %66 = load i8* %call161
  %tobool162 = trunc i8 %66 to i1
  br i1 %tobool162, label %lor.end, label %lor.rhs

38
  %67 = load i32* %fy, align 4
  %idxprom163 = sext i32 %67 to i64
  %arrayidx164 = getelementptr inbounds [2000010 x %"class.std::map"]* @fl, i32 0, i64 %idxprom163
  %call165 = call i8* @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEixERS3_(%"class.std::map"* %arrayidx164, i32* %fx)
  %68 = load i8* %call165
  %tobool166 = trunc i8 %68 to i1
  br label %lor.end

39
  %69 = phi i1 [ true, %cond.false ], [ %tobool166, %lor.rhs ]
  %cond = select i1 %69, i32 1, i32 2
  %shl = shl i32 %cond, 10
  br label %cond.end

40
  %cond167 = phi i32 [ 0, %cond.true ], [ %shl, %lor.end ]
  br label %while.cond

41
  %70 = load i32* %retval
  ret i32 %70
