
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %i16 = alloca i32, align 4
  %i25 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y = alloca i32, align 4
  %i50 = alloca i32, align 4
  %__range54 = alloca %"class.std::vector"*, align 8
  %__begin59 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end62 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x = alloca i32, align 4
  %__range69 = alloca %"class.std::vector"*, align 8
  %__begin75 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end78 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %y84 = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %x103 = alloca i32, align 4
  %y104 = alloca i32, align 4
  %fx = alloca i32, align 4
  %fy = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* @m)
  store i32 2, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %cmp = icmp slt i32 %2, 1000005
  br i1 %cmp, label %for.body, label %for.end15

3
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [1000005 x i8]* @np, i32 0, i64 %idxprom
  %4 = load i8* %arrayidx, align 1
  %tobool = trunc i8 %4 to i1
  br i1 %tobool, label %if.end, label %if.then

4
  %5 = load i32* %i, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom4
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx5, i32* %i)
  %6 = load i32* %i, align 4
  %7 = load i32* %i, align 4
  %add = add nsw i32 %6, %7
  store i32 %add, i32* %j, align 4
  br label %for.cond6

5
  %8 = load i32* %j, align 4
  %cmp7 = icmp slt i32 %8, 1000005
  br i1 %cmp7, label %for.body8, label %for.end

6
  %9 = load i32* %j, align 4
  %idxprom9 = sext i32 %9 to i64
  %arrayidx10 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom9
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx10, i32* %i)
  %10 = load i32* %j, align 4
  %idxprom11 = sext i32 %10 to i64
  %arrayidx12 = getelementptr inbounds [1000005 x i8]* @np, i32 0, i64 %idxprom11
  store i8 1, i8* %arrayidx12, align 1
  %11 = load i32* %i, align 4
  %12 = load i32* %j, align 4
  %add13 = add nsw i32 %12, %11
  store i32 %add13, i32* %j, align 4
  br label %for.cond6

7
  br label %if.end

8
  %13 = load i32* %i, align 4
  %inc = add nsw i32 %13, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

9
  store i32 1, i32* %i16, align 4
  br label %for.cond17

10
  %14 = load i32* %i16, align 4
  %15 = load i32* @_, align 4
  %cmp18 = icmp sle i32 %14, %15
  br i1 %cmp18, label %for.body19, label %for.end24

11
  %16 = load i32* %i16, align 4
  %17 = load i32* %i16, align 4
  %idxprom20 = sext i32 %17 to i64
  %arrayidx21 = getelementptr inbounds [2000010 x i32]* @fa, i32 0, i64 %idxprom20
  store i32 %16, i32* %arrayidx21, align 4
  %18 = load i32* %i16, align 4
  %inc23 = add nsw i32 %18, 1
  store i32 %inc23, i32* %i16, align 4
  br label %for.cond17

12
  store i32 1, i32* %i25, align 4
  br label %for.cond26

13
  %19 = load i32* %i25, align 4
  %20 = load i32* @n, align 4
  %cmp27 = icmp sle i32 %19, %20
  br i1 %cmp27, label %for.body28, label %for.end49

14
  %21 = load i32* %i25, align 4
  %idxprom29 = sext i32 %21 to i64
  %arrayidx30 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom29
  %call31 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx30)
  %22 = load i32* %i25, align 4
  %idxprom32 = sext i32 %22 to i64
  %arrayidx33 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom32
  %23 = load i32* %arrayidx33, align 4
  %idxprom34 = sext i32 %23 to i64
  %arrayidx35 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom34
  store %"class.std::vector"* %arrayidx35, %"class.std::vector"** %__range, align 8
  %24 = load %"class.std::vector"** %__range, align 8
  %call36 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %24) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call36, i32** %coerce.dive
  %25 = load %"class.std::vector"** %__range, align 8
  %call37 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %25) #2
  %coerce.dive38 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call37, i32** %coerce.dive38
  br label %for.cond39

15
  %call40 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call40, label %for.body41, label %for.end46

16
  %call42 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %26 = load i32* %call42
  store i32 %26, i32* %y, align 4
  %27 = load i32* %i25, align 4
  %28 = load i32* %y, align 4
  %29 = load i32* @n, align 4
  %add43 = add nsw i32 %28, %29
  call void @_Z5mergeii(i32 %27, i32 %add43)
  %call45 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond39

17
  %30 = load i32* %i25, align 4
  %inc48 = add nsw i32 %30, 1
  store i32 %inc48, i32* %i25, align 4
  br label %for.cond26

18
  store i32 1, i32* %i50, align 4
  br label %for.cond51

19
  %31 = load i32* %i50, align 4
  %32 = load i32* @n, align 4
  %cmp52 = icmp sle i32 %31, %32
  br i1 %cmp52, label %for.body53, label %for.end101

20
  %33 = load i32* %i50, align 4
  %idxprom55 = sext i32 %33 to i64
  %arrayidx56 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom55
  %34 = load i32* %arrayidx56, align 4
  %idxprom57 = sext i32 %34 to i64
  %arrayidx58 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom57
  store %"class.std::vector"* %arrayidx58, %"class.std::vector"** %__range54, align 8
  %35 = load %"class.std::vector"** %__range54, align 8
  %call60 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %35) #2
  %coerce.dive61 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin59, i32 0, i32 0
  store i32* %call60, i32** %coerce.dive61
  %36 = load %"class.std::vector"** %__range54, align 8
  %call63 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %36) #2
  %coerce.dive64 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end62, i32 0, i32 0
  store i32* %call63, i32** %coerce.dive64
  br label %for.cond65

21
  %call66 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin59, %"class.__gnu_cxx::__normal_iterator"* %__end62)
  br i1 %call66, label %for.body67, label %for.end98

22
  %call68 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin59)
  %37 = load i32* %call68
  store i32 %37, i32* %x, align 4
  %38 = load i32* %i50, align 4
  %idxprom70 = sext i32 %38 to i64
  %arrayidx71 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom70
  %39 = load i32* %arrayidx71, align 4
  %add72 = add nsw i32 %39, 1
  %idxprom73 = sext i32 %add72 to i64
  %arrayidx74 = getelementptr inbounds [1000005 x %"class.std::vector"]* @ft, i32 0, i64 %idxprom73
  store %"class.std::vector"* %arrayidx74, %"class.std::vector"** %__range69, align 8
  %40 = load %"class.std::vector"** %__range69, align 8
  %call76 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %40) #2
  %coerce.dive77 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin75, i32 0, i32 0
  store i32* %call76, i32** %coerce.dive77
  %41 = load %"class.std::vector"** %__range69, align 8
  %call79 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %41) #2
  %coerce.dive80 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end78, i32 0, i32 0
  store i32* %call79, i32** %coerce.dive80
  br label %for.cond81

23
  %call82 = call zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin75, %"class.__gnu_cxx::__normal_iterator"* %__end78)
  br i1 %call82, label %for.body83, label %for.end95

24
  %call85 = call i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin75)
  %42 = load i32* %call85
  store i32 %42, i32* %y84, align 4
  %43 = load i32* %x, align 4
  %44 = load i32* @n, align 4
  %add86 = add nsw i32 %43, %44
  %call87 = call i32 @_Z4findi(i32 %add86)
  %idxprom88 = sext i32 %call87 to i64
  %arrayidx89 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom88
  %45 = load i32* %y84, align 4
  %46 = load i32* @n, align 4
  %add90 = add nsw i32 %45, %46
  %call91 = call i32 @_Z4findi(i32 %add90)
  store i32 %call91, i32* %ref.tmp, align 4
  %call92 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixEOi(%"class.std::unordered_map"* %arrayidx89, i32* %ref.tmp)
  store i8 1, i8* %call92
  %call94 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin75)
  br label %for.cond81

25
  %call97 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin59)
  br label %for.cond65

26
  %47 = load i32* %i50, align 4
  %inc100 = add nsw i32 %47, 1
  store i32 %inc100, i32* %i50, align 4
  br label %for.cond51

27
  br label %while.cond

28
  %48 = load i32* @m, align 4
  %dec = add nsw i32 %48, -1
  store i32 %dec, i32* @m, align 4
  %tobool102 = icmp ne i32 %48, 0
  br i1 %tobool102, label %while.body, label %while.end

29
  %call105 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x103)
  %call106 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call105, i32* %y104)
  %49 = load i32* %x103, align 4
  %call107 = call i32 @_Z4findi(i32 %49)
  store i32 %call107, i32* %fx, align 4
  %50 = load i32* %y104, align 4
  %call108 = call i32 @_Z4findi(i32 %50)
  store i32 %call108, i32* %fy, align 4
  %51 = load i32* %fx, align 4
  %52 = load i32* %fy, align 4
  %cmp109 = icmp eq i32 %51, %52
  br i1 %cmp109, label %if.then110, label %if.else

30
  %call111 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
  br label %if.end125

31
  %53 = load i32* %fx, align 4
  %idxprom112 = sext i32 %53 to i64
  %arrayidx113 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom112
  %call114 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixERS5_(%"class.std::unordered_map"* %arrayidx113, i32* %fy)
  %54 = load i8* %call114
  %tobool115 = trunc i8 %54 to i1
  br i1 %tobool115, label %if.then120, label %lor.lhs.false

32
  %55 = load i32* %fy, align 4
  %idxprom116 = sext i32 %55 to i64
  %arrayidx117 = getelementptr inbounds [2000010 x %"class.std::unordered_map"]* @fl, i32 0, i64 %idxprom116
  %call118 = call i8* @_ZNSt13unordered_mapIibSt4hashIiESt8equal_toIiESaISt4pairIKibEEEixERS5_(%"class.std::unordered_map"* %arrayidx117, i32* %fx)
  %56 = load i8* %call118
  %tobool119 = trunc i8 %56 to i1
  br i1 %tobool119, label %if.then120, label %if.else122

33
  %call121 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end124

34
  %call123 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end124

35
  br label %if.end125

36
  br label %while.cond

37
  ret i32 0
