
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i2 = alloca i32, align 4
  %x = alloca i32, align 4
  %j = alloca i32, align 4
  %i36 = alloca i32, align 4
  %x37 = alloca i32, align 4
  %u = alloca i32, align 4
  %v = alloca i32, align 4
  %j43 = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.0", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %ref.tmp83 = alloca %"struct.std::pair.0", align 4
  %coerce85 = alloca %"struct.std::pair", align 8
  %ref.tmp107 = alloca %"struct.std::pair.0", align 4
  store i32 0, i32* %retval
  %call = call i32 @_Z4readv()
  store i32 %call, i32* @n, align 4
  %call1 = call i32 @_Z4readv()
  store i32 %call1, i32* @q, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp sle i32 %0, 1000001
  br i1 %cmp, label %for.body, label %for.end

3
  %1 = load i32* %i, align 4
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom
  store i32 %1, i32* %arrayidx, align 4
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i2, align 4
  br label %for.cond3

5
  %4 = load i32* %i2, align 4
  %5 = load i32* @n, align 4
  %cmp4 = icmp sle i32 %4, %5
  br i1 %cmp4, label %for.body5, label %for.end35

6
  %call6 = call i32 @_Z4readv()
  %6 = load i32* %i2, align 4
  %idxprom7 = sext i32 %6 to i64
  %arrayidx8 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom7
  store i32 %call6, i32* %arrayidx8, align 4
  store i32 %call6, i32* %x, align 4
  store i32 2, i32* %j, align 4
  br label %for.cond9

7
  %7 = load i32* %j, align 4
  %8 = load i32* %j, align 4
  %mul = mul nsw i32 %7, %8
  %9 = load i32* %x, align 4
  %cmp10 = icmp sle i32 %mul, %9
  br i1 %cmp10, label %for.body11, label %for.end23

8
  %10 = load i32* %x, align 4
  %11 = load i32* %j, align 4
  %rem = srem i32 %10, %11
  %cmp12 = icmp eq i32 %rem, 0
  br i1 %cmp12, label %if.then, label %if.end

9
  %12 = load i32* %j, align 4
  %call13 = call i32 @_Z4findi(i32 %12)
  %13 = load i32* %i2, align 4
  %idxprom14 = sext i32 %13 to i64
  %arrayidx15 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom14
  %14 = load i32* %arrayidx15, align 4
  %call16 = call i32 @_Z4findi(i32 %14)
  %idxprom17 = sext i32 %call16 to i64
  %arrayidx18 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom17
  store i32 %call13, i32* %arrayidx18, align 4
  br label %while.cond

10
  %15 = load i32* %x, align 4
  %16 = load i32* %j, align 4
  %rem19 = srem i32 %15, %16
  %cmp20 = icmp eq i32 %rem19, 0
  br i1 %cmp20, label %while.body, label %while.end

11
  %17 = load i32* %j, align 4
  %18 = load i32* %x, align 4
  %div = sdiv i32 %18, %17
  store i32 %div, i32* %x, align 4
  br label %while.cond

12
  br label %if.end

13
  %19 = load i32* %j, align 4
  %inc22 = add nsw i32 %19, 1
  store i32 %inc22, i32* %j, align 4
  br label %for.cond9

14
  %20 = load i32* %x, align 4
  %cmp24 = icmp sgt i32 %20, 1
  br i1 %cmp24, label %if.then25, label %if.end32

15
  %21 = load i32* %x, align 4
  %call26 = call i32 @_Z4findi(i32 %21)
  %22 = load i32* %i2, align 4
  %idxprom27 = sext i32 %22 to i64
  %arrayidx28 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom27
  %23 = load i32* %arrayidx28, align 4
  %call29 = call i32 @_Z4findi(i32 %23)
  %idxprom30 = sext i32 %call29 to i64
  %arrayidx31 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom30
  store i32 %call26, i32* %arrayidx31, align 4
  br label %if.end32

16
  %24 = load i32* %i2, align 4
  %inc34 = add nsw i32 %24, 1
  store i32 %inc34, i32* %i2, align 4
  br label %for.cond3

17
  store i32 1, i32* %i36, align 4
  br label %for.cond38

18
  %25 = load i32* %i36, align 4
  %26 = load i32* @n, align 4
  %cmp39 = icmp sle i32 %25, %26
  br i1 %cmp39, label %for.body40, label %for.end90

19
  %27 = load i32* %i36, align 4
  %idxprom41 = sext i32 %27 to i64
  %arrayidx42 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom41
  %28 = load i32* %arrayidx42, align 4
  %add = add nsw i32 %28, 1
  store i32 %add, i32* %x37, align 4
  store i32 2, i32* %j43, align 4
  br label %for.cond44

20
  %29 = load i32* %j43, align 4
  %30 = load i32* %j43, align 4
  %mul45 = mul nsw i32 %29, %30
  %31 = load i32* %x37, align 4
  %cmp46 = icmp sle i32 %mul45, %31
  br i1 %cmp46, label %for.body47, label %for.end71

21
  %32 = load i32* %x37, align 4
  %33 = load i32* %j43, align 4
  %rem48 = srem i32 %32, %33
  %cmp49 = icmp eq i32 %rem48, 0
  br i1 %cmp49, label %if.then50, label %if.end68

22
  %34 = load i32* %i36, align 4
  %idxprom51 = sext i32 %34 to i64
  %arrayidx52 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom51
  %35 = load i32* %arrayidx52, align 4
  %call53 = call i32 @_Z4findi(i32 %35)
  store i32 %call53, i32* %u, align 4
  %36 = load i32* %j43, align 4
  %call54 = call i32 @_Z4findi(i32 %36)
  store i32 %call54, i32* %v, align 4
  %37 = load i32* %u, align 4
  %38 = load i32* %v, align 4
  %cmp55 = icmp ne i32 %37, %38
  br i1 %cmp55, label %if.then56, label %if.end61

23
  %39 = load i32* %u, align 4
  %40 = load i32* %v, align 4
  %cmp57 = icmp sgt i32 %39, %40
  br i1 %cmp57, label %if.then58, label %if.end59

24
  call void @_ZSt4swapIiEvRT_S1_(i32* %u, i32* %v) #2
  br label %if.end59

25
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp, i32* %u, i32* %v)
  %call60 = call { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @ss, %"struct.std::pair.0"* %ref.tmp)
  %41 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %42 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %41, i32 0, i32 0
  %43 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call60, 0
  store %"struct.std::_Rb_tree_node_base"* %43, %"struct.std::_Rb_tree_node_base"** %42, align 1
  %44 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %41, i32 0, i32 1
  %45 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call60, 1
  store i8 %45, i8* %44, align 1
  br label %if.end61

26
  br label %while.cond62

27
  %46 = load i32* %x37, align 4
  %47 = load i32* %j43, align 4
  %rem63 = srem i32 %46, %47
  %cmp64 = icmp eq i32 %rem63, 0
  br i1 %cmp64, label %while.body65, label %while.end67

28
  %48 = load i32* %j43, align 4
  %49 = load i32* %x37, align 4
  %div66 = sdiv i32 %49, %48
  store i32 %div66, i32* %x37, align 4
  br label %while.cond62

29
  br label %if.end68

30
  %50 = load i32* %j43, align 4
  %inc70 = add nsw i32 %50, 1
  store i32 %inc70, i32* %j43, align 4
  br label %for.cond44

31
  %51 = load i32* %x37, align 4
  %cmp72 = icmp sgt i32 %51, 1
  br i1 %cmp72, label %if.then73, label %if.end87

32
  %52 = load i32* %i36, align 4
  %idxprom74 = sext i32 %52 to i64
  %arrayidx75 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom74
  %53 = load i32* %arrayidx75, align 4
  %call76 = call i32 @_Z4findi(i32 %53)
  store i32 %call76, i32* %u, align 4
  %54 = load i32* %x37, align 4
  %call77 = call i32 @_Z4findi(i32 %54)
  store i32 %call77, i32* %v, align 4
  %55 = load i32* %u, align 4
  %56 = load i32* %v, align 4
  %cmp78 = icmp ne i32 %55, %56
  br i1 %cmp78, label %if.then79, label %if.end86

33
  %57 = load i32* %u, align 4
  %58 = load i32* %v, align 4
  %cmp80 = icmp sgt i32 %57, %58
  br i1 %cmp80, label %if.then81, label %if.end82

34
  call void @_ZSt4swapIiEvRT_S1_(i32* %u, i32* %v) #2
  br label %if.end82

35
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp83, i32* %u, i32* %v)
  %call84 = call { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @ss, %"struct.std::pair.0"* %ref.tmp83)
  %59 = bitcast %"struct.std::pair"* %coerce85 to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %60 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %59, i32 0, i32 0
  %61 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call84, 0
  store %"struct.std::_Rb_tree_node_base"* %61, %"struct.std::_Rb_tree_node_base"** %60, align 1
  %62 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %59, i32 0, i32 1
  %63 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call84, 1
  store i8 %63, i8* %62, align 1
  br label %if.end86

36
  br label %if.end87

37
  %64 = load i32* %i36, align 4
  %inc89 = add nsw i32 %64, 1
  store i32 %inc89, i32* %i36, align 4
  br label %for.cond38

38
  br label %while.cond91

39
  %65 = load i32* @q, align 4
  %dec = add nsw i32 %65, -1
  store i32 %dec, i32* @q, align 4
  %tobool = icmp ne i32 %65, 0
  br i1 %tobool, label %while.body92, label %while.end116

40
  %call93 = call i32 @_Z4readv()
  %idxprom94 = sext i32 %call93 to i64
  %arrayidx95 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom94
  %66 = load i32* %arrayidx95, align 4
  %call96 = call i32 @_Z4findi(i32 %66)
  store i32 %call96, i32* @s, align 4
  %call97 = call i32 @_Z4readv()
  %idxprom98 = sext i32 %call97 to i64
  %arrayidx99 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom98
  %67 = load i32* %arrayidx99, align 4
  %call100 = call i32 @_Z4findi(i32 %67)
  store i32 %call100, i32* @t, align 4
  %68 = load i32* @s, align 4
  %69 = load i32* @t, align 4
  %cmp101 = icmp sgt i32 %68, %69
  br i1 %cmp101, label %if.then102, label %if.end103

41
  call void @_ZSt4swapIiEvRT_S1_(i32* @s, i32* @t) #2
  br label %if.end103

42
  %70 = load i32* @s, align 4
  %71 = load i32* @t, align 4
  %cmp104 = icmp eq i32 %70, %71
  br i1 %cmp104, label %if.then105, label %if.else

43
  %call106 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  br label %if.end115

44
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.0"* %ref.tmp107, i32* @s, i32* @t)
  %call108 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @ss, %"struct.std::pair.0"* %ref.tmp107)
  %tobool109 = icmp ne i64 %call108, 0
  br i1 %tobool109, label %if.then110, label %if.else112

45
  %call111 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str2, i32 0, i32 0))
  br label %if.end114

46
  %call113 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end114

47
  br label %if.end115

48
  br label %while.cond91

49
  ret i32 0
