
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i6 = alloca i32, align 4
  %s = alloca i32, align 4
  %t = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @m)
  call void @_Z5eulerv()
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom2
  %4 = load i32* %arrayidx3, align 4
  call void @_Z3addi(i32 %4)
  %5 = load i32* %i, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom4
  %6 = load i32* %arrayidx5, align 4
  %add = add nsw i32 %6, 1
  call void @_Z3addi(i32 %add)
  %7 = load i32* %i, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i6, align 4
  br label %for.cond7

5
  %8 = load i32* %i6, align 4
  %9 = load i32* @m, align 4
  %cmp8 = icmp sle i32 %8, %9
  br i1 %cmp8, label %for.body9, label %for.end31

6
  %call10 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %s, i32* %t)
  %10 = load i32* %s, align 4
  %11 = load i32* %t, align 4
  %call11 = call i32 @_Z3gcdii(i32 %10, i32 %11)
  %cmp12 = icmp sgt i32 %call11, 1
  br i1 %cmp12, label %if.then, label %if.else

7
  %call13 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0))
  br label %if.end28

8
  %12 = load i32* %s, align 4
  %idxprom14 = sext i32 %12 to i64
  %arrayidx15 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom14
  %13 = load i32* %arrayidx15, align 4
  %14 = load i32* %t, align 4
  %idxprom16 = sext i32 %14 to i64
  %arrayidx17 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom16
  %15 = load i32* %arrayidx17, align 4
  %call18 = call zeroext i1 @_Z5checkii(i32 %13, i32 %15)
  br i1 %call18, label %if.then24, label %lor.lhs.false

9
  %16 = load i32* %t, align 4
  %idxprom19 = sext i32 %16 to i64
  %arrayidx20 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom19
  %17 = load i32* %arrayidx20, align 4
  %18 = load i32* %s, align 4
  %idxprom21 = sext i32 %18 to i64
  %arrayidx22 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom21
  %19 = load i32* %arrayidx22, align 4
  %call23 = call zeroext i1 @_Z5checkii(i32 %17, i32 %19)
  br i1 %call23, label %if.then24, label %if.else26

10
  %call25 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str4, i32 0, i32 0))
  br label %if.end

11
  %call27 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str5, i32 0, i32 0))
  br label %if.end

12
  br label %if.end28

13
  %20 = load i32* %i6, align 4
  %inc30 = add nsw i32 %20, 1
  store i32 %inc30, i32* %i6, align 4
  br label %for.cond7

14
  ret i32 0
