
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i2 = alloca i32, align 4
  %i11 = alloca i32, align 4
  %j = alloca i32, align 4
  %i28 = alloca i32, align 4
  %j32 = alloca i32, align 4
  %i59 = alloca i32, align 4
  %ve = alloca %"class.std::vector", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %j70 = alloca i32, align 4
  %k = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.3", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %u = alloca i32, align 4
  %v = alloca i32, align 4
  %ref.tmp124 = alloca %"struct.std::pair.3", align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str3, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i2, align 4
  br label %for.cond3

5
  %4 = load i32* %i2, align 4
  %cmp4 = icmp sle i32 %4, 1000000
  br i1 %cmp4, label %for.body5, label %for.end10

6
  %5 = load i32* %i2, align 4
  %6 = load i32* %i2, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom6
  store i32 %5, i32* %arrayidx7, align 4
  %7 = load i32* %i2, align 4
  %inc9 = add nsw i32 %7, 1
  store i32 %inc9, i32* %i2, align 4
  br label %for.cond3

7
  store i32 2, i32* %i11, align 4
  br label %for.cond12

8
  %8 = load i32* %i11, align 4
  %cmp13 = icmp sle i32 %8, 1000000
  br i1 %cmp13, label %for.body14, label %for.end27

9
  %9 = load i32* %i11, align 4
  %idxprom15 = sext i32 %9 to i64
  %arrayidx16 = getelementptr inbounds [1000005 x %"class.std::vector"]* @v, i32 0, i64 %idxprom15
  %call17 = call zeroext i1 @_ZNKSt6vectorIiSaIiEE5emptyEv(%"class.std::vector"* %arrayidx16) #2
  br i1 %call17, label %if.then, label %if.end

10
  %10 = load i32* %i11, align 4
  store i32 %10, i32* %j, align 4
  br label %for.cond18

11
  %11 = load i32* %j, align 4
  %cmp19 = icmp sle i32 %11, 1000000
  br i1 %cmp19, label %for.body20, label %for.end24

12
  %12 = load i32* %j, align 4
  %idxprom21 = sext i32 %12 to i64
  %arrayidx22 = getelementptr inbounds [1000005 x %"class.std::vector"]* @v, i32 0, i64 %idxprom21
  call void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %arrayidx22, i32* %i11)
  %13 = load i32* %i11, align 4
  %14 = load i32* %j, align 4
  %add = add nsw i32 %14, %13
  store i32 %add, i32* %j, align 4
  br label %for.cond18

13
  br label %if.end

14
  %15 = load i32* %i11, align 4
  %inc26 = add nsw i32 %15, 1
  store i32 %inc26, i32* %i11, align 4
  br label %for.cond12

15
  store i32 1, i32* %i28, align 4
  br label %for.cond29

16
  %16 = load i32* %i28, align 4
  %17 = load i32* @n, align 4
  %cmp30 = icmp sle i32 %16, %17
  br i1 %cmp30, label %for.body31, label %for.end58

17
  store i32 0, i32* %j32, align 4
  br label %for.cond33

18
  %18 = load i32* %j32, align 4
  %conv = sext i32 %18 to i64
  %19 = load i32* %i28, align 4
  %idxprom34 = sext i32 %19 to i64
  %arrayidx35 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom34
  %20 = load i32* %arrayidx35, align 4
  %idxprom36 = sext i32 %20 to i64
  %arrayidx37 = getelementptr inbounds [1000005 x %"class.std::vector"]* @v, i32 0, i64 %idxprom36
  %call38 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %arrayidx37) #2
  %cmp39 = icmp ult i64 %conv, %call38
  br i1 %cmp39, label %for.body40, label %for.end55

19
  %21 = load i32* %i28, align 4
  %idxprom41 = sext i32 %21 to i64
  %arrayidx42 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom41
  %22 = load i32* %arrayidx42, align 4
  %idxprom43 = sext i32 %22 to i64
  %arrayidx44 = getelementptr inbounds [1000005 x %"class.std::vector"]* @v, i32 0, i64 %idxprom43
  %23 = load i32* %j32, align 4
  %conv45 = sext i32 %23 to i64
  %call46 = call i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %arrayidx44, i64 %conv45)
  %24 = load i32* %call46
  %call47 = call i32 @_Z5_findi(i32 %24)
  %25 = load i32* %i28, align 4
  %idxprom48 = sext i32 %25 to i64
  %arrayidx49 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom48
  %26 = load i32* %arrayidx49, align 4
  %call50 = call i32 @_Z5_findi(i32 %26)
  %idxprom51 = sext i32 %call50 to i64
  %arrayidx52 = getelementptr inbounds [1000005 x i32]* @fa, i32 0, i64 %idxprom51
  store i32 %call47, i32* %arrayidx52, align 4
  %27 = load i32* %j32, align 4
  %inc54 = add nsw i32 %27, 1
  store i32 %inc54, i32* %j32, align 4
  br label %for.cond33

20
  %28 = load i32* %i28, align 4
  %inc57 = add nsw i32 %28, 1
  store i32 %inc57, i32* %i28, align 4
  br label %for.cond29

21
  store i32 1, i32* %i59, align 4
  br label %for.cond60

22
  %29 = load i32* %i59, align 4
  %30 = load i32* @n, align 4
  %cmp61 = icmp sle i32 %29, %30
  br i1 %cmp61, label %for.body62, label %for.end110

23
  %31 = load i32* %i59, align 4
  %idxprom63 = sext i32 %31 to i64
  %arrayidx64 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom63
  %32 = load i32* %arrayidx64, align 4
  %add65 = add nsw i32 %32, 1
  %idxprom66 = sext i32 %add65 to i64
  %arrayidx67 = getelementptr inbounds [1000005 x %"class.std::vector"]* @v, i32 0, i64 %idxprom66
  call void @_ZNSt6vectorIiSaIiEEC1ERKS1_(%"class.std::vector"* %ve, %"class.std::vector"* %arrayidx67)
  %33 = load i32* %i59, align 4
  %idxprom68 = sext i32 %33 to i64
  %arrayidx69 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom68
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %ve, i32* %arrayidx69)
          to label %invoke.cont unwind label %lpad

24
  store i32 0, i32* %j70, align 4
  br label %for.cond71

25
  %34 = load i32* %j70, align 4
  %conv72 = sext i32 %34 to i64
  %call73 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %ve) #2
  %cmp74 = icmp ult i64 %conv72, %call73
  br i1 %cmp74, label %for.body75, label %for.end107

26
  %35 = load i32* %j70, align 4
  %add76 = add nsw i32 %35, 1
  store i32 %add76, i32* %k, align 4
  br label %for.cond77

27
  %36 = load i32* %k, align 4
  %conv78 = sext i32 %36 to i64
  %call79 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %ve) #2
  %cmp80 = icmp ult i64 %conv78, %call79
  br i1 %cmp80, label %for.body81, label %for.end104

28
  %37 = load i32* %j70, align 4
  %conv82 = sext i32 %37 to i64
  %call84 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %ve, i64 %conv82)
          to label %invoke.cont83 unwind label %lpad

29
  %38 = load i32* %call84
  %call86 = invoke i32 @_Z5_findi(i32 %38)
          to label %invoke.cont85 unwind label %lpad

30
  store i32 %call86, i32* %x, align 4
  %39 = load i32* %k, align 4
  %conv87 = sext i32 %39 to i64
  %call89 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %ve, i64 %conv87)
          to label %invoke.cont88 unwind label %lpad

31
  %40 = load i32* %call89
  %call91 = invoke i32 @_Z5_findi(i32 %40)
          to label %invoke.cont90 unwind label %lpad

32
  store i32 %call91, i32* %y, align 4
  %41 = load i32* %x, align 4
  %42 = load i32* %y, align 4
  %cmp92 = icmp ne i32 %41, %42
  br i1 %cmp92, label %if.then93, label %if.end101

33
  %43 = load i32* %x, align 4
  %44 = load i32* %y, align 4
  %cmp94 = icmp sgt i32 %43, %44
  br i1 %cmp94, label %if.then95, label %if.end96

34
  call void @_ZSt4swapIiEvRT_S1_(i32* %x, i32* %y) #2
  br label %if.end96

35
  %45 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %46 = extractvalue { i8*, i32 } %45, 0
  store i8* %46, i8** %exn.slot
  %47 = extractvalue { i8*, i32 } %45, 1
  store i32 %47, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %ve) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val134 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val134

36
  %call98 = invoke i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %x, i32* %y)
          to label %invoke.cont97 unwind label %lpad

37
  %48 = bitcast %"struct.std::pair.3"* %ref.tmp to i64*
  store i64 %call98, i64* %48, align 1
  %call100 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* @s, %"struct.std::pair.3"* %ref.tmp)
          to label %invoke.cont99 unwind label %lpad

38
  %49 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %50 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %49, i32 0, i32 0
  %51 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call100, 0
  store %"struct.std::_Rb_tree_node_base"* %51, %"struct.std::_Rb_tree_node_base"** %50, align 1
  %52 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %49, i32 0, i32 1
  %53 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call100, 1
  store i8 %53, i8* %52, align 1
  br label %if.end101

39
  %54 = load i32* %k, align 4
  %inc103 = add nsw i32 %54, 1
  store i32 %inc103, i32* %k, align 4
  br label %for.cond77

40
  %55 = load i32* %j70, align 4
  %inc106 = add nsw i32 %55, 1
  store i32 %inc106, i32* %j70, align 4
  br label %for.cond71

41
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %ve) #2
  %56 = load i32* %i59, align 4
  %inc109 = add nsw i32 %56, 1
  store i32 %inc109, i32* %i59, align 4
  br label %for.cond60

42
  br label %while.cond

43
  %57 = load i32* @q, align 4
  %dec = add nsw i32 %57, -1
  store i32 %dec, i32* @q, align 4
  %tobool = icmp ne i32 %57, 0
  br i1 %tobool, label %while.body, label %while.end

44
  %call111 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %u, i32* %v)
  %58 = load i32* %u, align 4
  %idxprom112 = sext i32 %58 to i64
  %arrayidx113 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom112
  %59 = load i32* %arrayidx113, align 4
  %call114 = call i32 @_Z5_findi(i32 %59)
  store i32 %call114, i32* %u, align 4
  %60 = load i32* %v, align 4
  %idxprom115 = sext i32 %60 to i64
  %arrayidx116 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom115
  %61 = load i32* %arrayidx116, align 4
  %call117 = call i32 @_Z5_findi(i32 %61)
  store i32 %call117, i32* %v, align 4
  %62 = load i32* %u, align 4
  %63 = load i32* %v, align 4
  %cmp118 = icmp sgt i32 %62, %63
  br i1 %cmp118, label %if.then119, label %if.end120

45
  call void @_ZSt4swapIiEvRT_S1_(i32* %u, i32* %v) #2
  br label %if.end120

46
  %64 = load i32* %u, align 4
  %65 = load i32* %v, align 4
  %cmp121 = icmp eq i32 %64, %65
  br i1 %cmp121, label %if.then122, label %if.else

47
  %call123 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end133

48
  %call125 = call i64 @_ZSt9make_pairIRiS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(i32* %u, i32* %v)
  %66 = bitcast %"struct.std::pair.3"* %ref.tmp124 to i64*
  store i64 %call125, i64* %66, align 1
  %call126 = call i64 @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5countERKS1_(%"class.std::set"* @s, %"struct.std::pair.3"* %ref.tmp124)
  %tobool127 = icmp ne i64 %call126, 0
  br i1 %tobool127, label %if.then128, label %if.else130

49
  %call129 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
  br label %if.end132

50
  %call131 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str6, i32 0, i32 0))
  br label %if.end132

51
  br label %if.end133

52
  br label %while.cond

53
  ret i32 0
