
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i8 = alloca i32, align 4
  %tmp = alloca i32, align 4
  %p = alloca i32, align 4
  %i37 = alloca i32, align 4
  %tmp42 = alloca i32, align 4
  %k = alloca i32, align 4
  %p51 = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %i75 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom2
  %call4 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @mx, i32* %arrayidx3)
  %4 = load i32* %call4
  store i32 %4, i32* @mx, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* %i, align 4
  %idxprom5 = sext i32 %6 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom5
  store i32 %5, i32* %arrayidx6, align 4
  %7 = load i32* %i, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %8 = load i32* @mx, align 4
  %inc7 = add nsw i32 %8, 1
  store i32 %inc7, i32* @mx, align 4
  %9 = load i32* @mx, align 4
  call void @_Z5sievei(i32 %9)
  store i32 1, i32* %i8, align 4
  br label %for.cond9

5
  %10 = load i32* %i8, align 4
  %11 = load i32* @n, align 4
  %cmp10 = icmp sle i32 %10, %11
  br i1 %cmp10, label %for.body11, label %for.end35

6
  %12 = load i32* %i8, align 4
  %idxprom12 = sext i32 %12 to i64
  %arrayidx13 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom12
  %13 = load i32* %arrayidx13, align 4
  store i32 %13, i32* %tmp, align 4
  br label %while.cond

7
  %14 = load i32* %tmp, align 4
  %cmp14 = icmp sgt i32 %14, 1
  br i1 %cmp14, label %while.body, label %while.end32

8
  %15 = load i32* %tmp, align 4
  %idxprom16 = sext i32 %15 to i64
  %arrayidx17 = getelementptr inbounds [1000005 x i32]* @mn, i32 0, i64 %idxprom16
  %16 = load i32* %arrayidx17, align 4
  store i32 %16, i32* %p, align 4
  br label %while.cond18

9
  %17 = load i32* %tmp, align 4
  %18 = load i32* %p, align 4
  %rem = srem i32 %17, %18
  %cmp19 = icmp eq i32 %rem, 0
  br i1 %cmp19, label %while.body20, label %while.end

10
  %19 = load i32* %p, align 4
  %20 = load i32* %tmp, align 4
  %div = sdiv i32 %20, %19
  store i32 %div, i32* %tmp, align 4
  br label %while.cond18

11
  %21 = load i32* %p, align 4
  %idxprom21 = sext i32 %21 to i64
  %arrayidx22 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom21
  %22 = load i32* %arrayidx22, align 4
  %cmp23 = icmp eq i32 %22, 0
  br i1 %cmp23, label %if.then, label %if.else

12
  %23 = load i32* %i8, align 4
  %24 = load i32* %p, align 4
  %idxprom24 = sext i32 %24 to i64
  %arrayidx25 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom24
  store i32 %23, i32* %arrayidx25, align 4
  br label %if.end

13
  %25 = load i32* %p, align 4
  %idxprom26 = sext i32 %25 to i64
  %arrayidx27 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom26
  %26 = load i32* %arrayidx27, align 4
  %call28 = call i32 @_Z4findi(i32 %26)
  %27 = load i32* %i8, align 4
  %call29 = call i32 @_Z4findi(i32 %27)
  %idxprom30 = sext i32 %call29 to i64
  %arrayidx31 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom30
  store i32 %call28, i32* %arrayidx31, align 4
  br label %if.end

14
  br label %while.cond

15
  %28 = load i32* %i8, align 4
  %inc34 = add nsw i32 %28, 1
  store i32 %inc34, i32* %i8, align 4
  br label %for.cond9

16
  store i32 1, i32* %i37, align 4
  br label %for.cond38

17
  %29 = load i32* %i37, align 4
  %30 = load i32* @n, align 4
  %cmp39 = icmp sle i32 %29, %30
  br i1 %cmp39, label %for.body40, label %for.end73

18
  %31 = load i32* %i37, align 4
  %idxprom43 = sext i32 %31 to i64
  %arrayidx44 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom43
  %32 = load i32* %arrayidx44, align 4
  %add = add nsw i32 %32, 1
  store i32 %add, i32* %tmp42, align 4
  %33 = load i32* %i37, align 4
  %call46 = call i32 @_Z4findi(i32 %33)
  store i32 %call46, i32* %k, align 4
  br label %while.cond47

19
  %34 = load i32* %tmp42, align 4
  %cmp48 = icmp sgt i32 %34, 1
  br i1 %cmp48, label %while.body49, label %while.end70

20
  %35 = load i32* %tmp42, align 4
  %idxprom52 = sext i32 %35 to i64
  %arrayidx53 = getelementptr inbounds [1000005 x i32]* @mn, i32 0, i64 %idxprom52
  %36 = load i32* %arrayidx53, align 4
  store i32 %36, i32* %p51, align 4
  br label %while.cond54

21
  %37 = load i32* %tmp42, align 4
  %38 = load i32* %p51, align 4
  %rem55 = srem i32 %37, %38
  %cmp56 = icmp eq i32 %rem55, 0
  br i1 %cmp56, label %while.body57, label %while.end59

22
  %39 = load i32* %p51, align 4
  %40 = load i32* %tmp42, align 4
  %div58 = sdiv i32 %40, %39
  store i32 %div58, i32* %tmp42, align 4
  br label %while.cond54

23
  %41 = load i32* %p51, align 4
  %idxprom60 = sext i32 %41 to i64
  %arrayidx61 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom60
  %42 = load i32* %arrayidx61, align 4
  %tobool = icmp ne i32 %42, 0
  br i1 %tobool, label %if.then62, label %if.end69

24
  %43 = load i32* %k, align 4
  %idxprom63 = sext i32 %43 to i64
  %arrayidx64 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom63
  %44 = load i32* %p51, align 4
  %idxprom65 = sext i32 %44 to i64
  %arrayidx66 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom65
  %45 = load i32* %arrayidx66, align 4
  %call67 = call i32 @_Z4findi(i32 %45)
  store i32 %call67, i32* %ref.tmp, align 4
  %call68 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* %arrayidx64, i32* %ref.tmp)
  store i32 1, i32* %call68
  br label %if.end69

25
  br label %while.cond47

26
  %46 = load i32* %i37, align 4
  %inc72 = add nsw i32 %46, 1
  store i32 %inc72, i32* %i37, align 4
  br label %for.cond38

27
  store i32 1, i32* %i75, align 4
  br label %for.cond78

28
  %47 = load i32* %i75, align 4
  %48 = load i32* @q, align 4
  %cmp79 = icmp sle i32 %47, %48
  br i1 %cmp79, label %for.body80, label %for.end104

29
  %call81 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x, i32* %y)
  %49 = load i32* %x, align 4
  %call82 = call i32 @_Z4findi(i32 %49)
  store i32 %call82, i32* %x, align 4
  %50 = load i32* %y, align 4
  %call83 = call i32 @_Z4findi(i32 %50)
  store i32 %call83, i32* %y, align 4
  %51 = load i32* %x, align 4
  %52 = load i32* %y, align 4
  %cmp84 = icmp eq i32 %51, %52
  br i1 %cmp84, label %if.then85, label %if.else87

30
  %call86 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end101

31
  %53 = load i32* %x, align 4
  %idxprom88 = sext i32 %53 to i64
  %arrayidx89 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom88
  %call90 = call i64 @_ZNKSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5countERS3_(%"class.std::map"* %arrayidx89, i32* %y)
  %tobool91 = icmp ne i64 %call90, 0
  br i1 %tobool91, label %if.then96, label %lor.lhs.false

32
  %54 = load i32* %y, align 4
  %idxprom92 = sext i32 %54 to i64
  %arrayidx93 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom92
  %call94 = call i64 @_ZNKSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5countERS3_(%"class.std::map"* %arrayidx93, i32* %x)
  %tobool95 = icmp ne i64 %call94, 0
  br i1 %tobool95, label %if.then96, label %if.else98

33
  %call97 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end100

34
  %call99 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
  br label %if.end100

35
  br label %if.end101

36
  %55 = load i32* %i75, align 4
  %inc103 = add nsw i32 %55, 1
  store i32 %inc103, i32* %i75, align 4
  br label %for.cond78

37
  ret i32 0
