
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i8 = alloca i32, align 4
  %tmp = alloca i32, align 4
  %p = alloca i32, align 4
  %i37 = alloca i32, align 4
  %tmp42 = alloca i32, align 4
  %p49 = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %ref.tmp74 = alloca i32, align 4
  %i82 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* @n, i32* @q)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom2
  %call4 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @mx, i32* %arrayidx3)
  %4 = load i32* %call4
  store i32 %4, i32* @mx, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* %i, align 4
  %idxprom5 = sext i32 %6 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom5
  store i32 %5, i32* %arrayidx6, align 4
  %7 = load i32* %i, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %8 = load i32* @mx, align 4
  %inc7 = add nsw i32 %8, 1
  store i32 %inc7, i32* @mx, align 4
  %9 = load i32* @mx, align 4
  call void @_Z5sievei(i32 %9)
  store i32 1, i32* %i8, align 4
  br label %for.cond9

5
  %10 = load i32* %i8, align 4
  %11 = load i32* @n, align 4
  %cmp10 = icmp sle i32 %10, %11
  br i1 %cmp10, label %for.body11, label %for.end35

6
  %12 = load i32* %i8, align 4
  %idxprom12 = sext i32 %12 to i64
  %arrayidx13 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom12
  %13 = load i32* %arrayidx13, align 4
  store i32 %13, i32* %tmp, align 4
  br label %while.cond

7
  %14 = load i32* %tmp, align 4
  %cmp14 = icmp sgt i32 %14, 1
  br i1 %cmp14, label %while.body, label %while.end32

8
  %15 = load i32* %tmp, align 4
  %idxprom16 = sext i32 %15 to i64
  %arrayidx17 = getelementptr inbounds [1000005 x i32]* @mn, i32 0, i64 %idxprom16
  %16 = load i32* %arrayidx17, align 4
  store i32 %16, i32* %p, align 4
  br label %while.cond18

9
  %17 = load i32* %tmp, align 4
  %18 = load i32* %p, align 4
  %rem = srem i32 %17, %18
  %cmp19 = icmp eq i32 %rem, 0
  br i1 %cmp19, label %while.body20, label %while.end

10
  %19 = load i32* %p, align 4
  %20 = load i32* %tmp, align 4
  %div = sdiv i32 %20, %19
  store i32 %div, i32* %tmp, align 4
  br label %while.cond18

11
  %21 = load i32* %p, align 4
  %idxprom21 = sext i32 %21 to i64
  %arrayidx22 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom21
  %22 = load i32* %arrayidx22, align 4
  %cmp23 = icmp eq i32 %22, 0
  br i1 %cmp23, label %if.then, label %if.else

12
  %23 = load i32* %i8, align 4
  %24 = load i32* %p, align 4
  %idxprom24 = sext i32 %24 to i64
  %arrayidx25 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom24
  store i32 %23, i32* %arrayidx25, align 4
  br label %if.end

13
  %25 = load i32* %p, align 4
  %idxprom26 = sext i32 %25 to i64
  %arrayidx27 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom26
  %26 = load i32* %arrayidx27, align 4
  %call28 = call i32 @_Z4findi(i32 %26)
  %27 = load i32* %i8, align 4
  %call29 = call i32 @_Z4findi(i32 %27)
  %idxprom30 = sext i32 %call29 to i64
  %arrayidx31 = getelementptr inbounds [1000005 x i32]* @f, i32 0, i64 %idxprom30
  store i32 %call28, i32* %arrayidx31, align 4
  br label %if.end

14
  br label %while.cond

15
  %28 = load i32* %i8, align 4
  %inc34 = add nsw i32 %28, 1
  store i32 %inc34, i32* %i8, align 4
  br label %for.cond9

16
  store i32 1, i32* %i37, align 4
  br label %for.cond38

17
  %29 = load i32* %i37, align 4
  %30 = load i32* @n, align 4
  %cmp39 = icmp sle i32 %29, %30
  br i1 %cmp39, label %for.body40, label %for.end80

18
  %31 = load i32* %i37, align 4
  %idxprom43 = sext i32 %31 to i64
  %arrayidx44 = getelementptr inbounds [150005 x i32]* @a, i32 0, i64 %idxprom43
  %32 = load i32* %arrayidx44, align 4
  %add = add nsw i32 %32, 1
  store i32 %add, i32* %tmp42, align 4
  br label %while.cond45

19
  %33 = load i32* %tmp42, align 4
  %cmp46 = icmp sgt i32 %33, 1
  br i1 %cmp46, label %while.body47, label %while.end77

20
  %34 = load i32* %tmp42, align 4
  %idxprom50 = sext i32 %34 to i64
  %arrayidx51 = getelementptr inbounds [1000005 x i32]* @mn, i32 0, i64 %idxprom50
  %35 = load i32* %arrayidx51, align 4
  store i32 %35, i32* %p49, align 4
  br label %while.cond52

21
  %36 = load i32* %tmp42, align 4
  %37 = load i32* %p49, align 4
  %rem53 = srem i32 %36, %37
  %cmp54 = icmp eq i32 %rem53, 0
  br i1 %cmp54, label %while.body55, label %while.end57

22
  %38 = load i32* %p49, align 4
  %39 = load i32* %tmp42, align 4
  %div56 = sdiv i32 %39, %38
  store i32 %div56, i32* %tmp42, align 4
  br label %while.cond52

23
  %40 = load i32* %p49, align 4
  %idxprom58 = sext i32 %40 to i64
  %arrayidx59 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom58
  %41 = load i32* %arrayidx59, align 4
  %tobool = icmp ne i32 %41, 0
  br i1 %tobool, label %if.then60, label %if.end76

24
  %42 = load i32* %p49, align 4
  %idxprom61 = sext i32 %42 to i64
  %arrayidx62 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom61
  %43 = load i32* %arrayidx62, align 4
  %call63 = call i32 @_Z4findi(i32 %43)
  %idxprom64 = sext i32 %call63 to i64
  %arrayidx65 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom64
  %44 = load i32* %i37, align 4
  %call66 = call i32 @_Z4findi(i32 %44)
  store i32 %call66, i32* %ref.tmp, align 4
  %call67 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* %arrayidx65, i32* %ref.tmp)
  store i32 1, i32* %call67
  %45 = load i32* %i37, align 4
  %call68 = call i32 @_Z4findi(i32 %45)
  %idxprom69 = sext i32 %call68 to i64
  %arrayidx70 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom69
  %46 = load i32* %p49, align 4
  %idxprom71 = sext i32 %46 to i64
  %arrayidx72 = getelementptr inbounds [1000005 x i32]* @lst, i32 0, i64 %idxprom71
  %47 = load i32* %arrayidx72, align 4
  %call73 = call i32 @_Z4findi(i32 %47)
  store i32 %call73, i32* %ref.tmp74, align 4
  %call75 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* %arrayidx70, i32* %ref.tmp74)
  store i32 1, i32* %call75
  br label %if.end76

25
  br label %while.cond45

26
  %48 = load i32* %i37, align 4
  %inc79 = add nsw i32 %48, 1
  store i32 %inc79, i32* %i37, align 4
  br label %for.cond38

27
  store i32 1, i32* %i82, align 4
  br label %for.cond85

28
  %49 = load i32* %i82, align 4
  %50 = load i32* @q, align 4
  %cmp86 = icmp sle i32 %49, %50
  br i1 %cmp86, label %for.body87, label %for.end111

29
  %call88 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i32* %x, i32* %y)
  %51 = load i32* %x, align 4
  %call89 = call i32 @_Z4findi(i32 %51)
  store i32 %call89, i32* %x, align 4
  %52 = load i32* %y, align 4
  %call90 = call i32 @_Z4findi(i32 %52)
  store i32 %call90, i32* %y, align 4
  %53 = load i32* %x, align 4
  %54 = load i32* %y, align 4
  %cmp91 = icmp eq i32 %53, %54
  br i1 %cmp91, label %if.then92, label %if.else94

30
  %call93 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0))
  br label %if.end108

31
  %55 = load i32* %x, align 4
  %idxprom95 = sext i32 %55 to i64
  %arrayidx96 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom95
  %call97 = call i64 @_ZNKSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5countERS3_(%"class.std::map"* %arrayidx96, i32* %y)
  %tobool98 = icmp ne i64 %call97, 0
  br i1 %tobool98, label %if.then103, label %lor.lhs.false

32
  %56 = load i32* %y, align 4
  %idxprom99 = sext i32 %56 to i64
  %arrayidx100 = getelementptr inbounds [1000005 x %"class.std::map"]* @mp, i32 0, i64 %idxprom99
  %call101 = call i64 @_ZNKSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5countERS3_(%"class.std::map"* %arrayidx100, i32* %x)
  %tobool102 = icmp ne i64 %call101, 0
  br i1 %tobool102, label %if.then103, label %if.else105

33
  %call104 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str4, i32 0, i32 0))
  br label %if.end107

34
  %call106 = call i32 @puts(i8* getelementptr inbounds ([2 x i8]* @.str5, i32 0, i32 0))
  br label %if.end107

35
  br label %if.end108

36
  %57 = load i32* %i82, align 4
  %inc110 = add nsw i32 %57, 1
  store i32 %inc110, i32* %i82, align 4
  br label %for.cond85

37
  ret i32 0
