
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i17 = alloca i32, align 4
  %agg.tmp = alloca %"struct.std::pair", align 8
  %agg.tmp33 = alloca %"struct.std::pair", align 8
  %agg.tmp35 = alloca %"struct.std::pair", align 8
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %3 = load i32* @n, align 4
  %cmp = icmp slt i32 %2, %3
  br i1 %cmp, label %for.body, label %for.end

3
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom
  %first = getelementptr inbounds %"struct.std::pair"* %arrayidx, i32 0, i32 0
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %first)
  %5 = load i32* %i, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom4
  %second = getelementptr inbounds %"struct.std::pair"* %arrayidx5, i32 0, i32 1
  %call6 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* %call3, i64* %second)
  %6 = load i32* %i, align 4
  %idxprom7 = sext i32 %6 to i64
  %arrayidx8 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom7
  %first9 = getelementptr inbounds %"struct.std::pair"* %arrayidx8, i32 0, i32 0
  %7 = load i64* %first9, align 8
  %8 = load i32* %i, align 4
  %idxprom10 = sext i32 %8 to i64
  %arrayidx11 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom10
  %first12 = getelementptr inbounds %"struct.std::pair"* %arrayidx11, i32 0, i32 0
  %9 = load i64* %first12, align 8
  %mul = mul nsw i64 %7, %9
  %10 = load i32* %i, align 4
  %idxprom13 = sext i32 %10 to i64
  %arrayidx14 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom13
  %second15 = getelementptr inbounds %"struct.std::pair"* %arrayidx14, i32 0, i32 1
  %11 = load i64* %second15, align 8
  %sub = sub nsw i64 %11, %mul
  store i64 %sub, i64* %second15, align 8
  %12 = load i32* %i, align 4
  %inc = add nsw i32 %12, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %13 = load i32* @n, align 4
  %idx.ext = sext i32 %13 to i64
  %add.ptr16 = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([100000 x %"struct.std::pair"]* @a, i32 0, i32 0), i64 %idx.ext
  call void @_ZSt4sortIPSt4pairIxxEEvT_S3_(%"struct.std::pair"* getelementptr inbounds ([100000 x %"struct.std::pair"]* @a, i32 0, i32 0), %"struct.std::pair"* %add.ptr16)
  store i32 0, i32* %i17, align 4
  br label %for.cond18

5
  %14 = load i32* %i17, align 4
  %15 = load i32* @n, align 4
  %cmp19 = icmp slt i32 %14, %15
  br i1 %cmp19, label %for.body20, label %for.end43

6
  br label %while.cond

7
  %call21 = call zeroext i1 @_ZNKSt6vectorISt4pairIxxESaIS1_EE5emptyEv(%"class.std::vector"* @v) #2
  br i1 %call21, label %lor.rhs, label %land.lhs.true

8
  %call22 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EE4backEv(%"class.std::vector"* @v)
  %first23 = getelementptr inbounds %"struct.std::pair"* %call22, i32 0, i32 0
  %16 = load i64* %first23, align 8
  %17 = load i32* %i17, align 4
  %idxprom24 = sext i32 %17 to i64
  %arrayidx25 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom24
  %first26 = getelementptr inbounds %"struct.std::pair"* %arrayidx25, i32 0, i32 0
  %18 = load i64* %first26, align 8
  %cmp27 = icmp eq i64 %16, %18
  br i1 %cmp27, label %lor.end, label %lor.rhs

9
  %call28 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @v) #2
  %cmp29 = icmp ugt i64 %call28, 1
  br i1 %cmp29, label %land.rhs, label %land.end

10
  %call30 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @v) #2
  %sub31 = sub i64 %call30, 2
  %call32 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @v, i64 %sub31)
  %19 = bitcast %"struct.std::pair"* %agg.tmp to i8*
  %20 = bitcast %"struct.std::pair"* %call32 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %19, i8* %20, i64 16, i32 8, i1 false)
  %call34 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EE4backEv(%"class.std::vector"* @v)
  %21 = bitcast %"struct.std::pair"* %agg.tmp33 to i8*
  %22 = bitcast %"struct.std::pair"* %call34 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %21, i8* %22, i64 16, i32 8, i1 false)
  %23 = load i32* %i17, align 4
  %idxprom36 = sext i32 %23 to i64
  %arrayidx37 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom36
  %24 = bitcast %"struct.std::pair"* %agg.tmp35 to i8*
  %25 = bitcast %"struct.std::pair"* %arrayidx37 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %24, i8* %25, i64 16, i32 8, i1 false)
  %26 = bitcast %"struct.std::pair"* %agg.tmp to { i64, i64 }*
  %27 = getelementptr { i64, i64 }* %26, i32 0, i32 0
  %28 = load i64* %27, align 1
  %29 = getelementptr { i64, i64 }* %26, i32 0, i32 1
  %30 = load i64* %29, align 1
  %31 = bitcast %"struct.std::pair"* %agg.tmp33 to { i64, i64 }*
  %32 = getelementptr { i64, i64 }* %31, i32 0, i32 0
  %33 = load i64* %32, align 1
  %34 = getelementptr { i64, i64 }* %31, i32 0, i32 1
  %35 = load i64* %34, align 1
  %36 = bitcast %"struct.std::pair"* %agg.tmp35 to { i64, i64 }*
  %37 = getelementptr { i64, i64 }* %36, i32 0, i32 0
  %38 = load i64* %37, align 1
  %39 = getelementptr { i64, i64 }* %36, i32 0, i32 1
  %40 = load i64* %39, align 1
  %call38 = call zeroext i1 @_Z2cpSt4pairIxxES0_S0_(i64 %28, i64 %30, i64 %33, i64 %35, i64 %38, i64 %40)
  br label %land.end

11
  %41 = phi i1 [ false, %lor.rhs ], [ %call38, %land.rhs ]
  br label %lor.end

12
  %42 = phi i1 [ true, %land.lhs.true ], [ %41, %land.end ]
  br i1 %42, label %while.body, label %while.end

13
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE8pop_backEv(%"class.std::vector"* @v)
  br label %while.cond

14
  %43 = load i32* %i17, align 4
  %idxprom39 = sext i32 %43 to i64
  %arrayidx40 = getelementptr inbounds [100000 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom39
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backERKS1_(%"class.std::vector"* @v, %"struct.std::pair"* %arrayidx40)
  %44 = load i32* %i17, align 4
  %inc42 = add nsw i32 %44, 1
  store i32 %inc42, i32* %i17, align 4
  br label %for.cond18

15
  %call44 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @v) #2
  %sub45 = sub i64 %call44, 1
  %call46 = call %"class.std::basic_ostream"* @_ZNSolsEm(%"class.std::basic_ostream"* @_ZSt4cout, i64 %sub45)
  %call47 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call46, i8 signext 10)
  ret i32 0
