
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i13 = alloca i32, align 4
  %agg.tmp = alloca %struct.poi, align 8
  %agg.tmp18 = alloca %struct.poi, align 8
  %agg.tmp21 = alloca %struct.poi, align 8
  %agg.tmp26 = alloca %struct.poi, align 8
  %agg.tmp27 = alloca %struct.poi, align 8
  %agg.tmp30 = alloca %struct.poi, align 8
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom
  %x = getelementptr inbounds %struct.poi* %arrayidx, i32 0, i32 0
  %3 = load i32* %i, align 4
  %idxprom1 = sext i32 %3 to i64
  %arrayidx2 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom1
  %y = getelementptr inbounds %struct.poi* %arrayidx2, i32 0, i32 1
  %call3 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([9 x i8]* @.str3, i32 0, i32 0), i64* %x, i64* %y)
  %4 = load i32* %i, align 4
  %idxprom4 = sext i32 %4 to i64
  %arrayidx5 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom4
  %x6 = getelementptr inbounds %struct.poi* %arrayidx5, i32 0, i32 0
  %5 = load i64* %x6, align 8
  %6 = load i32* %i, align 4
  %idxprom7 = sext i32 %6 to i64
  %arrayidx8 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom7
  %x9 = getelementptr inbounds %struct.poi* %arrayidx8, i32 0, i32 0
  %7 = load i64* %x9, align 8
  %mul = mul nsw i64 %5, %7
  %8 = load i32* %i, align 4
  %idxprom10 = sext i32 %8 to i64
  %arrayidx11 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom10
  %y12 = getelementptr inbounds %struct.poi* %arrayidx11, i32 0, i32 1
  %9 = load i64* %y12, align 8
  %sub = sub nsw i64 %9, %mul
  store i64 %sub, i64* %y12, align 8
  %10 = load i32* %i, align 4
  %inc = add nsw i32 %10, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %11 = load i32* @n, align 4
  %idx.ext = sext i32 %11 to i64
  %add.ptr = getelementptr inbounds %struct.poi* getelementptr inbounds ([100010 x %struct.poi]* @a, i32 0, i64 1), i64 %idx.ext
  call void @_ZSt4sortIP3poiEvT_S2_(%struct.poi* getelementptr inbounds ([100010 x %struct.poi]* @a, i32 0, i64 1), %struct.poi* %add.ptr)
  store i32 1, i32* %i13, align 4
  br label %for.cond14

5
  %12 = load i32* %i13, align 4
  %13 = load i32* @n, align 4
  %cmp15 = icmp sle i32 %12, %13
  br i1 %cmp15, label %for.body16, label %for.end57

6
  br label %while.cond

7
  %14 = load i32* @top, align 4
  %cmp17 = icmp sge i32 %14, 2
  br i1 %cmp17, label %land.rhs, label %land.end

8
  %15 = load i32* %i13, align 4
  %idxprom19 = sext i32 %15 to i64
  %arrayidx20 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom19
  %16 = bitcast %struct.poi* %agg.tmp18 to i8*
  %17 = bitcast %struct.poi* %arrayidx20 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %16, i8* %17, i64 16, i32 8, i1 false)
  %18 = load i32* @top, align 4
  %sub22 = sub nsw i32 %18, 1
  %idxprom23 = sext i32 %sub22 to i64
  %arrayidx24 = getelementptr inbounds [100010 x %struct.poi]* @stk, i32 0, i64 %idxprom23
  %19 = bitcast %struct.poi* %agg.tmp21 to i8*
  %20 = bitcast %struct.poi* %arrayidx24 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %19, i8* %20, i64 16, i32 8, i1 false)
  %21 = bitcast %struct.poi* %agg.tmp18 to { i64, i64 }*
  %22 = getelementptr { i64, i64 }* %21, i32 0, i32 0
  %23 = load i64* %22, align 1
  %24 = getelementptr { i64, i64 }* %21, i32 0, i32 1
  %25 = load i64* %24, align 1
  %26 = bitcast %struct.poi* %agg.tmp21 to { i64, i64 }*
  %27 = getelementptr { i64, i64 }* %26, i32 0, i32 0
  %28 = load i64* %27, align 1
  %29 = getelementptr { i64, i64 }* %26, i32 0, i32 1
  %30 = load i64* %29, align 1
  %call25 = call { i64, i64 } @_Zmi3poiS_(i64 %23, i64 %25, i64 %28, i64 %30)
  %31 = bitcast %struct.poi* %agg.tmp to { i64, i64 }*
  %32 = getelementptr { i64, i64 }* %31, i32 0, i32 0
  %33 = extractvalue { i64, i64 } %call25, 0
  store i64 %33, i64* %32, align 1
  %34 = getelementptr { i64, i64 }* %31, i32 0, i32 1
  %35 = extractvalue { i64, i64 } %call25, 1
  store i64 %35, i64* %34, align 1
  %36 = load i32* @top, align 4
  %idxprom28 = sext i32 %36 to i64
  %arrayidx29 = getelementptr inbounds [100010 x %struct.poi]* @stk, i32 0, i64 %idxprom28
  %37 = bitcast %struct.poi* %agg.tmp27 to i8*
  %38 = bitcast %struct.poi* %arrayidx29 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %37, i8* %38, i64 16, i32 8, i1 false)
  %39 = load i32* @top, align 4
  %sub31 = sub nsw i32 %39, 1
  %idxprom32 = sext i32 %sub31 to i64
  %arrayidx33 = getelementptr inbounds [100010 x %struct.poi]* @stk, i32 0, i64 %idxprom32
  %40 = bitcast %struct.poi* %agg.tmp30 to i8*
  %41 = bitcast %struct.poi* %arrayidx33 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %40, i8* %41, i64 16, i32 8, i1 false)
  %42 = bitcast %struct.poi* %agg.tmp27 to { i64, i64 }*
  %43 = getelementptr { i64, i64 }* %42, i32 0, i32 0
  %44 = load i64* %43, align 1
  %45 = getelementptr { i64, i64 }* %42, i32 0, i32 1
  %46 = load i64* %45, align 1
  %47 = bitcast %struct.poi* %agg.tmp30 to { i64, i64 }*
  %48 = getelementptr { i64, i64 }* %47, i32 0, i32 0
  %49 = load i64* %48, align 1
  %50 = getelementptr { i64, i64 }* %47, i32 0, i32 1
  %51 = load i64* %50, align 1
  %call34 = call { i64, i64 } @_Zmi3poiS_(i64 %44, i64 %46, i64 %49, i64 %51)
  %52 = bitcast %struct.poi* %agg.tmp26 to { i64, i64 }*
  %53 = getelementptr { i64, i64 }* %52, i32 0, i32 0
  %54 = extractvalue { i64, i64 } %call34, 0
  store i64 %54, i64* %53, align 1
  %55 = getelementptr { i64, i64 }* %52, i32 0, i32 1
  %56 = extractvalue { i64, i64 } %call34, 1
  store i64 %56, i64* %55, align 1
  %57 = bitcast %struct.poi* %agg.tmp to { i64, i64 }*
  %58 = getelementptr { i64, i64 }* %57, i32 0, i32 0
  %59 = load i64* %58, align 1
  %60 = getelementptr { i64, i64 }* %57, i32 0, i32 1
  %61 = load i64* %60, align 1
  %62 = bitcast %struct.poi* %agg.tmp26 to { i64, i64 }*
  %63 = getelementptr { i64, i64 }* %62, i32 0, i32 0
  %64 = load i64* %63, align 1
  %65 = getelementptr { i64, i64 }* %62, i32 0, i32 1
  %66 = load i64* %65, align 1
  %call35 = call i64 @_Zeo3poiS_(i64 %59, i64 %61, i64 %64, i64 %66)
  %cmp36 = icmp sle i64 %call35, 0
  br label %land.end

9
  %67 = phi i1 [ false, %while.cond ], [ %cmp36, %land.rhs ]
  br i1 %67, label %while.body, label %while.end

10
  %68 = load i32* @top, align 4
  %dec = add nsw i32 %68, -1
  store i32 %dec, i32* @top, align 4
  br label %while.cond

11
  br label %while.cond37

12
  %69 = load i32* @top, align 4
  %tobool = icmp ne i32 %69, 0
  br i1 %tobool, label %land.rhs38, label %land.end46

13
  %70 = load i32* %i13, align 4
  %idxprom39 = sext i32 %70 to i64
  %arrayidx40 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom39
  %x41 = getelementptr inbounds %struct.poi* %arrayidx40, i32 0, i32 0
  %71 = load i64* %x41, align 8
  %72 = load i32* @top, align 4
  %idxprom42 = sext i32 %72 to i64
  %arrayidx43 = getelementptr inbounds [100010 x %struct.poi]* @stk, i32 0, i64 %idxprom42
  %x44 = getelementptr inbounds %struct.poi* %arrayidx43, i32 0, i32 0
  %73 = load i64* %x44, align 8
  %cmp45 = icmp eq i64 %71, %73
  br label %land.end46

14
  %74 = phi i1 [ false, %while.cond37 ], [ %cmp45, %land.rhs38 ]
  br i1 %74, label %while.body47, label %while.end49

15
  %75 = load i32* @top, align 4
  %dec48 = add nsw i32 %75, -1
  store i32 %dec48, i32* @top, align 4
  br label %while.cond37

16
  %76 = load i32* @top, align 4
  %inc50 = add nsw i32 %76, 1
  store i32 %inc50, i32* @top, align 4
  %idxprom51 = sext i32 %inc50 to i64
  %arrayidx52 = getelementptr inbounds [100010 x %struct.poi]* @stk, i32 0, i64 %idxprom51
  %77 = load i32* %i13, align 4
  %idxprom53 = sext i32 %77 to i64
  %arrayidx54 = getelementptr inbounds [100010 x %struct.poi]* @a, i32 0, i64 %idxprom53
  %78 = bitcast %struct.poi* %arrayidx52 to i8*
  %79 = bitcast %struct.poi* %arrayidx54 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %78, i8* %79, i64 16, i32 8, i1 false)
  %80 = load i32* %i13, align 4
  %inc56 = add nsw i32 %80, 1
  store i32 %inc56, i32* %i13, align 4
  br label %for.cond14

17
  %81 = load i32* @top, align 4
  %sub58 = sub nsw i32 %81, 1
  %call59 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str4, i32 0, i32 0), i32 %sub58)
  ret i32 0
