
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i64, align 8
  %y = alloca i64, align 8
  %top = alloca i32, align 4
  %i7 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([9 x i8]* @.str1, i32 0, i32 0), i64* %x, i64* %y)
  %2 = load i64* %x, align 8
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom
  %x2 = getelementptr inbounds %struct.data* %arrayidx, i32 0, i32 0
  store i64 %2, i64* %x2, align 8
  %4 = load i64* %y, align 8
  %5 = load i64* %x, align 8
  %6 = load i64* %x, align 8
  %mul = mul nsw i64 %5, %6
  %sub = sub nsw i64 %4, %mul
  %7 = load i32* %i, align 4
  %idxprom3 = sext i32 %7 to i64
  %arrayidx4 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom3
  %y5 = getelementptr inbounds %struct.data* %arrayidx4, i32 0, i32 1
  store i64 %sub, i64* %y5, align 8
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %9 = load i32* @n, align 4
  %idx.ext = sext i32 %9 to i64
  %add.ptr = getelementptr inbounds %struct.data* getelementptr inbounds ([100005 x %struct.data]* @a, i32 0, i32 0), i64 %idx.ext
  %add.ptr6 = getelementptr inbounds %struct.data* %add.ptr, i64 1
  call void @_ZSt4sortIP4dataPFbS0_S0_EEvT_S4_T0_(%struct.data* getelementptr inbounds ([100005 x %struct.data]* @a, i32 0, i64 1), %struct.data* %add.ptr6, i1 (i64, i64, i64, i64)* @_Z3cmp4dataS_)
  store i32 0, i32* %top, align 4
  store i32 1, i32* %i7, align 4
  br label %for.cond8

5
  %10 = load i32* %i7, align 4
  %11 = load i32* @n, align 4
  %cmp9 = icmp sle i32 %10, %11
  br i1 %cmp9, label %for.body10, label %for.end77

6
  br label %while.cond

7
  %12 = load i32* %top, align 4
  %tobool = icmp ne i32 %12, 0
  br i1 %tobool, label %land.rhs, label %land.end

8
  %13 = load i32* %top, align 4
  %idxprom11 = sext i32 %13 to i64
  %arrayidx12 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom11
  %14 = load i32* %arrayidx12, align 4
  %idxprom13 = sext i32 %14 to i64
  %arrayidx14 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom13
  %x15 = getelementptr inbounds %struct.data* %arrayidx14, i32 0, i32 0
  %15 = load i64* %x15, align 8
  %16 = load i32* %i7, align 4
  %idxprom16 = sext i32 %16 to i64
  %arrayidx17 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom16
  %x18 = getelementptr inbounds %struct.data* %arrayidx17, i32 0, i32 0
  %17 = load i64* %x18, align 8
  %cmp19 = icmp eq i64 %15, %17
  br label %land.end

9
  %18 = phi i1 [ false, %while.cond ], [ %cmp19, %land.rhs ]
  br i1 %18, label %while.body, label %while.end

10
  %19 = load i32* %top, align 4
  %dec = add nsw i32 %19, -1
  store i32 %dec, i32* %top, align 4
  br label %while.cond

11
  br label %while.cond20

12
  %20 = load i32* %top, align 4
  %cmp21 = icmp sgt i32 %20, 1
  br i1 %cmp21, label %land.rhs22, label %land.end68

13
  %21 = load i32* %i7, align 4
  %idxprom23 = sext i32 %21 to i64
  %arrayidx24 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom23
  %y25 = getelementptr inbounds %struct.data* %arrayidx24, i32 0, i32 1
  %22 = load i64* %y25, align 8
  %23 = load i32* %top, align 4
  %idxprom26 = sext i32 %23 to i64
  %arrayidx27 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom26
  %24 = load i32* %arrayidx27, align 4
  %idxprom28 = sext i32 %24 to i64
  %arrayidx29 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom28
  %y30 = getelementptr inbounds %struct.data* %arrayidx29, i32 0, i32 1
  %25 = load i64* %y30, align 8
  %sub31 = sub nsw i64 %22, %25
  %26 = load i32* %top, align 4
  %idxprom32 = sext i32 %26 to i64
  %arrayidx33 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom32
  %27 = load i32* %arrayidx33, align 4
  %idxprom34 = sext i32 %27 to i64
  %arrayidx35 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom34
  %x36 = getelementptr inbounds %struct.data* %arrayidx35, i32 0, i32 0
  %28 = load i64* %x36, align 8
  %29 = load i32* %top, align 4
  %sub37 = sub nsw i32 %29, 1
  %idxprom38 = sext i32 %sub37 to i64
  %arrayidx39 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom38
  %30 = load i32* %arrayidx39, align 4
  %idxprom40 = sext i32 %30 to i64
  %arrayidx41 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom40
  %x42 = getelementptr inbounds %struct.data* %arrayidx41, i32 0, i32 0
  %31 = load i64* %x42, align 8
  %sub43 = sub nsw i64 %28, %31
  %mul44 = mul nsw i64 %sub31, %sub43
  %32 = load i32* %top, align 4
  %idxprom45 = sext i32 %32 to i64
  %arrayidx46 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom45
  %33 = load i32* %arrayidx46, align 4
  %idxprom47 = sext i32 %33 to i64
  %arrayidx48 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom47
  %y49 = getelementptr inbounds %struct.data* %arrayidx48, i32 0, i32 1
  %34 = load i64* %y49, align 8
  %35 = load i32* %top, align 4
  %sub50 = sub nsw i32 %35, 1
  %idxprom51 = sext i32 %sub50 to i64
  %arrayidx52 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom51
  %36 = load i32* %arrayidx52, align 4
  %idxprom53 = sext i32 %36 to i64
  %arrayidx54 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom53
  %y55 = getelementptr inbounds %struct.data* %arrayidx54, i32 0, i32 1
  %37 = load i64* %y55, align 8
  %sub56 = sub nsw i64 %34, %37
  %38 = load i32* %i7, align 4
  %idxprom57 = sext i32 %38 to i64
  %arrayidx58 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom57
  %x59 = getelementptr inbounds %struct.data* %arrayidx58, i32 0, i32 0
  %39 = load i64* %x59, align 8
  %40 = load i32* %top, align 4
  %idxprom60 = sext i32 %40 to i64
  %arrayidx61 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom60
  %41 = load i32* %arrayidx61, align 4
  %idxprom62 = sext i32 %41 to i64
  %arrayidx63 = getelementptr inbounds [100005 x %struct.data]* @a, i32 0, i64 %idxprom62
  %x64 = getelementptr inbounds %struct.data* %arrayidx63, i32 0, i32 0
  %42 = load i64* %x64, align 8
  %sub65 = sub nsw i64 %39, %42
  %mul66 = mul nsw i64 %sub56, %sub65
  %cmp67 = icmp sge i64 %mul44, %mul66
  br label %land.end68

14
  %43 = phi i1 [ false, %while.cond20 ], [ %cmp67, %land.rhs22 ]
  br i1 %43, label %while.body69, label %while.end71

15
  %44 = load i32* %top, align 4
  %dec70 = add nsw i32 %44, -1
  store i32 %dec70, i32* %top, align 4
  br label %while.cond20

16
  %45 = load i32* %i7, align 4
  %46 = load i32* %top, align 4
  %inc72 = add nsw i32 %46, 1
  store i32 %inc72, i32* %top, align 4
  %idxprom73 = sext i32 %inc72 to i64
  %arrayidx74 = getelementptr inbounds [100005 x i32]* @sta, i32 0, i64 %idxprom73
  store i32 %45, i32* %arrayidx74, align 4
  %47 = load i32* %i7, align 4
  %inc76 = add nsw i32 %47, 1
  store i32 %inc76, i32* %i7, align 4
  br label %for.cond8

17
  %48 = load i32* %top, align 4
  %sub78 = sub nsw i32 %48, 1
  %call79 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i32 0, i32 0), i32 %sub78)
  ret i32 0
