
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %hd = alloca i32, align 4
  %tl = alloca i32, align 4
  %i26 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %vtable2 = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**)
  %vbase.offset.ptr3 = getelementptr i8* %vtable2, i64 -24
  %2 = bitcast i8* %vbase.offset.ptr3 to i64*
  %vbase.offset4 = load i64* %2
  %add.ptr5 = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %vbase.offset4
  %3 = bitcast i8* %add.ptr5 to %"class.std::basic_ios"*
  %call6 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %3, %"class.std::basic_ostream"* null)
  %call7 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %4 = load i32* %i, align 4
  %5 = load i32* @n, align 4
  %cmp = icmp sle i32 %4, %5
  br i1 %cmp, label %for.body, label %for.end

3
  %6 = load i32* %i, align 4
  %idxprom = sext i32 %6 to i64
  %arrayidx = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom
  %first = getelementptr inbounds %"struct.std::pair"* %arrayidx, i32 0, i32 0
  %call8 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %first)
  %7 = load i32* %i, align 4
  %idxprom9 = sext i32 %7 to i64
  %arrayidx10 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom9
  %second = getelementptr inbounds %"struct.std::pair"* %arrayidx10, i32 0, i32 1
  %call11 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* %call8, i64* %second)
  %8 = load i32* %i, align 4
  %idxprom12 = sext i32 %8 to i64
  %arrayidx13 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom12
  %second14 = getelementptr inbounds %"struct.std::pair"* %arrayidx13, i32 0, i32 1
  %9 = load i64* %second14, align 8
  %10 = load i32* %i, align 4
  %idxprom15 = sext i32 %10 to i64
  %arrayidx16 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom15
  %first17 = getelementptr inbounds %"struct.std::pair"* %arrayidx16, i32 0, i32 0
  %11 = load i64* %first17, align 8
  %12 = load i32* %i, align 4
  %idxprom18 = sext i32 %12 to i64
  %arrayidx19 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom18
  %first20 = getelementptr inbounds %"struct.std::pair"* %arrayidx19, i32 0, i32 0
  %13 = load i64* %first20, align 8
  %mul = mul nsw i64 %11, %13
  %sub = sub nsw i64 %9, %mul
  %14 = load i32* %i, align 4
  %idxprom21 = sext i32 %14 to i64
  %arrayidx22 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom21
  %second23 = getelementptr inbounds %"struct.std::pair"* %arrayidx22, i32 0, i32 1
  store i64 %sub, i64* %second23, align 8
  %15 = load i32* %i, align 4
  %inc = add nsw i32 %15, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %16 = load i32* @n, align 4
  %idx.ext = sext i32 %16 to i64
  %add.ptr24 = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([100009 x %"struct.std::pair"]* @a, i32 0, i32 0), i64 %idx.ext
  %add.ptr25 = getelementptr inbounds %"struct.std::pair"* %add.ptr24, i64 1
  call void @_ZSt4sortIPSt4pairIxxEPFbS1_S1_EEvT_S5_T0_(%"struct.std::pair"* getelementptr inbounds ([100009 x %"struct.std::pair"]* @a, i32 0, i64 1), %"struct.std::pair"* %add.ptr25, i1 (i64, i64, i64, i64)* @_Z3cmpSt4pairIxxES0_)
  store i32 0, i32* %hd, align 4
  store i32 -1, i32* %tl, align 4
  store i32 1, i32* %i26, align 4
  br label %for.cond27

5
  %17 = load i32* %i26, align 4
  %18 = load i32* @n, align 4
  %cmp28 = icmp sle i32 %17, %18
  br i1 %cmp28, label %for.body29, label %for.end91

6
  %19 = load i32* %tl, align 4
  %cmp30 = icmp ne i32 %19, -1
  br i1 %cmp30, label %land.lhs.true, label %if.end

7
  %20 = load i32* %tl, align 4
  %idxprom31 = sext i32 %20 to i64
  %arrayidx32 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom31
  %21 = load i32* %arrayidx32, align 4
  %idxprom33 = sext i32 %21 to i64
  %arrayidx34 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom33
  %first35 = getelementptr inbounds %"struct.std::pair"* %arrayidx34, i32 0, i32 0
  %22 = load i64* %first35, align 8
  %23 = load i32* %i26, align 4
  %idxprom36 = sext i32 %23 to i64
  %arrayidx37 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom36
  %first38 = getelementptr inbounds %"struct.std::pair"* %arrayidx37, i32 0, i32 0
  %24 = load i64* %first38, align 8
  %cmp39 = icmp eq i64 %22, %24
  br i1 %cmp39, label %if.then, label %if.end

8
  br label %for.inc89

9
  br label %while.cond

10
  %25 = load i32* %tl, align 4
  %cmp40 = icmp sgt i32 %25, 0
  br i1 %cmp40, label %land.rhs, label %land.end

11
  %26 = load i32* %i26, align 4
  %idxprom41 = sext i32 %26 to i64
  %arrayidx42 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom41
  %second43 = getelementptr inbounds %"struct.std::pair"* %arrayidx42, i32 0, i32 1
  %27 = load i64* %second43, align 8
  %28 = load i32* %tl, align 4
  %idxprom44 = sext i32 %28 to i64
  %arrayidx45 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom44
  %29 = load i32* %arrayidx45, align 4
  %idxprom46 = sext i32 %29 to i64
  %arrayidx47 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom46
  %second48 = getelementptr inbounds %"struct.std::pair"* %arrayidx47, i32 0, i32 1
  %30 = load i64* %second48, align 8
  %sub49 = sub nsw i64 %27, %30
  %31 = load i32* %tl, align 4
  %idxprom50 = sext i32 %31 to i64
  %arrayidx51 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom50
  %32 = load i32* %arrayidx51, align 4
  %idxprom52 = sext i32 %32 to i64
  %arrayidx53 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom52
  %first54 = getelementptr inbounds %"struct.std::pair"* %arrayidx53, i32 0, i32 0
  %33 = load i64* %first54, align 8
  %34 = load i32* %tl, align 4
  %sub55 = sub nsw i32 %34, 1
  %idxprom56 = sext i32 %sub55 to i64
  %arrayidx57 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom56
  %35 = load i32* %arrayidx57, align 4
  %idxprom58 = sext i32 %35 to i64
  %arrayidx59 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom58
  %first60 = getelementptr inbounds %"struct.std::pair"* %arrayidx59, i32 0, i32 0
  %36 = load i64* %first60, align 8
  %sub61 = sub nsw i64 %33, %36
  %mul62 = mul nsw i64 %sub49, %sub61
  %37 = load i32* %i26, align 4
  %idxprom63 = sext i32 %37 to i64
  %arrayidx64 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom63
  %first65 = getelementptr inbounds %"struct.std::pair"* %arrayidx64, i32 0, i32 0
  %38 = load i64* %first65, align 8
  %39 = load i32* %tl, align 4
  %idxprom66 = sext i32 %39 to i64
  %arrayidx67 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom66
  %40 = load i32* %arrayidx67, align 4
  %idxprom68 = sext i32 %40 to i64
  %arrayidx69 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom68
  %first70 = getelementptr inbounds %"struct.std::pair"* %arrayidx69, i32 0, i32 0
  %41 = load i64* %first70, align 8
  %sub71 = sub nsw i64 %38, %41
  %42 = load i32* %tl, align 4
  %idxprom72 = sext i32 %42 to i64
  %arrayidx73 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom72
  %43 = load i32* %arrayidx73, align 4
  %idxprom74 = sext i32 %43 to i64
  %arrayidx75 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom74
  %second76 = getelementptr inbounds %"struct.std::pair"* %arrayidx75, i32 0, i32 1
  %44 = load i64* %second76, align 8
  %45 = load i32* %tl, align 4
  %sub77 = sub nsw i32 %45, 1
  %idxprom78 = sext i32 %sub77 to i64
  %arrayidx79 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom78
  %46 = load i32* %arrayidx79, align 4
  %idxprom80 = sext i32 %46 to i64
  %arrayidx81 = getelementptr inbounds [100009 x %"struct.std::pair"]* @a, i32 0, i64 %idxprom80
  %second82 = getelementptr inbounds %"struct.std::pair"* %arrayidx81, i32 0, i32 1
  %47 = load i64* %second82, align 8
  %sub83 = sub nsw i64 %44, %47
  %mul84 = mul nsw i64 %sub71, %sub83
  %cmp85 = icmp sge i64 %mul62, %mul84
  br label %land.end

12
  %48 = phi i1 [ false, %while.cond ], [ %cmp85, %land.rhs ]
  br i1 %48, label %while.body, label %while.end

13
  %49 = load i32* %tl, align 4
  %dec = add nsw i32 %49, -1
  store i32 %dec, i32* %tl, align 4
  br label %while.cond

14
  %50 = load i32* %i26, align 4
  %51 = load i32* %tl, align 4
  %inc86 = add nsw i32 %51, 1
  store i32 %inc86, i32* %tl, align 4
  %idxprom87 = sext i32 %inc86 to i64
  %arrayidx88 = getelementptr inbounds [100009 x i32]* @q, i32 0, i64 %idxprom87
  store i32 %50, i32* %arrayidx88, align 4
  br label %for.inc89

15
  %52 = load i32* %i26, align 4
  %inc90 = add nsw i32 %52, 1
  store i32 %inc90, i32* %i26, align 4
  br label %for.cond27

16
  %53 = load i32* %tl, align 4
  %call92 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %53)
  %call93 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call92, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  ret i32 0
