
1
  %retval = alloca i32, align 4
  %treeNum = alloca i32, align 4
  %startLimit = alloca i64, align 8
  %gain = alloca i64, align 8
  %restore = alloca i32, align 4
  %lives = alloca %"class.std::vector", align 8
  %costs = alloca %"class.std::vector", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %lastRange = alloca i32, align 4
  %newRange = alloca i32, align 4
  %curr = alloca %"class.std::vector.0", align 8
  %ref.tmp = alloca i64, align 8
  %ref.tmp5 = alloca %"class.std::allocator.2", align 1
  %next = alloca %"class.std::vector.0", align 8
  %ref.tmp8 = alloca i64, align 8
  %ref.tmp9 = alloca %"class.std::allocator.2", align 1
  %tree = alloca i32, align 4
  %single = alloca i32, align 4
  %birds = alloca i32, align 4
  %mana = alloca i64, align 8
  %ref.tmp25 = alloca i64, align 8
  %ref.tmp28 = alloca i64, align 8
  %canBuy = alloca i64, align 8
  %ref.tmp36 = alloca i64, align 8
  %ref.tmp41 = alloca i64, align 8
  %buying = alloca i32, align 4
  %ref.tmp55 = alloca i64, align 8
  %ref.tmp63 = alloca i32, align 4
  %result = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %call1 = call i32 @_Z4loadIiET_v()
  store i32 %call1, i32* %treeNum, align 4
  %call2 = call i64 @_Z4loadIxET_v()
  store i64 %call2, i64* %startLimit, align 8
  %call3 = call i64 @_Z4loadIxET_v()
  store i64 %call3, i64* %gain, align 8
  %call4 = call i32 @_Z4loadIiET_v()
  store i32 %call4, i32* %restore, align 4
  %0 = load i32* %treeNum, align 4
  call void @_Z5loadNIiESt6vectorIT_SaIS1_EEi(%"class.std::vector"* sret %lives, i32 %0)
  %1 = load i32* %treeNum, align 4
  invoke void @_Z5loadNIiESt6vectorIT_SaIS1_EEi(%"class.std::vector"* sret %costs, i32 %1)
          to label %invoke.cont unwind label %lpad

2
  store i32 0, i32* %lastRange, align 4
  store i32 0, i32* %newRange, align 4
  store i64 -2305843009213693951, i64* %ref.tmp, align 8
  call void @_ZNSaIxEC1Ev(%"class.std::allocator.2"* %ref.tmp5) #2
  invoke void @_ZNSt6vectorIxSaIxEEC1EmRKxRKS0_(%"class.std::vector.0"* %curr, i64 10004, i64* %ref.tmp, %"class.std::allocator.2"* %ref.tmp5)
          to label %invoke.cont7 unwind label %lpad6

3
  call void @_ZNSaIxED1Ev(%"class.std::allocator.2"* %ref.tmp5) #2
  store i64 -2305843009213693951, i64* %ref.tmp8, align 8
  call void @_ZNSaIxEC1Ev(%"class.std::allocator.2"* %ref.tmp9) #2
  invoke void @_ZNSt6vectorIxSaIxEEC1EmRKxRKS0_(%"class.std::vector.0"* %next, i64 10004, i64* %ref.tmp8, %"class.std::allocator.2"* %ref.tmp9)
          to label %invoke.cont11 unwind label %lpad10

4
  call void @_ZNSaIxED1Ev(%"class.std::allocator.2"* %ref.tmp9) #2
  %2 = load i64* %startLimit, align 8
  %3 = load i32* %restore, align 4
  %conv = sext i32 %3 to i64
  %sub = sub nsw i64 %2, %conv
  %call14 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.0"* %curr, i64 0)
          to label %invoke.cont13 unwind label %lpad12

5
  store i64 %sub, i64* %call14
  store i32 0, i32* %tree, align 4
  br label %for.cond

6
  %4 = load i32* %tree, align 4
  %5 = load i32* %treeNum, align 4
  %cmp = icmp slt i32 %4, %5
  br i1 %cmp, label %for.body, label %for.end74

7
  %6 = load i32* %tree, align 4
  %conv15 = sext i32 %6 to i64
  %call17 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %costs, i64 %conv15)
          to label %invoke.cont16 unwind label %lpad12

8
  %7 = load i32* %call17
  store i32 %7, i32* %single, align 4
  store i32 0, i32* %birds, align 4
  br label %for.cond18

9
  %8 = load i32* %birds, align 4
  %9 = load i32* %lastRange, align 4
  %cmp19 = icmp sle i32 %8, %9
  br i1 %cmp19, label %for.body20, label %for.end68

10
  %10 = load i32* %birds, align 4
  %conv21 = sext i32 %10 to i64
  %call23 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.0"* %curr, i64 %conv21)
          to label %invoke.cont22 unwind label %lpad12

11
  %11 = load i64* %call23
  %12 = load i32* %restore, align 4
  %conv24 = sext i32 %12 to i64
  %add = add nsw i64 %11, %conv24
  store i64 %add, i64* %ref.tmp25, align 8
  %13 = load i64* %startLimit, align 8
  %14 = load i32* %birds, align 4
  %conv26 = sext i32 %14 to i64
  %15 = load i64* %gain, align 8
  %mul = mul nsw i64 %conv26, %15
  %add27 = add nsw i64 %13, %mul
  store i64 %add27, i64* %ref.tmp28, align 8
  %call30 = invoke i64* @_ZSt3minIxERKT_S2_S2_(i64* %ref.tmp25, i64* %ref.tmp28)
          to label %invoke.cont29 unwind label %lpad12

12
  %16 = load i64* %call30
  store i64 %16, i64* %mana, align 8
  %17 = load i32* %birds, align 4
  %conv31 = sext i32 %17 to i64
  %call33 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.0"* %curr, i64 %conv31)
          to label %invoke.cont32 unwind label %lpad12

13
  %18 = load i64* %call33
  %cmp34 = icmp ne i64 %18, -2305843009213693951
  br i1 %cmp34, label %if.then, label %if.end

14
  %19 = load i64* %mana, align 8
  %20 = load i32* %single, align 4
  %conv35 = sext i32 %20 to i64
  %div = sdiv i64 %19, %conv35
  store i64 %div, i64* %ref.tmp36, align 8
  %21 = load i32* %tree, align 4
  %conv37 = sext i32 %21 to i64
  %call39 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %lives, i64 %conv37)
          to label %invoke.cont38 unwind label %lpad12

15
  %22 = load i32* %call39
  %conv40 = sext i32 %22 to i64
  store i64 %conv40, i64* %ref.tmp41, align 8
  %call43 = invoke i64* @_ZSt3minIxERKT_S2_S2_(i64* %ref.tmp36, i64* %ref.tmp41)
          to label %invoke.cont42 unwind label %lpad12

16
  %23 = load i64* %call43
  store i64 %23, i64* %canBuy, align 8
  store i32 0, i32* %buying, align 4
  br label %for.cond44

17
  %24 = load i32* %buying, align 4
  %conv45 = sext i32 %24 to i64
  %25 = load i64* %canBuy, align 8
  %cmp46 = icmp sle i64 %conv45, %25
  br i1 %cmp46, label %for.body47, label %for.end

18
  %26 = load i32* %birds, align 4
  %27 = load i32* %buying, align 4
  %add48 = add nsw i32 %26, %27
  %conv49 = sext i32 %add48 to i64
  %call51 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.0"* %next, i64 %conv49)
          to label %invoke.cont50 unwind label %lpad12

19
  %28 = load i64* %mana, align 8
  %29 = load i32* %buying, align 4
  %30 = load i32* %single, align 4
  %mul52 = mul nsw i32 %29, %30
  %conv53 = sext i32 %mul52 to i64
  %sub54 = sub nsw i64 %28, %conv53
  store i64 %sub54, i64* %ref.tmp55, align 8
  %call57 = invoke i64* @_ZSt3maxIxERKT_S2_S2_(i64* %call51, i64* %ref.tmp55)
          to label %invoke.cont56 unwind label %lpad12

20
  %31 = load i64* %call57
  %32 = load i32* %birds, align 4
  %33 = load i32* %buying, align 4
  %add58 = add nsw i32 %32, %33
  %conv59 = sext i32 %add58 to i64
  %call61 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.0"* %next, i64 %conv59)
          to label %invoke.cont60 unwind label %lpad12

21
  store i64 %31, i64* %call61
  %34 = load i32* %birds, align 4
  %35 = load i32* %buying, align 4
  %add62 = add nsw i32 %34, %35
  store i32 %add62, i32* %ref.tmp63, align 4
  %call65 = invoke i32* @_ZSt3maxIiERKT_S2_S2_(i32* %newRange, i32* %ref.tmp63)
          to label %invoke.cont64 unwind label %lpad12

22
  %36 = load i32* %call65
  store i32 %36, i32* %newRange, align 4
  %37 = load i32* %buying, align 4
  %inc = add nsw i32 %37, 1
  store i32 %inc, i32* %buying, align 4
  br label %for.cond44

23
  %38 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %39 = extractvalue { i8*, i32 } %38, 0
  store i8* %39, i8** %exn.slot
  %40 = extractvalue { i8*, i32 } %38, 1
  store i32 %40, i32* %ehselector.slot
  br label %ehcleanup92

24
  %41 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %42 = extractvalue { i8*, i32 } %41, 0
  store i8* %42, i8** %exn.slot
  %43 = extractvalue { i8*, i32 } %41, 1
  store i32 %43, i32* %ehselector.slot
  call void @_ZNSaIxED1Ev(%"class.std::allocator.2"* %ref.tmp5) #2
  br label %ehcleanup91

25
  %44 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %45 = extractvalue { i8*, i32 } %44, 0
  store i8* %45, i8** %exn.slot
  %46 = extractvalue { i8*, i32 } %44, 1
  store i32 %46, i32* %ehselector.slot
  call void @_ZNSaIxED1Ev(%"class.std::allocator.2"* %ref.tmp9) #2
  br label %ehcleanup

26
  %47 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %48 = extractvalue { i8*, i32 } %47, 0
  store i8* %48, i8** %exn.slot
  %49 = extractvalue { i8*, i32 } %47, 1
  store i32 %49, i32* %ehselector.slot
  call void @_ZNSt6vectorIxSaIxEED1Ev(%"class.std::vector.0"* %next) #2
  br label %ehcleanup

27
  br label %if.end

28
  %50 = load i32* %birds, align 4
  %inc67 = add nsw i32 %50, 1
  store i32 %inc67, i32* %birds, align 4
  br label %for.cond18

29
  %call70 = invoke i32* @_ZSt3maxIiERKT_S2_S2_(i32* %lastRange, i32* %newRange)
          to label %invoke.cont69 unwind label %lpad12

30
  %51 = load i32* %call70
  store i32 %51, i32* %lastRange, align 4
  invoke void @_ZSt4swapIxSaIxEEvRSt6vectorIT_T0_ES5_(%"class.std::vector.0"* %curr, %"class.std::vector.0"* %next)
          to label %invoke.cont71 unwind label %lpad12

31
  %52 = load i32* %tree, align 4
  %inc73 = add nsw i32 %52, 1
  store i32 %inc73, i32* %tree, align 4
  br label %for.cond

32
  store i32 0, i32* %result, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond75

33
  %53 = load i32* %i, align 4
  %cmp76 = icmp slt i32 %53, 10004
  br i1 %cmp76, label %for.body77, label %for.end86

34
  %54 = load i32* %i, align 4
  %conv78 = sext i32 %54 to i64
  %call80 = invoke i64* @_ZNSt6vectorIxSaIxEEixEm(%"class.std::vector.0"* %curr, i64 %conv78)
          to label %invoke.cont79 unwind label %lpad12

35
  %55 = load i64* %call80
  %cmp81 = icmp ne i64 %55, -2305843009213693951
  br i1 %cmp81, label %if.then82, label %if.end83

36
  %56 = load i32* %i, align 4
  store i32 %56, i32* %result, align 4
  br label %if.end83

37
  %57 = load i32* %i, align 4
  %inc85 = add nsw i32 %57, 1
  store i32 %inc85, i32* %i, align 4
  br label %for.cond75

38
  %58 = load i32* %result, align 4
  %call88 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %58)
          to label %invoke.cont87 unwind label %lpad12

39
  %call90 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call88, i8 signext 10)
          to label %invoke.cont89 unwind label %lpad12

40
  call void @_ZNSt6vectorIxSaIxEED1Ev(%"class.std::vector.0"* %next) #2
  call void @_ZNSt6vectorIxSaIxEED1Ev(%"class.std::vector.0"* %curr) #2
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %costs) #2
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %lives) #2
  %59 = load i32* %retval
  ret i32 %59

41
  call void @_ZNSt6vectorIxSaIxEED1Ev(%"class.std::vector.0"* %curr) #2
  br label %ehcleanup91

42
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %costs) #2
  br label %ehcleanup92

43
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %lives) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val93 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val93
