
1
  %retval = alloca i32, align 4
  %sum = alloca i32, align 4
  %i = alloca i32, align 4
  %i9 = alloca i32, align 4
  %i19 = alloca i32, align 4
  %cnt = alloca i64, align 8
  %ans = alloca i32, align 4
  %i33 = alloca i32, align 4
  %j = alloca i32, align 4
  %j46 = alloca i32, align 4
  %mana = alloca i64, align 8
  %ref.tmp = alloca i64, align 8
  %Q = alloca %"class.std::priority_queue", align 8
  %ref.tmp74 = alloca %"struct.std::less", align 1
  %ref.tmp75 = alloca %"class.std::vector.0", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %j76 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %v = alloca i64, align 8
  %ref.tmp92 = alloca %"struct.std::pair", align 8
  %top = alloca %"struct.std::pair", align 8
  %tot = alloca i32, align 4
  %top114 = alloca %"struct.std::pair", align 8
  %cc = alloca i64, align 8
  %ref.tmp131 = alloca i64, align 8
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* @W)
  %call4 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call3, i32* @B)
  %call5 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call4, i32* @X)
  store i32 0, i32* %sum, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %3 = load i32* @n, align 4
  %cmp = icmp slt i32 %2, %3
  br i1 %cmp, label %for.body, label %for.end

3
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [1010 x i32]* @c, i32 0, i64 %idxprom
  %call6 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %5 = load i32* %i, align 4
  %idxprom7 = sext i32 %5 to i64
  %arrayidx8 = getelementptr inbounds [1010 x i32]* @c, i32 0, i64 %idxprom7
  %6 = load i32* %arrayidx8, align 4
  %7 = load i32* %sum, align 4
  %add = add nsw i32 %7, %6
  store i32 %add, i32* %sum, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 0, i32* %i9, align 4
  br label %for.cond10

5
  %9 = load i32* %i9, align 4
  %10 = load i32* @n, align 4
  %cmp11 = icmp slt i32 %9, %10
  br i1 %cmp11, label %for.body12, label %for.end18

6
  %11 = load i32* %i9, align 4
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [1010 x i32]* @cost, i32 0, i64 %idxprom13
  %call15 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx14)
  %12 = load i32* %i9, align 4
  %inc17 = add nsw i32 %12, 1
  store i32 %inc17, i32* %i9, align 4
  br label %for.cond10

7
  call void @llvm.memset.p0i8.i64(i8* bitcast ([1010 x [10010 x i64]]* @dp to i8*), i8 -1, i64 80880800, i32 16, i1 false)
  store i32 0, i32* %i19, align 4
  br label %for.cond20

8
  %13 = load i32* %i19, align 4
  %14 = load i32* getelementptr inbounds ([1010 x i32]* @c, i32 0, i64 0), align 4
  %cmp21 = icmp sle i32 %13, %14
  br i1 %cmp21, label %for.body22, label %for.end31

9
  %15 = load i32* @W, align 4
  %conv = sext i32 %15 to i64
  %16 = load i32* %i19, align 4
  %conv23 = sext i32 %16 to i64
  %mul = mul nsw i64 1, %conv23
  %17 = load i32* getelementptr inbounds ([1010 x i32]* @cost, i32 0, i64 0), align 4
  %conv24 = sext i32 %17 to i64
  %mul25 = mul nsw i64 %mul, %conv24
  %sub = sub nsw i64 %conv, %mul25
  store i64 %sub, i64* %cnt, align 8
  %18 = load i64* %cnt, align 8
  %cmp26 = icmp sge i64 %18, 0
  br i1 %cmp26, label %if.then, label %if.else

10
  %19 = load i64* %cnt, align 8
  %20 = load i32* %i19, align 4
  %idxprom27 = sext i32 %20 to i64
  %arrayidx28 = getelementptr inbounds [10010 x i64]* getelementptr inbounds ([1010 x [10010 x i64]]* @dp, i32 0, i64 0), i32 0, i64 %idxprom27
  store i64 %19, i64* %arrayidx28, align 8
  %21 = load i32* %i19, align 4
  %inc30 = add nsw i32 %21, 1
  store i32 %inc30, i32* %i19, align 4
  br label %for.cond20

11
  br label %for.end31

12
  %22 = load i32* %sum, align 4
  %inc32 = add nsw i32 %22, 1
  store i32 %inc32, i32* %sum, align 4
  store i32 0, i32* %ans, align 4
  store i32 0, i32* %i33, align 4
  br label %for.cond34

13
  %23 = load i32* %i33, align 4
  %24 = load i32* @n, align 4
  %sub35 = sub nsw i32 %24, 1
  %cmp36 = icmp slt i32 %23, %sub35
  br i1 %cmp36, label %for.body37, label %for.end156

14
  store i32 0, i32* %j, align 4
  br label %for.cond38

15
  %25 = load i32* %j, align 4
  %26 = load i32* %sum, align 4
  %cmp39 = icmp slt i32 %25, %26
  br i1 %cmp39, label %for.body40, label %for.end45

16
  %27 = load i32* %j, align 4
  %idxprom41 = sext i32 %27 to i64
  %arrayidx42 = getelementptr inbounds [1010 x %"class.std::vector"]* @foo, i32 0, i64 %idxprom41
  call void @_ZNSt6vectorIxSaIxEE5clearEv(%"class.std::vector"* %arrayidx42) #2
  %28 = load i32* %j, align 4
  %inc44 = add nsw i32 %28, 1
  store i32 %inc44, i32* %j, align 4
  br label %for.cond38

17
  store i32 0, i32* %j46, align 4
  br label %for.cond47

18
  %29 = load i32* %j46, align 4
  %30 = load i32* %sum, align 4
  %cmp48 = icmp slt i32 %29, %30
  br i1 %cmp48, label %for.body49, label %for.end73

19
  %31 = load i32* %j46, align 4
  %idxprom50 = sext i32 %31 to i64
  %32 = load i32* %i33, align 4
  %idxprom51 = sext i32 %32 to i64
  %arrayidx52 = getelementptr inbounds [1010 x [10010 x i64]]* @dp, i32 0, i64 %idxprom51
  %arrayidx53 = getelementptr inbounds [10010 x i64]* %arrayidx52, i32 0, i64 %idxprom50
  %33 = load i64* %arrayidx53, align 8
  %cmp54 = icmp ne i64 %33, -1
  br i1 %cmp54, label %if.then55, label %if.end70

20
  %34 = load i32* %j46, align 4
  %idxprom56 = sext i32 %34 to i64
  %35 = load i32* %i33, align 4
  %idxprom57 = sext i32 %35 to i64
  %arrayidx58 = getelementptr inbounds [1010 x [10010 x i64]]* @dp, i32 0, i64 %idxprom57
  %arrayidx59 = getelementptr inbounds [10010 x i64]* %arrayidx58, i32 0, i64 %idxprom56
  %36 = load i64* %arrayidx59, align 8
  %37 = load i32* @X, align 4
  %conv60 = sext i32 %37 to i64
  %add61 = add nsw i64 %36, %conv60
  store i64 %add61, i64* %mana, align 8
  %38 = load i32* %j46, align 4
  %idxprom62 = sext i32 %38 to i64
  %arrayidx63 = getelementptr inbounds [1010 x %"class.std::vector"]* @foo, i32 0, i64 %idxprom62
  %39 = load i64* %mana, align 8
  %40 = load i32* %i33, align 4
  %add64 = add nsw i32 %40, 1
  %idxprom65 = sext i32 %add64 to i64
  %arrayidx66 = getelementptr inbounds [1010 x i32]* @cost, i32 0, i64 %idxprom65
  %41 = load i32* %arrayidx66, align 4
  %42 = load i32* %j46, align 4
  %mul67 = mul nsw i32 %41, %42
  %conv68 = sext i32 %mul67 to i64
  %add69 = add nsw i64 %39, %conv68
  store i64 %add69, i64* %ref.tmp, align 8
  call void @_ZNSt6vectorIxSaIxEE9push_backEOx(%"class.std::vector"* %arrayidx63, i64* %ref.tmp)
  br label %if.end70

21
  %43 = load i32* %j46, align 4
  %inc72 = add nsw i32 %43, 1
  store i32 %inc72, i32* %j46, align 4
  br label %for.cond47

22
  call void @_ZNSt6vectorISt4pairIxiESaIS1_EEC1Ev(%"class.std::vector.0"* %ref.tmp75)
  invoke void @_ZNSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EEC1ERKS6_OS4_(%"class.std::priority_queue"* %Q, %"struct.std::less"* %ref.tmp74, %"class.std::vector.0"* %ref.tmp75)
          to label %invoke.cont unwind label %lpad

23
  call void @_ZNSt6vectorISt4pairIxiESaIS1_EED1Ev(%"class.std::vector.0"* %ref.tmp75) #2
  store i32 0, i32* %j76, align 4
  br label %for.cond77

24
  %44 = load i32* %j76, align 4
  %45 = load i32* %sum, align 4
  %cmp78 = icmp slt i32 %44, %45
  br i1 %cmp78, label %for.body79, label %for.end153

25
  %46 = load i32* %j76, align 4
  %idxprom80 = sext i32 %46 to i64
  %arrayidx81 = getelementptr inbounds [1010 x %"class.std::vector"]* @foo, i32 0, i64 %idxprom80
  store %"class.std::vector"* %arrayidx81, %"class.std::vector"** %__range, align 8
  %47 = load %"class.std::vector"** %__range, align 8
  %call82 = call i64* @_ZNSt6vectorIxSaIxEE5beginEv(%"class.std::vector"* %47) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i64* %call82, i64** %coerce.dive
  %48 = load %"class.std::vector"** %__range, align 8
  %call83 = call i64* @_ZNSt6vectorIxSaIxEE3endEv(%"class.std::vector"* %48) #2
  %coerce.dive84 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i64* %call83, i64** %coerce.dive84
  br label %for.cond85

26
  %call88 = invoke zeroext i1 @_ZN9__gnu_cxxneIPxSt6vectorIxSaIxEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont87 unwind label %lpad86

27
  br i1 %call88, label %for.body89, label %for.end98

28
  %call91 = invoke i64* @_ZNK9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont90 unwind label %lpad86

29
  %49 = load i64* %call91
  store i64 %49, i64* %v, align 8
  invoke void @_ZNSt4pairIxiEC1IRxRivEEOT_OT0_(%"struct.std::pair"* %ref.tmp92, i64* %v, i32* %j76)
          to label %invoke.cont93 unwind label %lpad86

30
  invoke void @_ZNSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EE4pushEOS1_(%"class.std::priority_queue"* %Q, %"struct.std::pair"* %ref.tmp92)
          to label %invoke.cont94 unwind label %lpad86

31
  %call97 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPxSt6vectorIxSaIxEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont96 unwind label %lpad86

32
  br label %for.cond85

33
  %50 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %51 = extractvalue { i8*, i32 } %50, 0
  store i8* %51, i8** %exn.slot
  %52 = extractvalue { i8*, i32 } %50, 1
  store i32 %52, i32* %ehselector.slot
  call void @_ZNSt6vectorISt4pairIxiESaIS1_EED1Ev(%"class.std::vector.0"* %ref.tmp75) #2
  br label %eh.resume

34
  %53 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %54 = extractvalue { i8*, i32 } %53, 0
  store i8* %54, i8** %exn.slot
  %55 = extractvalue { i8*, i32 } %53, 1
  store i32 %55, i32* %ehselector.slot
  call void @_ZNSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EED1Ev(%"class.std::priority_queue"* %Q) #2
  br label %eh.resume

35
  br label %while.cond

36
  %call100 = invoke zeroext i1 @_ZNKSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EE5emptyEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont99 unwind label %lpad86

37
  %lnot = xor i1 %call100, true
  br i1 %lnot, label %while.body, label %while.end

38
  %call102 = invoke %"struct.std::pair"* @_ZNKSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EE3topEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont101 unwind label %lpad86

39
  %56 = bitcast %"struct.std::pair"* %top to i8*
  %57 = bitcast %"struct.std::pair"* %call102 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %56, i8* %57, i64 16, i32 8, i1 false)
  %58 = load i32* %j76, align 4
  %second = getelementptr inbounds %"struct.std::pair"* %top, i32 0, i32 1
  %59 = load i32* %second, align 4
  %sub103 = sub nsw i32 %58, %59
  store i32 %sub103, i32* %tot, align 4
  %60 = load i32* %tot, align 4
  %61 = load i32* %i33, align 4
  %add104 = add nsw i32 %61, 1
  %idxprom105 = sext i32 %add104 to i64
  %arrayidx106 = getelementptr inbounds [1010 x i32]* @c, i32 0, i64 %idxprom105
  %62 = load i32* %arrayidx106, align 4
  %cmp107 = icmp sgt i32 %60, %62
  br i1 %cmp107, label %if.then108, label %if.end110

40
  invoke void @_ZNSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EE3popEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont109 unwind label %lpad86

41
  br label %while.cond

42
  br label %while.end

43
  %call112 = invoke zeroext i1 @_ZNKSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EE5emptyEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont111 unwind label %lpad86

44
  br i1 %call112, label %if.end140, label %if.then113

45
  %call116 = invoke %"struct.std::pair"* @_ZNKSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EE3topEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont115 unwind label %lpad86

46
  %63 = bitcast %"struct.std::pair"* %top114 to i8*
  %64 = bitcast %"struct.std::pair"* %call116 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %63, i8* %64, i64 16, i32 8, i1 false)
  %first = getelementptr inbounds %"struct.std::pair"* %top114, i32 0, i32 0
  %65 = load i64* %first, align 8
  %66 = load i32* %j76, align 4
  %67 = load i32* %i33, align 4
  %add117 = add nsw i32 %67, 1
  %idxprom118 = sext i32 %add117 to i64
  %arrayidx119 = getelementptr inbounds [1010 x i32]* @cost, i32 0, i64 %idxprom118
  %68 = load i32* %arrayidx119, align 4
  %mul120 = mul nsw i32 %66, %68
  %conv121 = sext i32 %mul120 to i64
  %sub122 = sub nsw i64 %65, %conv121
  store i64 %sub122, i64* %cc, align 8
  %69 = load i64* %cc, align 8
  %cmp123 = icmp sge i64 %69, 0
  br i1 %cmp123, label %if.then124, label %if.end139

47
  %70 = load i32* @W, align 4
  %conv125 = sext i32 %70 to i64
  %71 = load i32* %j76, align 4
  %conv126 = sext i32 %71 to i64
  %mul127 = mul nsw i64 1, %conv126
  %72 = load i32* @B, align 4
  %conv128 = sext i32 %72 to i64
  %mul129 = mul nsw i64 %mul127, %conv128
  %add130 = add nsw i64 %conv125, %mul129
  store i64 %add130, i64* %ref.tmp131, align 8
  %call133 = invoke i64* @_ZSt3minIxERKT_S2_S2_(i64* %cc, i64* %ref.tmp131)
          to label %invoke.cont132 unwind label %lpad86

48
  %73 = load i64* %call133
  %74 = load i32* %j76, align 4
  %idxprom134 = sext i32 %74 to i64
  %75 = load i32* %i33, align 4
  %add135 = add nsw i32 %75, 1
  %idxprom136 = sext i32 %add135 to i64
  %arrayidx137 = getelementptr inbounds [1010 x [10010 x i64]]* @dp, i32 0, i64 %idxprom136
  %arrayidx138 = getelementptr inbounds [10010 x i64]* %arrayidx137, i32 0, i64 %idxprom134
  store i64 %73, i64* %arrayidx138, align 8
  br label %if.end139

49
  br label %if.end140

50
  %76 = load i32* %j76, align 4
  %idxprom141 = sext i32 %76 to i64
  %77 = load i32* %i33, align 4
  %add142 = add nsw i32 %77, 1
  %idxprom143 = sext i32 %add142 to i64
  %arrayidx144 = getelementptr inbounds [1010 x [10010 x i64]]* @dp, i32 0, i64 %idxprom143
  %arrayidx145 = getelementptr inbounds [10010 x i64]* %arrayidx144, i32 0, i64 %idxprom141
  %78 = load i64* %arrayidx145, align 8
  %cmp146 = icmp ne i64 %78, -1
  br i1 %cmp146, label %if.then147, label %if.end150

51
  %call149 = invoke i32* @_ZSt3maxIiERKT_S2_S2_(i32* %ans, i32* %j76)
          to label %invoke.cont148 unwind label %lpad86

52
  %79 = load i32* %call149
  store i32 %79, i32* %ans, align 4
  br label %if.end150

53
  %80 = load i32* %j76, align 4
  %inc152 = add nsw i32 %80, 1
  store i32 %inc152, i32* %j76, align 4
  br label %for.cond77

54
  call void @_ZNSt14priority_queueISt4pairIxiESt6vectorIS1_SaIS1_EESt4lessIS1_EED1Ev(%"class.std::priority_queue"* %Q) #2
  %81 = load i32* %i33, align 4
  %inc155 = add nsw i32 %81, 1
  store i32 %inc155, i32* %i33, align 4
  br label %for.cond34

55
  %82 = load i32* %ans, align 4
  %call157 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %82)
  %call158 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call157, i8 signext 10)
  ret i32 0

56
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val159 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val159
