
1
  %retval = alloca i32, align 4
  %sum = alloca i32, align 4
  %i = alloca i32, align 4
  %i9 = alloca i32, align 4
  %i19 = alloca i32, align 4
  %cnt = alloca i64, align 8
  %ans = alloca i32, align 4
  %i34 = alloca i32, align 4
  %j = alloca i32, align 4
  %j47 = alloca i32, align 4
  %mana = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %Q = alloca %"class.std::priority_queue", align 8
  %ref.tmp73 = alloca %"struct.std::less", align 1
  %ref.tmp74 = alloca %"class.std::vector.0", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %j75 = alloca i32, align 4
  %__range = alloca %"class.std::vector"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %v = alloca i32, align 4
  %ref.tmp91 = alloca %"struct.std::pair", align 4
  %top = alloca %"struct.std::pair", align 4
  %tot = alloca i32, align 4
  %top113 = alloca %"struct.std::pair", align 4
  %cc = alloca i32, align 4
  %ref.tmp125 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* @W)
  %call4 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call3, i32* @B)
  %call5 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call4, i32* @X)
  store i32 0, i32* %sum, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %3 = load i32* @n, align 4
  %cmp = icmp slt i32 %2, %3
  br i1 %cmp, label %for.body, label %for.end

3
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [1010 x i32]* @c, i32 0, i64 %idxprom
  %call6 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %5 = load i32* %i, align 4
  %idxprom7 = sext i32 %5 to i64
  %arrayidx8 = getelementptr inbounds [1010 x i32]* @c, i32 0, i64 %idxprom7
  %6 = load i32* %arrayidx8, align 4
  %7 = load i32* %sum, align 4
  %add = add nsw i32 %7, %6
  store i32 %add, i32* %sum, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 0, i32* %i9, align 4
  br label %for.cond10

5
  %9 = load i32* %i9, align 4
  %10 = load i32* @n, align 4
  %cmp11 = icmp slt i32 %9, %10
  br i1 %cmp11, label %for.body12, label %for.end18

6
  %11 = load i32* %i9, align 4
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [1010 x i32]* @cost, i32 0, i64 %idxprom13
  %call15 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx14)
  %12 = load i32* %i9, align 4
  %inc17 = add nsw i32 %12, 1
  store i32 %inc17, i32* %i9, align 4
  br label %for.cond10

7
  call void @llvm.memset.p0i8.i64(i8* bitcast ([1010 x [10010 x i32]]* @dp to i8*), i8 -1, i64 40440400, i32 16, i1 false)
  store i32 0, i32* %i19, align 4
  br label %for.cond20

8
  %13 = load i32* %i19, align 4
  %14 = load i32* getelementptr inbounds ([1010 x i32]* @c, i32 0, i64 0), align 4
  %cmp21 = icmp sle i32 %13, %14
  br i1 %cmp21, label %for.body22, label %for.end32

9
  %15 = load i32* @W, align 4
  %conv = sext i32 %15 to i64
  %16 = load i32* %i19, align 4
  %conv23 = sext i32 %16 to i64
  %mul = mul nsw i64 1, %conv23
  %17 = load i32* getelementptr inbounds ([1010 x i32]* @cost, i32 0, i64 0), align 4
  %conv24 = sext i32 %17 to i64
  %mul25 = mul nsw i64 %mul, %conv24
  %sub = sub nsw i64 %conv, %mul25
  store i64 %sub, i64* %cnt, align 8
  %18 = load i64* %cnt, align 8
  %cmp26 = icmp sge i64 %18, 0
  br i1 %cmp26, label %if.then, label %if.else

10
  %19 = load i64* %cnt, align 8
  %conv27 = trunc i64 %19 to i32
  %20 = load i32* %i19, align 4
  %idxprom28 = sext i32 %20 to i64
  %arrayidx29 = getelementptr inbounds [10010 x i32]* getelementptr inbounds ([1010 x [10010 x i32]]* @dp, i32 0, i64 0), i32 0, i64 %idxprom28
  store i32 %conv27, i32* %arrayidx29, align 4
  %21 = load i32* %i19, align 4
  %inc31 = add nsw i32 %21, 1
  store i32 %inc31, i32* %i19, align 4
  br label %for.cond20

11
  br label %for.end32

12
  %22 = load i32* %sum, align 4
  %inc33 = add nsw i32 %22, 1
  store i32 %inc33, i32* %sum, align 4
  store i32 0, i32* %ans, align 4
  store i32 0, i32* %i34, align 4
  br label %for.cond35

13
  %23 = load i32* %i34, align 4
  %24 = load i32* @n, align 4
  %sub36 = sub nsw i32 %24, 1
  %cmp37 = icmp slt i32 %23, %sub36
  br i1 %cmp37, label %for.body38, label %for.end150

14
  store i32 0, i32* %j, align 4
  br label %for.cond39

15
  %25 = load i32* %j, align 4
  %26 = load i32* %sum, align 4
  %cmp40 = icmp slt i32 %25, %26
  br i1 %cmp40, label %for.body41, label %for.end46

16
  %27 = load i32* %j, align 4
  %idxprom42 = sext i32 %27 to i64
  %arrayidx43 = getelementptr inbounds [1010 x %"class.std::vector"]* @foo, i32 0, i64 %idxprom42
  call void @_ZNSt6vectorIiSaIiEE5clearEv(%"class.std::vector"* %arrayidx43) #2
  %28 = load i32* %j, align 4
  %inc45 = add nsw i32 %28, 1
  store i32 %inc45, i32* %j, align 4
  br label %for.cond39

17
  store i32 0, i32* %j47, align 4
  br label %for.cond48

18
  %29 = load i32* %j47, align 4
  %30 = load i32* %sum, align 4
  %cmp49 = icmp slt i32 %29, %30
  br i1 %cmp49, label %for.body50, label %for.end72

19
  %31 = load i32* %j47, align 4
  %idxprom51 = sext i32 %31 to i64
  %32 = load i32* %i34, align 4
  %idxprom52 = sext i32 %32 to i64
  %arrayidx53 = getelementptr inbounds [1010 x [10010 x i32]]* @dp, i32 0, i64 %idxprom52
  %arrayidx54 = getelementptr inbounds [10010 x i32]* %arrayidx53, i32 0, i64 %idxprom51
  %33 = load i32* %arrayidx54, align 4
  %cmp55 = icmp ne i32 %33, -1
  br i1 %cmp55, label %if.then56, label %if.end69

20
  %34 = load i32* %j47, align 4
  %idxprom57 = sext i32 %34 to i64
  %35 = load i32* %i34, align 4
  %idxprom58 = sext i32 %35 to i64
  %arrayidx59 = getelementptr inbounds [1010 x [10010 x i32]]* @dp, i32 0, i64 %idxprom58
  %arrayidx60 = getelementptr inbounds [10010 x i32]* %arrayidx59, i32 0, i64 %idxprom57
  %36 = load i32* %arrayidx60, align 4
  %37 = load i32* @X, align 4
  %add61 = add nsw i32 %36, %37
  store i32 %add61, i32* %mana, align 4
  %38 = load i32* %j47, align 4
  %idxprom62 = sext i32 %38 to i64
  %arrayidx63 = getelementptr inbounds [1010 x %"class.std::vector"]* @foo, i32 0, i64 %idxprom62
  %39 = load i32* %mana, align 4
  %40 = load i32* %i34, align 4
  %add64 = add nsw i32 %40, 1
  %idxprom65 = sext i32 %add64 to i64
  %arrayidx66 = getelementptr inbounds [1010 x i32]* @cost, i32 0, i64 %idxprom65
  %41 = load i32* %arrayidx66, align 4
  %42 = load i32* %j47, align 4
  %mul67 = mul nsw i32 %41, %42
  %add68 = add nsw i32 %39, %mul67
  store i32 %add68, i32* %ref.tmp, align 4
  call void @_ZNSt6vectorIiSaIiEE9push_backEOi(%"class.std::vector"* %arrayidx63, i32* %ref.tmp)
  br label %if.end69

21
  %43 = load i32* %j47, align 4
  %inc71 = add nsw i32 %43, 1
  store i32 %inc71, i32* %j47, align 4
  br label %for.cond48

22
  call void @_ZNSt6vectorISt4pairIiiESaIS1_EEC1Ev(%"class.std::vector.0"* %ref.tmp74)
  invoke void @_ZNSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EEC1ERKS6_OS4_(%"class.std::priority_queue"* %Q, %"struct.std::less"* %ref.tmp73, %"class.std::vector.0"* %ref.tmp74)
          to label %invoke.cont unwind label %lpad

23
  call void @_ZNSt6vectorISt4pairIiiESaIS1_EED1Ev(%"class.std::vector.0"* %ref.tmp74) #2
  store i32 0, i32* %j75, align 4
  br label %for.cond76

24
  %44 = load i32* %j75, align 4
  %45 = load i32* %sum, align 4
  %cmp77 = icmp slt i32 %44, %45
  br i1 %cmp77, label %for.body78, label %for.end147

25
  %46 = load i32* %j75, align 4
  %idxprom79 = sext i32 %46 to i64
  %arrayidx80 = getelementptr inbounds [1010 x %"class.std::vector"]* @foo, i32 0, i64 %idxprom79
  store %"class.std::vector"* %arrayidx80, %"class.std::vector"** %__range, align 8
  %47 = load %"class.std::vector"** %__range, align 8
  %call81 = call i32* @_ZNSt6vectorIiSaIiEE5beginEv(%"class.std::vector"* %47) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i32* %call81, i32** %coerce.dive
  %48 = load %"class.std::vector"** %__range, align 8
  %call82 = call i32* @_ZNSt6vectorIiSaIiEE3endEv(%"class.std::vector"* %48) #2
  %coerce.dive83 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i32* %call82, i32** %coerce.dive83
  br label %for.cond84

26
  %call87 = invoke zeroext i1 @_ZN9__gnu_cxxneIPiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESA_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont86 unwind label %lpad85

27
  br i1 %call87, label %for.body88, label %for.end97

28
  %call90 = invoke i32* @_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont89 unwind label %lpad85

29
  %49 = load i32* %call90
  store i32 %49, i32* %v, align 4
  invoke void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp91, i32* %v, i32* %j75)
          to label %invoke.cont92 unwind label %lpad85

30
  invoke void @_ZNSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EE4pushEOS1_(%"class.std::priority_queue"* %Q, %"struct.std::pair"* %ref.tmp91)
          to label %invoke.cont93 unwind label %lpad85

31
  %call96 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont95 unwind label %lpad85

32
  br label %for.cond84

33
  %50 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %51 = extractvalue { i8*, i32 } %50, 0
  store i8* %51, i8** %exn.slot
  %52 = extractvalue { i8*, i32 } %50, 1
  store i32 %52, i32* %ehselector.slot
  call void @_ZNSt6vectorISt4pairIiiESaIS1_EED1Ev(%"class.std::vector.0"* %ref.tmp74) #2
  br label %eh.resume

34
  %53 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %54 = extractvalue { i8*, i32 } %53, 0
  store i8* %54, i8** %exn.slot
  %55 = extractvalue { i8*, i32 } %53, 1
  store i32 %55, i32* %ehselector.slot
  call void @_ZNSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EED1Ev(%"class.std::priority_queue"* %Q) #2
  br label %eh.resume

35
  br label %while.cond

36
  %call99 = invoke zeroext i1 @_ZNKSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EE5emptyEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont98 unwind label %lpad85

37
  %lnot = xor i1 %call99, true
  br i1 %lnot, label %while.body, label %while.end

38
  %call101 = invoke %"struct.std::pair"* @_ZNKSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EE3topEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont100 unwind label %lpad85

39
  %56 = bitcast %"struct.std::pair"* %top to i8*
  %57 = bitcast %"struct.std::pair"* %call101 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %56, i8* %57, i64 8, i32 4, i1 false)
  %58 = load i32* %j75, align 4
  %second = getelementptr inbounds %"struct.std::pair"* %top, i32 0, i32 1
  %59 = load i32* %second, align 4
  %sub102 = sub nsw i32 %58, %59
  store i32 %sub102, i32* %tot, align 4
  %60 = load i32* %tot, align 4
  %61 = load i32* %i34, align 4
  %add103 = add nsw i32 %61, 1
  %idxprom104 = sext i32 %add103 to i64
  %arrayidx105 = getelementptr inbounds [1010 x i32]* @c, i32 0, i64 %idxprom104
  %62 = load i32* %arrayidx105, align 4
  %cmp106 = icmp sgt i32 %60, %62
  br i1 %cmp106, label %if.then107, label %if.end109

40
  invoke void @_ZNSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EE3popEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont108 unwind label %lpad85

41
  br label %while.cond

42
  br label %while.end

43
  %call111 = invoke zeroext i1 @_ZNKSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EE5emptyEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont110 unwind label %lpad85

44
  br i1 %call111, label %if.end134, label %if.then112

45
  %call115 = invoke %"struct.std::pair"* @_ZNKSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EE3topEv(%"class.std::priority_queue"* %Q)
          to label %invoke.cont114 unwind label %lpad85

46
  %63 = bitcast %"struct.std::pair"* %top113 to i8*
  %64 = bitcast %"struct.std::pair"* %call115 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %63, i8* %64, i64 8, i32 4, i1 false)
  %first = getelementptr inbounds %"struct.std::pair"* %top113, i32 0, i32 0
  %65 = load i32* %first, align 4
  %66 = load i32* %j75, align 4
  %67 = load i32* %i34, align 4
  %add116 = add nsw i32 %67, 1
  %idxprom117 = sext i32 %add116 to i64
  %arrayidx118 = getelementptr inbounds [1010 x i32]* @cost, i32 0, i64 %idxprom117
  %68 = load i32* %arrayidx118, align 4
  %mul119 = mul nsw i32 %66, %68
  %sub120 = sub nsw i32 %65, %mul119
  store i32 %sub120, i32* %cc, align 4
  %69 = load i32* %cc, align 4
  %cmp121 = icmp sge i32 %69, 0
  br i1 %cmp121, label %if.then122, label %if.end133

47
  %70 = load i32* @W, align 4
  %71 = load i32* %j75, align 4
  %72 = load i32* @B, align 4
  %mul123 = mul nsw i32 %71, %72
  %add124 = add nsw i32 %70, %mul123
  store i32 %add124, i32* %ref.tmp125, align 4
  %call127 = invoke i32* @_ZSt3minIiERKT_S2_S2_(i32* %cc, i32* %ref.tmp125)
          to label %invoke.cont126 unwind label %lpad85

48
  %73 = load i32* %call127
  %74 = load i32* %j75, align 4
  %idxprom128 = sext i32 %74 to i64
  %75 = load i32* %i34, align 4
  %add129 = add nsw i32 %75, 1
  %idxprom130 = sext i32 %add129 to i64
  %arrayidx131 = getelementptr inbounds [1010 x [10010 x i32]]* @dp, i32 0, i64 %idxprom130
  %arrayidx132 = getelementptr inbounds [10010 x i32]* %arrayidx131, i32 0, i64 %idxprom128
  store i32 %73, i32* %arrayidx132, align 4
  br label %if.end133

49
  br label %if.end134

50
  %76 = load i32* %j75, align 4
  %idxprom135 = sext i32 %76 to i64
  %77 = load i32* %i34, align 4
  %add136 = add nsw i32 %77, 1
  %idxprom137 = sext i32 %add136 to i64
  %arrayidx138 = getelementptr inbounds [1010 x [10010 x i32]]* @dp, i32 0, i64 %idxprom137
  %arrayidx139 = getelementptr inbounds [10010 x i32]* %arrayidx138, i32 0, i64 %idxprom135
  %78 = load i32* %arrayidx139, align 4
  %cmp140 = icmp ne i32 %78, -1
  br i1 %cmp140, label %if.then141, label %if.end144

51
  %call143 = invoke i32* @_ZSt3maxIiERKT_S2_S2_(i32* %ans, i32* %j75)
          to label %invoke.cont142 unwind label %lpad85

52
  %79 = load i32* %call143
  store i32 %79, i32* %ans, align 4
  br label %if.end144

53
  %80 = load i32* %j75, align 4
  %inc146 = add nsw i32 %80, 1
  store i32 %inc146, i32* %j75, align 4
  br label %for.cond76

54
  call void @_ZNSt14priority_queueISt4pairIiiESt6vectorIS1_SaIS1_EESt4lessIS1_EED1Ev(%"class.std::priority_queue"* %Q) #2
  %81 = load i32* %i34, align 4
  %inc149 = add nsw i32 %81, 1
  store i32 %inc149, i32* %i34, align 4
  br label %for.cond35

55
  %82 = load i32* %ans, align 4
  %call151 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %82)
  %call152 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call151, i8 signext 10)
  ret i32 0

56
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val153 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val153
