
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %W = alloca i64, align 8
  %B = alloca i64, align 8
  %X = alloca i64, align 8
  %i = alloca i32, align 4
  %i2 = alloca i32, align 4
  %i12 = alloca i32, align 4
  %res = alloca i32, align 4
  %i25 = alloca i32, align 4
  %j = alloca i64, align 8
  %mana = alloca i64, align 8
  %ref.tmp = alloca i64, align 8
  %ref.tmp45 = alloca i64, align 8
  %k = alloca i32, align 4
  %res52 = alloca i64, align 8
  %ref.tmp66 = alloca i64, align 8
  %ans = alloca i32, align 4
  %j82 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([18 x i8]* @.str, i32 0, i32 0), i32* %n, i64* %W, i64* %B, i64* %X)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [10010 x i32]* @c, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 0, i32* %i2, align 4
  br label %for.cond3

5
  %4 = load i32* %i2, align 4
  %5 = load i32* %n, align 4
  %cmp4 = icmp slt i32 %4, %5
  br i1 %cmp4, label %for.body5, label %for.end11

6
  %6 = load i32* %i2, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [10010 x i64]* @cost, i32 0, i64 %idxprom6
  %call8 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([5 x i8]* @.str2, i32 0, i32 0), i64* %arrayidx7)
  %7 = load i32* %i2, align 4
  %inc10 = add nsw i32 %7, 1
  store i32 %inc10, i32* %i2, align 4
  br label %for.cond3

7
  call void @llvm.memset.p0i8.i64(i8* bitcast ([8 x [10010 x i64]]* @dp to i8*), i8 -1, i64 640640, i32 16, i1 false)
  store i32 0, i32* %i12, align 4
  br label %for.cond13

8
  %8 = load i32* %i12, align 4
  %9 = load i32* getelementptr inbounds ([10010 x i32]* @c, i32 0, i64 0), align 4
  %cmp14 = icmp sle i32 %8, %9
  br i1 %cmp14, label %for.body15, label %for.end24

9
  %10 = load i32* %i12, align 4
  %conv = sext i32 %10 to i64
  %11 = load i64* getelementptr inbounds ([10010 x i64]* @cost, i32 0, i64 0), align 8
  %mul = mul nsw i64 %conv, %11
  %conv16 = trunc i64 %mul to i32
  store i32 %conv16, i32* %res, align 4
  %12 = load i32* %res, align 4
  %conv17 = sext i32 %12 to i64
  %13 = load i64* %W, align 8
  %cmp18 = icmp sgt i64 %conv17, %13
  br i1 %cmp18, label %if.then, label %if.end

10
  br label %for.end24

11
  %14 = load i64* %W, align 8
  %15 = load i32* %res, align 4
  %conv19 = sext i32 %15 to i64
  %sub = sub nsw i64 %14, %conv19
  %16 = load i32* %i12, align 4
  %idxprom20 = sext i32 %16 to i64
  %arrayidx21 = getelementptr inbounds [10010 x i64]* getelementptr inbounds ([8 x [10010 x i64]]* @dp, i32 0, i64 0), i32 0, i64 %idxprom20
  store i64 %sub, i64* %arrayidx21, align 8
  %17 = load i32* %i12, align 4
  %inc23 = add nsw i32 %17, 1
  store i32 %inc23, i32* %i12, align 4
  br label %for.cond13

12
  store i32 1, i32* %i25, align 4
  br label %for.cond26

13
  %18 = load i32* %i25, align 4
  %19 = load i32* %n, align 4
  %cmp27 = icmp slt i32 %18, %19
  br i1 %cmp27, label %for.body28, label %for.end81

14
  store i64 0, i64* %j, align 8
  br label %for.cond29

15
  %20 = load i64* %j, align 8
  %cmp30 = icmp slt i64 %20, 10010
  br i1 %cmp30, label %for.body31, label %for.end78

16
  %21 = load i64* %j, align 8
  %22 = load i32* %i25, align 4
  %sub32 = sub nsw i32 %22, 1
  %idxprom33 = sext i32 %sub32 to i64
  %arrayidx34 = getelementptr inbounds [8 x [10010 x i64]]* @dp, i32 0, i64 %idxprom33
  %arrayidx35 = getelementptr inbounds [10010 x i64]* %arrayidx34, i32 0, i64 %21
  %23 = load i64* %arrayidx35, align 8
  %cmp36 = icmp eq i64 %23, -1
  br i1 %cmp36, label %if.then37, label %if.end38

17
  br label %for.end78

18
  %24 = load i64* %j, align 8
  %25 = load i32* %i25, align 4
  %sub39 = sub nsw i32 %25, 1
  %idxprom40 = sext i32 %sub39 to i64
  %arrayidx41 = getelementptr inbounds [8 x [10010 x i64]]* @dp, i32 0, i64 %idxprom40
  %arrayidx42 = getelementptr inbounds [10010 x i64]* %arrayidx41, i32 0, i64 %24
  %26 = load i64* %arrayidx42, align 8
  %27 = load i64* %X, align 8
  %add = add nsw i64 %26, %27
  store i64 %add, i64* %ref.tmp, align 8
  %28 = load i64* %W, align 8
  %29 = load i64* %j, align 8
  %30 = load i64* %B, align 8
  %mul43 = mul nsw i64 %29, %30
  %add44 = add nsw i64 %28, %mul43
  store i64 %add44, i64* %ref.tmp45, align 8
  %call46 = call i64* @_ZSt3minIxERKT_S2_S2_(i64* %ref.tmp, i64* %ref.tmp45)
  %31 = load i64* %call46
  store i64 %31, i64* %mana, align 8
  store i32 0, i32* %k, align 4
  br label %for.cond47

19
  %32 = load i32* %k, align 4
  %33 = load i32* %i25, align 4
  %idxprom48 = sext i32 %33 to i64
  %arrayidx49 = getelementptr inbounds [10010 x i32]* @c, i32 0, i64 %idxprom48
  %34 = load i32* %arrayidx49, align 4
  %cmp50 = icmp sle i32 %32, %34
  br i1 %cmp50, label %for.body51, label %for.end75

20
  %35 = load i32* %k, align 4
  %conv53 = sext i32 %35 to i64
  %36 = load i32* %i25, align 4
  %idxprom54 = sext i32 %36 to i64
  %arrayidx55 = getelementptr inbounds [10010 x i64]* @cost, i32 0, i64 %idxprom54
  %37 = load i64* %arrayidx55, align 8
  %mul56 = mul nsw i64 %conv53, %37
  store i64 %mul56, i64* %res52, align 8
  %38 = load i64* %res52, align 8
  %39 = load i64* %mana, align 8
  %cmp57 = icmp sgt i64 %38, %39
  br i1 %cmp57, label %if.then58, label %if.end59

21
  br label %for.end75

22
  %40 = load i32* %k, align 4
  %conv60 = sext i32 %40 to i64
  %41 = load i64* %j, align 8
  %add61 = add nsw i64 %conv60, %41
  %42 = load i32* %i25, align 4
  %idxprom62 = sext i32 %42 to i64
  %arrayidx63 = getelementptr inbounds [8 x [10010 x i64]]* @dp, i32 0, i64 %idxprom62
  %arrayidx64 = getelementptr inbounds [10010 x i64]* %arrayidx63, i32 0, i64 %add61
  %43 = load i64* %mana, align 8
  %44 = load i64* %res52, align 8
  %sub65 = sub nsw i64 %43, %44
  store i64 %sub65, i64* %ref.tmp66, align 8
  %call67 = call i64* @_ZSt3maxIxERKT_S2_S2_(i64* %arrayidx64, i64* %ref.tmp66)
  %45 = load i64* %call67
  %46 = load i32* %k, align 4
  %conv68 = sext i32 %46 to i64
  %47 = load i64* %j, align 8
  %add69 = add nsw i64 %conv68, %47
  %48 = load i32* %i25, align 4
  %idxprom70 = sext i32 %48 to i64
  %arrayidx71 = getelementptr inbounds [8 x [10010 x i64]]* @dp, i32 0, i64 %idxprom70
  %arrayidx72 = getelementptr inbounds [10010 x i64]* %arrayidx71, i32 0, i64 %add69
  store i64 %45, i64* %arrayidx72, align 8
  %49 = load i32* %k, align 4
  %inc74 = add nsw i32 %49, 1
  store i32 %inc74, i32* %k, align 4
  br label %for.cond47

23
  %50 = load i64* %j, align 8
  %inc77 = add nsw i64 %50, 1
  store i64 %inc77, i64* %j, align 8
  br label %for.cond29

24
  %51 = load i32* %i25, align 4
  %inc80 = add nsw i32 %51, 1
  store i32 %inc80, i32* %i25, align 4
  br label %for.cond26

25
  store i32 0, i32* %ans, align 4
  store i32 0, i32* %j82, align 4
  br label %for.cond83

26
  %52 = load i32* %j82, align 4
  %cmp84 = icmp slt i32 %52, 10010
  br i1 %cmp84, label %for.body85, label %for.end96

27
  %53 = load i32* %j82, align 4
  %idxprom86 = sext i32 %53 to i64
  %54 = load i32* %n, align 4
  %sub87 = sub nsw i32 %54, 1
  %idxprom88 = sext i32 %sub87 to i64
  %arrayidx89 = getelementptr inbounds [8 x [10010 x i64]]* @dp, i32 0, i64 %idxprom88
  %arrayidx90 = getelementptr inbounds [10010 x i64]* %arrayidx89, i32 0, i64 %idxprom86
  %55 = load i64* %arrayidx90, align 8
  %cmp91 = icmp eq i64 %55, -1
  br i1 %cmp91, label %if.then92, label %if.end93

28
  br label %for.end96

29
  %56 = load i32* %j82, align 4
  store i32 %56, i32* %ans, align 4
  %57 = load i32* %j82, align 4
  %inc95 = add nsw i32 %57, 1
  store i32 %inc95, i32* %j82, align 4
  br label %for.cond83

30
  %58 = load i32* %ans, align 4
  %call97 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str3, i32 0, i32 0), i32 %58)
  %59 = load i32* %retval
  ret i32 %59
