
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %V = alloca %"class.std::vector", align 8
  %i4 = alloca i32, align 4
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i22 = alloca i32, align 4
  %gran = alloca i32, align 4
  %i40 = alloca i32, align 4
  %bst = alloca x86_fp80, align 16
  %indr = alloca i32, align 4
  %j = alloca i32, align 4
  %tmp = alloca x86_fp80, align 16
  %ind = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.4", align 8
  %ref.tmp99 = alloca %struct.frac, align 8
  %ref.tmp127 = alloca %struct.frac, align 8
  %coerce = alloca %"struct.std::pair.3", align 8
  %sol = alloca i32, align 4
  %__range = alloca %"class.std::set"*, align 8
  %__begin = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %__end = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %it = alloca %"struct.std::pair.4", align 8
  %mx = alloca x86_fp80, align 16
  %agg.tmp = alloca %struct.frac, align 8
  %agg.tmp195 = alloca %struct.frac, align 8
  %ref.tmp201 = alloca x86_fp80, align 16
  %agg.tmp202 = alloca %struct.frac, align 8
  %agg.tmp206 = alloca %struct.frac, align 8
  %ref.tmp212 = alloca x86_fp80, align 16
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* @n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom
  %first = getelementptr inbounds %"struct.std::pair"* %arrayidx, i32 0, i32 0
  %3 = load i32* %i, align 4
  %idxprom1 = sext i32 %3 to i64
  %arrayidx2 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom1
  %second = getelementptr inbounds %"struct.std::pair"* %arrayidx2, i32 0, i32 1
  %call3 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([9 x i8]* @.str4, i32 0, i32 0), i64* %first, i64* %second)
  %4 = load i32* %i, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %5 = load i32* @n, align 4
  %idx.ext = sext i32 %5 to i64
  %add.ptr = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([131072 x %"struct.std::pair"]* @p, i32 0, i32 0), i64 %idx.ext
  call void @_ZSt4sortIPSt4pairIxxEEvT_S3_(%"struct.std::pair"* getelementptr inbounds ([131072 x %"struct.std::pair"]* @p, i32 0, i32 0), %"struct.std::pair"* %add.ptr)
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EEC1Ev(%"class.std::vector"* %V)
  store i32 0, i32* %i4, align 4
  br label %for.cond5

5
  %6 = load i32* %i4, align 4
  %7 = load i32* @n, align 4
  %cmp6 = icmp slt i32 %6, %7
  br i1 %cmp6, label %for.body7, label %for.end20

6
  %8 = load i32* %i4, align 4
  %9 = load i32* @n, align 4
  %sub = sub nsw i32 %9, 1
  %cmp8 = icmp eq i32 %8, %sub
  br i1 %cmp8, label %if.then, label %lor.lhs.false

7
  %10 = load i32* %i4, align 4
  %add = add nsw i32 %10, 1
  %idxprom9 = sext i32 %add to i64
  %arrayidx10 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom9
  %first11 = getelementptr inbounds %"struct.std::pair"* %arrayidx10, i32 0, i32 0
  %11 = load i64* %first11, align 8
  %12 = load i32* %i4, align 4
  %idxprom12 = sext i32 %12 to i64
  %arrayidx13 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom12
  %first14 = getelementptr inbounds %"struct.std::pair"* %arrayidx13, i32 0, i32 0
  %13 = load i64* %first14, align 8
  %cmp15 = icmp ne i64 %11, %13
  br i1 %cmp15, label %if.then, label %if.end

8
  %14 = load i32* %i4, align 4
  %idxprom16 = sext i32 %14 to i64
  %arrayidx17 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom16
  invoke void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backERKS1_(%"class.std::vector"* %V, %"struct.std::pair"* %arrayidx17)
          to label %invoke.cont unwind label %lpad

9
  br label %if.end

10
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %16 = extractvalue { i8*, i32 } %15, 0
  store i8* %16, i8** %exn.slot
  %17 = extractvalue { i8*, i32 } %15, 1
  store i32 %17, i32* %ehselector.slot
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %V) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val225 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val225

11
  %18 = load i32* %i4, align 4
  %inc19 = add nsw i32 %18, 1
  store i32 %inc19, i32* %i4, align 4
  br label %for.cond5

12
  %call21 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* %V) #2
  %conv = trunc i64 %call21 to i32
  store i32 %conv, i32* @n, align 4
  store i32 0, i32* %i22, align 4
  br label %for.cond23

13
  %19 = load i32* %i22, align 4
  %20 = load i32* @n, align 4
  %cmp24 = icmp slt i32 %19, %20
  br i1 %cmp24, label %for.body25, label %for.end35

14
  %21 = load i32* %i22, align 4
  %idxprom26 = sext i32 %21 to i64
  %arrayidx27 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom26
  %22 = load i32* %i22, align 4
  %conv28 = sext i32 %22 to i64
  %call30 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* %V, i64 %conv28)
          to label %invoke.cont29 unwind label %lpad

15
  %call32 = invoke %"struct.std::pair"* @_ZNSt4pairIxxEaSERKS0_(%"struct.std::pair"* %arrayidx27, %"struct.std::pair"* %call30)
          to label %invoke.cont31 unwind label %lpad

16
  %23 = load i32* %i22, align 4
  %inc34 = add nsw i32 %23, 1
  store i32 %inc34, i32* %i22, align 4
  br label %for.cond23

17
  invoke void @_Z10make_hullsv()
          to label %invoke.cont36 unwind label %lpad

18
  %call38 = invoke double @_ZSt4sqrtIiEN9__gnu_cxx11__enable_ifIXsr12__is_integerIT_EE7__valueEdE6__typeES2_(i32 2000005)
          to label %invoke.cont37 unwind label %lpad

19
  %conv39 = fptosi double %call38 to i32
  store i32 %conv39, i32* %gran, align 4
  store i32 0, i32* %i40, align 4
  br label %for.cond41

20
  %24 = load i32* %i40, align 4
  %25 = load i32* @n, align 4
  %cmp42 = icmp slt i32 %24, %25
  br i1 %cmp42, label %for.body43, label %for.end176

21
  store x86_fp80 0xK403ADE0B6B3A76400000, x86_fp80* %bst, align 16
  store i32 -1, i32* %indr, align 4
  %26 = load i32* %i40, align 4
  %add44 = add nsw i32 %26, 1
  store i32 %add44, i32* %j, align 4
  br label %for.cond45

22
  %27 = load i32* %j, align 4
  %28 = load i32* @n, align 4
  %cmp46 = icmp slt i32 %27, %28
  br i1 %cmp46, label %for.body47, label %for.end95

23
  %29 = load i32* %j, align 4
  %idxprom48 = sext i32 %29 to i64
  %arrayidx49 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom48
  %first50 = getelementptr inbounds %"struct.std::pair"* %arrayidx49, i32 0, i32 0
  %30 = load i64* %first50, align 8
  %conv51 = sitofp i64 %30 to x86_fp80
  %31 = load i32* %j, align 4
  %idxprom52 = sext i32 %31 to i64
  %arrayidx53 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom52
  %first54 = getelementptr inbounds %"struct.std::pair"* %arrayidx53, i32 0, i32 0
  %32 = load i64* %first54, align 8
  %33 = load i32* %i40, align 4
  %idxprom55 = sext i32 %33 to i64
  %arrayidx56 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom55
  %first57 = getelementptr inbounds %"struct.std::pair"* %arrayidx56, i32 0, i32 0
  %34 = load i64* %first57, align 8
  %sub58 = sub nsw i64 %32, %34
  %conv59 = sitofp i64 %sub58 to x86_fp80
  %div = fdiv x86_fp80 0xK4013F424280000000000, %conv59
  %sub60 = fsub x86_fp80 %conv51, %div
  %35 = load x86_fp80* %bst, align 16
  %cmp61 = fcmp ogt x86_fp80 %sub60, %35
  br i1 %cmp61, label %if.then62, label %if.end63

24
  br label %for.end95

25
  %36 = load i32* %j, align 4
  %37 = load i32* %i40, align 4
  %sub64 = sub nsw i32 %36, %37
  %38 = load i32* %gran, align 4
  %add65 = add nsw i32 %38, 5
  %cmp66 = icmp slt i32 %sub64, %add65
  br i1 %cmp66, label %cond.true, label %cond.false

26
  br label %cond.end

27
  call void @__assert_fail(i8* getelementptr inbounds ([17 x i8]* @.str5, i32 0, i32 0), i8* getelementptr inbounds ([78 x i8]* @.str6, i32 0, i32 0), i32 122, i8* getelementptr inbounds ([11 x i8]* @__PRETTY_FUNCTION__.main, i32 0, i32 0)) #11
  unreachable

28
  %40 = load i32* %j, align 4
  %idxprom67 = sext i32 %40 to i64
  %arrayidx68 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom67
  %first69 = getelementptr inbounds %"struct.std::pair"* %arrayidx68, i32 0, i32 0
  %41 = load i64* %first69, align 8
  %conv70 = sitofp i64 %41 to x86_fp80
  %42 = load i32* %j, align 4
  %idxprom71 = sext i32 %42 to i64
  %arrayidx72 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom71
  %second73 = getelementptr inbounds %"struct.std::pair"* %arrayidx72, i32 0, i32 1
  %43 = load i64* %second73, align 8
  %conv74 = sitofp i64 %43 to x86_fp80
  %44 = load i32* %i40, align 4
  %idxprom75 = sext i32 %44 to i64
  %arrayidx76 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom75
  %second77 = getelementptr inbounds %"struct.std::pair"* %arrayidx76, i32 0, i32 1
  %45 = load i64* %second77, align 8
  %conv78 = sitofp i64 %45 to x86_fp80
  %sub79 = fsub x86_fp80 %conv74, %conv78
  %46 = load i32* %i40, align 4
  %idxprom80 = sext i32 %46 to i64
  %arrayidx81 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom80
  %first82 = getelementptr inbounds %"struct.std::pair"* %arrayidx81, i32 0, i32 0
  %47 = load i64* %first82, align 8
  %48 = load i32* %j, align 4
  %idxprom83 = sext i32 %48 to i64
  %arrayidx84 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom83
  %first85 = getelementptr inbounds %"struct.std::pair"* %arrayidx84, i32 0, i32 0
  %49 = load i64* %first85, align 8
  %sub86 = sub nsw i64 %47, %49
  %conv87 = sitofp i64 %sub86 to x86_fp80
  %div88 = fdiv x86_fp80 %sub79, %conv87
  %add89 = fadd x86_fp80 %conv70, %div88
  store x86_fp80 %add89, x86_fp80* %tmp, align 16
  %50 = load x86_fp80* %tmp, align 16
  %51 = load x86_fp80* %bst, align 16
  %cmp90 = fcmp olt x86_fp80 %50, %51
  br i1 %cmp90, label %if.then91, label %if.end92

29
  %52 = load x86_fp80* %tmp, align 16
  store x86_fp80 %52, x86_fp80* %bst, align 16
  %53 = load i32* %j, align 4
  store i32 %53, i32* %indr, align 4
  br label %if.end92

30
  %54 = load i32* %j, align 4
  %inc94 = add nsw i32 %54, 1
  store i32 %inc94, i32* %j, align 4
  br label %for.cond45

31
  %55 = load i32* %indr, align 4
  store i32 %55, i32* %ind, align 4
  %56 = load i32* %ind, align 4
  %cmp97 = icmp ne i32 %56, -1
  br i1 %cmp97, label %if.then98, label %if.end173

32
  %57 = load i32* %i40, align 4
  %idxprom100 = sext i32 %57 to i64
  %arrayidx101 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom100
  %second102 = getelementptr inbounds %"struct.std::pair"* %arrayidx101, i32 0, i32 1
  %58 = load i64* %second102, align 8
  %59 = load i32* %ind, align 4
  %idxprom103 = sext i32 %59 to i64
  %arrayidx104 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom103
  %second105 = getelementptr inbounds %"struct.std::pair"* %arrayidx104, i32 0, i32 1
  %60 = load i64* %second105, align 8
  %sub106 = sub nsw i64 %58, %60
  %61 = load i32* %i40, align 4
  %idxprom107 = sext i32 %61 to i64
  %arrayidx108 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom107
  %first109 = getelementptr inbounds %"struct.std::pair"* %arrayidx108, i32 0, i32 0
  %62 = load i64* %first109, align 8
  %call111 = invoke i64 @_Z2sqx(i64 %62)
          to label %invoke.cont110 unwind label %lpad

33
  %sub112 = sub nsw i64 %sub106, %call111
  %63 = load i32* %ind, align 4
  %idxprom113 = sext i32 %63 to i64
  %arrayidx114 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom113
  %first115 = getelementptr inbounds %"struct.std::pair"* %arrayidx114, i32 0, i32 0
  %64 = load i64* %first115, align 8
  %call117 = invoke i64 @_Z2sqx(i64 %64)
          to label %invoke.cont116 unwind label %lpad

34
  %add118 = add nsw i64 %sub112, %call117
  %65 = load i32* %i40, align 4
  %idxprom119 = sext i32 %65 to i64
  %arrayidx120 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom119
  %first121 = getelementptr inbounds %"struct.std::pair"* %arrayidx120, i32 0, i32 0
  %66 = load i64* %first121, align 8
  %67 = load i32* %ind, align 4
  %idxprom122 = sext i32 %67 to i64
  %arrayidx123 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom122
  %first124 = getelementptr inbounds %"struct.std::pair"* %arrayidx123, i32 0, i32 0
  %68 = load i64* %first124, align 8
  %sub125 = sub nsw i64 %66, %68
  invoke void @_ZN4fracC1Exx(%struct.frac* %ref.tmp99, i64 %add118, i64 %sub125)
          to label %invoke.cont126 unwind label %lpad

35
  %69 = load i32* %i40, align 4
  %idxprom128 = sext i32 %69 to i64
  %arrayidx129 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom128
  %second130 = getelementptr inbounds %"struct.std::pair"* %arrayidx129, i32 0, i32 1
  %70 = load i64* %second130, align 8
  %71 = load i32* %ind, align 4
  %idxprom131 = sext i32 %71 to i64
  %arrayidx132 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom131
  %first133 = getelementptr inbounds %"struct.std::pair"* %arrayidx132, i32 0, i32 0
  %72 = load i64* %first133, align 8
  %mul = mul nsw i64 %70, %72
  %73 = load i32* %i40, align 4
  %idxprom134 = sext i32 %73 to i64
  %arrayidx135 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom134
  %first136 = getelementptr inbounds %"struct.std::pair"* %arrayidx135, i32 0, i32 0
  %74 = load i64* %first136, align 8
  %75 = load i32* %ind, align 4
  %idxprom137 = sext i32 %75 to i64
  %arrayidx138 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom137
  %second139 = getelementptr inbounds %"struct.std::pair"* %arrayidx138, i32 0, i32 1
  %76 = load i64* %second139, align 8
  %mul140 = mul nsw i64 %74, %76
  %sub141 = sub nsw i64 %mul, %mul140
  %77 = load i32* %i40, align 4
  %idxprom142 = sext i32 %77 to i64
  %arrayidx143 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom142
  %first144 = getelementptr inbounds %"struct.std::pair"* %arrayidx143, i32 0, i32 0
  %78 = load i64* %first144, align 8
  %79 = load i32* %ind, align 4
  %idxprom145 = sext i32 %79 to i64
  %arrayidx146 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom145
  %first147 = getelementptr inbounds %"struct.std::pair"* %arrayidx146, i32 0, i32 0
  %80 = load i64* %first147, align 8
  %call149 = invoke i64 @_Z2sqx(i64 %80)
          to label %invoke.cont148 unwind label %lpad

36
  %mul150 = mul nsw i64 %78, %call149
  %add151 = add nsw i64 %sub141, %mul150
  %81 = load i32* %i40, align 4
  %idxprom152 = sext i32 %81 to i64
  %arrayidx153 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom152
  %first154 = getelementptr inbounds %"struct.std::pair"* %arrayidx153, i32 0, i32 0
  %82 = load i64* %first154, align 8
  %call156 = invoke i64 @_Z2sqx(i64 %82)
          to label %invoke.cont155 unwind label %lpad

37
  %83 = load i32* %ind, align 4
  %idxprom157 = sext i32 %83 to i64
  %arrayidx158 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom157
  %first159 = getelementptr inbounds %"struct.std::pair"* %arrayidx158, i32 0, i32 0
  %84 = load i64* %first159, align 8
  %mul160 = mul nsw i64 %call156, %84
  %sub161 = sub nsw i64 %add151, %mul160
  %85 = load i32* %ind, align 4
  %idxprom162 = sext i32 %85 to i64
  %arrayidx163 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom162
  %first164 = getelementptr inbounds %"struct.std::pair"* %arrayidx163, i32 0, i32 0
  %86 = load i64* %first164, align 8
  %87 = load i32* %i40, align 4
  %idxprom165 = sext i32 %87 to i64
  %arrayidx166 = getelementptr inbounds [131072 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom165
  %first167 = getelementptr inbounds %"struct.std::pair"* %arrayidx166, i32 0, i32 0
  %88 = load i64* %first167, align 8
  %sub168 = sub nsw i64 %86, %88
  invoke void @_ZN4fracC1Exx(%struct.frac* %ref.tmp127, i64 %sub161, i64 %sub168)
          to label %invoke.cont169 unwind label %lpad

38
  invoke void @_ZSt9make_pairI4fracS0_ESt4pairINSt17__decay_and_stripIT_E6__typeENS2_IT0_E6__typeEEOS3_OS6_(%"struct.std::pair.4"* sret %ref.tmp, %struct.frac* %ref.tmp99, %struct.frac* %ref.tmp127)
          to label %invoke.cont170 unwind label %lpad

39
  %call172 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairI4fracS1_ESt4lessIS2_ESaIS2_EE6insertEOS2_(%"class.std::set"* @S, %"struct.std::pair.4"* %ref.tmp)
          to label %invoke.cont171 unwind label %lpad

40
  %89 = bitcast %"struct.std::pair.3"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %90 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %89, i32 0, i32 0
  %91 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call172, 0
  store %"struct.std::_Rb_tree_node_base"* %91, %"struct.std::_Rb_tree_node_base"** %90, align 1
  %92 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %89, i32 0, i32 1
  %93 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call172, 1
  store i8 %93, i8* %92, align 1
  br label %if.end173

41
  %94 = load i32* %i40, align 4
  %inc175 = add nsw i32 %94, 1
  store i32 %inc175, i32* %i40, align 4
  br label %for.cond41

42
  store i32 0, i32* %sol, align 4
  store %"class.std::set"* @S, %"class.std::set"** %__range, align 8
  %call180 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setISt4pairI4fracS1_ESt4lessIS2_ESaIS2_EE5beginEv(%"class.std::set"* @S) #2
  %coerce.dive = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__begin, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call180, %"struct.std::_Rb_tree_node_base"** %coerce.dive
  %call182 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setISt4pairI4fracS1_ESt4lessIS2_ESaIS2_EE3endEv(%"class.std::set"* @S) #2
  %coerce.dive183 = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__end, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call182, %"struct.std::_Rb_tree_node_base"** %coerce.dive183
  br label %for.cond184

43
  %call186 = invoke zeroext i1 @_ZNKSt23_Rb_tree_const_iteratorISt4pairI4fracS1_EEneERKS3_(%"struct.std::_Rb_tree_const_iterator"* %__begin, %"struct.std::_Rb_tree_const_iterator"* %__end)
          to label %invoke.cont185 unwind label %lpad

44
  br i1 %call186, label %for.body187, label %for.end222

45
  %call190 = invoke %"struct.std::pair.4"* @_ZNKSt23_Rb_tree_const_iteratorISt4pairI4fracS1_EEdeEv(%"struct.std::_Rb_tree_const_iterator"* %__begin)
          to label %invoke.cont189 unwind label %lpad

46
  %95 = bitcast %"struct.std::pair.4"* %it to i8*
  %96 = bitcast %"struct.std::pair.4"* %call190 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %95, i8* %96, i64 32, i32 8, i1 false)
  %first192 = getelementptr inbounds %"struct.std::pair.4"* %it, i32 0, i32 0
  %97 = bitcast %struct.frac* %agg.tmp to i8*
  %98 = bitcast %struct.frac* %first192 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %97, i8* %98, i64 16, i32 8, i1 false)
  %99 = bitcast %struct.frac* %agg.tmp to { i64, i64 }*
  %100 = getelementptr { i64, i64 }* %99, i32 0, i32 0
  %101 = load i64* %100, align 1
  %102 = getelementptr { i64, i64 }* %99, i32 0, i32 1
  %103 = load i64* %102, align 1
  %call194 = invoke x86_fp80 @_Z4getd4frac(i64 %101, i64 %103)
          to label %invoke.cont193 unwind label %lpad

47
  %second196 = getelementptr inbounds %"struct.std::pair.4"* %it, i32 0, i32 1
  %104 = bitcast %struct.frac* %agg.tmp195 to i8*
  %105 = bitcast %struct.frac* %second196 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %104, i8* %105, i64 16, i32 8, i1 false)
  %106 = bitcast %struct.frac* %agg.tmp195 to { i64, i64 }*
  %107 = getelementptr { i64, i64 }* %106, i32 0, i32 0
  %108 = load i64* %107, align 1
  %109 = getelementptr { i64, i64 }* %106, i32 0, i32 1
  %110 = load i64* %109, align 1
  %call198 = invoke x86_fp80 @_Z4getd4frac(i64 %108, i64 %110)
          to label %invoke.cont197 unwind label %lpad

48
  %call200 = invoke x86_fp80 @_Z7get_maxRSt6vectorISt4pairIxxESaIS1_EEee(%"class.std::vector"* @LH, x86_fp80 %call194, x86_fp80 %call198)
          to label %invoke.cont199 unwind label %lpad

49
  store x86_fp80 %call200, x86_fp80* %ref.tmp201, align 16
  %first203 = getelementptr inbounds %"struct.std::pair.4"* %it, i32 0, i32 0
  %111 = bitcast %struct.frac* %agg.tmp202 to i8*
  %112 = bitcast %struct.frac* %first203 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %111, i8* %112, i64 16, i32 8, i1 false)
  %113 = bitcast %struct.frac* %agg.tmp202 to { i64, i64 }*
  %114 = getelementptr { i64, i64 }* %113, i32 0, i32 0
  %115 = load i64* %114, align 1
  %116 = getelementptr { i64, i64 }* %113, i32 0, i32 1
  %117 = load i64* %116, align 1
  %call205 = invoke x86_fp80 @_Z4getd4frac(i64 %115, i64 %117)
          to label %invoke.cont204 unwind label %lpad

50
  %second207 = getelementptr inbounds %"struct.std::pair.4"* %it, i32 0, i32 1
  %118 = bitcast %struct.frac* %agg.tmp206 to i8*
  %119 = bitcast %struct.frac* %second207 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %118, i8* %119, i64 16, i32 8, i1 false)
  %120 = bitcast %struct.frac* %agg.tmp206 to { i64, i64 }*
  %121 = getelementptr { i64, i64 }* %120, i32 0, i32 0
  %122 = load i64* %121, align 1
  %123 = getelementptr { i64, i64 }* %120, i32 0, i32 1
  %124 = load i64* %123, align 1
  %call209 = invoke x86_fp80 @_Z4getd4frac(i64 %122, i64 %124)
          to label %invoke.cont208 unwind label %lpad

51
  %call211 = invoke x86_fp80 @_Z7get_maxRSt6vectorISt4pairIxxESaIS1_EEee(%"class.std::vector"* @RH, x86_fp80 %call205, x86_fp80 %call209)
          to label %invoke.cont210 unwind label %lpad

52
  store x86_fp80 %call211, x86_fp80* %ref.tmp212, align 16
  %call214 = invoke x86_fp80* @_ZSt3maxIeERKT_S2_S2_(x86_fp80* %ref.tmp201, x86_fp80* %ref.tmp212)
          to label %invoke.cont213 unwind label %lpad

53
  %125 = load x86_fp80* %call214
  store x86_fp80 %125, x86_fp80* %mx, align 16
  %126 = load x86_fp80* %mx, align 16
  %cmp215 = fcmp ole x86_fp80 %126, 0xK3FEB8637BD05AF6C6800
  br i1 %cmp215, label %if.then216, label %if.end218

54
  %127 = load i32* %sol, align 4
  %inc217 = add nsw i32 %127, 1
  store i32 %inc217, i32* %sol, align 4
  br label %if.end218

55
  %call221 = invoke %"struct.std::_Rb_tree_const_iterator"* @_ZNSt23_Rb_tree_const_iteratorISt4pairI4fracS1_EEppEv(%"struct.std::_Rb_tree_const_iterator"* %__begin)
          to label %invoke.cont220 unwind label %lpad

56
  br label %for.cond184

57
  %128 = load i32* %sol, align 4
  %call224 = invoke i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str7, i32 0, i32 0), i32 %128)
          to label %invoke.cont223 unwind label %lpad

58
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %V) #2
  %129 = load i32* %retval
  ret i32 %129
