
1
  %retval = alloca i32, align 4
  %a = alloca %"class.std::vector", align 8
  %n = alloca i64, align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i = alloca i64, align 8
  %first = alloca i64, align 8
  %second = alloca i64, align 8
  %ref.tmp = alloca %"struct.std::pair", align 8
  %ref.tmp5 = alloca i64, align 8
  %agg.tmp = alloca %"class.std::vector", align 8
  %n1 = alloca i64, align 8
  %s = alloca %"class.std::set", align 8
  %ia = alloca i64, align 8
  %ib = alloca i64, align 8
  %i13 = alloca i64, align 8
  %i28 = alloca i64, align 8
  %ref.tmp78 = alloca x86_fp80, align 16
  %coerce = alloca %"struct.std::pair.3", align 8
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EEC1Ev(%"class.std::vector"* %a)
  %call = invoke %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %n)
          to label %invoke.cont unwind label %lpad

2
  store i64 0, i64* %i, align 8
  br label %for.cond

3
  %0 = load i64* %i, align 8
  %1 = load i64* %n, align 8
  %cmp = icmp slt i64 %0, %1
  br i1 %cmp, label %for.body, label %for.end

4
  %call2 = invoke %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %first)
          to label %invoke.cont1 unwind label %lpad

5
  %call4 = invoke %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* %call2, i64* %second)
          to label %invoke.cont3 unwind label %lpad

6
  %2 = load i64* %second, align 8
  %3 = load i64* %first, align 8
  %4 = load i64* %first, align 8
  %mul = mul nsw i64 %3, %4
  %sub = sub nsw i64 %2, %mul
  store i64 %sub, i64* %ref.tmp5, align 8
  invoke void @_ZNSt4pairIxxEC1IRxxvEEOT_OT0_(%"struct.std::pair"* %ref.tmp, i64* %first, i64* %ref.tmp5)
          to label %invoke.cont6 unwind label %lpad

7
  invoke void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backEOS1_(%"class.std::vector"* %a, %"struct.std::pair"* %ref.tmp)
          to label %invoke.cont7 unwind label %lpad

8
  %5 = load i64* %i, align 8
  %inc = add nsw i64 %5, 1
  store i64 %inc, i64* %i, align 8
  br label %for.cond

9
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  br label %ehcleanup

10
  invoke void @_ZNSt6vectorISt4pairIxxESaIS1_EEC1ERKS3_(%"class.std::vector"* %agg.tmp, %"class.std::vector"* %a)
          to label %invoke.cont8 unwind label %lpad

11
  invoke void @_Z11convex_hullSt6vectorISt4pairIxxESaIS1_EE(%"class.std::vector"* %agg.tmp)
          to label %invoke.cont10 unwind label %lpad9

12
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %agg.tmp) #2
  %call11 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* %a) #2
  store i64 %call11, i64* %n1, align 8
  invoke void @_ZNSt3setIeSt4lessIeESaIeEEC1Ev(%"class.std::set"* %s)
          to label %invoke.cont12 unwind label %lpad

13
  store i64 0, i64* %ia, align 8
  store i64 0, i64* %ib, align 8
  store i64 1, i64* %i13, align 8
  br label %for.cond14

14
  %9 = load i64* %i13, align 8
  %10 = load i64* %n1, align 8
  %cmp15 = icmp slt i64 %9, %10
  br i1 %cmp15, label %for.body16, label %for.end27

15
  %11 = load i64* %i13, align 8
  %call19 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %11)
          to label %invoke.cont18 unwind label %lpad17

16
  %first20 = getelementptr inbounds %"struct.std::pair"* %call19, i32 0, i32 0
  %12 = load i64* %first20, align 8
  %13 = load i64* %ia, align 8
  %call22 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %13)
          to label %invoke.cont21 unwind label %lpad17

17
  %first23 = getelementptr inbounds %"struct.std::pair"* %call22, i32 0, i32 0
  %14 = load i64* %first23, align 8
  %cmp24 = icmp sgt i64 %12, %14
  br i1 %cmp24, label %if.then, label %if.end

18
  %15 = load i64* %i13, align 8
  store i64 %15, i64* %ia, align 8
  br label %if.end

19
  %16 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %17 = extractvalue { i8*, i32 } %16, 0
  store i8* %17, i8** %exn.slot
  %18 = extractvalue { i8*, i32 } %16, 1
  store i32 %18, i32* %ehselector.slot
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %agg.tmp) #2
  br label %ehcleanup

20
  %19 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %20 = extractvalue { i8*, i32 } %19, 0
  store i8* %20, i8** %exn.slot
  %21 = extractvalue { i8*, i32 } %19, 1
  store i32 %21, i32* %ehselector.slot
  call void @_ZNSt3setIeSt4lessIeESaIeEED1Ev(%"class.std::set"* %s) #2
  br label %ehcleanup

21
  %22 = load i64* %i13, align 8
  %inc26 = add nsw i64 %22, 1
  store i64 %inc26, i64* %i13, align 8
  br label %for.cond14

22
  store i64 1, i64* %i28, align 8
  br label %for.cond29

23
  %23 = load i64* %i28, align 8
  %24 = load i64* %n1, align 8
  %cmp30 = icmp slt i64 %23, %24
  br i1 %cmp30, label %for.body31, label %for.end43

24
  %25 = load i64* %i28, align 8
  %call33 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %25)
          to label %invoke.cont32 unwind label %lpad17

25
  %first34 = getelementptr inbounds %"struct.std::pair"* %call33, i32 0, i32 0
  %26 = load i64* %first34, align 8
  %27 = load i64* %ib, align 8
  %call36 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %27)
          to label %invoke.cont35 unwind label %lpad17

26
  %first37 = getelementptr inbounds %"struct.std::pair"* %call36, i32 0, i32 0
  %28 = load i64* %first37, align 8
  %cmp38 = icmp slt i64 %26, %28
  br i1 %cmp38, label %if.then39, label %if.end40

27
  %29 = load i64* %i28, align 8
  store i64 %29, i64* %ib, align 8
  br label %if.end40

28
  %30 = load i64* %i28, align 8
  %inc42 = add nsw i64 %30, 1
  store i64 %inc42, i64* %i28, align 8
  br label %for.cond29

29
  br label %while.cond

30
  %31 = load i64* %ia, align 8
  %32 = load i64* %ib, align 8
  %cmp44 = icmp ne i64 %31, %32
  br i1 %cmp44, label %while.body, label %while.end

31
  %33 = load i64* %ia, align 8
  %call46 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %33)
          to label %invoke.cont45 unwind label %lpad17

32
  %first47 = getelementptr inbounds %"struct.std::pair"* %call46, i32 0, i32 0
  %34 = load i64* %first47, align 8
  %35 = load i64* %ia, align 8
  %add = add nsw i64 %35, 1
  %36 = load i64* %n1, align 8
  %rem = srem i64 %add, %36
  %call49 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %rem)
          to label %invoke.cont48 unwind label %lpad17

33
  %first50 = getelementptr inbounds %"struct.std::pair"* %call49, i32 0, i32 0
  %37 = load i64* %first50, align 8
  %cmp51 = icmp eq i64 %34, %37
  br i1 %cmp51, label %if.then52, label %if.end55

34
  %38 = load i64* %ia, align 8
  %add53 = add nsw i64 %38, 1
  %39 = load i64* %n1, align 8
  %rem54 = srem i64 %add53, %39
  store i64 %rem54, i64* %ia, align 8
  br label %while.cond

35
  %40 = load i64* %ia, align 8
  %add56 = add nsw i64 %40, 1
  %41 = load i64* %n1, align 8
  %rem57 = srem i64 %add56, %41
  %call59 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %rem57)
          to label %invoke.cont58 unwind label %lpad17

36
  %second60 = getelementptr inbounds %"struct.std::pair"* %call59, i32 0, i32 1
  %42 = load i64* %second60, align 8
  %43 = load i64* %ia, align 8
  %call62 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %43)
          to label %invoke.cont61 unwind label %lpad17

37
  %second63 = getelementptr inbounds %"struct.std::pair"* %call62, i32 0, i32 1
  %44 = load i64* %second63, align 8
  %sub64 = sub nsw i64 %42, %44
  %conv = sitofp i64 %sub64 to double
  %45 = load i64* %ia, align 8
  %add65 = add nsw i64 %45, 1
  %46 = load i64* %n1, align 8
  %rem66 = srem i64 %add65, %46
  %call68 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %rem66)
          to label %invoke.cont67 unwind label %lpad17

38
  %first69 = getelementptr inbounds %"struct.std::pair"* %call68, i32 0, i32 0
  %47 = load i64* %first69, align 8
  %conv70 = sitofp i64 %47 to double
  %mul71 = fmul double 1.000000e+00, %conv70
  %48 = load i64* %ia, align 8
  %call73 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %48)
          to label %invoke.cont72 unwind label %lpad17

39
  %first74 = getelementptr inbounds %"struct.std::pair"* %call73, i32 0, i32 0
  %49 = load i64* %first74, align 8
  %conv75 = sitofp i64 %49 to double
  %sub76 = fsub double %mul71, %conv75
  %div = fdiv double %conv, %sub76
  %conv77 = fpext double %div to x86_fp80
  store x86_fp80 %conv77, x86_fp80* %ref.tmp78, align 16
  %call80 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setIeSt4lessIeESaIeEE6insertEOe(%"class.std::set"* %s, x86_fp80* %ref.tmp78)
          to label %invoke.cont79 unwind label %lpad17

40
  %50 = bitcast %"struct.std::pair.3"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %51 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %50, i32 0, i32 0
  %52 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call80, 0
  store %"struct.std::_Rb_tree_node_base"* %52, %"struct.std::_Rb_tree_node_base"** %51, align 1
  %53 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %50, i32 0, i32 1
  %54 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call80, 1
  store i8 %54, i8* %53, align 1
  %55 = load i64* %ia, align 8
  %add81 = add nsw i64 %55, 1
  %56 = load i64* %n1, align 8
  %rem82 = srem i64 %add81, %56
  store i64 %rem82, i64* %ia, align 8
  br label %while.cond

41
  %call83 = call i64 @_ZNKSt3setIeSt4lessIeESaIeEE4sizeEv(%"class.std::set"* %s) #2
  %call85 = invoke %"class.std::basic_ostream"* @_ZNSolsEx(%"class.std::basic_ostream"* @_ZSt4cout, i64 %call83)
          to label %invoke.cont84 unwind label %lpad17

42
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSt3setIeSt4lessIeESaIeEED1Ev(%"class.std::set"* %s) #2
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %a) #2
  %57 = load i32* %retval
  ret i32 %57

43
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %a) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val86 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val86
