
1
  %retval = alloca i32, align 4
  %i = alloca i64, align 8
  %i23 = alloca i64, align 8
  %agg.tmp = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %agg.tmp36 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %i42 = alloca i64, align 8
  %agg.tmp49 = alloca %"struct.std::pair", align 8
  %agg.tmp53 = alloca %"struct.std::pair", align 8
  %agg.tmp55 = alloca %"struct.std::pair", align 8
  %i63 = alloca i64, align 8
  store i32 0, i32* %retval
  call void @_Z8init_iosv()
  %call = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* @n)
  store i64 1, i64* %i, align 8
  br label %for.cond

2
  %0 = load i64* %i, align 8
  %1 = load i64* @n, align 8
  %cmp = icmp sle i64 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i64* %i, align 8
  %arrayidx = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %2
  %first = getelementptr inbounds %"struct.std::pair"* %arrayidx, i32 0, i32 0
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %first)
  %3 = load i64* %i, align 8
  %arrayidx2 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %3
  %second = getelementptr inbounds %"struct.std::pair"* %arrayidx2, i32 0, i32 1
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* %call1, i64* %second)
  %4 = load i64* %i, align 8
  %arrayidx4 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %4
  %first5 = getelementptr inbounds %"struct.std::pair"* %arrayidx4, i32 0, i32 0
  %5 = load i64* %first5, align 8
  %6 = load i64* %i, align 8
  %arrayidx6 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %6
  %first7 = getelementptr inbounds %"struct.std::pair"* %arrayidx6, i32 0, i32 0
  %7 = load i64* %first7, align 8
  %mul = mul nsw i64 %5, %7
  %8 = load i64* %i, align 8
  %arrayidx8 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %8
  %second9 = getelementptr inbounds %"struct.std::pair"* %arrayidx8, i32 0, i32 1
  %9 = load i64* %second9, align 8
  %sub = sub nsw i64 %9, %mul
  store i64 %sub, i64* %second9, align 8
  %10 = load i64* %i, align 8
  %cmp10 = icmp eq i64 %10, 1
  br i1 %cmp10, label %if.then, label %lor.lhs.false

4
  %11 = load i64* %i, align 8
  %arrayidx11 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %11
  %second12 = getelementptr inbounds %"struct.std::pair"* %arrayidx11, i32 0, i32 1
  %12 = load i64* %second12, align 8
  %13 = load i64* getelementptr inbounds (%"struct.std::pair"* @s, i32 0, i32 1), align 8
  %cmp13 = icmp slt i64 %12, %13
  br i1 %cmp13, label %if.then, label %lor.lhs.false14

5
  %14 = load i64* %i, align 8
  %arrayidx15 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %14
  %second16 = getelementptr inbounds %"struct.std::pair"* %arrayidx15, i32 0, i32 1
  %15 = load i64* %second16, align 8
  %16 = load i64* getelementptr inbounds (%"struct.std::pair"* @s, i32 0, i32 1), align 8
  %cmp17 = icmp eq i64 %15, %16
  br i1 %cmp17, label %land.lhs.true, label %if.end

6
  %17 = load i64* %i, align 8
  %arrayidx18 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %17
  %first19 = getelementptr inbounds %"struct.std::pair"* %arrayidx18, i32 0, i32 0
  %18 = load i64* %first19, align 8
  %19 = load i64* getelementptr inbounds (%"struct.std::pair"* @s, i32 0, i32 0), align 8
  %cmp20 = icmp slt i64 %18, %19
  br i1 %cmp20, label %if.then, label %if.end

7
  %20 = load i64* %i, align 8
  %arrayidx21 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %20
  %call22 = call %"struct.std::pair"* @_ZNSt4pairIxxEaSERKS0_(%"struct.std::pair"* @s, %"struct.std::pair"* %arrayidx21)
  br label %if.end

8
  %21 = load i64* %i, align 8
  %inc = add nsw i64 %21, 1
  store i64 %inc, i64* %i, align 8
  br label %for.cond

9
  store i64 1, i64* %i23, align 8
  br label %for.cond24

10
  %22 = load i64* %i23, align 8
  %23 = load i64* @n, align 8
  %cmp25 = icmp sle i64 %22, %23
  br i1 %cmp25, label %for.body26, label %for.end34

11
  %24 = load i64* %i23, align 8
  %arrayidx27 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %24
  %call28 = call zeroext i1 @_ZStneIxxEbRKSt4pairIT_T0_ES5_(%"struct.std::pair"* %arrayidx27, %"struct.std::pair"* @s)
  br i1 %call28, label %if.then29, label %if.end31

12
  %25 = load i64* %i23, align 8
  %arrayidx30 = getelementptr inbounds [100003 x %"struct.std::pair"]* @a, i32 0, i64 %25
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backERKS1_(%"class.std::vector"* @pkt, %"struct.std::pair"* %arrayidx30)
  br label %if.end31

13
  %26 = load i64* %i23, align 8
  %inc33 = add nsw i64 %26, 1
  store i64 %inc33, i64* %i23, align 8
  br label %for.cond24

14
  %call35 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EE5beginEv(%"class.std::vector"* @pkt) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp, i32 0, i32 0
  store %"struct.std::pair"* %call35, %"struct.std::pair"** %coerce.dive
  %call37 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EE3endEv(%"class.std::vector"* @pkt) #2
  %coerce.dive38 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp36, i32 0, i32 0
  store %"struct.std::pair"* %call37, %"struct.std::pair"** %coerce.dive38
  %coerce.dive39 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp, i32 0, i32 0
  %27 = load %"struct.std::pair"** %coerce.dive39
  %coerce.dive40 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp36, i32 0, i32 0
  %28 = load %"struct.std::pair"** %coerce.dive40
  call void @_ZSt4sortIN9__gnu_cxx17__normal_iteratorIPSt4pairIxxESt6vectorIS3_SaIS3_EEEEPFbS3_S3_EEvT_SB_T0_(%"struct.std::pair"* %27, %"struct.std::pair"* %28, i1 (i64, i64, i64, i64)* @_Z3cmpSt4pairIxxES0_)
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backERKS1_(%"class.std::vector"* @hull, %"struct.std::pair"* @s)
  %call41 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @pkt, i64 0)
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backERKS1_(%"class.std::vector"* @hull, %"struct.std::pair"* %call41)
  store i64 1, i64* %i42, align 8
  br label %for.cond43

15
  %29 = load i64* %i42, align 8
  %call44 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @pkt) #2
  %cmp45 = icmp ult i64 %29, %call44
  br i1 %cmp45, label %for.body46, label %for.end62

16
  br label %while.cond

17
  %call47 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @hull) #2
  %cmp48 = icmp ugt i64 %call47, 1
  br i1 %cmp48, label %land.rhs, label %land.end

18
  %call50 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @hull) #2
  %sub51 = sub i64 %call50, 2
  %call52 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %sub51)
  %30 = bitcast %"struct.std::pair"* %agg.tmp49 to i8*
  %31 = bitcast %"struct.std::pair"* %call52 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %30, i8* %31, i64 16, i32 8, i1 false)
  %call54 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EE4backEv(%"class.std::vector"* @hull)
  %32 = bitcast %"struct.std::pair"* %agg.tmp53 to i8*
  %33 = bitcast %"struct.std::pair"* %call54 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %32, i8* %33, i64 16, i32 8, i1 false)
  %34 = load i64* %i42, align 8
  %call56 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @pkt, i64 %34)
  %35 = bitcast %"struct.std::pair"* %agg.tmp55 to i8*
  %36 = bitcast %"struct.std::pair"* %call56 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %35, i8* %36, i64 16, i32 8, i1 false)
  %37 = bitcast %"struct.std::pair"* %agg.tmp49 to { i64, i64 }*
  %38 = getelementptr { i64, i64 }* %37, i32 0, i32 0
  %39 = load i64* %38, align 1
  %40 = getelementptr { i64, i64 }* %37, i32 0, i32 1
  %41 = load i64* %40, align 1
  %42 = bitcast %"struct.std::pair"* %agg.tmp53 to { i64, i64 }*
  %43 = getelementptr { i64, i64 }* %42, i32 0, i32 0
  %44 = load i64* %43, align 1
  %45 = getelementptr { i64, i64 }* %42, i32 0, i32 1
  %46 = load i64* %45, align 1
  %47 = bitcast %"struct.std::pair"* %agg.tmp55 to { i64, i64 }*
  %48 = getelementptr { i64, i64 }* %47, i32 0, i32 0
  %49 = load i64* %48, align 1
  %50 = getelementptr { i64, i64 }* %47, i32 0, i32 1
  %51 = load i64* %50, align 1
  %call57 = call i64 @_Z3detSt4pairIxxES0_S0_(i64 %39, i64 %41, i64 %44, i64 %46, i64 %49, i64 %51)
  %cmp58 = icmp sle i64 %call57, 0
  br label %land.end

19
  %52 = phi i1 [ false, %while.cond ], [ %cmp58, %land.rhs ]
  br i1 %52, label %while.body, label %while.end

20
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE8pop_backEv(%"class.std::vector"* @hull)
  br label %while.cond

21
  %53 = load i64* %i42, align 8
  %call59 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @pkt, i64 %53)
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backERKS1_(%"class.std::vector"* @hull, %"struct.std::pair"* %call59)
  %54 = load i64* %i42, align 8
  %inc61 = add nsw i64 %54, 1
  store i64 %inc61, i64* %i42, align 8
  br label %for.cond43

22
  store i64 0, i64* %i63, align 8
  br label %for.cond64

23
  %55 = load i64* %i63, align 8
  %add = add nsw i64 %55, 1
  %call65 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @hull) #2
  %cmp66 = icmp ult i64 %add, %call65
  br i1 %cmp66, label %for.body67, label %for.end79

24
  %56 = load i64* %i63, align 8
  %call68 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %56)
  %first69 = getelementptr inbounds %"struct.std::pair"* %call68, i32 0, i32 0
  %57 = load i64* %first69, align 8
  %58 = load i64* %i63, align 8
  %add70 = add nsw i64 %58, 1
  %call71 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 %add70)
  %first72 = getelementptr inbounds %"struct.std::pair"* %call71, i32 0, i32 0
  %59 = load i64* %first72, align 8
  %cmp73 = icmp sgt i64 %57, %59
  br i1 %cmp73, label %if.then74, label %if.end76

25
  %60 = load i64* @res, align 8
  %inc75 = add nsw i64 %60, 1
  store i64 %inc75, i64* @res, align 8
  br label %if.end76

26
  %61 = load i64* %i63, align 8
  %inc78 = add nsw i64 %61, 1
  store i64 %inc78, i64* %i63, align 8
  br label %for.cond64

27
  %call80 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* @hull) #2
  %cmp81 = icmp ugt i64 %call80, 2
  br i1 %cmp81, label %land.lhs.true82, label %if.end90

28
  %call83 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EE4backEv(%"class.std::vector"* @hull)
  %first84 = getelementptr inbounds %"struct.std::pair"* %call83, i32 0, i32 0
  %62 = load i64* %first84, align 8
  %call85 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* @hull, i64 0)
  %first86 = getelementptr inbounds %"struct.std::pair"* %call85, i32 0, i32 0
  %63 = load i64* %first86, align 8
  %cmp87 = icmp sgt i64 %62, %63
  br i1 %cmp87, label %if.then88, label %if.end90

29
  %64 = load i64* @res, align 8
  %inc89 = add nsw i64 %64, 1
  store i64 %inc89, i64* @res, align 8
  br label %if.end90

30
  %65 = load i64* @res, align 8
  %call91 = call %"class.std::basic_ostream"* @_ZNSolsEx(%"class.std::basic_ostream"* @_ZSt4cout, i64 %65)
  %call92 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call91, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %66 = load i32* %retval
  ret i32 %66
