
1
  %retval = alloca i32, align 4
  %n = alloca i64, align 8
  %points = alloca %"class.std::vector", align 8
  %max_y = alloca %"class.std::unordered_map", align 8
  %ref.tmp = alloca %"struct.std::hash", align 1
  %ref.tmp1 = alloca %"struct.std::equal_to", align 1
  %ref.tmp2 = alloca %"class.std::allocator.6", align 1
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i = alloca i64, align 8
  %x = alloca i64, align 8
  %y = alloca i64, align 8
  %ref.tmp8 = alloca %"struct.std::__detail::_Node_iterator", align 8
  %ref.tmp12 = alloca %"struct.std::__detail::_Node_iterator", align 8
  %ref.tmp23 = alloca %"struct.std::pair", align 8
  %cleanup.dest.slot = alloca i32
  %hull = alloca %"class.std::vector", align 8
  %m = alloca i64, align 8
  %ans = alloca i64, align 8
  %i54 = alloca i64, align 8
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %n)
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EEC1Ev(%"class.std::vector"* %points)
  call void @_ZNSaISt4pairIKxxEEC1Ev(%"class.std::allocator.6"* %ref.tmp2) #2
  invoke void @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEEC1EmRKS1_RKS3_RKS7_(%"class.std::unordered_map"* %max_y, i64 10, %"struct.std::hash"* %ref.tmp, %"struct.std::equal_to"* %ref.tmp1, %"class.std::allocator.6"* %ref.tmp2)
          to label %invoke.cont unwind label %lpad

2
  call void @_ZNSaISt4pairIKxxEED1Ev(%"class.std::allocator.6"* %ref.tmp2) #2
  store i64 0, i64* %i, align 8
  br label %for.cond

3
  %0 = load i64* %i, align 8
  %1 = load i64* %n, align 8
  %cmp = icmp slt i64 %0, %1
  br i1 %cmp, label %for.body, label %for.end

4
  %call5 = invoke i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([6 x i8]* @.str2, i32 0, i32 0), i64* %x)
          to label %invoke.cont4 unwind label %lpad3

5
  %call7 = invoke i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([6 x i8]* @.str2, i32 0, i32 0), i64* %y)
          to label %invoke.cont6 unwind label %lpad3

6
  %call10 = invoke %"struct.std::__detail::_Hash_node"* @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEE4findERS5_(%"class.std::unordered_map"* %max_y, i64* %x)
          to label %invoke.cont9 unwind label %lpad3

7
  %coerce.dive = getelementptr %"struct.std::__detail::_Node_iterator"* %ref.tmp8, i32 0, i32 0
  %coerce.dive11 = getelementptr %"struct.std::__detail::_Node_iterator_base"* %coerce.dive, i32 0, i32 0
  store %"struct.std::__detail::_Hash_node"* %call10, %"struct.std::__detail::_Hash_node"** %coerce.dive11
  %2 = bitcast %"struct.std::__detail::_Node_iterator"* %ref.tmp8 to %"struct.std::__detail::_Node_iterator_base"*
  %call13 = call %"struct.std::__detail::_Hash_node"* @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEE3endEv(%"class.std::unordered_map"* %max_y) #2
  %coerce.dive14 = getelementptr %"struct.std::__detail::_Node_iterator"* %ref.tmp12, i32 0, i32 0
  %coerce.dive15 = getelementptr %"struct.std::__detail::_Node_iterator_base"* %coerce.dive14, i32 0, i32 0
  store %"struct.std::__detail::_Hash_node"* %call13, %"struct.std::__detail::_Hash_node"** %coerce.dive15
  %3 = bitcast %"struct.std::__detail::_Node_iterator"* %ref.tmp12 to %"struct.std::__detail::_Node_iterator_base"*
  %call17 = invoke zeroext i1 @_ZNSt8__detailneISt4pairIKxxELb0EEEbRKNS_19_Node_iterator_baseIT_XT0_EEES8_(%"struct.std::__detail::_Node_iterator_base"* %2, %"struct.std::__detail::_Node_iterator_base"* %3)
          to label %invoke.cont16 unwind label %lpad3

8
  br i1 %call17, label %land.lhs.true, label %if.end

9
  %call19 = invoke i64* @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEEixERS5_(%"class.std::unordered_map"* %max_y, i64* %x)
          to label %invoke.cont18 unwind label %lpad3

10
  %4 = load i64* %call19
  %5 = load i64* %y, align 8
  %cmp20 = icmp sge i64 %4, %5
  br i1 %cmp20, label %if.then, label %if.end

11
  br label %for.inc

12
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSaISt4pairIKxxEED1Ev(%"class.std::allocator.6"* %ref.tmp2) #2
  br label %ehcleanup75

13
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %10 = extractvalue { i8*, i32 } %9, 0
  store i8* %10, i8** %exn.slot
  %11 = extractvalue { i8*, i32 } %9, 1
  store i32 %11, i32* %ehselector.slot
  br label %ehcleanup

14
  %12 = load i64* %y, align 8
  %call22 = invoke i64* @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEEixERS5_(%"class.std::unordered_map"* %max_y, i64* %x)
          to label %invoke.cont21 unwind label %lpad3

15
  store i64 %12, i64* %call22
  invoke void @_ZNSt4pairIxxEC1IRxS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp23, i64* %x, i64* %y)
          to label %invoke.cont24 unwind label %lpad3

16
  invoke void @_ZNSt6vectorISt4pairIxxESaIS1_EE9push_backEOS1_(%"class.std::vector"* %points, %"struct.std::pair"* %ref.tmp23)
          to label %invoke.cont25 unwind label %lpad3

17
  br label %for.inc

18
  %13 = load i64* %i, align 8
  %inc = add nsw i64 %13, 1
  store i64 %inc, i64* %i, align 8
  br label %for.cond

19
  %call26 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* %points) #2
  %cmp27 = icmp eq i64 %call26, 1
  br i1 %cmp27, label %if.then28, label %if.else

20
  %call30 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 0)
          to label %invoke.cont29 unwind label %lpad3

21
  %call32 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call30, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont31 unwind label %lpad3

22
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  br label %cleanup

23
  %call33 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* %points) #2
  %cmp34 = icmp eq i64 %call33, 2
  br i1 %cmp34, label %if.then35, label %if.end40

24
  %call37 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 1)
          to label %invoke.cont36 unwind label %lpad3

25
  %call39 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call37, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont38 unwind label %lpad3

26
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  br label %cleanup

27
  %call43 = invoke zeroext i1 @_Z15check_collinearRSt6vectorISt4pairIxxESaIS1_EE(%"class.std::vector"* %points)
          to label %invoke.cont42 unwind label %lpad3

28
  br i1 %call43, label %if.then44, label %if.end49

29
  %call46 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 1)
          to label %invoke.cont45 unwind label %lpad3

30
  %call48 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call46, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont47 unwind label %lpad3

31
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  br label %cleanup

32
  invoke void @_ZNSt6vectorISt4pairIxxESaIS1_EEC1Ev(%"class.std::vector"* %hull)
          to label %invoke.cont50 unwind label %lpad3

33
  invoke void @_Z11convex_hullRSt6vectorISt4pairIxxESaIS1_EES4_(%"class.std::vector"* %points, %"class.std::vector"* %hull)
          to label %invoke.cont52 unwind label %lpad51

34
  %call53 = call i64 @_ZNKSt6vectorISt4pairIxxESaIS1_EE4sizeEv(%"class.std::vector"* %hull) #2
  %sub = sub nsw i64 %call53, 1
  store i64 %sub, i64* %m, align 8
  store i64 0, i64* %ans, align 8
  store i64 0, i64* %i54, align 8
  br label %for.cond55

35
  %14 = load i64* %i54, align 8
  %15 = load i64* %m, align 8
  %cmp56 = icmp slt i64 %14, %15
  br i1 %cmp56, label %for.body57, label %for.end69

36
  %16 = load i64* %i54, align 8
  %call59 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* %hull, i64 %16)
          to label %invoke.cont58 unwind label %lpad51

37
  %first = getelementptr inbounds %"struct.std::pair"* %call59, i32 0, i32 0
  %17 = load i64* %first, align 8
  %18 = load i64* %i54, align 8
  %add = add nsw i64 %18, 1
  %call61 = invoke %"struct.std::pair"* @_ZNSt6vectorISt4pairIxxESaIS1_EEixEm(%"class.std::vector"* %hull, i64 %add)
          to label %invoke.cont60 unwind label %lpad51

38
  %first62 = getelementptr inbounds %"struct.std::pair"* %call61, i32 0, i32 0
  %19 = load i64* %first62, align 8
  %cmp63 = icmp sgt i64 %17, %19
  br i1 %cmp63, label %if.then64, label %if.end66

39
  %20 = load i64* %ans, align 8
  %inc65 = add nsw i64 %20, 1
  store i64 %inc65, i64* %ans, align 8
  br label %if.end66

40
  %21 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %22 = extractvalue { i8*, i32 } %21, 0
  store i8* %22, i8** %exn.slot
  %23 = extractvalue { i8*, i32 } %21, 1
  store i32 %23, i32* %ehselector.slot
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %hull) #2
  br label %ehcleanup

41
  %24 = load i64* %i54, align 8
  %inc68 = add nsw i64 %24, 1
  store i64 %inc68, i64* %i54, align 8
  br label %for.cond55

42
  %25 = load i64* %ans, align 8
  %call71 = invoke %"class.std::basic_ostream"* @_ZNSolsEx(%"class.std::basic_ostream"* @_ZSt4cout, i64 %25)
          to label %invoke.cont70 unwind label %lpad51

43
  %call73 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call71, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont72 unwind label %lpad51

44
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %hull) #2
  br label %cleanup

45
  call void @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEED1Ev(%"class.std::unordered_map"* %max_y) #2
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %points) #2
  %26 = load i32* %retval
  ret i32 %26

46
  call void @_ZNSt13unordered_mapIxxSt4hashIxESt8equal_toIxESaISt4pairIKxxEEED1Ev(%"class.std::unordered_map"* %max_y) #2
  br label %ehcleanup75

47
  call void @_ZNSt6vectorISt4pairIxxESaIS1_EED1Ev(%"class.std::vector"* %points) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val76 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val76
