
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %m = alloca i32, align 4
  %i9 = alloca i32, align 4
  %i34 = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.0", align 8
  %agg.tmp = alloca %"struct.std::pair", align 4
  %ans = alloca i32, align 4
  %cur = alloca %struct.u_t, align 8
  %agg.tmp46 = alloca %"struct.std::pair.0", align 8
  %agg.tmp47 = alloca %"struct.std::pair.0", align 8
  %pos = alloca %"struct.std::pair", align 4
  %ref.tmp48 = alloca i32, align 4
  %ref.tmp49 = alloca i32, align 4
  %i50 = alloca i32, align 4
  %agg.tmp54 = alloca %"struct.std::pair.0", align 8
  %ref.tmp60 = alloca %struct.u_t, align 8
  %agg.tmp61 = alloca %"struct.std::pair.0", align 8
  %agg.tmp65 = alloca %"struct.std::pair.0", align 8
  %agg.tmp70 = alloca %struct.r_t, align 8
  %coerce = alloca %struct.r_t, align 8
  %agg.tmp75 = alloca %struct.r_t, align 8
  %ref.tmp79 = alloca %"struct.std::pair", align 4
  %ref.tmp83 = alloca i32, align 4
  store i32 0, i32* %retval
  call void @_Z6__initv()
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom
  %first = getelementptr inbounds %"struct.std::pair"* %arrayidx, i32 0, i32 0
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %first)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom2
  %second = getelementptr inbounds %"struct.std::pair"* %arrayidx3, i32 0, i32 1
  %call4 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call1, i32* %second)
  %4 = load i32* %i, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %5 = load i32* @n, align 4
  %idx.ext = sext i32 %5 to i64
  %add.ptr = getelementptr inbounds %"struct.std::pair"* getelementptr inbounds ([100100 x %"struct.std::pair"]* @p, i32 0, i32 0), i64 %idx.ext
  %add.ptr5 = getelementptr inbounds %"struct.std::pair"* %add.ptr, i64 1
  call void @_ZSt4sortIPSt4pairIiiEEvT_S3_(%"struct.std::pair"* getelementptr inbounds ([100100 x %"struct.std::pair"]* @p, i32 0, i64 1), %"struct.std::pair"* %add.ptr5)
  store i32 0, i32* %m, align 4
  %6 = load i32* @n, align 4
  %add = add nsw i32 %6, 1
  %idxprom6 = sext i32 %add to i64
  %arrayidx7 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom6
  %first8 = getelementptr inbounds %"struct.std::pair"* %arrayidx7, i32 0, i32 0
  store i32 2147483647, i32* %first8, align 4
  store i32 1, i32* %i9, align 4
  br label %for.cond10

5
  %7 = load i32* %i9, align 4
  %8 = load i32* @n, align 4
  %cmp11 = icmp sle i32 %7, %8
  br i1 %cmp11, label %for.body12, label %for.end28

6
  %9 = load i32* %i9, align 4
  %idxprom13 = sext i32 %9 to i64
  %arrayidx14 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom13
  %first15 = getelementptr inbounds %"struct.std::pair"* %arrayidx14, i32 0, i32 0
  %10 = load i32* %first15, align 4
  %11 = load i32* %i9, align 4
  %add16 = add nsw i32 %11, 1
  %idxprom17 = sext i32 %add16 to i64
  %arrayidx18 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom17
  %first19 = getelementptr inbounds %"struct.std::pair"* %arrayidx18, i32 0, i32 0
  %12 = load i32* %first19, align 4
  %cmp20 = icmp ne i32 %10, %12
  br i1 %cmp20, label %if.then, label %if.end

7
  %13 = load i32* %i9, align 4
  %idxprom21 = sext i32 %13 to i64
  %arrayidx22 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom21
  %14 = load i32* %m, align 4
  %inc23 = add nsw i32 %14, 1
  store i32 %inc23, i32* %m, align 4
  %idxprom24 = sext i32 %inc23 to i64
  %arrayidx25 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom24
  call void @_ZSt4swapIiiEvRSt4pairIT_T0_ES4_(%"struct.std::pair"* %arrayidx22, %"struct.std::pair"* %arrayidx25) #2
  br label %if.end

8
  %15 = load i32* %i9, align 4
  %inc27 = add nsw i32 %15, 1
  store i32 %inc27, i32* %i9, align 4
  br label %for.cond10

9
  %16 = load i32* %m, align 4
  store i32 %16, i32* @n, align 4
  %17 = load i32* @n, align 4
  %cmp29 = icmp eq i32 %17, 1
  br i1 %cmp29, label %if.then30, label %if.end33

10
  %call31 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 0)
  %call32 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call31, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  store i32 0, i32* %retval
  br label %return

11
  store i32 1, i32* %i34, align 4
  br label %for.cond35

12
  %18 = load i32* %i34, align 4
  %19 = load i32* @n, align 4
  %cmp36 = icmp sle i32 %18, %19
  br i1 %cmp36, label %for.body37, label %for.end45

13
  %20 = load i32* %i34, align 4
  %idxprom38 = sext i32 %20 to i64
  %arrayidx39 = getelementptr inbounds [100100 x %"struct.std::pair.0"]* @a, i32 0, i64 %idxprom38
  %21 = load i32* %i34, align 4
  %idxprom40 = sext i32 %21 to i64
  %arrayidx41 = getelementptr inbounds [100100 x %"struct.std::pair"]* @p, i32 0, i64 %idxprom40
  %22 = bitcast %"struct.std::pair"* %agg.tmp to i8*
  %23 = bitcast %"struct.std::pair"* %arrayidx41 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %22, i8* %23, i64 8, i32 4, i1 false)
  %24 = bitcast %"struct.std::pair"* %agg.tmp to i64*
  %25 = load i64* %24, align 1
  call void @_Z4convSt4pairIiiE(%"struct.std::pair.0"* sret %ref.tmp, i64 %25)
  %call42 = call %"struct.std::pair.0"* @_ZNSt4pairI3r_tS0_EaSEOS1_(%"struct.std::pair.0"* %arrayidx39, %"struct.std::pair.0"* %ref.tmp) #2
  %26 = load i32* %i34, align 4
  %inc44 = add nsw i32 %26, 1
  store i32 %inc44, i32* %i34, align 4
  br label %for.cond35

14
  store i32 0, i32* %ans, align 4
  %27 = bitcast %"struct.std::pair.0"* %agg.tmp46 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %27, i8* bitcast (%"struct.std::pair.0"* getelementptr inbounds ([100100 x %"struct.std::pair.0"]* @a, i32 0, i64 1) to i8*), i64 32, i32 8, i1 false)
  %28 = bitcast %"struct.std::pair.0"* %agg.tmp47 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %28, i8* bitcast (%"struct.std::pair.0"* getelementptr inbounds ([100100 x %"struct.std::pair.0"]* @a, i32 0, i64 2) to i8*), i64 32, i32 8, i1 false)
  call void @_ZN3u_tC1ESt4pairI3r_tS1_ES2_(%struct.u_t* %cur, %"struct.std::pair.0"* byval align 8 %agg.tmp46, %"struct.std::pair.0"* byval align 8 %agg.tmp47)
  store i32 1, i32* %ref.tmp48, align 4
  store i32 2, i32* %ref.tmp49, align 4
  call void @_ZNSt4pairIiiEC1IiivEEOT_OT0_(%"struct.std::pair"* %pos, i32* %ref.tmp48, i32* %ref.tmp49)
  store i32 3, i32* %i50, align 4
  br label %for.cond51

15
  %29 = load i32* %i50, align 4
  %30 = load i32* @n, align 4
  %cmp52 = icmp sle i32 %29, %30
  br i1 %cmp52, label %for.body53, label %for.end91

16
  %31 = load i32* %i50, align 4
  %idxprom55 = sext i32 %31 to i64
  %arrayidx56 = getelementptr inbounds [100100 x %"struct.std::pair.0"]* @a, i32 0, i64 %idxprom55
  %32 = bitcast %"struct.std::pair.0"* %agg.tmp54 to i8*
  %33 = bitcast %"struct.std::pair.0"* %arrayidx56 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %32, i8* %33, i64 32, i32 8, i1 false)
  %call57 = call zeroext i1 @_ZN3u_t2inESt4pairI3r_tS1_E(%struct.u_t* %cur, %"struct.std::pair.0"* byval align 8 %agg.tmp54)
  br i1 %call57, label %if.then58, label %if.else

17
  %34 = load i32* %i50, align 4
  %second59 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  store i32 %34, i32* %second59, align 4
  %first62 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 0
  %35 = load i32* %first62, align 4
  %idxprom63 = sext i32 %35 to i64
  %arrayidx64 = getelementptr inbounds [100100 x %"struct.std::pair.0"]* @a, i32 0, i64 %idxprom63
  %36 = bitcast %"struct.std::pair.0"* %agg.tmp61 to i8*
  %37 = bitcast %"struct.std::pair.0"* %arrayidx64 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %36, i8* %37, i64 32, i32 8, i1 false)
  %second66 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %38 = load i32* %second66, align 4
  %idxprom67 = sext i32 %38 to i64
  %arrayidx68 = getelementptr inbounds [100100 x %"struct.std::pair.0"]* @a, i32 0, i64 %idxprom67
  %39 = bitcast %"struct.std::pair.0"* %agg.tmp65 to i8*
  %40 = bitcast %"struct.std::pair.0"* %arrayidx68 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %39, i8* %40, i64 32, i32 8, i1 false)
  call void @_ZN3u_tC1ESt4pairI3r_tS1_ES2_(%struct.u_t* %ref.tmp60, %"struct.std::pair.0"* byval align 8 %agg.tmp61, %"struct.std::pair.0"* byval align 8 %agg.tmp65)
  %41 = bitcast %struct.u_t* %cur to i8*
  %42 = bitcast %struct.u_t* %ref.tmp60 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %41, i8* %42, i64 32, i32 8, i1 false)
  br label %if.end88

18
  %43 = load i32* %i50, align 4
  %44 = load i32* @n, align 4
  %cmp69 = icmp eq i32 %43, %44
  br i1 %cmp69, label %if.then77, label %lor.lhs.false

19
  %45 = load i32* %i50, align 4
  %idxprom71 = sext i32 %45 to i64
  %arrayidx72 = getelementptr inbounds [100100 x %"struct.std::pair.0"]* @a, i32 0, i64 %idxprom71
  %first73 = getelementptr inbounds %"struct.std::pair.0"* %arrayidx72, i32 0, i32 0
  %46 = bitcast %struct.r_t* %agg.tmp70 to i8*
  %47 = bitcast %struct.r_t* %first73 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %46, i8* %47, i64 16, i32 8, i1 false)
  %48 = bitcast %struct.r_t* %agg.tmp70 to { i64, i64 }*
  %49 = getelementptr { i64, i64 }* %48, i32 0, i32 0
  %50 = load i64* %49, align 1
  %51 = getelementptr { i64, i64 }* %48, i32 0, i32 1
  %52 = load i64* %51, align 1
  %call74 = call { i64, i64 } @_ZN3u_t4calcE3r_t(%struct.u_t* %cur, i64 %50, i64 %52)
  %53 = bitcast %struct.r_t* %coerce to { i64, i64 }*
  %54 = getelementptr { i64, i64 }* %53, i32 0, i32 0
  %55 = extractvalue { i64, i64 } %call74, 0
  store i64 %55, i64* %54, align 1
  %56 = getelementptr { i64, i64 }* %53, i32 0, i32 1
  %57 = extractvalue { i64, i64 } %call74, 1
  store i64 %57, i64* %56, align 1
  call void @_ZN3r_tC1Ex(%struct.r_t* %agg.tmp75, i64 1000000)
  %58 = bitcast %struct.r_t* %agg.tmp75 to { i64, i64 }*
  %59 = getelementptr { i64, i64 }* %58, i32 0, i32 0
  %60 = load i64* %59, align 1
  %61 = getelementptr { i64, i64 }* %58, i32 0, i32 1
  %62 = load i64* %61, align 1
  %call76 = call zeroext i1 @_ZN3r_tgtES_(%struct.r_t* %coerce, i64 %60, i64 %62)
  br i1 %call76, label %if.then77, label %if.end87

20
  %63 = load i32* %ans, align 4
  %inc78 = add nsw i32 %63, 1
  store i32 %inc78, i32* %ans, align 4
  %second80 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %second81 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %64 = load i32* %second81, align 4
  %add82 = add nsw i32 %64, 1
  store i32 %add82, i32* %ref.tmp83, align 4
  call void @_ZNSt4pairIiiEC1IRiivEEOT_OT0_(%"struct.std::pair"* %ref.tmp79, i32* %second80, i32* %ref.tmp83)
  %call84 = call %"struct.std::pair"* @_ZNSt4pairIiiEaSEOS0_(%"struct.std::pair"* %pos, %"struct.std::pair"* %ref.tmp79) #2
  %second85 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %65 = load i32* %second85, align 4
  %add86 = add nsw i32 %65, 2
  store i32 %add86, i32* %i50, align 4
  br label %if.end87

21
  br label %if.end88

22
  %66 = load i32* %i50, align 4
  %inc90 = add nsw i32 %66, 1
  store i32 %inc90, i32* %i50, align 4
  br label %for.cond51

23
  %second92 = getelementptr inbounds %"struct.std::pair"* %pos, i32 0, i32 1
  %67 = load i32* %second92, align 4
  %68 = load i32* @n, align 4
  %cmp93 = icmp sle i32 %67, %68
  br i1 %cmp93, label %if.then94, label %if.end96

24
  %69 = load i32* %ans, align 4
  %inc95 = add nsw i32 %69, 1
  store i32 %inc95, i32* %ans, align 4
  br label %if.end96

25
  %70 = load i32* %ans, align 4
  %call97 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %70)
  %call98 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call97, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  store i32 0, i32* %retval
  br label %return

26
  %71 = load i32* %retval
  ret i32 %71
