
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %c = alloca [255 x i32], align 16
  %__range = alloca %"class.std::basic_string"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %cc = alloca i8, align 1
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  %1 = bitcast [255 x i32]* %c to i8*
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 1020, i32 16, i1 false)
  store %"class.std::basic_string"* %s, %"class.std::basic_string"** %__range, align 8
  %2 = load %"class.std::basic_string"** %__range, align 8
  %call2 = call i8* @_ZNSs5beginEv(%"class.std::basic_string"* %2) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i8* %call2, i8** %coerce.dive
  %3 = load %"class.std::basic_string"** %__range, align 8
  %call3 = call i8* @_ZNSs3endEv(%"class.std::basic_string"* %3) #2
  %coerce.dive4 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i8* %call3, i8** %coerce.dive4
  br label %for.cond

5
  %call6 = invoke zeroext i1 @_ZN9__gnu_cxxneIPcSsEEbRKNS_17__normal_iteratorIT_T0_EES7_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont5 unwind label %lpad

6
  br i1 %call6, label %for.body, label %for.end

7
  %call8 = invoke i8* @_ZNK9__gnu_cxx17__normal_iteratorIPcSsEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont7 unwind label %lpad

8
  %4 = load i8* %call8
  store i8 %4, i8* %cc, align 1
  %5 = load i8* %cc, align 1
  %idxprom = sext i8 %5 to i64
  %arrayidx = getelementptr inbounds [255 x i32]* %c, i32 0, i64 %idxprom
  %6 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* %arrayidx, align 4
  %call10 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPcSsEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont9 unwind label %lpad

9
  br label %for.cond

10
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %8 = extractvalue { i8*, i32 } %7, 0
  store i8* %8, i8** %exn.slot
  %9 = extractvalue { i8*, i32 } %7, 1
  store i32 %9, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val18 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val18

11
  %arrayidx11 = getelementptr inbounds [255 x i32]* %c, i32 0, i64 65
  %10 = load i32* %arrayidx11, align 4
  %arrayidx12 = getelementptr inbounds [255 x i32]* %c, i32 0, i64 67
  %11 = load i32* %arrayidx12, align 4
  %add = add nsw i32 %10, %11
  %arrayidx13 = getelementptr inbounds [255 x i32]* %c, i32 0, i64 66
  %12 = load i32* %arrayidx13, align 4
  %cmp = icmp eq i32 %add, %12
  %cond = select i1 %cmp, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0)
  %call15 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* %cond)
          to label %invoke.cont14 unwind label %lpad

12
  %call17 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call15, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont16 unwind label %lpad

13
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

14
  %13 = load i32* %retval
  ret i32 %13
