
1
  %retval = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* @n)
  %call1 = call i32 @getchar()
  br label %while.cond

2
  %0 = load i32* @n, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* @n, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end11

3
  store i32 0, i32* @s, align 4
  br label %while.cond2

4
  %call3 = call i32 @getchar()
  %conv = trunc i32 %call3 to i8
  store i8 %conv, i8* @c, align 1
  %conv4 = sext i8 %conv to i32
  %cmp = icmp ne i32 %conv4, 10
  br i1 %cmp, label %while.body5, label %while.end

5
  %1 = load i8* @c, align 1
  %conv6 = sext i8 %1 to i32
  %cmp7 = icmp eq i32 %conv6, 66
  %cond = select i1 %cmp7, i32 1, i32 -1
  %2 = load i32* @s, align 4
  %add = add nsw i32 %2, %cond
  store i32 %add, i32* @s, align 4
  br label %while.cond2

6
  %3 = load i32* @s, align 4
  %tobool8 = icmp ne i32 %3, 0
  %cond9 = select i1 %tobool8, i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0), i8* getelementptr inbounds ([5 x i8]* @.str2, i32 0, i32 0)
  %call10 = call i32 (i8*, ...)* @printf(i8* %cond9)
  br label %while.cond

7
  ret i32 0
