
1
  %retval = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i = alloca i32, align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @t)
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  br label %while.cond

2
  %0 = load i32* @t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* @t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @llvm.memset.p0i8.i64(i8* bitcast ([10 x i32]* @a to i8*), i8 0, i64 40, i32 16, i1 false)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  store i32 0, i32* %i, align 4
  br label %for.cond

5
  %1 = load i32* %i, align 4
  %conv = sext i32 %1 to i64
  %call2 = call i64 @_ZNKSs4sizeEv(%"class.std::basic_string"* %s) #2
  %cmp = icmp ult i64 %conv, %call2
  br i1 %cmp, label %for.body, label %for.end

6
  %2 = load i32* %i, align 4
  %conv3 = sext i32 %2 to i64
  %call5 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv3)
          to label %invoke.cont4 unwind label %lpad

7
  %3 = load i8* %call5
  %conv6 = sext i8 %3 to i32
  %sub = sub nsw i32 %conv6, 65
  %idxprom = sext i32 %sub to i64
  %arrayidx = getelementptr inbounds [10 x i32]* @a, i32 0, i64 %idxprom
  %4 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %arrayidx, align 4
  %5 = load i32* %i, align 4
  %inc7 = add nsw i32 %5, 1
  store i32 %inc7, i32* %i, align 4
  br label %for.cond

8
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val17 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val17

9
  %9 = load i32* getelementptr inbounds ([10 x i32]* @a, i32 0, i64 0), align 4
  %10 = load i32* getelementptr inbounds ([10 x i32]* @a, i32 0, i64 2), align 4
  %add = add nsw i32 %9, %10
  %11 = load i32* getelementptr inbounds ([10 x i32]* @a, i32 0, i64 1), align 4
  %cmp8 = icmp eq i32 %add, %11
  br i1 %cmp8, label %if.then, label %if.else

10
  %call10 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont9 unwind label %lpad

11
  %call12 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call10, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont11 unwind label %lpad

12
  br label %if.end

13
  %call14 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont13 unwind label %lpad

14
  %call16 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call14, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont15 unwind label %lpad

15
  br label %if.end

16
  br label %while.cond

17
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %12 = load i32* %retval
  ret i32 %12
