
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %a = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %vet = alloca [3 x i32], align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %a)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %a)
          to label %invoke.cont unwind label %lpad

4
  %1 = bitcast [3 x i32]* %vet to i8*
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 12, i32 4, i1 false)
  store i32 0, i32* %i, align 4
  br label %for.cond

5
  %2 = load i32* %i, align 4
  %call2 = call i64 @_ZNKSs4sizeEv(%"class.std::basic_string"* %a) #2
  %conv = trunc i64 %call2 to i32
  %cmp = icmp slt i32 %2, %conv
  br i1 %cmp, label %for.body, label %for.end

6
  %3 = load i32* %i, align 4
  %conv3 = sext i32 %3 to i64
  %call5 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %a, i64 %conv3)
          to label %invoke.cont4 unwind label %lpad

7
  %4 = load i8* %call5
  %conv6 = sext i8 %4 to i32
  %sub = sub nsw i32 %conv6, 65
  %idxprom = sext i32 %sub to i64
  %arrayidx = getelementptr inbounds [3 x i32]* %vet, i32 0, i64 %idxprom
  %5 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %arrayidx, align 4
  %6 = load i32* %i, align 4
  %inc7 = add nsw i32 %6, 1
  store i32 %inc7, i32* %i, align 4
  br label %for.cond

8
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %8 = extractvalue { i8*, i32 } %7, 0
  store i8* %8, i8** %exn.slot
  %9 = extractvalue { i8*, i32 } %7, 1
  store i32 %9, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %a) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val16 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val16

9
  %arrayidx8 = getelementptr inbounds [3 x i32]* %vet, i32 0, i64 1
  %10 = load i32* %arrayidx8, align 4
  %arrayidx9 = getelementptr inbounds [3 x i32]* %vet, i32 0, i64 0
  %11 = load i32* %arrayidx9, align 4
  %arrayidx10 = getelementptr inbounds [3 x i32]* %vet, i32 0, i64 2
  %12 = load i32* %arrayidx10, align 4
  %add = add nsw i32 %11, %12
  %cmp11 = icmp eq i32 %10, %add
  br i1 %cmp11, label %if.then, label %if.else

10
  %call13 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont12 unwind label %lpad

11
  br label %if.end

12
  %call15 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont14 unwind label %lpad

13
  br label %if.end

14
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %a) #2
  br label %while.cond

15
  %13 = load i32* %retval
  ret i32 %13
