
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %a = alloca %"class.std::vector", align 8
  %ref.tmp = alloca i32, align 4
  %ref.tmp1 = alloca %"class.std::allocator", align 1
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %s = alloca %"class.std::basic_string", align 8
  %__range = alloca %"class.std::basic_string"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %x = alloca i8, align 1
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  store i32 0, i32* %ref.tmp, align 4
  call void @_ZNSaIiEC1Ev(%"class.std::allocator"* %ref.tmp1) #2
  invoke void @_ZNSt6vectorIiSaIiEEC1EmRKiRKS0_(%"class.std::vector"* %a, i64 3, i32* %ref.tmp, %"class.std::allocator"* %ref.tmp1)
          to label %invoke.cont unwind label %lpad

4
  call void @_ZNSaIiED1Ev(%"class.std::allocator"* %ref.tmp1) #2
  invoke void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
          to label %invoke.cont3 unwind label %lpad2

5
  %call6 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont5 unwind label %lpad4

6
  store %"class.std::basic_string"* %s, %"class.std::basic_string"** %__range, align 8
  %1 = load %"class.std::basic_string"** %__range, align 8
  %call7 = call i8* @_ZNSs5beginEv(%"class.std::basic_string"* %1) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i8* %call7, i8** %coerce.dive
  %2 = load %"class.std::basic_string"** %__range, align 8
  %call8 = call i8* @_ZNSs3endEv(%"class.std::basic_string"* %2) #2
  %coerce.dive9 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i8* %call8, i8** %coerce.dive9
  br label %for.cond

7
  %call11 = invoke zeroext i1 @_ZN9__gnu_cxxneIPcSsEEbRKNS_17__normal_iteratorIT_T0_EES7_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont10 unwind label %lpad4

8
  br i1 %call11, label %for.body, label %for.end

9
  %call13 = invoke i8* @_ZNK9__gnu_cxx17__normal_iteratorIPcSsEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont12 unwind label %lpad4

10
  %3 = load i8* %call13
  store i8 %3, i8* %x, align 1
  %4 = load i8* %x, align 1
  %conv = sext i8 %4 to i32
  %sub = sub nsw i32 %conv, 65
  %conv14 = sext i32 %sub to i64
  %call16 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %a, i64 %conv14)
          to label %invoke.cont15 unwind label %lpad4

11
  %5 = load i32* %call16
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %call16
  %call18 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPcSsEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont17 unwind label %lpad4

12
  br label %for.cond

13
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSaIiED1Ev(%"class.std::allocator"* %ref.tmp1) #2
  br label %eh.resume

14
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %10 = extractvalue { i8*, i32 } %9, 0
  store i8* %10, i8** %exn.slot
  %11 = extractvalue { i8*, i32 } %9, 1
  store i32 %11, i32* %ehselector.slot
  br label %ehcleanup

15
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %13 = extractvalue { i8*, i32 } %12, 0
  store i8* %13, i8** %exn.slot
  %14 = extractvalue { i8*, i32 } %12, 1
  store i32 %14, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %ehcleanup

16
  %call20 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %a, i64 1)
          to label %invoke.cont19 unwind label %lpad4

17
  %15 = load i32* %call20
  %call22 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %a, i64 0)
          to label %invoke.cont21 unwind label %lpad4

18
  %16 = load i32* %call22
  %call24 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %a, i64 2)
          to label %invoke.cont23 unwind label %lpad4

19
  %17 = load i32* %call24
  %add = add nsw i32 %16, %17
  %cmp = icmp eq i32 %15, %add
  br i1 %cmp, label %if.then, label %if.else

20
  %call26 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont25 unwind label %lpad4

21
  br label %if.end

22
  %call28 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont27 unwind label %lpad4

23
  br label %if.end

24
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %a) #2
  br label %while.cond

25
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %a) #2
  br label %eh.resume

26
  %18 = load i32* %retval
  ret i32 %18

27
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val29 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val29
