
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %len = alloca i32, align 4
  %i = alloca i32, align 4
  %ref.tmp = alloca i8, align 1
  %ref.tmp11 = alloca i8, align 1
  %ref.tmp14 = alloca i8, align 1
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSt3mapIciSt4lessIcESaISt4pairIKciEEE5clearEv(%"class.std::map"* @mp) #2
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  %call2 = call i64 @_ZNKSs4sizeEv(%"class.std::basic_string"* %s) #2
  %conv = trunc i64 %call2 to i32
  store i32 %conv, i32* %len, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

5
  %1 = load i32* %i, align 4
  %2 = load i32* %len, align 4
  %cmp = icmp slt i32 %1, %2
  br i1 %cmp, label %for.body, label %for.end

6
  %3 = load i32* %i, align 4
  %conv3 = sext i32 %3 to i64
  %call5 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv3)
          to label %invoke.cont4 unwind label %lpad

7
  %call7 = invoke i32* @_ZNSt3mapIciSt4lessIcESaISt4pairIKciEEEixERS3_(%"class.std::map"* @mp, i8* %call5)
          to label %invoke.cont6 unwind label %lpad

8
  %4 = load i32* %call7
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %call7
  %5 = load i32* %i, align 4
  %inc8 = add nsw i32 %5, 1
  store i32 %inc8, i32* %i, align 4
  br label %for.cond

9
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val26 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val26

10
  store i8 65, i8* %ref.tmp, align 1
  %call10 = invoke i32* @_ZNSt3mapIciSt4lessIcESaISt4pairIKciEEEixEOc(%"class.std::map"* @mp, i8* %ref.tmp)
          to label %invoke.cont9 unwind label %lpad

11
  %9 = load i32* %call10
  store i8 67, i8* %ref.tmp11, align 1
  %call13 = invoke i32* @_ZNSt3mapIciSt4lessIcESaISt4pairIKciEEEixEOc(%"class.std::map"* @mp, i8* %ref.tmp11)
          to label %invoke.cont12 unwind label %lpad

12
  %10 = load i32* %call13
  %add = add nsw i32 %9, %10
  store i8 66, i8* %ref.tmp14, align 1
  %call16 = invoke i32* @_ZNSt3mapIciSt4lessIcESaISt4pairIKciEEEixEOc(%"class.std::map"* @mp, i8* %ref.tmp14)
          to label %invoke.cont15 unwind label %lpad

13
  %11 = load i32* %call16
  %cmp17 = icmp eq i32 %add, %11
  br i1 %cmp17, label %if.then, label %if.else

14
  %call19 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont18 unwind label %lpad

15
  %call21 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call19, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont20 unwind label %lpad

16
  br label %if.end

17
  %call23 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str2, i32 0, i32 0))
          to label %invoke.cont22 unwind label %lpad

18
  %call25 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call23, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont24 unwind label %lpad

19
  br label %if.end

20
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

21
  %12 = load i32* %retval
  ret i32 %12
