
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %agg.tmp = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %agg.tmp3 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %ref.tmp = alloca i8, align 1
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  %call2 = call i8* @_ZNSs5beginEv(%"class.std::basic_string"* %s) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp, i32 0, i32 0
  store i8* %call2, i8** %coerce.dive
  %call4 = call i8* @_ZNSs3endEv(%"class.std::basic_string"* %s) #2
  %coerce.dive5 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp3, i32 0, i32 0
  store i8* %call4, i8** %coerce.dive5
  store i8 66, i8* %ref.tmp, align 1
  %coerce.dive6 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp, i32 0, i32 0
  %1 = load i8** %coerce.dive6
  %coerce.dive7 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp3, i32 0, i32 0
  %2 = load i8** %coerce.dive7
  %call9 = invoke i64 @_ZSt5countIN9__gnu_cxx17__normal_iteratorIPcSsEEcENSt15iterator_traitsIT_E15difference_typeES5_S5_RKT0_(i8* %1, i8* %2, i8* %ref.tmp)
          to label %invoke.cont8 unwind label %lpad

5
  %mul = mul nsw i64 %call9, 2
  %call10 = call i64 @_ZNKSs4sizeEv(%"class.std::basic_string"* %s) #2
  %cmp = icmp eq i64 %mul, %call10
  %cond = select i1 %cmp, i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0)
  %call12 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* %cond)
          to label %invoke.cont11 unwind label %lpad

6
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

7
  %3 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %4 = extractvalue { i8*, i32 } %3, 0
  store i8* %4, i8** %exn.slot
  %5 = extractvalue { i8*, i32 } %3, 1
  store i32 %5, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val13 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val13

8
  %6 = load i32* %retval
  ret i32 %6
