
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %sum = alloca i32, align 4
  %num = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %__range = alloca %"class.std::basic_string"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %i = alloca i8, align 1
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  store i32 0, i32* %sum, align 4
  store i32 0, i32* %num, align 4
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  store %"class.std::basic_string"* %s, %"class.std::basic_string"** %__range, align 8
  %1 = load %"class.std::basic_string"** %__range, align 8
  %call2 = call i8* @_ZNSs5beginEv(%"class.std::basic_string"* %1) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i8* %call2, i8** %coerce.dive
  %2 = load %"class.std::basic_string"** %__range, align 8
  %call3 = call i8* @_ZNSs3endEv(%"class.std::basic_string"* %2) #2
  %coerce.dive4 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i8* %call3, i8** %coerce.dive4
  br label %for.cond

5
  %call6 = invoke zeroext i1 @_ZN9__gnu_cxxneIPcSsEEbRKNS_17__normal_iteratorIT_T0_EES7_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
          to label %invoke.cont5 unwind label %lpad

6
  br i1 %call6, label %for.body, label %for.end

7
  %call8 = invoke i8* @_ZNK9__gnu_cxx17__normal_iteratorIPcSsEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont7 unwind label %lpad

8
  %3 = load i8* %call8
  store i8 %3, i8* %i, align 1
  %4 = load i8* %i, align 1
  %conv = sext i8 %4 to i32
  %cmp = icmp eq i32 %conv, 66
  br i1 %cmp, label %if.then, label %if.else

9
  %5 = load i32* %sum, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %sum, align 4
  br label %if.end

10
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val20 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val20

11
  %9 = load i32* %num, align 4
  %inc9 = add nsw i32 %9, 1
  store i32 %inc9, i32* %num, align 4
  br label %if.end

12
  %call11 = invoke %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPcSsEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
          to label %invoke.cont10 unwind label %lpad

13
  br label %for.cond

14
  %10 = load i32* %sum, align 4
  %11 = load i32* %num, align 4
  %cmp12 = icmp eq i32 %10, %11
  br i1 %cmp12, label %if.then13, label %if.else16

15
  %call15 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont14 unwind label %lpad

16
  br label %if.end19

17
  %call18 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont17 unwind label %lpad

18
  br label %if.end19

19
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

20
  %12 = load i32* %retval
  ret i32 %12
