
1
  %retval = alloca i32, align 4
  %__range = alloca %"class.std::basic_string"*, align 8
  %__begin = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %__end = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %i = alloca i8, align 1
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @t)
  br label %while.cond

2
  %0 = load i32* @t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* @t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  %call1 = call %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* @s)
  store %"class.std::basic_string"* @s, %"class.std::basic_string"** %__range, align 8
  %call2 = call i8* @_ZNSs5beginEv(%"class.std::basic_string"* @s) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__begin, i32 0, i32 0
  store i8* %call2, i8** %coerce.dive
  %call3 = call i8* @_ZNSs3endEv(%"class.std::basic_string"* @s) #2
  %coerce.dive4 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %__end, i32 0, i32 0
  store i8* %call3, i8** %coerce.dive4
  br label %for.cond

4
  %call5 = call zeroext i1 @_ZN9__gnu_cxxneIPcSsEEbRKNS_17__normal_iteratorIT_T0_EES7_(%"class.__gnu_cxx::__normal_iterator"* %__begin, %"class.__gnu_cxx::__normal_iterator"* %__end)
  br i1 %call5, label %for.body, label %for.end

5
  %call6 = call i8* @_ZNK9__gnu_cxx17__normal_iteratorIPcSsEdeEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  %1 = load i8* %call6
  store i8 %1, i8* %i, align 1
  %2 = load i8* %i, align 1
  %conv = sext i8 %2 to i32
  %sub = sub nsw i32 %conv, 65
  %idxprom = sext i32 %sub to i64
  %arrayidx = getelementptr inbounds [3 x i32]* @sl, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %arrayidx, align 4
  %call7 = call %"class.__gnu_cxx::__normal_iterator"* @_ZN9__gnu_cxx17__normal_iteratorIPcSsEppEv(%"class.__gnu_cxx::__normal_iterator"* %__begin)
  br label %for.cond

6
  %4 = load i32* getelementptr inbounds ([3 x i32]* @sl, i32 0, i64 0), align 4
  %5 = load i32* getelementptr inbounds ([3 x i32]* @sl, i32 0, i64 2), align 4
  %add = add nsw i32 %4, %5
  %6 = load i32* getelementptr inbounds ([3 x i32]* @sl, i32 0, i64 1), align 4
  %cmp = icmp eq i32 %add, %6
  br i1 %cmp, label %if.then, label %if.else

7
  %call8 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0))
  br label %if.end

8
  %call9 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str2, i32 0, i32 0))
  br label %if.end

9
  store i32 0, i32* getelementptr inbounds ([3 x i32]* @sl, i32 0, i64 2), align 4
  store i32 0, i32* getelementptr inbounds ([3 x i32]* @sl, i32 0, i64 1), align 4
  store i32 0, i32* getelementptr inbounds ([3 x i32]* @sl, i32 0, i64 0), align 4
  br label %while.cond

10
  ret i32 0
