
1
  %retval = alloca i32, align 4
  %N = alloca i32, align 4
  %W = alloca i32, align 4
  %B = alloca i32, align 4
  %X = alloca i32, align 4
  %n = alloca [1010 x i32], align 16
  %c = alloca [1010 x i32], align 16
  %w = alloca [10100 x i32], align 16
  %b = alloca [10100 x i32], align 16
  %t = alloca [10100 x i32], align 16
  %back = alloca i32, align 4
  %i = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %ww = alloca i32, align 4
  %bb = alloca i32, align 4
  store i32 0, i32* %retval
  %0 = bitcast [10100 x i32]* %t to i8*
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 40400, i32 16, i1 false)
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([9 x i8]* @.str, i32 0, i32 0), i32* %N, i32* %W, i32* %B, i32* %X)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %1 = load i32* %i, align 4
  %2 = load i32* %N, align 4
  %cmp = icmp sle i32 %1, %2
  br i1 %cmp, label %for.body, label %for.end

3
  %arraydecay = getelementptr inbounds [1010 x i32]* %n, i32 0, i32 0
  %3 = load i32* %i, align 4
  %idx.ext = sext i32 %3 to i64
  %add.ptr = getelementptr inbounds i32* %arraydecay, i64 %idx.ext
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0), i32* %add.ptr)
  %4 = load i32* %i, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i, align 4
  br label %for.cond2

5
  %5 = load i32* %i, align 4
  %6 = load i32* %N, align 4
  %cmp3 = icmp sle i32 %5, %6
  br i1 %cmp3, label %for.body4, label %for.end11

6
  %arraydecay5 = getelementptr inbounds [1010 x i32]* %c, i32 0, i32 0
  %7 = load i32* %i, align 4
  %idx.ext6 = sext i32 %7 to i64
  %add.ptr7 = getelementptr inbounds i32* %arraydecay5, i64 %idx.ext6
  %call8 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0), i32* %add.ptr7)
  %8 = load i32* %i, align 4
  %inc10 = add nsw i32 %8, 1
  store i32 %inc10, i32* %i, align 4
  br label %for.cond2

7
  %9 = load i32* %W, align 4
  %arrayidx = getelementptr inbounds [10100 x i32]* %w, i32 0, i64 0
  store i32 %9, i32* %arrayidx, align 4
  %10 = load i32* %W, align 4
  %arrayidx12 = getelementptr inbounds [10100 x i32]* %b, i32 0, i64 0
  store i32 %10, i32* %arrayidx12, align 4
  %arrayidx13 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 0
  store i32 1, i32* %arrayidx13, align 4
  store i32 0, i32* %back, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond14

8
  %11 = load i32* %i, align 4
  %12 = load i32* %N, align 4
  %cmp15 = icmp sle i32 %11, %12
  br i1 %cmp15, label %for.body16, label %for.end93

9
  %13 = load i32* %back, align 4
  store i32 %13, i32* %j, align 4
  br label %for.cond17

10
  %14 = load i32* %j, align 4
  %cmp18 = icmp sge i32 %14, 0
  br i1 %cmp18, label %land.rhs, label %land.end

11
  %15 = load i32* %j, align 4
  %16 = load i32* %i, align 4
  %idxprom = sext i32 %16 to i64
  %arrayidx19 = getelementptr inbounds [1010 x i32]* %n, i32 0, i64 %idxprom
  %17 = load i32* %arrayidx19, align 4
  %add = add nsw i32 %15, %17
  %idxprom20 = sext i32 %add to i64
  %arrayidx21 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom20
  %18 = load i32* %arrayidx21, align 4
  %tobool = icmp ne i32 %18, 0
  %lnot = xor i1 %tobool, true
  br label %land.end

12
  %19 = phi i1 [ false, %for.cond17 ], [ %lnot, %land.rhs ]
  br i1 %19, label %for.body22, label %for.end90

13
  store i32 1, i32* %k, align 4
  br label %for.cond23

14
  %20 = load i32* %k, align 4
  %21 = load i32* %i, align 4
  %idxprom24 = sext i32 %21 to i64
  %arrayidx25 = getelementptr inbounds [1010 x i32]* %n, i32 0, i64 %idxprom24
  %22 = load i32* %arrayidx25, align 4
  %cmp26 = icmp sle i32 %20, %22
  br i1 %cmp26, label %for.body27, label %for.end88

15
  %23 = load i32* %i, align 4
  %24 = load i32* %j, align 4
  %idxprom28 = sext i32 %24 to i64
  %arrayidx29 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom28
  %25 = load i32* %arrayidx29, align 4
  %sub = sub nsw i32 %23, %25
  %26 = load i32* %X, align 4
  %mul = mul nsw i32 %sub, %26
  %27 = load i32* %j, align 4
  %idxprom30 = sext i32 %27 to i64
  %arrayidx31 = getelementptr inbounds [10100 x i32]* %w, i32 0, i64 %idxprom30
  %28 = load i32* %arrayidx31, align 4
  %add32 = add nsw i32 %mul, %28
  %29 = load i32* %j, align 4
  %idxprom33 = sext i32 %29 to i64
  %arrayidx34 = getelementptr inbounds [10100 x i32]* %b, i32 0, i64 %idxprom33
  %30 = load i32* %arrayidx34, align 4
  %cmp35 = icmp slt i32 %add32, %30
  br i1 %cmp35, label %cond.true, label %cond.false

16
  %31 = load i32* %i, align 4
  %32 = load i32* %j, align 4
  %idxprom36 = sext i32 %32 to i64
  %arrayidx37 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom36
  %33 = load i32* %arrayidx37, align 4
  %sub38 = sub nsw i32 %31, %33
  %34 = load i32* %X, align 4
  %mul39 = mul nsw i32 %sub38, %34
  %35 = load i32* %j, align 4
  %idxprom40 = sext i32 %35 to i64
  %arrayidx41 = getelementptr inbounds [10100 x i32]* %w, i32 0, i64 %idxprom40
  %36 = load i32* %arrayidx41, align 4
  %add42 = add nsw i32 %mul39, %36
  br label %cond.end

17
  %37 = load i32* %j, align 4
  %idxprom43 = sext i32 %37 to i64
  %arrayidx44 = getelementptr inbounds [10100 x i32]* %b, i32 0, i64 %idxprom43
  %38 = load i32* %arrayidx44, align 4
  br label %cond.end

18
  %cond = phi i32 [ %add42, %cond.true ], [ %38, %cond.false ]
  %39 = load i32* %k, align 4
  %40 = load i32* %i, align 4
  %idxprom45 = sext i32 %40 to i64
  %arrayidx46 = getelementptr inbounds [1010 x i32]* %c, i32 0, i64 %idxprom45
  %41 = load i32* %arrayidx46, align 4
  %mul47 = mul nsw i32 %39, %41
  %sub48 = sub nsw i32 %cond, %mul47
  store i32 %sub48, i32* %ww, align 4
  %42 = load i32* %ww, align 4
  %cmp49 = icmp sge i32 %42, 0
  br i1 %cmp49, label %land.lhs.true, label %land.end85

19
  %43 = load i32* %j, align 4
  %44 = load i32* %k, align 4
  %add50 = add nsw i32 %43, %44
  %idxprom51 = sext i32 %add50 to i64
  %arrayidx52 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom51
  %45 = load i32* %arrayidx52, align 4
  %tobool53 = icmp ne i32 %45, 0
  br i1 %tobool53, label %lor.lhs.false, label %land.rhs65

20
  %46 = load i32* %j, align 4
  %idxprom54 = sext i32 %46 to i64
  %arrayidx55 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom54
  %47 = load i32* %arrayidx55, align 4
  %48 = load i32* %j, align 4
  %49 = load i32* %k, align 4
  %add56 = add nsw i32 %48, %49
  %idxprom57 = sext i32 %add56 to i64
  %arrayidx58 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom57
  %50 = load i32* %arrayidx58, align 4
  %cmp59 = icmp eq i32 %47, %50
  br i1 %cmp59, label %land.lhs.true60, label %land.end85

21
  %51 = load i32* %j, align 4
  %52 = load i32* %k, align 4
  %add61 = add nsw i32 %51, %52
  %idxprom62 = sext i32 %add61 to i64
  %arrayidx63 = getelementptr inbounds [10100 x i32]* %w, i32 0, i64 %idxprom62
  %53 = load i32* %arrayidx63, align 4
  %54 = load i32* %ww, align 4
  %cmp64 = icmp slt i32 %53, %54
  br i1 %cmp64, label %land.rhs65, label %land.end85

22
  %55 = load i32* %ww, align 4
  %56 = load i32* %j, align 4
  %57 = load i32* %k, align 4
  %add66 = add nsw i32 %56, %57
  %idxprom67 = sext i32 %add66 to i64
  %arrayidx68 = getelementptr inbounds [10100 x i32]* %w, i32 0, i64 %idxprom67
  store i32 %55, i32* %arrayidx68, align 4
  %58 = load i32* %j, align 4
  %idxprom69 = sext i32 %58 to i64
  %arrayidx70 = getelementptr inbounds [10100 x i32]* %b, i32 0, i64 %idxprom69
  %59 = load i32* %arrayidx70, align 4
  %60 = load i32* %B, align 4
  %61 = load i32* %k, align 4
  %mul71 = mul nsw i32 %60, %61
  %add72 = add nsw i32 %59, %mul71
  %62 = load i32* %j, align 4
  %63 = load i32* %k, align 4
  %add73 = add nsw i32 %62, %63
  %idxprom74 = sext i32 %add73 to i64
  %arrayidx75 = getelementptr inbounds [10100 x i32]* %b, i32 0, i64 %idxprom74
  store i32 %add72, i32* %arrayidx75, align 4
  %64 = load i32* %i, align 4
  %65 = load i32* %j, align 4
  %66 = load i32* %k, align 4
  %add76 = add nsw i32 %65, %66
  %idxprom77 = sext i32 %add76 to i64
  %arrayidx78 = getelementptr inbounds [10100 x i32]* %t, i32 0, i64 %idxprom77
  store i32 %64, i32* %arrayidx78, align 4
  %67 = load i32* %back, align 4
  %68 = load i32* %j, align 4
  %69 = load i32* %k, align 4
  %add79 = add nsw i32 %68, %69
  %cmp80 = icmp slt i32 %67, %add79
  br i1 %cmp80, label %land.rhs81, label %land.end84

23
  %70 = load i32* %j, align 4
  %71 = load i32* %k, align 4
  %add82 = add nsw i32 %70, %71
  store i32 %add82, i32* %back, align 4
  %tobool83 = icmp ne i32 %add82, 0
  br label %land.end84

24
  %72 = phi i1 [ false, %land.rhs65 ], [ %tobool83, %land.rhs81 ]
  br label %land.end85

25
  %73 = phi i1 [ false, %land.lhs.true60 ], [ false, %lor.lhs.false ], [ false, %cond.end ], [ %72, %land.end84 ]
  %74 = load i32* %k, align 4
  %inc87 = add nsw i32 %74, 1
  store i32 %inc87, i32* %k, align 4
  br label %for.cond23

26
  %75 = load i32* %j, align 4
  %dec = add nsw i32 %75, -1
  store i32 %dec, i32* %j, align 4
  br label %for.cond17

27
  %76 = load i32* %i, align 4
  %inc92 = add nsw i32 %76, 1
  store i32 %inc92, i32* %i, align 4
  br label %for.cond14

28
  %77 = load i32* %back, align 4
  %call94 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str2, i32 0, i32 0), i32 %77)
  %78 = load i32* %retval
  ret i32 %78
