
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i5 = alloca i32, align 4
  %i15 = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %k46 = alloca i32, align 4
  %ref.tmp56 = alloca i32, align 4
  %ref.tmp58 = alloca i32, align 4
  %i69 = alloca i32, align 4
  store i32 0, i32* %retval
  call void @llvm.memset.p0i8.i64(i8* bitcast ([1001 x i32]* @d to i8*), i8 -1, i64 4004, i32 16, i1 false)
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call, i32* @w)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call1, i32* @b)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* @x)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1001 x i32]* @niz, i32 0, i64 %idxprom
  %call4 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %3 = load i32* %i, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 0, i32* %i5, align 4
  br label %for.cond6

5
  %4 = load i32* %i5, align 4
  %5 = load i32* @n, align 4
  %cmp7 = icmp slt i32 %4, %5
  br i1 %cmp7, label %for.body8, label %for.end14

6
  %6 = load i32* %i5, align 4
  %idxprom9 = sext i32 %6 to i64
  %arrayidx10 = getelementptr inbounds [1001 x i32]* @c, i32 0, i64 %idxprom9
  %call11 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx10)
  %7 = load i32* %i5, align 4
  %inc13 = add nsw i32 %7, 1
  store i32 %inc13, i32* %i5, align 4
  br label %for.cond6

7
  %8 = load i32* @w, align 4
  store i32 %8, i32* getelementptr inbounds ([1001 x i32]* @d, i32 0, i64 0), align 4
  store i32 0, i32* %i15, align 4
  br label %for.cond16

8
  %9 = load i32* %i15, align 4
  %10 = load i32* @n, align 4
  %cmp17 = icmp slt i32 %9, %10
  br i1 %cmp17, label %for.body18, label %for.end68

9
  store i32 0, i32* %j, align 4
  br label %for.cond19

10
  %11 = load i32* %j, align 4
  %12 = load i32* %i15, align 4
  %idxprom20 = sext i32 %12 to i64
  %arrayidx21 = getelementptr inbounds [1001 x i32]* @niz, i32 0, i64 %idxprom20
  %13 = load i32* %arrayidx21, align 4
  %cmp22 = icmp slt i32 %11, %13
  br i1 %cmp22, label %for.body23, label %for.end45

11
  store i32 1000, i32* %k, align 4
  br label %for.cond24

12
  %14 = load i32* %k, align 4
  %cmp25 = icmp sge i32 %14, 1
  br i1 %cmp25, label %for.body26, label %for.end42

13
  %15 = load i32* %k, align 4
  %sub = sub nsw i32 %15, 1
  %idxprom27 = sext i32 %sub to i64
  %arrayidx28 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom27
  %16 = load i32* %arrayidx28, align 4
  %cmp29 = icmp ne i32 %16, -1
  br i1 %cmp29, label %if.then, label %if.end

14
  %17 = load i32* %k, align 4
  %idxprom30 = sext i32 %17 to i64
  %arrayidx31 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom30
  %18 = load i32* %k, align 4
  %sub32 = sub nsw i32 %18, 1
  %idxprom33 = sext i32 %sub32 to i64
  %arrayidx34 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom33
  %19 = load i32* %arrayidx34, align 4
  %20 = load i32* %i15, align 4
  %idxprom35 = sext i32 %20 to i64
  %arrayidx36 = getelementptr inbounds [1001 x i32]* @c, i32 0, i64 %idxprom35
  %21 = load i32* %arrayidx36, align 4
  %sub37 = sub nsw i32 %19, %21
  store i32 %sub37, i32* %ref.tmp, align 4
  %call38 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %arrayidx31, i32* %ref.tmp)
  %22 = load i32* %call38
  %23 = load i32* %k, align 4
  %idxprom39 = sext i32 %23 to i64
  %arrayidx40 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom39
  store i32 %22, i32* %arrayidx40, align 4
  br label %if.end

15
  %24 = load i32* %k, align 4
  %dec = add nsw i32 %24, -1
  store i32 %dec, i32* %k, align 4
  br label %for.cond24

16
  %25 = load i32* %j, align 4
  %inc44 = add nsw i32 %25, 1
  store i32 %inc44, i32* %j, align 4
  br label %for.cond19

17
  store i32 1000, i32* %k46, align 4
  br label %for.cond47

18
  %26 = load i32* %k46, align 4
  %cmp48 = icmp sge i32 %26, 1
  br i1 %cmp48, label %for.body49, label %for.end65

19
  %27 = load i32* %k46, align 4
  %idxprom50 = sext i32 %27 to i64
  %arrayidx51 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom50
  %28 = load i32* %arrayidx51, align 4
  %cmp52 = icmp ne i32 %28, -1
  br i1 %cmp52, label %if.then53, label %if.end62

20
  %29 = load i32* %k46, align 4
  %idxprom54 = sext i32 %29 to i64
  %arrayidx55 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom54
  %30 = load i32* %arrayidx55, align 4
  %31 = load i32* @x, align 4
  %add = add nsw i32 %30, %31
  store i32 %add, i32* %ref.tmp56, align 4
  %32 = load i32* @b, align 4
  %33 = load i32* %k46, align 4
  %mul = mul nsw i32 %32, %33
  %34 = load i32* @w, align 4
  %add57 = add nsw i32 %mul, %34
  store i32 %add57, i32* %ref.tmp58, align 4
  %call59 = call i32* @_ZSt3minIiERKT_S2_S2_(i32* %ref.tmp56, i32* %ref.tmp58)
  %35 = load i32* %call59
  %36 = load i32* %k46, align 4
  %idxprom60 = sext i32 %36 to i64
  %arrayidx61 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom60
  store i32 %35, i32* %arrayidx61, align 4
  br label %if.end62

21
  %37 = load i32* %k46, align 4
  %dec64 = add nsw i32 %37, -1
  store i32 %dec64, i32* %k46, align 4
  br label %for.cond47

22
  %38 = load i32* %i15, align 4
  %inc67 = add nsw i32 %38, 1
  store i32 %inc67, i32* %i15, align 4
  br label %for.cond16

23
  store i32 1000, i32* %i69, align 4
  br label %for.cond70

24
  %39 = load i32* %i69, align 4
  %cmp71 = icmp sge i32 %39, 0
  br i1 %cmp71, label %for.body72, label %for.end81

25
  %40 = load i32* %i69, align 4
  %idxprom73 = sext i32 %40 to i64
  %arrayidx74 = getelementptr inbounds [1001 x i32]* @d, i32 0, i64 %idxprom73
  %41 = load i32* %arrayidx74, align 4
  %cmp75 = icmp ne i32 %41, -1
  br i1 %cmp75, label %if.then76, label %if.end78

26
  %42 = load i32* %i69, align 4
  %call77 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %42)
  store i32 0, i32* %retval
  br label %return

27
  %43 = load i32* %i69, align 4
  %dec80 = add nsw i32 %43, -1
  store i32 %dec80, i32* %i69, align 4
  br label %for.cond70

28
  store i32 0, i32* %retval
  br label %return

29
  %44 = load i32* %retval
  ret i32 %44
