
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %w = alloca i32, align 4
  %b = alloca i32, align 4
  %x = alloca i32, align 4
  %mm = alloca i32, align 4
  %ans = alloca i32, align 4
  %i = alloca i32, align 4
  %i9 = alloca i32, align 4
  %i19 = alloca i32, align 4
  %j = alloca i32, align 4
  %k = alloca i32, align 4
  %ref.tmp = alloca i64, align 8
  %ref.tmp70 = alloca i64, align 8
  %ref.tmp80 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call2, i32* %w)
  %call4 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call3, i32* %b)
  %call5 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call4, i32* %x)
  store i32 0, i32* %mm, align 4
  store i32 0, i32* %ans, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %3 = load i32* %n, align 4
  %cmp = icmp slt i32 %2, %3
  br i1 %cmp, label %for.body, label %for.end

3
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [10003 x i32]* @c, i32 0, i64 %idxprom
  %call6 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %5 = load i32* %i, align 4
  %idxprom7 = sext i32 %5 to i64
  %arrayidx8 = getelementptr inbounds [10003 x i32]* @c, i32 0, i64 %idxprom7
  %6 = load i32* %arrayidx8, align 4
  %7 = load i32* %mm, align 4
  %add = add nsw i32 %7, %6
  store i32 %add, i32* %mm, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 0, i32* %i9, align 4
  br label %for.cond10

5
  %9 = load i32* %i9, align 4
  %10 = load i32* %n, align 4
  %cmp11 = icmp slt i32 %9, %10
  br i1 %cmp11, label %for.body12, label %for.end18

6
  %11 = load i32* %i9, align 4
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [10003 x i32]* @cost, i32 0, i64 %idxprom13
  %call15 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx14)
  %12 = load i32* %i9, align 4
  %inc17 = add nsw i32 %12, 1
  store i32 %inc17, i32* %i9, align 4
  br label %for.cond10

7
  %13 = load i32* %w, align 4
  %conv = sext i32 %13 to i64
  store i64 %conv, i64* getelementptr inbounds ([1001 x [10010 x i64]]* @dp, i32 0, i64 0, i64 0), align 8
  store i32 0, i32* %i19, align 4
  br label %for.cond20

8
  %14 = load i32* %i19, align 4
  %15 = load i32* %n, align 4
  %cmp21 = icmp slt i32 %14, %15
  br i1 %cmp21, label %for.body22, label %for.end91

9
  store i32 0, i32* %j, align 4
  br label %for.cond23

10
  %16 = load i32* %j, align 4
  %17 = load i32* %mm, align 4
  %cmp24 = icmp slt i32 %16, %17
  br i1 %cmp24, label %for.body25, label %for.end88

11
  %18 = load i32* %j, align 4
  %idxprom26 = sext i32 %18 to i64
  %19 = load i32* %i19, align 4
  %idxprom27 = sext i32 %19 to i64
  %arrayidx28 = getelementptr inbounds [1001 x [10010 x i64]]* @dp, i32 0, i64 %idxprom27
  %arrayidx29 = getelementptr inbounds [10010 x i64]* %arrayidx28, i32 0, i64 %idxprom26
  %20 = load i64* %arrayidx29, align 8
  %cmp30 = icmp eq i64 %20, 0
  br i1 %cmp30, label %if.then, label %if.end

12
  br label %for.inc86

13
  store i32 0, i32* %k, align 4
  br label %for.cond31

14
  %21 = load i32* %k, align 4
  %22 = load i32* %i19, align 4
  %idxprom32 = sext i32 %22 to i64
  %arrayidx33 = getelementptr inbounds [10003 x i32]* @c, i32 0, i64 %idxprom32
  %23 = load i32* %arrayidx33, align 4
  %cmp34 = icmp sle i32 %21, %23
  br i1 %cmp34, label %for.body35, label %for.end85

15
  %24 = load i32* %j, align 4
  %idxprom36 = sext i32 %24 to i64
  %25 = load i32* %i19, align 4
  %idxprom37 = sext i32 %25 to i64
  %arrayidx38 = getelementptr inbounds [1001 x [10010 x i64]]* @dp, i32 0, i64 %idxprom37
  %arrayidx39 = getelementptr inbounds [10010 x i64]* %arrayidx38, i32 0, i64 %idxprom36
  %26 = load i64* %arrayidx39, align 8
  %27 = load i32* %k, align 4
  %conv40 = sext i32 %27 to i64
  %mul = mul nsw i64 1, %conv40
  %28 = load i32* %i19, align 4
  %idxprom41 = sext i32 %28 to i64
  %arrayidx42 = getelementptr inbounds [10003 x i32]* @cost, i32 0, i64 %idxprom41
  %29 = load i32* %arrayidx42, align 4
  %conv43 = sext i32 %29 to i64
  %mul44 = mul nsw i64 %mul, %conv43
  %cmp45 = icmp sge i64 %26, %mul44
  br i1 %cmp45, label %if.then46, label %if.end82

16
  %30 = load i32* %j, align 4
  %31 = load i32* %k, align 4
  %add47 = add nsw i32 %30, %31
  %idxprom48 = sext i32 %add47 to i64
  %32 = load i32* %i19, align 4
  %add49 = add nsw i32 %32, 1
  %idxprom50 = sext i32 %add49 to i64
  %arrayidx51 = getelementptr inbounds [1001 x [10010 x i64]]* @dp, i32 0, i64 %idxprom50
  %arrayidx52 = getelementptr inbounds [10010 x i64]* %arrayidx51, i32 0, i64 %idxprom48
  %33 = load i32* %j, align 4
  %idxprom53 = sext i32 %33 to i64
  %34 = load i32* %i19, align 4
  %idxprom54 = sext i32 %34 to i64
  %arrayidx55 = getelementptr inbounds [1001 x [10010 x i64]]* @dp, i32 0, i64 %idxprom54
  %arrayidx56 = getelementptr inbounds [10010 x i64]* %arrayidx55, i32 0, i64 %idxprom53
  %35 = load i64* %arrayidx56, align 8
  %36 = load i32* %k, align 4
  %37 = load i32* %i19, align 4
  %idxprom57 = sext i32 %37 to i64
  %arrayidx58 = getelementptr inbounds [10003 x i32]* @cost, i32 0, i64 %idxprom57
  %38 = load i32* %arrayidx58, align 4
  %mul59 = mul nsw i32 %36, %38
  %conv60 = sext i32 %mul59 to i64
  %sub = sub nsw i64 %35, %conv60
  %39 = load i32* %x, align 4
  %conv61 = sext i32 %39 to i64
  %add62 = add nsw i64 %sub, %conv61
  store i64 %add62, i64* %ref.tmp, align 8
  %40 = load i32* %w, align 4
  %conv63 = sext i32 %40 to i64
  %41 = load i32* %j, align 4
  %42 = load i32* %k, align 4
  %add64 = add nsw i32 %41, %42
  %conv65 = sext i32 %add64 to i64
  %mul66 = mul nsw i64 1, %conv65
  %43 = load i32* %b, align 4
  %conv67 = sext i32 %43 to i64
  %mul68 = mul nsw i64 %mul66, %conv67
  %add69 = add nsw i64 %conv63, %mul68
  store i64 %add69, i64* %ref.tmp70, align 8
  %call71 = call i64* @_ZSt3minIxERKT_S2_S2_(i64* %ref.tmp, i64* %ref.tmp70)
  %call72 = call i64* @_ZSt3maxIxERKT_S2_S2_(i64* %arrayidx52, i64* %call71)
  %44 = load i64* %call72
  %45 = load i32* %j, align 4
  %46 = load i32* %k, align 4
  %add73 = add nsw i32 %45, %46
  %idxprom74 = sext i32 %add73 to i64
  %47 = load i32* %i19, align 4
  %add75 = add nsw i32 %47, 1
  %idxprom76 = sext i32 %add75 to i64
  %arrayidx77 = getelementptr inbounds [1001 x [10010 x i64]]* @dp, i32 0, i64 %idxprom76
  %arrayidx78 = getelementptr inbounds [10010 x i64]* %arrayidx77, i32 0, i64 %idxprom74
  store i64 %44, i64* %arrayidx78, align 8
  %48 = load i32* %j, align 4
  %49 = load i32* %k, align 4
  %add79 = add nsw i32 %48, %49
  store i32 %add79, i32* %ref.tmp80, align 4
  %call81 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %ans, i32* %ref.tmp80)
  %50 = load i32* %call81
  store i32 %50, i32* %ans, align 4
  br label %if.end82

17
  %51 = load i32* %k, align 4
  %inc84 = add nsw i32 %51, 1
  store i32 %inc84, i32* %k, align 4
  br label %for.cond31

18
  br label %for.inc86

19
  %52 = load i32* %j, align 4
  %inc87 = add nsw i32 %52, 1
  store i32 %inc87, i32* %j, align 4
  br label %for.cond23

20
  %53 = load i32* %i19, align 4
  %inc90 = add nsw i32 %53, 1
  store i32 %inc90, i32* %i19, align 4
  br label %for.cond20

21
  %54 = load i32* %ans, align 4
  %call92 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %54)
  %call93 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call92, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %55 = load i32* %retval
  ret i32 %55
