
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i7 = alloca i32, align 4
  %j = alloca i32, align 4
  %i38 = alloca i32, align 4
  %i55 = alloca i32, align 4
  %k = alloca i32, align 4
  %j78 = alloca i32, align 4
  %t = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair", align 4
  %agg.tmp = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %agg.tmp104 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %i109 = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %now = alloca %"struct.std::pair", align 4
  %ite = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %agg.tmp123 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %agg.tmp126 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  %ref.tmp133 = alloca %"class.__gnu_cxx::__normal_iterator", align 8
  store i32 0, i32* %retval
  %call = call i32 @_Z4readv()
  store i32 %call, i32* @n, align 4
  %call1 = call i32 @_Z4readv()
  store i32 %call1, i32* @q, align 4
  %0 = load i32* @n, align 4
  call void @_ZN9union_set3cshEi(i32 %0)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %1 = load i32* %i, align 4
  %2 = load i32* @n, align 4
  %cmp = icmp sle i32 %1, %2
  br i1 %cmp, label %for.body, label %for.end

3
  %call2 = call i32 @_Z4readv()
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom
  store i32 %call2, i32* %arrayidx, align 4
  %4 = load i32* %i, align 4
  %5 = load i32* %i, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom3
  %6 = load i32* %arrayidx4, align 4
  %idxprom5 = sext i32 %6 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom5
  store i32 %4, i32* %arrayidx6, align 4
  %7 = load i32* %i, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 2, i32* %i7, align 4
  br label %for.cond8

5
  %8 = load i32* %i7, align 4
  %cmp9 = icmp sle i32 %8, 1000004
  br i1 %cmp9, label %for.body10, label %for.end37

6
  %9 = load i32* %i7, align 4
  %idxprom11 = sext i32 %9 to i64
  %arrayidx12 = getelementptr inbounds [1000005 x i32]* @pre, i32 0, i64 %idxprom11
  %10 = load i32* %arrayidx12, align 4
  %tobool = icmp ne i32 %10, 0
  br i1 %tobool, label %if.then, label %if.end

7
  br label %for.inc35

8
  store i32 -1, i32* @last, align 4
  %11 = load i32* %i7, align 4
  store i32 %11, i32* %j, align 4
  br label %for.cond13

9
  %12 = load i32* %j, align 4
  %cmp14 = icmp sle i32 %12, 1000005
  br i1 %cmp14, label %for.body15, label %for.end34

10
  %13 = load i32* %j, align 4
  %idxprom16 = sext i32 %13 to i64
  %arrayidx17 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom16
  %14 = load i32* %arrayidx17, align 4
  %tobool18 = icmp ne i32 %14, 0
  br i1 %tobool18, label %if.then19, label %if.end30

11
  %15 = load i32* @last, align 4
  %tobool20 = icmp ne i32 %15, 0
  br i1 %tobool20, label %if.else, label %if.then21

12
  %16 = load i32* %j, align 4
  %idxprom22 = sext i32 %16 to i64
  %arrayidx23 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom22
  %17 = load i32* %arrayidx23, align 4
  %call24 = call i32 @_ZN9union_set4findEi(i32 %17)
  %18 = load i32* %i7, align 4
  %idxprom25 = sext i32 %18 to i64
  %arrayidx26 = getelementptr inbounds [1000005 x i32]* @bel, i32 0, i64 %idxprom25
  store i32 %call24, i32* %arrayidx26, align 4
  br label %if.end29

13
  %19 = load i32* @last, align 4
  %20 = load i32* %j, align 4
  %idxprom27 = sext i32 %20 to i64
  %arrayidx28 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom27
  %21 = load i32* %arrayidx28, align 4
  call void @_ZN9union_set5megreEii(i32 %19, i32 %21)
  br label %if.end29

14
  br label %if.end30

15
  %22 = load i32* %i7, align 4
  %23 = load i32* %j, align 4
  %idxprom31 = sext i32 %23 to i64
  %arrayidx32 = getelementptr inbounds [1000005 x i32]* @pos, i32 0, i64 %idxprom31
  store i32 %22, i32* %arrayidx32, align 4
  %24 = load i32* %i7, align 4
  %25 = load i32* %j, align 4
  %add = add nsw i32 %25, %24
  store i32 %add, i32* %j, align 4
  br label %for.cond13

16
  br label %for.inc35

17
  %26 = load i32* %i7, align 4
  %inc36 = add nsw i32 %26, 1
  store i32 %inc36, i32* %i7, align 4
  br label %for.cond8

18
  store i32 2, i32* %i38, align 4
  br label %for.cond39

19
  %27 = load i32* %i38, align 4
  %cmp40 = icmp sle i32 %27, 1000004
  br i1 %cmp40, label %for.body41, label %for.end54

20
  %28 = load i32* %i38, align 4
  %idxprom42 = sext i32 %28 to i64
  %arrayidx43 = getelementptr inbounds [1000005 x i32]* @pre, i32 0, i64 %idxprom42
  %29 = load i32* %arrayidx43, align 4
  %30 = load i32* %i38, align 4
  %cmp44 = icmp eq i32 %29, %30
  br i1 %cmp44, label %if.then45, label %if.end51

21
  %31 = load i32* %i38, align 4
  %idxprom46 = sext i32 %31 to i64
  %arrayidx47 = getelementptr inbounds [1000005 x i32]* @bel, i32 0, i64 %idxprom46
  %32 = load i32* %arrayidx47, align 4
  %call48 = call i32 @_ZN9union_set4findEi(i32 %32)
  %33 = load i32* %i38, align 4
  %idxprom49 = sext i32 %33 to i64
  %arrayidx50 = getelementptr inbounds [1000005 x i32]* @bel, i32 0, i64 %idxprom49
  store i32 %call48, i32* %arrayidx50, align 4
  br label %if.end51

22
  %34 = load i32* %i38, align 4
  %inc53 = add nsw i32 %34, 1
  store i32 %inc53, i32* %i38, align 4
  br label %for.cond39

23
  store i32 1, i32* %i55, align 4
  %35 = load i32* getelementptr inbounds ([1000005 x i32]* @a, i32 0, i64 1), align 4
  %add56 = add nsw i32 %35, 1
  store i32 %add56, i32* %k, align 4
  br label %for.cond57

24
  %36 = load i32* %i55, align 4
  %37 = load i32* @n, align 4
  %cmp58 = icmp sle i32 %36, %37
  br i1 %cmp58, label %for.body59, label %for.end102

25
  store i32 0, i32* @tot, align 4
  %38 = load i32* %i55, align 4
  %call60 = call i32 @_ZN9union_set4findEi(i32 %38)
  %39 = load i32* @tot, align 4
  %inc61 = add nsw i32 %39, 1
  store i32 %inc61, i32* @tot, align 4
  %idxprom62 = sext i32 %inc61 to i64
  %arrayidx63 = getelementptr inbounds [1000005 x i32]* @divv, i32 0, i64 %idxprom62
  store i32 %call60, i32* %arrayidx63, align 4
  br label %while.cond

26
  %40 = load i32* %k, align 4
  %tobool64 = icmp ne i32 %40, 0
  br i1 %tobool64, label %while.body, label %while.end

27
  %41 = load i32* %k, align 4
  %idxprom65 = sext i32 %41 to i64
  %arrayidx66 = getelementptr inbounds [1000005 x i32]* @pre, i32 0, i64 %idxprom65
  %42 = load i32* %arrayidx66, align 4
  %idxprom67 = sext i32 %42 to i64
  %arrayidx68 = getelementptr inbounds [1000005 x i32]* @bel, i32 0, i64 %idxprom67
  %43 = load i32* %arrayidx68, align 4
  %44 = load i32* @tot, align 4
  %inc69 = add nsw i32 %44, 1
  store i32 %inc69, i32* @tot, align 4
  %idxprom70 = sext i32 %inc69 to i64
  %arrayidx71 = getelementptr inbounds [1000005 x i32]* @divv, i32 0, i64 %idxprom70
  store i32 %43, i32* %arrayidx71, align 4
  %45 = load i32* %k, align 4
  %idxprom72 = sext i32 %45 to i64
  %arrayidx73 = getelementptr inbounds [1000005 x i32]* @pre, i32 0, i64 %idxprom72
  %46 = load i32* %arrayidx73, align 4
  %47 = load i32* %k, align 4
  %div = sdiv i32 %47, %46
  store i32 %div, i32* %k, align 4
  br label %while.cond

28
  %48 = load i32* @tot, align 4
  %idx.ext = sext i32 %48 to i64
  %add.ptr = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @divv, i32 0, i64 1), i64 %idx.ext
  call void @_ZSt4sortIPiEvT_S1_(i32* getelementptr inbounds ([1000005 x i32]* @divv, i32 0, i64 1), i32* %add.ptr)
  %49 = load i32* @tot, align 4
  %idx.ext74 = sext i32 %49 to i64
  %add.ptr75 = getelementptr inbounds i32* getelementptr inbounds ([1000005 x i32]* @divv, i32 0, i32 0), i64 %idx.ext74
  %add.ptr76 = getelementptr inbounds i32* %add.ptr75, i64 1
  %call77 = call i32* @_ZSt6uniqueIPiET_S1_S1_(i32* getelementptr inbounds ([1000005 x i32]* @divv, i32 0, i64 1), i32* %add.ptr76)
  %sub.ptr.lhs.cast = ptrtoint i32* %call77 to i64
  %sub.ptr.sub = sub i64 %sub.ptr.lhs.cast, ptrtoint ([1000005 x i32]* @divv to i64)
  %sub.ptr.div = sdiv exact i64 %sub.ptr.sub, 4
  %sub = sub nsw i64 %sub.ptr.div, 1
  %conv = trunc i64 %sub to i32
  store i32 %conv, i32* @tot, align 4
  store i32 1, i32* %j78, align 4
  br label %for.cond79

29
  %50 = load i32* %j78, align 4
  %51 = load i32* @tot, align 4
  %sub80 = sub nsw i32 %51, 1
  %cmp81 = icmp sle i32 %50, %sub80
  br i1 %cmp81, label %for.body82, label %for.end96

30
  %52 = load i32* %j78, align 4
  %add83 = add nsw i32 %52, 1
  store i32 %add83, i32* %t, align 4
  br label %for.cond84

31
  %53 = load i32* %t, align 4
  %54 = load i32* @tot, align 4
  %cmp85 = icmp sle i32 %53, %54
  br i1 %cmp85, label %for.body86, label %for.end93

32
  %55 = load i32* %i55, align 4
  %idxprom87 = sext i32 %55 to i64
  %arrayidx88 = getelementptr inbounds [1000005 x i32]* @divv, i32 0, i64 %idxprom87
  %56 = load i32* %j78, align 4
  %idxprom89 = sext i32 %56 to i64
  %arrayidx90 = getelementptr inbounds [1000005 x i32]* @divv, i32 0, i64 %idxprom89
  call void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair"* %ref.tmp, i32* %arrayidx88, i32* %arrayidx90)
  call void @_ZNSt6vectorISt4pairIiiESaIS1_EE9push_backEOS1_(%"class.std::vector"* @link, %"struct.std::pair"* %ref.tmp)
  %57 = load i32* %t, align 4
  %inc92 = add nsw i32 %57, 1
  store i32 %inc92, i32* %t, align 4
  br label %for.cond84

33
  %58 = load i32* %j78, align 4
  %inc95 = add nsw i32 %58, 1
  store i32 %inc95, i32* %j78, align 4
  br label %for.cond79

34
  %59 = load i32* %i55, align 4
  %inc98 = add nsw i32 %59, 1
  store i32 %inc98, i32* %i55, align 4
  %idxprom99 = sext i32 %inc98 to i64
  %arrayidx100 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom99
  %60 = load i32* %arrayidx100, align 4
  %add101 = add nsw i32 %60, 1
  store i32 %add101, i32* %k, align 4
  br label %for.cond57

35
  %call103 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIiiESaIS1_EE5beginEv(%"class.std::vector"* @link) #2
  %coerce.dive = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp, i32 0, i32 0
  store %"struct.std::pair"* %call103, %"struct.std::pair"** %coerce.dive
  %call105 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIiiESaIS1_EE3endEv(%"class.std::vector"* @link) #2
  %coerce.dive106 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp104, i32 0, i32 0
  store %"struct.std::pair"* %call105, %"struct.std::pair"** %coerce.dive106
  %coerce.dive107 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp, i32 0, i32 0
  %61 = load %"struct.std::pair"** %coerce.dive107
  %coerce.dive108 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp104, i32 0, i32 0
  %62 = load %"struct.std::pair"** %coerce.dive108
  call void @_ZSt4sortIN9__gnu_cxx17__normal_iteratorIPSt4pairIiiESt6vectorIS3_SaIS3_EEEEEvT_S9_(%"struct.std::pair"* %61, %"struct.std::pair"* %62)
  store i32 1, i32* %i109, align 4
  br label %for.cond110

36
  %63 = load i32* %i109, align 4
  %64 = load i32* @q, align 4
  %cmp111 = icmp sle i32 %63, %64
  br i1 %cmp111, label %for.body112, label %for.end143

37
  %call113 = call i32 @_Z4readv()
  %call114 = call i32 @_ZN9union_set4findEi(i32 %call113)
  store i32 %call114, i32* %x, align 4
  %call115 = call i32 @_Z4readv()
  %call116 = call i32 @_ZN9union_set4findEi(i32 %call115)
  store i32 %call116, i32* %y, align 4
  %65 = load i32* %x, align 4
  %66 = load i32* %y, align 4
  %cmp117 = icmp eq i32 %65, %66
  br i1 %cmp117, label %if.then118, label %if.else120

38
  %call119 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
  br label %if.end140

39
  %call121 = call i32* @_ZSt3minIiERKT_S2_S2_(i32* %x, i32* %y)
  %call122 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %x, i32* %y)
  call void @_ZNSt4pairIiiEC1ERKiS2_(%"struct.std::pair"* %now, i32* %call121, i32* %call122)
  %call124 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIiiESaIS1_EE5beginEv(%"class.std::vector"* @link) #2
  %coerce.dive125 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp123, i32 0, i32 0
  store %"struct.std::pair"* %call124, %"struct.std::pair"** %coerce.dive125
  %call127 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIiiESaIS1_EE3endEv(%"class.std::vector"* @link) #2
  %coerce.dive128 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp126, i32 0, i32 0
  store %"struct.std::pair"* %call127, %"struct.std::pair"** %coerce.dive128
  %coerce.dive129 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp123, i32 0, i32 0
  %67 = load %"struct.std::pair"** %coerce.dive129
  %coerce.dive130 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %agg.tmp126, i32 0, i32 0
  %68 = load %"struct.std::pair"** %coerce.dive130
  %call131 = call %"struct.std::pair"* @_ZSt11lower_boundIN9__gnu_cxx17__normal_iteratorIPSt4pairIiiESt6vectorIS3_SaIS3_EEEES3_ET_S9_S9_RKT0_(%"struct.std::pair"* %67, %"struct.std::pair"* %68, %"struct.std::pair"* %now)
  %coerce.dive132 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %ite, i32 0, i32 0
  store %"struct.std::pair"* %call131, %"struct.std::pair"** %coerce.dive132
  %call134 = call %"struct.std::pair"* @_ZNSt6vectorISt4pairIiiESaIS1_EE3endEv(%"class.std::vector"* @link) #2
  %coerce.dive135 = getelementptr %"class.__gnu_cxx::__normal_iterator"* %ref.tmp133, i32 0, i32 0
  store %"struct.std::pair"* %call134, %"struct.std::pair"** %coerce.dive135
  %call136 = call zeroext i1 @_ZN9__gnu_cxxneIPSt4pairIiiESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESC_(%"class.__gnu_cxx::__normal_iterator"* %ite, %"class.__gnu_cxx::__normal_iterator"* %ref.tmp133)
  br i1 %call136, label %land.lhs.true, label %cond.false

40
  %call137 = call %"struct.std::pair"* @_ZNK9__gnu_cxx17__normal_iteratorIPSt4pairIiiESt6vectorIS2_SaIS2_EEEdeEv(%"class.__gnu_cxx::__normal_iterator"* %ite)
  %call138 = call zeroext i1 @_ZSteqIiiEbRKSt4pairIT_T0_ES5_(%"struct.std::pair"* %call137, %"struct.std::pair"* %now)
  br i1 %call138, label %cond.true, label %cond.false

41
  br label %cond.end

42
  br label %cond.end

43
  %cond-lvalue = phi [3 x i8]* [ @.str2, %cond.true ], [ @.str3, %cond.false ]
  %arraydecay = getelementptr inbounds [3 x i8]* %cond-lvalue, i32 0, i32 0
  %call139 = call i32 (i8*, ...)* @printf(i8* %arraydecay)
  br label %if.end140

44
  %69 = load i32* %i109, align 4
  %inc142 = add nsw i32 %69, 1
  store i32 %inc142, i32* %i109, align 4
  br label %for.cond110

45
  %70 = load i32* %retval
  ret i32 %70
