
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i32, align 4
  %y = alloca i32, align 4
  %top = alloca i32, align 4
  %i11 = alloca i32, align 4
  %agg.tmp = alloca %struct.node, align 4
  %agg.tmp22 = alloca %struct.node, align 4
  %agg.tmp27 = alloca %struct.node, align 4
  %i38 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* %call1, i32* %y)
  %2 = load i32* %x, align 4
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom
  %x3 = getelementptr inbounds %struct.node* %arrayidx, i32 0, i32 0
  store i32 %2, i32* %x3, align 4
  %4 = load i32* %y, align 4
  %5 = load i32* %x, align 4
  %6 = load i32* %x, align 4
  %mul = mul nsw i32 %5, %6
  %sub = sub nsw i32 %4, %mul
  %7 = load i32* %i, align 4
  %idxprom4 = sext i32 %7 to i64
  %arrayidx5 = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom4
  %y6 = getelementptr inbounds %struct.node* %arrayidx5, i32 0, i32 1
  store i32 %sub, i32* %y6, align 4
  %8 = load i32* %i, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  %9 = load i32* @n, align 4
  %idx.ext = sext i32 %9 to i64
  %add.ptr = getelementptr inbounds %struct.node* getelementptr inbounds ([1000010 x %struct.node]* @p, i32 0, i32 0), i64 %idx.ext
  %add.ptr7 = getelementptr inbounds %struct.node* %add.ptr, i64 1
  call void @_ZSt4sortIP4nodePFbS0_S0_EEvT_S4_T0_(%struct.node* getelementptr inbounds ([1000010 x %struct.node]* @p, i32 0, i64 1), %struct.node* %add.ptr7, i1 (i64, i64)* @_Z3cmp4nodeS_)
  store i32 0, i32* %top, align 4
  %10 = load i32* @n, align 4
  %11 = load i32* %top, align 4
  %inc8 = add nsw i32 %11, 1
  store i32 %inc8, i32* %top, align 4
  %idxprom9 = sext i32 %inc8 to i64
  %arrayidx10 = getelementptr inbounds [1000010 x i32]* @q, i32 0, i64 %idxprom9
  store i32 %10, i32* %arrayidx10, align 4
  %12 = load i32* @n, align 4
  %sub12 = sub nsw i32 %12, 1
  store i32 %sub12, i32* %i11, align 4
  br label %for.cond13

5
  %13 = load i32* %i11, align 4
  %cmp14 = icmp sge i32 %13, 0
  br i1 %cmp14, label %for.body15, label %for.end37

6
  br label %while.cond

7
  %14 = load i32* %top, align 4
  %cmp16 = icmp sgt i32 %14, 1
  br i1 %cmp16, label %land.rhs, label %land.end

8
  %15 = load i32* %top, align 4
  %sub17 = sub nsw i32 %15, 1
  %idxprom18 = sext i32 %sub17 to i64
  %arrayidx19 = getelementptr inbounds [1000010 x i32]* @q, i32 0, i64 %idxprom18
  %16 = load i32* %arrayidx19, align 4
  %idxprom20 = sext i32 %16 to i64
  %arrayidx21 = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom20
  %17 = bitcast %struct.node* %agg.tmp to i8*
  %18 = bitcast %struct.node* %arrayidx21 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %17, i8* %18, i64 8, i32 4, i1 false)
  %19 = load i32* %top, align 4
  %idxprom23 = sext i32 %19 to i64
  %arrayidx24 = getelementptr inbounds [1000010 x i32]* @q, i32 0, i64 %idxprom23
  %20 = load i32* %arrayidx24, align 4
  %idxprom25 = sext i32 %20 to i64
  %arrayidx26 = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom25
  %21 = bitcast %struct.node* %agg.tmp22 to i8*
  %22 = bitcast %struct.node* %arrayidx26 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %21, i8* %22, i64 8, i32 4, i1 false)
  %23 = load i32* %i11, align 4
  %idxprom28 = sext i32 %23 to i64
  %arrayidx29 = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom28
  %24 = bitcast %struct.node* %agg.tmp27 to i8*
  %25 = bitcast %struct.node* %arrayidx29 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %24, i8* %25, i64 8, i32 4, i1 false)
  %26 = bitcast %struct.node* %agg.tmp to i64*
  %27 = load i64* %26, align 1
  %28 = bitcast %struct.node* %agg.tmp22 to i64*
  %29 = load i64* %28, align 1
  %30 = bitcast %struct.node* %agg.tmp27 to i64*
  %31 = load i64* %30, align 1
  %call30 = call i32 @_Z5cross4nodeS_S_(i64 %27, i64 %29, i64 %31)
  %cmp31 = icmp sle i32 %call30, 0
  br label %land.end

9
  %32 = phi i1 [ false, %while.cond ], [ %cmp31, %land.rhs ]
  br i1 %32, label %while.body, label %while.end

10
  %33 = load i32* %top, align 4
  %dec = add nsw i32 %33, -1
  store i32 %dec, i32* %top, align 4
  br label %while.cond

11
  %34 = load i32* %i11, align 4
  %35 = load i32* %top, align 4
  %inc32 = add nsw i32 %35, 1
  store i32 %inc32, i32* %top, align 4
  %idxprom33 = sext i32 %inc32 to i64
  %arrayidx34 = getelementptr inbounds [1000010 x i32]* @q, i32 0, i64 %idxprom33
  store i32 %34, i32* %arrayidx34, align 4
  %36 = load i32* %i11, align 4
  %dec36 = add nsw i32 %36, -1
  store i32 %dec36, i32* %i11, align 4
  br label %for.cond13

12
  store i32 1, i32* %i38, align 4
  br label %for.cond39

13
  %37 = load i32* %i38, align 4
  %38 = load i32* %top, align 4
  %cmp40 = icmp slt i32 %37, %38
  br i1 %cmp40, label %for.body41, label %for.end56

14
  %39 = load i32* %i38, align 4
  %idxprom42 = sext i32 %39 to i64
  %arrayidx43 = getelementptr inbounds [1000010 x i32]* @q, i32 0, i64 %idxprom42
  %40 = load i32* %arrayidx43, align 4
  %idxprom44 = sext i32 %40 to i64
  %arrayidx45 = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom44
  %x46 = getelementptr inbounds %struct.node* %arrayidx45, i32 0, i32 0
  %41 = load i32* %x46, align 4
  %42 = load i32* %i38, align 4
  %add = add nsw i32 %42, 1
  %idxprom47 = sext i32 %add to i64
  %arrayidx48 = getelementptr inbounds [1000010 x i32]* @q, i32 0, i64 %idxprom47
  %43 = load i32* %arrayidx48, align 4
  %idxprom49 = sext i32 %43 to i64
  %arrayidx50 = getelementptr inbounds [1000010 x %struct.node]* @p, i32 0, i64 %idxprom49
  %x51 = getelementptr inbounds %struct.node* %arrayidx50, i32 0, i32 0
  %44 = load i32* %x51, align 4
  %cmp52 = icmp ne i32 %41, %44
  br i1 %cmp52, label %if.then, label %if.end

15
  %45 = load i32* @ans, align 4
  %inc53 = add nsw i32 %45, 1
  store i32 %inc53, i32* @ans, align 4
  br label %if.end

16
  %46 = load i32* %i38, align 4
  %inc55 = add nsw i32 %46, 1
  store i32 %inc55, i32* %i38, align 4
  br label %for.cond39

17
  %47 = load i32* @ans, align 4
  %call57 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %47)
  %48 = load i32* %retval
  ret i32 %48
