
1
  %retval = alloca i32, align 4
  %sum = alloca i64, align 8
  %i = alloca i64, align 8
  %max = alloca i64, align 8
  %ch = alloca i64, align 8
  %n = alloca i64, align 8
  %x = alloca i32, align 4
  store i32 0, i32* %retval
  store i64 0, i64* %sum, align 8
  store i64 0, i64* %max, align 8
  %call = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %n)
  store i64 1, i64* %i, align 8
  br label %for.cond

2
  %0 = load i64* %i, align 8
  %1 = load i64* %n, align 8
  %cmp = icmp sle i64 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %arrayidx, align 4
  %4 = load i32* %x, align 4
  %idxprom2 = sext i32 %4 to i64
  %arrayidx3 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom2
  %5 = load i32* %arrayidx3, align 4
  %cmp4 = icmp eq i32 %5, 1
  br i1 %cmp4, label %if.then, label %if.end

4
  %6 = load i64* %i, align 8
  %conv = trunc i64 %6 to i32
  %7 = load i32* %x, align 4
  %idxprom5 = sext i32 %7 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x i32]* @l, i32 0, i64 %idxprom5
  store i32 %conv, i32* %arrayidx6, align 4
  br label %if.end

5
  %8 = load i64* %i, align 8
  %9 = load i32* %x, align 4
  %idxprom7 = sext i32 %9 to i64
  %arrayidx8 = getelementptr inbounds [1000005 x i32]* @l, i32 0, i64 %idxprom7
  %10 = load i32* %arrayidx8, align 4
  %conv9 = sext i32 %10 to i64
  %sub = sub nsw i64 %8, %conv9
  %conv10 = trunc i64 %sub to i32
  %11 = load i32* %x, align 4
  %idxprom11 = sext i32 %11 to i64
  %arrayidx12 = getelementptr inbounds [1000005 x i32]* @r, i32 0, i64 %idxprom11
  store i32 %conv10, i32* %arrayidx12, align 4
  %12 = load i32* %x, align 4
  %idxprom13 = sext i32 %12 to i64
  %arrayidx14 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom13
  %13 = load i32* %arrayidx14, align 4
  %conv15 = sext i32 %13 to i64
  %14 = load i64* %max, align 8
  %cmp16 = icmp sgt i64 %conv15, %14
  br i1 %cmp16, label %if.then17, label %if.else

6
  %15 = load i32* %x, align 4
  %idxprom18 = sext i32 %15 to i64
  %arrayidx19 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom18
  %16 = load i32* %arrayidx19, align 4
  %conv20 = sext i32 %16 to i64
  store i64 %conv20, i64* %max, align 8
  %17 = load i32* %x, align 4
  %conv21 = sext i32 %17 to i64
  store i64 %conv21, i64* %ch, align 8
  br label %if.end35

7
  %18 = load i32* %x, align 4
  %idxprom22 = sext i32 %18 to i64
  %arrayidx23 = getelementptr inbounds [1000005 x i32]* @a, i32 0, i64 %idxprom22
  %19 = load i32* %arrayidx23, align 4
  %conv24 = sext i32 %19 to i64
  %20 = load i64* %max, align 8
  %cmp25 = icmp eq i64 %conv24, %20
  br i1 %cmp25, label %if.then26, label %if.end34

8
  %21 = load i32* %x, align 4
  %idxprom27 = sext i32 %21 to i64
  %arrayidx28 = getelementptr inbounds [1000005 x i32]* @r, i32 0, i64 %idxprom27
  %22 = load i32* %arrayidx28, align 4
  %23 = load i64* %ch, align 8
  %arrayidx29 = getelementptr inbounds [1000005 x i32]* @r, i32 0, i64 %23
  %24 = load i32* %arrayidx29, align 4
  %cmp30 = icmp slt i32 %22, %24
  br i1 %cmp30, label %if.then31, label %if.end33

9
  %25 = load i32* %x, align 4
  %conv32 = sext i32 %25 to i64
  store i64 %conv32, i64* %ch, align 8
  br label %if.end33

10
  br label %if.end34

11
  br label %if.end35

12
  %26 = load i64* %i, align 8
  %inc36 = add nsw i64 %26, 1
  store i64 %inc36, i64* %i, align 8
  br label %for.cond

13
  %27 = load i64* %ch, align 8
  %arrayidx37 = getelementptr inbounds [1000005 x i32]* @l, i32 0, i64 %27
  %28 = load i32* %arrayidx37, align 4
  %call38 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %28)
  %call39 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call38, i8 signext 32)
  %29 = load i64* %ch, align 8
  %arrayidx40 = getelementptr inbounds [1000005 x i32]* @l, i32 0, i64 %29
  %30 = load i32* %arrayidx40, align 4
  %31 = load i64* %ch, align 8
  %arrayidx41 = getelementptr inbounds [1000005 x i32]* @r, i32 0, i64 %31
  %32 = load i32* %arrayidx41, align 4
  %add = add nsw i32 %30, %32
  %call42 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call39, i32 %add)
  %call43 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call42, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  ret i32 0
