
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i32, align 4
  %ma = alloca i32, align 4
  %j = alloca i32, align 4
  %i12 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp2 = icmp eq i32 %3, 0
  br i1 %cmp2, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  %5 = load i32* %x, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom3
  %arrayidx5 = getelementptr inbounds [2 x i32]* %arrayidx4, i32 0, i64 0
  store i32 %4, i32* %arrayidx5, align 4
  br label %if.end

5
  %6 = load i32* %x, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom6
  %7 = load i32* %arrayidx7, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx7, align 4
  %8 = load i32* %i, align 4
  %9 = load i32* %x, align 4
  %idxprom8 = sext i32 %9 to i64
  %arrayidx9 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom8
  %arrayidx10 = getelementptr inbounds [2 x i32]* %arrayidx9, i32 0, i64 1
  store i32 %8, i32* %arrayidx10, align 4
  %10 = load i32* %i, align 4
  %inc11 = add nsw i32 %10, 1
  store i32 %inc11, i32* %i, align 4
  br label %for.cond

6
  store i32 0, i32* %ma, align 4
  store i32 0, i32* %j, align 4
  store i32 0, i32* %i12, align 4
  br label %for.cond13

7
  %11 = load i32* %i12, align 4
  %cmp14 = icmp slt i32 %11, 1111111
  br i1 %cmp14, label %for.body15, label %for.end42

8
  %12 = load i32* %i12, align 4
  %idxprom16 = sext i32 %12 to i64
  %arrayidx17 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom16
  %13 = load i32* %arrayidx17, align 4
  %14 = load i32* %ma, align 4
  %cmp18 = icmp sgt i32 %13, %14
  br i1 %cmp18, label %if.then36, label %lor.lhs.false

9
  %15 = load i32* %i12, align 4
  %idxprom19 = sext i32 %15 to i64
  %arrayidx20 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom19
  %16 = load i32* %arrayidx20, align 4
  %17 = load i32* %ma, align 4
  %cmp21 = icmp eq i32 %16, %17
  br i1 %cmp21, label %land.lhs.true, label %if.end39

10
  %18 = load i32* %i12, align 4
  %idxprom22 = sext i32 %18 to i64
  %arrayidx23 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom22
  %arrayidx24 = getelementptr inbounds [2 x i32]* %arrayidx23, i32 0, i64 1
  %19 = load i32* %arrayidx24, align 4
  %20 = load i32* %i12, align 4
  %idxprom25 = sext i32 %20 to i64
  %arrayidx26 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom25
  %arrayidx27 = getelementptr inbounds [2 x i32]* %arrayidx26, i32 0, i64 0
  %21 = load i32* %arrayidx27, align 4
  %sub = sub nsw i32 %19, %21
  %22 = load i32* %j, align 4
  %idxprom28 = sext i32 %22 to i64
  %arrayidx29 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom28
  %arrayidx30 = getelementptr inbounds [2 x i32]* %arrayidx29, i32 0, i64 1
  %23 = load i32* %arrayidx30, align 4
  %24 = load i32* %j, align 4
  %idxprom31 = sext i32 %24 to i64
  %arrayidx32 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom31
  %arrayidx33 = getelementptr inbounds [2 x i32]* %arrayidx32, i32 0, i64 0
  %25 = load i32* %arrayidx33, align 4
  %sub34 = sub nsw i32 %23, %25
  %cmp35 = icmp slt i32 %sub, %sub34
  br i1 %cmp35, label %if.then36, label %if.end39

11
  %26 = load i32* %i12, align 4
  %idxprom37 = sext i32 %26 to i64
  %arrayidx38 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom37
  %27 = load i32* %arrayidx38, align 4
  store i32 %27, i32* %ma, align 4
  %28 = load i32* %i12, align 4
  store i32 %28, i32* %j, align 4
  br label %if.end39

12
  %29 = load i32* %i12, align 4
  %inc41 = add nsw i32 %29, 1
  store i32 %inc41, i32* %i12, align 4
  br label %for.cond13

13
  %30 = load i32* %j, align 4
  %idxprom43 = sext i32 %30 to i64
  %arrayidx44 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom43
  %arrayidx45 = getelementptr inbounds [2 x i32]* %arrayidx44, i32 0, i64 0
  %31 = load i32* %arrayidx45, align 4
  %call46 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %31)
  %call47 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call46, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %32 = load i32* %j, align 4
  %idxprom48 = sext i32 %32 to i64
  %arrayidx49 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom48
  %arrayidx50 = getelementptr inbounds [2 x i32]* %arrayidx49, i32 0, i64 1
  %33 = load i32* %arrayidx50, align 4
  %call51 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call47, i32 %33)
  %call52 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call51, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %34 = load i32* %retval
  ret i32 %34
