
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %m = alloca i32, align 4
  %l = alloca i32, align 4
  %r = alloca i32, align 4
  %i = alloca i32, align 4
  %a = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %m, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %a)
  %2 = load i32* %a, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom
  %first = getelementptr inbounds %"struct.std::pair"* %arrayidx, i32 0, i32 0
  %3 = load i32* %first, align 4
  %tobool = icmp ne i32 %3, 0
  br i1 %tobool, label %if.end, label %if.then

4
  %4 = load i32* %i, align 4
  %5 = load i32* %a, align 4
  %idxprom2 = sext i32 %5 to i64
  %arrayidx3 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom2
  %second = getelementptr inbounds %"struct.std::pair"* %arrayidx3, i32 0, i32 1
  store i32 %4, i32* %second, align 4
  br label %if.end

5
  %6 = load i32* %a, align 4
  %idxprom4 = sext i32 %6 to i64
  %arrayidx5 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom4
  %first6 = getelementptr inbounds %"struct.std::pair"* %arrayidx5, i32 0, i32 0
  %7 = load i32* %first6, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %first6, align 4
  %8 = load i32* %m, align 4
  %9 = load i32* %a, align 4
  %idxprom7 = sext i32 %9 to i64
  %arrayidx8 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom7
  %first9 = getelementptr inbounds %"struct.std::pair"* %arrayidx8, i32 0, i32 0
  %10 = load i32* %first9, align 4
  %cmp10 = icmp slt i32 %8, %10
  br i1 %cmp10, label %if.then20, label %lor.lhs.false

6
  %11 = load i32* %m, align 4
  %12 = load i32* %a, align 4
  %idxprom11 = sext i32 %12 to i64
  %arrayidx12 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom11
  %first13 = getelementptr inbounds %"struct.std::pair"* %arrayidx12, i32 0, i32 0
  %13 = load i32* %first13, align 4
  %cmp14 = icmp eq i32 %11, %13
  br i1 %cmp14, label %land.lhs.true, label %if.end27

7
  %14 = load i32* %i, align 4
  %15 = load i32* %a, align 4
  %idxprom15 = sext i32 %15 to i64
  %arrayidx16 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom15
  %second17 = getelementptr inbounds %"struct.std::pair"* %arrayidx16, i32 0, i32 1
  %16 = load i32* %second17, align 4
  %sub = sub nsw i32 %14, %16
  %17 = load i32* %r, align 4
  %18 = load i32* %l, align 4
  %sub18 = sub nsw i32 %17, %18
  %cmp19 = icmp slt i32 %sub, %sub18
  br i1 %cmp19, label %if.then20, label %if.end27

8
  %19 = load i32* %a, align 4
  %idxprom21 = sext i32 %19 to i64
  %arrayidx22 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom21
  %first23 = getelementptr inbounds %"struct.std::pair"* %arrayidx22, i32 0, i32 0
  %20 = load i32* %first23, align 4
  store i32 %20, i32* %m, align 4
  %21 = load i32* %a, align 4
  %idxprom24 = sext i32 %21 to i64
  %arrayidx25 = getelementptr inbounds [1000005 x %"struct.std::pair"]* @num, i32 0, i64 %idxprom24
  %second26 = getelementptr inbounds %"struct.std::pair"* %arrayidx25, i32 0, i32 1
  %22 = load i32* %second26, align 4
  store i32 %22, i32* %l, align 4
  %23 = load i32* %i, align 4
  store i32 %23, i32* %r, align 4
  br label %if.end27

9
  %24 = load i32* %i, align 4
  %inc28 = add nsw i32 %24, 1
  store i32 %inc28, i32* %i, align 4
  br label %for.cond

10
  %25 = load i32* %l, align 4
  %add = add nsw i32 %25, 1
  %call29 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %add)
  %call30 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call29, i8 signext 32)
  %26 = load i32* %r, align 4
  %add31 = add nsw i32 %26, 1
  %call32 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call30, i32 %add31)
  %call33 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call32, i8 signext 10)
  ret i32 0
