
1
  %retval = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %vtable2 = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**)
  %vbase.offset.ptr3 = getelementptr i8* %vtable2, i64 -24
  %2 = bitcast i8* %vbase.offset.ptr3 to i64*
  %vbase.offset4 = load i64* %2
  %add.ptr5 = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %vbase.offset4
  %3 = bitcast i8* %add.ptr5 to %"class.std::basic_ios"*
  %call6 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %3, %"class.std::basic_ostream"* null)
  %call7 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @N)
  store i32 1, i32* @i, align 4
  br label %for.cond

2
  %4 = load i32* @i, align 4
  %5 = load i32* @N, align 4
  %cmp = icmp sle i32 %4, %5
  br i1 %cmp, label %for.body, label %for.end

3
  %call8 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @M)
  %6 = load i32* @M, align 4
  %idxprom = sext i32 %6 to i64
  %arrayidx = getelementptr inbounds [1000000 x i32]* @A, i32 0, i64 %idxprom
  %7 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx, align 4
  %8 = load i32* @M, align 4
  %idxprom9 = sext i32 %8 to i64
  %arrayidx10 = getelementptr inbounds [1000000 x i32]* @A, i32 0, i64 %idxprom9
  %9 = load i32* %arrayidx10, align 4
  %cmp11 = icmp eq i32 %9, 1
  br i1 %cmp11, label %if.then, label %if.end

4
  %10 = load i32* @i, align 4
  %11 = load i32* @M, align 4
  %idxprom12 = sext i32 %11 to i64
  %arrayidx13 = getelementptr inbounds [1000000 x i32]* @L, i32 0, i64 %idxprom12
  store i32 %10, i32* %arrayidx13, align 4
  br label %if.end

5
  %12 = load i32* @M, align 4
  %idxprom14 = sext i32 %12 to i64
  %arrayidx15 = getelementptr inbounds [1000000 x i32]* @A, i32 0, i64 %idxprom14
  %13 = load i32* %arrayidx15, align 4
  %14 = load i32* @maks, align 4
  %cmp16 = icmp sgt i32 %13, %14
  br i1 %cmp16, label %if.then17, label %if.else

6
  %15 = load i32* @M, align 4
  %idxprom18 = sext i32 %15 to i64
  %arrayidx19 = getelementptr inbounds [1000000 x i32]* @A, i32 0, i64 %idxprom18
  %16 = load i32* %arrayidx19, align 4
  store i32 %16, i32* @maks, align 4
  %17 = load i32* @M, align 4
  %idxprom20 = sext i32 %17 to i64
  %arrayidx21 = getelementptr inbounds [1000000 x i32]* @L, i32 0, i64 %idxprom20
  %18 = load i32* %arrayidx21, align 4
  store i32 %18, i32* @X, align 4
  %19 = load i32* @i, align 4
  store i32 %19, i32* @Y, align 4
  br label %if.end35

7
  %20 = load i32* @M, align 4
  %idxprom22 = sext i32 %20 to i64
  %arrayidx23 = getelementptr inbounds [1000000 x i32]* @A, i32 0, i64 %idxprom22
  %21 = load i32* %arrayidx23, align 4
  %22 = load i32* @maks, align 4
  %cmp24 = icmp eq i32 %21, %22
  br i1 %cmp24, label %if.then25, label %if.end34

8
  %23 = load i32* @Y, align 4
  %24 = load i32* @X, align 4
  %sub = sub nsw i32 %23, %24
  %25 = load i32* @i, align 4
  %26 = load i32* @M, align 4
  %idxprom26 = sext i32 %26 to i64
  %arrayidx27 = getelementptr inbounds [1000000 x i32]* @L, i32 0, i64 %idxprom26
  %27 = load i32* %arrayidx27, align 4
  %sub28 = sub nsw i32 %25, %27
  %cmp29 = icmp sgt i32 %sub, %sub28
  br i1 %cmp29, label %if.then30, label %if.end33

9
  %28 = load i32* @M, align 4
  %idxprom31 = sext i32 %28 to i64
  %arrayidx32 = getelementptr inbounds [1000000 x i32]* @L, i32 0, i64 %idxprom31
  %29 = load i32* %arrayidx32, align 4
  store i32 %29, i32* @X, align 4
  %30 = load i32* @i, align 4
  store i32 %30, i32* @Y, align 4
  br label %if.end33

10
  br label %if.end34

11
  br label %if.end35

12
  %31 = load i32* @i, align 4
  %inc36 = add nsw i32 %31, 1
  store i32 %inc36, i32* @i, align 4
  br label %for.cond

13
  %32 = load i32* @X, align 4
  %call37 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %32)
  %call38 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call37, i8 signext 32)
  %33 = load i32* @Y, align 4
  %call39 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call38, i32 %33)
  %call40 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call39, i8 signext 10)
  %34 = load i32* %retval
  ret i32 %34
