
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %a = alloca i32, align 4
  %i29 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %a)
  %2 = load i32* %a, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom
  %arrayidx2 = getelementptr inbounds [3 x i32]* %arrayidx, i32 0, i64 0
  %3 = load i32* %arrayidx2, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %arrayidx2, align 4
  %4 = load i32* %a, align 4
  %idxprom3 = sext i32 %4 to i64
  %arrayidx4 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom3
  %arrayidx5 = getelementptr inbounds [3 x i32]* %arrayidx4, i32 0, i64 0
  %call6 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %arrayidx5, i32* @mxp)
  %5 = load i32* %call6
  store i32 %5, i32* @mxp, align 4
  %6 = load i32* %a, align 4
  %idxprom7 = sext i32 %6 to i64
  %arrayidx8 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom7
  %arrayidx9 = getelementptr inbounds [3 x i32]* %arrayidx8, i32 0, i64 1
  %7 = load i32* %arrayidx9, align 4
  %cmp10 = icmp eq i32 %7, 0
  br i1 %cmp10, label %if.then, label %if.end

4
  %8 = load i32* %a, align 4
  %idxprom11 = sext i32 %8 to i64
  %arrayidx12 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom11
  %arrayidx13 = getelementptr inbounds [3 x i32]* %arrayidx12, i32 0, i64 1
  store i32 10000000, i32* %arrayidx13, align 4
  br label %if.end

5
  %9 = load i32* %a, align 4
  %idxprom14 = sext i32 %9 to i64
  %arrayidx15 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom14
  %arrayidx16 = getelementptr inbounds [3 x i32]* %arrayidx15, i32 0, i64 1
  %call17 = call i32* @_ZSt3minIiERKT_S2_S2_(i32* %arrayidx16, i32* %i)
  %10 = load i32* %call17
  %11 = load i32* %a, align 4
  %idxprom18 = sext i32 %11 to i64
  %arrayidx19 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom18
  %arrayidx20 = getelementptr inbounds [3 x i32]* %arrayidx19, i32 0, i64 1
  store i32 %10, i32* %arrayidx20, align 4
  %12 = load i32* %a, align 4
  %idxprom21 = sext i32 %12 to i64
  %arrayidx22 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom21
  %arrayidx23 = getelementptr inbounds [3 x i32]* %arrayidx22, i32 0, i64 2
  %call24 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %arrayidx23, i32* %i)
  %13 = load i32* %call24
  %14 = load i32* %a, align 4
  %idxprom25 = sext i32 %14 to i64
  %arrayidx26 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom25
  %arrayidx27 = getelementptr inbounds [3 x i32]* %arrayidx26, i32 0, i64 2
  store i32 %13, i32* %arrayidx27, align 4
  %15 = load i32* %i, align 4
  %inc28 = add nsw i32 %15, 1
  store i32 %inc28, i32* %i, align 4
  br label %for.cond

6
  store i32 0, i32* %i29, align 4
  br label %for.cond30

7
  %16 = load i32* %i29, align 4
  %cmp31 = icmp slt i32 %16, 1000005
  br i1 %cmp31, label %for.body32, label %for.end64

8
  %17 = load i32* %i29, align 4
  %idxprom33 = sext i32 %17 to i64
  %arrayidx34 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom33
  %arrayidx35 = getelementptr inbounds [3 x i32]* %arrayidx34, i32 0, i64 0
  %18 = load i32* %arrayidx35, align 4
  %19 = load i32* @mxp, align 4
  %cmp36 = icmp eq i32 %18, %19
  br i1 %cmp36, label %if.then37, label %if.end61

9
  %20 = load i32* @mnb, align 4
  %21 = load i32* %i29, align 4
  %idxprom38 = sext i32 %21 to i64
  %arrayidx39 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom38
  %arrayidx40 = getelementptr inbounds [3 x i32]* %arrayidx39, i32 0, i64 2
  %22 = load i32* %arrayidx40, align 4
  %23 = load i32* %i29, align 4
  %idxprom41 = sext i32 %23 to i64
  %arrayidx42 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom41
  %arrayidx43 = getelementptr inbounds [3 x i32]* %arrayidx42, i32 0, i64 1
  %24 = load i32* %arrayidx43, align 4
  %sub = sub nsw i32 %22, %24
  %add = add nsw i32 %sub, 1
  %cmp44 = icmp sgt i32 %20, %add
  br i1 %cmp44, label %if.then45, label %if.end60

10
  %25 = load i32* %i29, align 4
  %idxprom46 = sext i32 %25 to i64
  %arrayidx47 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom46
  %arrayidx48 = getelementptr inbounds [3 x i32]* %arrayidx47, i32 0, i64 2
  %26 = load i32* %arrayidx48, align 4
  %27 = load i32* %i29, align 4
  %idxprom49 = sext i32 %27 to i64
  %arrayidx50 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom49
  %arrayidx51 = getelementptr inbounds [3 x i32]* %arrayidx50, i32 0, i64 1
  %28 = load i32* %arrayidx51, align 4
  %sub52 = sub nsw i32 %26, %28
  %add53 = add nsw i32 %sub52, 1
  store i32 %add53, i32* @mnb, align 4
  %29 = load i32* %i29, align 4
  %idxprom54 = sext i32 %29 to i64
  %arrayidx55 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom54
  %arrayidx56 = getelementptr inbounds [3 x i32]* %arrayidx55, i32 0, i64 2
  %30 = load i32* %arrayidx56, align 4
  store i32 %30, i32* @l, align 4
  %31 = load i32* %i29, align 4
  %idxprom57 = sext i32 %31 to i64
  %arrayidx58 = getelementptr inbounds [1000007 x [3 x i32]]* @arr, i32 0, i64 %idxprom57
  %arrayidx59 = getelementptr inbounds [3 x i32]* %arrayidx58, i32 0, i64 1
  %32 = load i32* %arrayidx59, align 4
  store i32 %32, i32* @r, align 4
  br label %if.end60

11
  br label %if.end61

12
  %33 = load i32* %i29, align 4
  %inc63 = add nsw i32 %33, 1
  store i32 %inc63, i32* %i29, align 4
  br label %for.cond30

13
  %34 = load i32* @r, align 4
  %call65 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %34)
  %call66 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call65, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %35 = load i32* @l, align 4
  %call67 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call66, i32 %35)
  %call68 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call67, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %36 = load i32* %retval
  ret i32 %36
