
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %max = alloca i32, align 4
  %ind = alloca i32, align 4
  %saved_stack = alloca i8*
  %hash = alloca [1000001 x i32], align 16
  %st = alloca [1000001 x i32], align 16
  %fin = alloca [1000001 x i32], align 16
  %i = alloca i32, align 4
  %i21 = alloca i32, align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  store i32 -1, i32* %max, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  %0 = load i32* %n, align 4
  %1 = zext i32 %0 to i64
  %2 = call i8* @llvm.stacksave()
  store i8* %2, i8** %saved_stack
  %vla = alloca i32, i64 %1, align 16
  %3 = bitcast [1000001 x i32]* %hash to i8*
  call void @llvm.memset.p0i8.i64(i8* %3, i8 0, i64 4000004, i32 16, i1 false)
  %4 = bitcast [1000001 x i32]* %st to i8*
  call void @llvm.memset.p0i8.i64(i8* %4, i8 0, i64 4000004, i32 16, i1 false)
  %5 = bitcast [1000001 x i32]* %fin to i8*
  call void @llvm.memset.p0i8.i64(i8* %5, i8 0, i64 4000004, i32 16, i1 false)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %6 = load i32* %i, align 4
  %7 = load i32* %n, align 4
  %cmp = icmp slt i32 %6, %7
  br i1 %cmp, label %for.body, label %for.end

3
  %8 = load i32* %i, align 4
  %idxprom = sext i32 %8 to i64
  %arrayidx = getelementptr inbounds i32* %vla, i64 %idxprom
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %9 = load i32* %i, align 4
  %idxprom2 = sext i32 %9 to i64
  %arrayidx3 = getelementptr inbounds i32* %vla, i64 %idxprom2
  %10 = load i32* %arrayidx3, align 4
  %idxprom4 = sext i32 %10 to i64
  %arrayidx5 = getelementptr inbounds [1000001 x i32]* %hash, i32 0, i64 %idxprom4
  %11 = load i32* %arrayidx5, align 4
  %inc = add nsw i32 %11, 1
  store i32 %inc, i32* %arrayidx5, align 4
  %12 = load i32* %i, align 4
  %idxprom6 = sext i32 %12 to i64
  %arrayidx7 = getelementptr inbounds i32* %vla, i64 %idxprom6
  %13 = load i32* %arrayidx7, align 4
  %idxprom8 = sext i32 %13 to i64
  %arrayidx9 = getelementptr inbounds [1000001 x i32]* %st, i32 0, i64 %idxprom8
  %14 = load i32* %arrayidx9, align 4
  %cmp10 = icmp eq i32 %14, 0
  br i1 %cmp10, label %if.then, label %if.end

4
  %15 = load i32* %i, align 4
  %add = add nsw i32 %15, 1
  %16 = load i32* %i, align 4
  %idxprom11 = sext i32 %16 to i64
  %arrayidx12 = getelementptr inbounds i32* %vla, i64 %idxprom11
  %17 = load i32* %arrayidx12, align 4
  %idxprom13 = sext i32 %17 to i64
  %arrayidx14 = getelementptr inbounds [1000001 x i32]* %st, i32 0, i64 %idxprom13
  store i32 %add, i32* %arrayidx14, align 4
  br label %if.end

5
  %18 = load i32* %i, align 4
  %add15 = add nsw i32 %18, 1
  %19 = load i32* %i, align 4
  %idxprom16 = sext i32 %19 to i64
  %arrayidx17 = getelementptr inbounds i32* %vla, i64 %idxprom16
  %20 = load i32* %arrayidx17, align 4
  %idxprom18 = sext i32 %20 to i64
  %arrayidx19 = getelementptr inbounds [1000001 x i32]* %fin, i32 0, i64 %idxprom18
  store i32 %add15, i32* %arrayidx19, align 4
  %21 = load i32* %i, align 4
  %inc20 = add nsw i32 %21, 1
  store i32 %inc20, i32* %i, align 4
  br label %for.cond

6
  store i32 1, i32* %i21, align 4
  br label %for.cond22

7
  %22 = load i32* %i21, align 4
  %cmp23 = icmp slt i32 %22, 1000001
  br i1 %cmp23, label %for.body24, label %for.end51

8
  %23 = load i32* %max, align 4
  %24 = load i32* %i21, align 4
  %idxprom25 = sext i32 %24 to i64
  %arrayidx26 = getelementptr inbounds [1000001 x i32]* %hash, i32 0, i64 %idxprom25
  %25 = load i32* %arrayidx26, align 4
  %cmp27 = icmp slt i32 %23, %25
  br i1 %cmp27, label %if.then28, label %if.else

9
  %26 = load i32* %i21, align 4
  store i32 %26, i32* %ind, align 4
  %27 = load i32* %i21, align 4
  %idxprom29 = sext i32 %27 to i64
  %arrayidx30 = getelementptr inbounds [1000001 x i32]* %hash, i32 0, i64 %idxprom29
  %28 = load i32* %arrayidx30, align 4
  store i32 %28, i32* %max, align 4
  br label %if.end48

10
  %29 = load i32* %max, align 4
  %30 = load i32* %i21, align 4
  %idxprom31 = sext i32 %30 to i64
  %arrayidx32 = getelementptr inbounds [1000001 x i32]* %hash, i32 0, i64 %idxprom31
  %31 = load i32* %arrayidx32, align 4
  %cmp33 = icmp eq i32 %29, %31
  br i1 %cmp33, label %if.then34, label %if.end47

11
  %32 = load i32* %i21, align 4
  %idxprom35 = sext i32 %32 to i64
  %arrayidx36 = getelementptr inbounds [1000001 x i32]* %fin, i32 0, i64 %idxprom35
  %33 = load i32* %arrayidx36, align 4
  %34 = load i32* %i21, align 4
  %idxprom37 = sext i32 %34 to i64
  %arrayidx38 = getelementptr inbounds [1000001 x i32]* %st, i32 0, i64 %idxprom37
  %35 = load i32* %arrayidx38, align 4
  %sub = sub nsw i32 %33, %35
  %36 = load i32* %ind, align 4
  %idxprom39 = sext i32 %36 to i64
  %arrayidx40 = getelementptr inbounds [1000001 x i32]* %fin, i32 0, i64 %idxprom39
  %37 = load i32* %arrayidx40, align 4
  %38 = load i32* %ind, align 4
  %idxprom41 = sext i32 %38 to i64
  %arrayidx42 = getelementptr inbounds [1000001 x i32]* %st, i32 0, i64 %idxprom41
  %39 = load i32* %arrayidx42, align 4
  %sub43 = sub nsw i32 %37, %39
  %cmp44 = icmp slt i32 %sub, %sub43
  br i1 %cmp44, label %if.then45, label %if.end46

12
  %40 = load i32* %i21, align 4
  store i32 %40, i32* %ind, align 4
  br label %if.end46

13
  br label %if.end47

14
  br label %if.end48

15
  %41 = load i32* %i21, align 4
  %inc50 = add nsw i32 %41, 1
  store i32 %inc50, i32* %i21, align 4
  br label %for.cond22

16
  %42 = load i32* %ind, align 4
  %idxprom52 = sext i32 %42 to i64
  %arrayidx53 = getelementptr inbounds [1000001 x i32]* %st, i32 0, i64 %idxprom52
  %43 = load i32* %arrayidx53, align 4
  %call54 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %43)
  %call55 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call54, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %44 = load i32* %ind, align 4
  %idxprom56 = sext i32 %44 to i64
  %arrayidx57 = getelementptr inbounds [1000001 x i32]* %fin, i32 0, i64 %idxprom56
  %45 = load i32* %arrayidx57, align 4
  %call58 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call55, i32 %45)
  %call59 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call58, i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0))
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  %46 = load i8** %saved_stack
  call void @llvm.stackrestore(i8* %46)
  %47 = load i32* %retval
  ret i32 %47
