
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %x = alloca i32, align 4
  %mx = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %d = alloca i32, align 4
  %i = alloca i32, align 4
  %i14 = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 -1, i32* %mx, align 4
  store i32 1000000000, i32* %d, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  call void @llvm.memset.p0i8.i64(i8* bitcast ([1000050 x i32]* @s to i8*), i8 -1, i64 4000200, i32 16, i1 false)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000050 x i32]* @s, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp2 = icmp eq i32 %3, -1
  br i1 %cmp2, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  %add = add nsw i32 %4, 1
  %5 = load i32* %x, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1000050 x i32]* @s, i32 0, i64 %idxprom3
  store i32 %add, i32* %arrayidx4, align 4
  br label %if.end

5
  %6 = load i32* %i, align 4
  %add5 = add nsw i32 %6, 1
  %7 = load i32* %x, align 4
  %idxprom6 = sext i32 %7 to i64
  %arrayidx7 = getelementptr inbounds [1000050 x i32]* @e, i32 0, i64 %idxprom6
  store i32 %add5, i32* %arrayidx7, align 4
  %8 = load i32* %x, align 4
  %idxprom8 = sext i32 %8 to i64
  %arrayidx9 = getelementptr inbounds [1000050 x i32]* @f, i32 0, i64 %idxprom8
  %9 = load i32* %arrayidx9, align 4
  %inc = add nsw i32 %9, 1
  store i32 %inc, i32* %arrayidx9, align 4
  %10 = load i32* %x, align 4
  %idxprom10 = sext i32 %10 to i64
  %arrayidx11 = getelementptr inbounds [1000050 x i32]* @f, i32 0, i64 %idxprom10
  %call12 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %mx, i32* %arrayidx11)
  %11 = load i32* %call12
  store i32 %11, i32* %mx, align 4
  %12 = load i32* %i, align 4
  %inc13 = add nsw i32 %12, 1
  store i32 %inc13, i32* %i, align 4
  br label %for.cond

6
  store i32 0, i32* %i14, align 4
  br label %for.cond15

7
  %13 = load i32* %i14, align 4
  %conv = sitofp i32 %13 to double
  %cmp16 = fcmp olt double %conv, 1.000010e+06
  br i1 %cmp16, label %for.body17, label %for.end41

8
  %14 = load i32* %i14, align 4
  %idxprom18 = sext i32 %14 to i64
  %arrayidx19 = getelementptr inbounds [1000050 x i32]* @f, i32 0, i64 %idxprom18
  %15 = load i32* %arrayidx19, align 4
  %16 = load i32* %mx, align 4
  %cmp20 = icmp ne i32 %15, %16
  br i1 %cmp20, label %if.then21, label %if.end22

9
  br label %for.inc39

10
  %17 = load i32* %i14, align 4
  %idxprom23 = sext i32 %17 to i64
  %arrayidx24 = getelementptr inbounds [1000050 x i32]* @e, i32 0, i64 %idxprom23
  %18 = load i32* %arrayidx24, align 4
  %19 = load i32* %i14, align 4
  %idxprom25 = sext i32 %19 to i64
  %arrayidx26 = getelementptr inbounds [1000050 x i32]* @s, i32 0, i64 %idxprom25
  %20 = load i32* %arrayidx26, align 4
  %sub = sub nsw i32 %18, %20
  %21 = load i32* %d, align 4
  %cmp27 = icmp slt i32 %sub, %21
  br i1 %cmp27, label %if.then28, label %if.end38

11
  %22 = load i32* %i14, align 4
  %idxprom29 = sext i32 %22 to i64
  %arrayidx30 = getelementptr inbounds [1000050 x i32]* @e, i32 0, i64 %idxprom29
  %23 = load i32* %arrayidx30, align 4
  %24 = load i32* %i14, align 4
  %idxprom31 = sext i32 %24 to i64
  %arrayidx32 = getelementptr inbounds [1000050 x i32]* @s, i32 0, i64 %idxprom31
  %25 = load i32* %arrayidx32, align 4
  %sub33 = sub nsw i32 %23, %25
  store i32 %sub33, i32* %d, align 4
  %26 = load i32* %i14, align 4
  %idxprom34 = sext i32 %26 to i64
  %arrayidx35 = getelementptr inbounds [1000050 x i32]* @s, i32 0, i64 %idxprom34
  %27 = load i32* %arrayidx35, align 4
  store i32 %27, i32* %a, align 4
  %28 = load i32* %i14, align 4
  %idxprom36 = sext i32 %28 to i64
  %arrayidx37 = getelementptr inbounds [1000050 x i32]* @e, i32 0, i64 %idxprom36
  %29 = load i32* %arrayidx37, align 4
  store i32 %29, i32* %b, align 4
  br label %if.end38

12
  br label %for.inc39

13
  %30 = load i32* %i14, align 4
  %inc40 = add nsw i32 %30, 1
  store i32 %inc40, i32* %i14, align 4
  br label %for.cond15

14
  %31 = load i32* %a, align 4
  %call42 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %31)
  %call43 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call42, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %32 = load i32* %b, align 4
  %call44 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call43, i32 %32)
  ret i32 0
