
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %x = alloca i32, align 4
  %mx = alloca i32, align 4
  %mn = alloca i32, align 4
  %cnt = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %mx, align 4
  store i32 100000001, i32* %mn, align 4
  store i32 -1, i32* %cnt, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @m, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp2 = icmp eq i32 %3, 0
  br i1 %cmp2, label %if.then, label %if.else

4
  %4 = load i32* %i, align 4
  %5 = load i32* %x, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1000005 x i32]* @L, i32 0, i64 %idxprom3
  store i32 %4, i32* %arrayidx4, align 4
  %6 = load i32* %x, align 4
  %idxprom5 = sext i32 %6 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x i32]* @m, i32 0, i64 %idxprom5
  store i32 1, i32* %arrayidx6, align 4
  br label %if.end

5
  %7 = load i32* %x, align 4
  %idxprom7 = sext i32 %7 to i64
  %arrayidx8 = getelementptr inbounds [1000005 x i32]* @m, i32 0, i64 %idxprom7
  %8 = load i32* %arrayidx8, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %arrayidx8, align 4
  br label %if.end

6
  %9 = load i32* %x, align 4
  %idxprom9 = sext i32 %9 to i64
  %arrayidx10 = getelementptr inbounds [1000005 x i32]* @m, i32 0, i64 %idxprom9
  %10 = load i32* %arrayidx10, align 4
  %11 = load i32* %mx, align 4
  %cmp11 = icmp sgt i32 %10, %11
  br i1 %cmp11, label %if.then12, label %if.else20

7
  %12 = load i32* %x, align 4
  %idxprom13 = sext i32 %12 to i64
  %arrayidx14 = getelementptr inbounds [1000005 x i32]* @m, i32 0, i64 %idxprom13
  %13 = load i32* %arrayidx14, align 4
  store i32 %13, i32* %mx, align 4
  %14 = load i32* %i, align 4
  %15 = load i32* %x, align 4
  %idxprom15 = sext i32 %15 to i64
  %arrayidx16 = getelementptr inbounds [1000005 x i32]* @L, i32 0, i64 %idxprom15
  %16 = load i32* %arrayidx16, align 4
  %sub = sub nsw i32 %14, %16
  %add = add nsw i32 %sub, 1
  store i32 %add, i32* %mn, align 4
  %17 = load i32* %x, align 4
  %idxprom17 = sext i32 %17 to i64
  %arrayidx18 = getelementptr inbounds [1000005 x i32]* @L, i32 0, i64 %idxprom17
  %18 = load i32* %arrayidx18, align 4
  %add19 = add nsw i32 %18, 1
  store i32 %add19, i32* %cnt, align 4
  br label %if.end38

8
  %19 = load i32* %x, align 4
  %idxprom21 = sext i32 %19 to i64
  %arrayidx22 = getelementptr inbounds [1000005 x i32]* @m, i32 0, i64 %idxprom21
  %20 = load i32* %arrayidx22, align 4
  %21 = load i32* %mx, align 4
  %cmp23 = icmp eq i32 %20, %21
  br i1 %cmp23, label %land.lhs.true, label %if.end37

9
  %22 = load i32* %i, align 4
  %23 = load i32* %x, align 4
  %idxprom24 = sext i32 %23 to i64
  %arrayidx25 = getelementptr inbounds [1000005 x i32]* @L, i32 0, i64 %idxprom24
  %24 = load i32* %arrayidx25, align 4
  %sub26 = sub nsw i32 %22, %24
  %add27 = add nsw i32 %sub26, 1
  %25 = load i32* %mn, align 4
  %cmp28 = icmp slt i32 %add27, %25
  br i1 %cmp28, label %if.then29, label %if.end37

10
  %26 = load i32* %i, align 4
  %27 = load i32* %x, align 4
  %idxprom30 = sext i32 %27 to i64
  %arrayidx31 = getelementptr inbounds [1000005 x i32]* @L, i32 0, i64 %idxprom30
  %28 = load i32* %arrayidx31, align 4
  %sub32 = sub nsw i32 %26, %28
  %add33 = add nsw i32 %sub32, 1
  store i32 %add33, i32* %mn, align 4
  %29 = load i32* %x, align 4
  %idxprom34 = sext i32 %29 to i64
  %arrayidx35 = getelementptr inbounds [1000005 x i32]* @L, i32 0, i64 %idxprom34
  %30 = load i32* %arrayidx35, align 4
  %add36 = add nsw i32 %30, 1
  store i32 %add36, i32* %cnt, align 4
  br label %if.end37

11
  br label %if.end38

12
  %31 = load i32* %i, align 4
  %inc39 = add nsw i32 %31, 1
  store i32 %inc39, i32* %i, align 4
  br label %for.cond

13
  %32 = load i32* %cnt, align 4
  %call40 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %32)
  %call41 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call40, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %33 = load i32* %cnt, align 4
  %34 = load i32* %mn, align 4
  %add42 = add nsw i32 %33, %34
  %sub43 = sub nsw i32 %add42, 1
  %call44 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call41, i32 %sub43)
  ret i32 0
