
1
  %retval = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* @i, align 4
  br label %for.cond

2
  %0 = load i32* @i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @a)
  %2 = load i32* @a, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp3 = icmp eq i32 %3, 0
  br i1 %cmp3, label %if.then, label %if.end

4
  %4 = load i32* @i, align 4
  %5 = load i32* @a, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom4
  %arrayidx6 = getelementptr inbounds [2 x i32]* %arrayidx5, i32 0, i64 0
  store i32 %4, i32* %arrayidx6, align 4
  br label %if.end

5
  %6 = load i32* @a, align 4
  %idxprom7 = sext i32 %6 to i64
  %arrayidx8 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom7
  %7 = load i32* %arrayidx8, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx8, align 4
  %8 = load i32* @i, align 4
  %9 = load i32* @a, align 4
  %idxprom9 = sext i32 %9 to i64
  %arrayidx10 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom9
  %arrayidx11 = getelementptr inbounds [2 x i32]* %arrayidx10, i32 0, i64 1
  store i32 %8, i32* %arrayidx11, align 4
  %call12 = call i32* @_ZSt3minIiERKT_S2_S2_(i32* @a, i32* @mn)
  %10 = load i32* %call12
  store i32 %10, i32* @mn, align 4
  %call13 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @a, i32* @mx)
  %11 = load i32* %call13
  store i32 %11, i32* @mx, align 4
  %12 = load i32* @i, align 4
  %inc14 = add nsw i32 %12, 1
  store i32 %inc14, i32* @i, align 4
  br label %for.cond

6
  %13 = load i32* @mn, align 4
  store i32 %13, i32* @i, align 4
  br label %for.cond15

7
  %14 = load i32* @i, align 4
  %15 = load i32* @mx, align 4
  %cmp16 = icmp sle i32 %14, %15
  br i1 %cmp16, label %for.body17, label %for.end54

8
  %16 = load i32* @i, align 4
  %idxprom18 = sext i32 %16 to i64
  %arrayidx19 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom18
  %17 = load i32* %arrayidx19, align 4
  %18 = load i32* @k, align 4
  %cmp20 = icmp sge i32 %17, %18
  br i1 %cmp20, label %if.then21, label %if.end51

9
  %19 = load i32* @i, align 4
  %idxprom22 = sext i32 %19 to i64
  %arrayidx23 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom22
  %20 = load i32* %arrayidx23, align 4
  %21 = load i32* @k, align 4
  %cmp24 = icmp sgt i32 %20, %21
  br i1 %cmp24, label %if.then25, label %if.else

10
  %22 = load i32* @i, align 4
  %idxprom26 = sext i32 %22 to i64
  %arrayidx27 = getelementptr inbounds [1000005 x i32]* @b, i32 0, i64 %idxprom26
  %23 = load i32* %arrayidx27, align 4
  store i32 %23, i32* @k, align 4
  %24 = load i32* @i, align 4
  %idxprom28 = sext i32 %24 to i64
  %arrayidx29 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom28
  %arrayidx30 = getelementptr inbounds [2 x i32]* %arrayidx29, i32 0, i64 0
  %25 = load i32* %arrayidx30, align 4
  store i32 %25, i32* @ans1, align 4
  %26 = load i32* @i, align 4
  %idxprom31 = sext i32 %26 to i64
  %arrayidx32 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom31
  %arrayidx33 = getelementptr inbounds [2 x i32]* %arrayidx32, i32 0, i64 1
  %27 = load i32* %arrayidx33, align 4
  store i32 %27, i32* @ans2, align 4
  br label %if.end50

11
  %28 = load i32* @ans2, align 4
  %29 = load i32* @ans1, align 4
  %sub = sub nsw i32 %28, %29
  %30 = load i32* @i, align 4
  %idxprom34 = sext i32 %30 to i64
  %arrayidx35 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom34
  %arrayidx36 = getelementptr inbounds [2 x i32]* %arrayidx35, i32 0, i64 1
  %31 = load i32* %arrayidx36, align 4
  %32 = load i32* @i, align 4
  %idxprom37 = sext i32 %32 to i64
  %arrayidx38 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom37
  %arrayidx39 = getelementptr inbounds [2 x i32]* %arrayidx38, i32 0, i64 0
  %33 = load i32* %arrayidx39, align 4
  %sub40 = sub nsw i32 %31, %33
  %cmp41 = icmp sgt i32 %sub, %sub40
  br i1 %cmp41, label %if.then42, label %if.end49

12
  %34 = load i32* @i, align 4
  %idxprom43 = sext i32 %34 to i64
  %arrayidx44 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom43
  %arrayidx45 = getelementptr inbounds [2 x i32]* %arrayidx44, i32 0, i64 0
  %35 = load i32* %arrayidx45, align 4
  store i32 %35, i32* @ans1, align 4
  %36 = load i32* @i, align 4
  %idxprom46 = sext i32 %36 to i64
  %arrayidx47 = getelementptr inbounds [1000005 x [2 x i32]]* @c, i32 0, i64 %idxprom46
  %arrayidx48 = getelementptr inbounds [2 x i32]* %arrayidx47, i32 0, i64 1
  %37 = load i32* %arrayidx48, align 4
  store i32 %37, i32* @ans2, align 4
  br label %if.end49

13
  br label %if.end50

14
  br label %if.end51

15
  %38 = load i32* @i, align 4
  %inc53 = add nsw i32 %38, 1
  store i32 %inc53, i32* @i, align 4
  br label %for.cond15

16
  %39 = load i32* @ans1, align 4
  %call55 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %39)
  %call56 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call55, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %40 = load i32* @ans2, align 4
  %call57 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call56, i32 %40)
  %41 = load i32* %retval
  ret i32 %41
