
1
  %retval = alloca i32, align 4
  %x = alloca [10001 x i32], align 16
  %n = alloca i32, align 4
  %saved_stack = alloca i8*
  %i = alloca i32, align 4
  %mx = alloca i32, align 4
  %i7 = alloca i32, align 4
  %index = alloca i32, align 4
  %i20 = alloca i32, align 4
  %j = alloca i32, align 4
  %i36 = alloca i32, align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  %0 = bitcast [10001 x i32]* %x to i8*
  call void @llvm.memset.p0i8.i64(i8* %0, i8 0, i64 40004, i32 16, i1 false)
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  %1 = load i32* %n, align 4
  %2 = zext i32 %1 to i64
  %3 = call i8* @llvm.stacksave()
  store i8* %3, i8** %saved_stack
  %vla = alloca i32, i64 %2, align 16
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %4 = load i32* %i, align 4
  %5 = load i32* %n, align 4
  %cmp = icmp slt i32 %4, %5
  br i1 %cmp, label %for.body, label %for.end

3
  %6 = load i32* %i, align 4
  %idxprom = sext i32 %6 to i64
  %arrayidx = getelementptr inbounds i32* %vla, i64 %idxprom
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %7 = load i32* %i, align 4
  %idxprom2 = sext i32 %7 to i64
  %arrayidx3 = getelementptr inbounds i32* %vla, i64 %idxprom2
  %8 = load i32* %arrayidx3, align 4
  %idxprom4 = sext i32 %8 to i64
  %arrayidx5 = getelementptr inbounds [10001 x i32]* %x, i32 0, i64 %idxprom4
  %9 = load i32* %arrayidx5, align 4
  %inc = add nsw i32 %9, 1
  store i32 %inc, i32* %arrayidx5, align 4
  %10 = load i32* %i, align 4
  %inc6 = add nsw i32 %10, 1
  store i32 %inc6, i32* %i, align 4
  br label %for.cond

4
  store i32 0, i32* %mx, align 4
  store i32 0, i32* %i7, align 4
  br label %for.cond8

5
  %11 = load i32* %i7, align 4
  %cmp9 = icmp slt i32 %11, 10001
  br i1 %cmp9, label %for.body10, label %for.end19

6
  %12 = load i32* %i7, align 4
  %idxprom11 = sext i32 %12 to i64
  %arrayidx12 = getelementptr inbounds [10001 x i32]* %x, i32 0, i64 %idxprom11
  %13 = load i32* %arrayidx12, align 4
  %cmp13 = icmp sgt i32 %13, 0
  br i1 %cmp13, label %land.lhs.true, label %if.end

7
  %14 = load i32* %i7, align 4
  %idxprom14 = sext i32 %14 to i64
  %arrayidx15 = getelementptr inbounds [10001 x i32]* %x, i32 0, i64 %idxprom14
  %15 = load i32* %arrayidx15, align 4
  %16 = load i32* %mx, align 4
  %cmp16 = icmp sge i32 %15, %16
  br i1 %cmp16, label %if.then, label %if.end

8
  %17 = load i32* %i7, align 4
  %sub = sub nsw i32 %17, 1
  store i32 %sub, i32* %mx, align 4
  br label %if.end

9
  %18 = load i32* %i7, align 4
  %inc18 = add nsw i32 %18, 1
  store i32 %inc18, i32* %i7, align 4
  br label %for.cond8

10
  store i32 0, i32* %i20, align 4
  br label %for.cond21

11
  %19 = load i32* %i20, align 4
  %20 = load i32* %n, align 4
  %cmp22 = icmp slt i32 %19, %20
  br i1 %cmp22, label %for.body23, label %for.end35

12
  %21 = load i32* %i20, align 4
  %idxprom24 = sext i32 %21 to i64
  %arrayidx25 = getelementptr inbounds i32* %vla, i64 %idxprom24
  %22 = load i32* %arrayidx25, align 4
  %23 = load i32* %mx, align 4
  %cmp26 = icmp eq i32 %22, %23
  br i1 %cmp26, label %if.then27, label %if.end32

13
  %24 = load i32* %i20, align 4
  %idxprom28 = sext i32 %24 to i64
  %arrayidx29 = getelementptr inbounds i32* %vla, i64 %idxprom28
  %25 = load i32* %arrayidx29, align 4
  %call30 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %25)
  %call31 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call30, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %26 = load i32* %i20, align 4
  %add = add nsw i32 %26, 1
  store i32 %add, i32* %index, align 4
  br label %for.end35

14
  %27 = load i32* %i20, align 4
  %inc34 = add nsw i32 %27, 1
  store i32 %inc34, i32* %i20, align 4
  br label %for.cond21

15
  store i32 -1, i32* %j, align 4
  %28 = load i32* %index, align 4
  store i32 %28, i32* %i36, align 4
  br label %for.cond37

16
  %29 = load i32* %i36, align 4
  %30 = load i32* %n, align 4
  %cmp38 = icmp slt i32 %29, %30
  br i1 %cmp38, label %for.body39, label %for.end48

17
  %31 = load i32* %i36, align 4
  %idxprom40 = sext i32 %31 to i64
  %arrayidx41 = getelementptr inbounds i32* %vla, i64 %idxprom40
  %32 = load i32* %arrayidx41, align 4
  %33 = load i32* %mx, align 4
  %cmp42 = icmp eq i32 %32, %33
  br i1 %cmp42, label %if.then43, label %if.end45

18
  %34 = load i32* %i36, align 4
  %add44 = add nsw i32 %34, 1
  store i32 %add44, i32* %j, align 4
  br label %if.end45

19
  %35 = load i32* %i36, align 4
  %inc47 = add nsw i32 %35, 1
  store i32 %inc47, i32* %i36, align 4
  br label %for.cond37

20
  %36 = load i32* %j, align 4
  %call49 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %36)
  %call50 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call49, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  %37 = load i8** %saved_stack
  call void @llvm.stackrestore(i8* %37)
  %38 = load i32* %retval
  ret i32 %38
