
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %t = alloca [1000000 x %struct.el], align 16
  %mx = alloca i32, align 4
  %i = alloca i32, align 4
  %i6 = alloca i32, align 4
  %x = alloca i32, align 4
  %mxa = alloca i32, align 4
  %mxb = alloca i32, align 4
  %i31 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %mx, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %cmp = icmp sle i32 %0, 1000000
  br i1 %cmp, label %for.body, label %for.end

3
  %1 = load i32* %i, align 4
  %idxprom = sext i32 %1 to i64
  %arrayidx = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom
  %oc = getelementptr inbounds %struct.el* %arrayidx, i32 0, i32 2
  store i32 0, i32* %oc, align 4
  %2 = load i32* %i, align 4
  %idxprom2 = sext i32 %2 to i64
  %arrayidx3 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom2
  %a = getelementptr inbounds %struct.el* %arrayidx3, i32 0, i32 0
  store i32 0, i32* %a, align 4
  %3 = load i32* %i, align 4
  %idxprom4 = sext i32 %3 to i64
  %arrayidx5 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom4
  %b = getelementptr inbounds %struct.el* %arrayidx5, i32 0, i32 1
  store i32 0, i32* %b, align 4
  %4 = load i32* %i, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i6, align 4
  br label %for.cond7

5
  %5 = load i32* %i6, align 4
  %6 = load i32* %n, align 4
  %cmp8 = icmp sle i32 %5, %6
  br i1 %cmp8, label %for.body9, label %for.end30

6
  %call10 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %7 = load i32* %x, align 4
  %idxprom11 = sext i32 %7 to i64
  %arrayidx12 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom11
  %oc13 = getelementptr inbounds %struct.el* %arrayidx12, i32 0, i32 2
  %8 = load i32* %oc13, align 4
  %inc14 = add nsw i32 %8, 1
  store i32 %inc14, i32* %oc13, align 4
  %9 = load i32* %x, align 4
  %idxprom15 = sext i32 %9 to i64
  %arrayidx16 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom15
  %oc17 = getelementptr inbounds %struct.el* %arrayidx16, i32 0, i32 2
  %call18 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %mx, i32* %oc17)
  %10 = load i32* %call18
  store i32 %10, i32* %mx, align 4
  %11 = load i32* %x, align 4
  %idxprom19 = sext i32 %11 to i64
  %arrayidx20 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom19
  %a21 = getelementptr inbounds %struct.el* %arrayidx20, i32 0, i32 0
  %12 = load i32* %a21, align 4
  %tobool = icmp ne i32 %12, 0
  br i1 %tobool, label %if.end, label %if.then

7
  %13 = load i32* %i6, align 4
  %14 = load i32* %x, align 4
  %idxprom22 = sext i32 %14 to i64
  %arrayidx23 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom22
  %a24 = getelementptr inbounds %struct.el* %arrayidx23, i32 0, i32 0
  store i32 %13, i32* %a24, align 4
  br label %if.end

8
  %15 = load i32* %i6, align 4
  %16 = load i32* %x, align 4
  %idxprom25 = sext i32 %16 to i64
  %arrayidx26 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom25
  %b27 = getelementptr inbounds %struct.el* %arrayidx26, i32 0, i32 1
  store i32 %15, i32* %b27, align 4
  %17 = load i32* %i6, align 4
  %inc29 = add nsw i32 %17, 1
  store i32 %inc29, i32* %i6, align 4
  br label %for.cond7

9
  store i32 0, i32* %mxa, align 4
  %18 = load i32* %n, align 4
  %add = add nsw i32 %18, 1
  store i32 %add, i32* %mxb, align 4
  store i32 1, i32* %i31, align 4
  br label %for.cond32

10
  %19 = load i32* %i31, align 4
  %cmp33 = icmp sle i32 %19, 1000000
  br i1 %cmp33, label %for.body34, label %for.end59

11
  %20 = load i32* %i31, align 4
  %idxprom35 = sext i32 %20 to i64
  %arrayidx36 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom35
  %oc37 = getelementptr inbounds %struct.el* %arrayidx36, i32 0, i32 2
  %21 = load i32* %oc37, align 4
  %22 = load i32* %mx, align 4
  %cmp38 = icmp eq i32 %21, %22
  br i1 %cmp38, label %if.then39, label %if.end56

12
  %23 = load i32* %i31, align 4
  %idxprom40 = sext i32 %23 to i64
  %arrayidx41 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom40
  %b42 = getelementptr inbounds %struct.el* %arrayidx41, i32 0, i32 1
  %24 = load i32* %b42, align 4
  %25 = load i32* %i31, align 4
  %idxprom43 = sext i32 %25 to i64
  %arrayidx44 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom43
  %a45 = getelementptr inbounds %struct.el* %arrayidx44, i32 0, i32 0
  %26 = load i32* %a45, align 4
  %sub = sub nsw i32 %24, %26
  %27 = load i32* %mxb, align 4
  %28 = load i32* %mxa, align 4
  %sub46 = sub nsw i32 %27, %28
  %cmp47 = icmp slt i32 %sub, %sub46
  br i1 %cmp47, label %if.then48, label %if.end55

13
  %29 = load i32* %i31, align 4
  %idxprom49 = sext i32 %29 to i64
  %arrayidx50 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom49
  %a51 = getelementptr inbounds %struct.el* %arrayidx50, i32 0, i32 0
  %30 = load i32* %a51, align 4
  store i32 %30, i32* %mxa, align 4
  %31 = load i32* %i31, align 4
  %idxprom52 = sext i32 %31 to i64
  %arrayidx53 = getelementptr inbounds [1000000 x %struct.el]* %t, i32 0, i64 %idxprom52
  %b54 = getelementptr inbounds %struct.el* %arrayidx53, i32 0, i32 1
  %32 = load i32* %b54, align 4
  store i32 %32, i32* %mxb, align 4
  br label %if.end55

14
  br label %if.end56

15
  %33 = load i32* %i31, align 4
  %inc58 = add nsw i32 %33, 1
  store i32 %inc58, i32* %i31, align 4
  br label %for.cond32

16
  %34 = load i32* %mxa, align 4
  %call60 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %34)
  %call61 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call60, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %35 = load i32* %mxb, align 4
  %call62 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call61, i32 %35)
  ret i32 0
