
1
  %retval = alloca i32, align 4
  %maxoccurence = alloca i32, align 4
  %l = alloca i32, align 4
  %r = alloca i32, align 4
  %i = alloca i32, align 4
  %i20 = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %maxoccurence, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 0, i32* %l, align 4
  %0 = load i32* @n, align 4
  store i32 %0, i32* %r, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %1 = load i32* %i, align 4
  %2 = load i32* @n, align 4
  %cmp = icmp slt i32 %1, %2
  br i1 %cmp, label %for.body, label %for.end

3
  %3 = load i32* %i, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [100100 x i64]* @a, i32 0, i64 %idxprom
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERl(%"class.std::basic_istream"* @_ZSt3cin, i64* %arrayidx)
  %4 = load i32* %i, align 4
  %idxprom2 = sext i32 %4 to i64
  %arrayidx3 = getelementptr inbounds [100100 x i64]* @a, i32 0, i64 %idxprom2
  %5 = load i64* %arrayidx3, align 8
  %arrayidx4 = getelementptr inbounds [100100 x i32]* @cnt, i32 0, i64 %5
  %6 = load i32* %arrayidx4, align 4
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* %arrayidx4, align 4
  %7 = load i32* %i, align 4
  %idxprom5 = sext i32 %7 to i64
  %arrayidx6 = getelementptr inbounds [100100 x i64]* @a, i32 0, i64 %idxprom5
  %8 = load i64* %arrayidx6, align 8
  %arrayidx7 = getelementptr inbounds [100100 x i32]* @cnt, i32 0, i64 %8
  %9 = load i32* %arrayidx7, align 4
  %10 = load i32* %maxoccurence, align 4
  %idxprom8 = sext i32 %10 to i64
  %arrayidx9 = getelementptr inbounds [100100 x i32]* @cnt, i32 0, i64 %idxprom8
  %11 = load i32* %arrayidx9, align 4
  %cmp10 = icmp sgt i32 %9, %11
  br i1 %cmp10, label %if.then, label %if.end

4
  %12 = load i32* %i, align 4
  %idxprom11 = sext i32 %12 to i64
  %arrayidx12 = getelementptr inbounds [100100 x i64]* @a, i32 0, i64 %idxprom11
  %13 = load i64* %arrayidx12, align 8
  %conv = trunc i64 %13 to i32
  store i32 %conv, i32* %maxoccurence, align 4
  br label %if.end

5
  %14 = load i32* %i, align 4
  %idxprom13 = sext i32 %14 to i64
  %arrayidx14 = getelementptr inbounds [100100 x i64]* @a, i32 0, i64 %idxprom13
  %15 = load i64* %arrayidx14, align 8
  %16 = load i32* %maxoccurence, align 4
  %conv15 = sext i32 %16 to i64
  %cmp16 = icmp eq i64 %15, %conv15
  br i1 %cmp16, label %if.then17, label %if.end18

6
  %17 = load i32* %i, align 4
  store i32 %17, i32* %r, align 4
  br label %if.end18

7
  %18 = load i32* %i, align 4
  %inc19 = add nsw i32 %18, 1
  store i32 %inc19, i32* %i, align 4
  br label %for.cond

8
  store i32 0, i32* %i20, align 4
  br label %for.cond21

9
  %19 = load i32* %i20, align 4
  %20 = load i32* @n, align 4
  %cmp22 = icmp slt i32 %19, %20
  br i1 %cmp22, label %for.body23, label %for.end32

10
  %21 = load i32* %i20, align 4
  %idxprom24 = sext i32 %21 to i64
  %arrayidx25 = getelementptr inbounds [100100 x i64]* @a, i32 0, i64 %idxprom24
  %22 = load i64* %arrayidx25, align 8
  %23 = load i32* %maxoccurence, align 4
  %conv26 = sext i32 %23 to i64
  %cmp27 = icmp eq i64 %22, %conv26
  br i1 %cmp27, label %if.then28, label %if.end29

11
  %24 = load i32* %i20, align 4
  store i32 %24, i32* %l, align 4
  br label %for.end32

12
  %25 = load i32* %i20, align 4
  %inc31 = add nsw i32 %25, 1
  store i32 %inc31, i32* %i20, align 4
  br label %for.cond21

13
  %26 = load i32* %l, align 4
  %add = add nsw i32 %26, 1
  %call33 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %add)
  %call34 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call33, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %27 = load i32* %r, align 4
  %add35 = add nsw i32 %27, 1
  %call36 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call34, i32 %add35)
  %call37 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call36, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %28 = load i32* %retval
  ret i32 %28
