
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %mx = alloca i32, align 4
  %numb = alloca i32, align 4
  %i = alloca i32, align 4
  %i__ = alloca i32, align 4
  %j__ = alloca i32, align 4
  %i20 = alloca i32, align 4
  %i32 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %mx, align 4
  store i32 -1, i32* %numb, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %3 = load i32* %n, align 4
  %cmp = icmp slt i32 %2, %3
  br i1 %cmp, label %for.body, label %for.end

3
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %5 = load i32* %i, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom4
  %6 = load i32* %arrayidx5, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [100005 x i32]* @freq, i32 0, i64 %idxprom6
  %7 = load i32* %arrayidx7, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx7, align 4
  %8 = load i32* %i, align 4
  %idxprom8 = sext i32 %8 to i64
  %arrayidx9 = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom8
  %9 = load i32* %arrayidx9, align 4
  %idxprom10 = sext i32 %9 to i64
  %arrayidx11 = getelementptr inbounds [100005 x i32]* @freq, i32 0, i64 %idxprom10
  %10 = load i32* %arrayidx11, align 4
  %11 = load i32* %mx, align 4
  %cmp12 = icmp sgt i32 %10, %11
  br i1 %cmp12, label %if.then, label %if.end

4
  %12 = load i32* %i, align 4
  %idxprom13 = sext i32 %12 to i64
  %arrayidx14 = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom13
  %13 = load i32* %arrayidx14, align 4
  %idxprom15 = sext i32 %13 to i64
  %arrayidx16 = getelementptr inbounds [100005 x i32]* @freq, i32 0, i64 %idxprom15
  %14 = load i32* %arrayidx16, align 4
  store i32 %14, i32* %mx, align 4
  %15 = load i32* %i, align 4
  %idxprom17 = sext i32 %15 to i64
  %arrayidx18 = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom17
  %16 = load i32* %arrayidx18, align 4
  store i32 %16, i32* %numb, align 4
  br label %if.end

5
  %17 = load i32* %i, align 4
  %inc19 = add nsw i32 %17, 1
  store i32 %inc19, i32* %i, align 4
  br label %for.cond

6
  store i32 -1, i32* %i__, align 4
  store i32 -1, i32* %j__, align 4
  store i32 0, i32* %i20, align 4
  br label %for.cond21

7
  %18 = load i32* %i20, align 4
  %19 = load i32* %n, align 4
  %cmp22 = icmp slt i32 %18, %19
  br i1 %cmp22, label %for.body23, label %for.end31

8
  %20 = load i32* %i20, align 4
  %idxprom24 = sext i32 %20 to i64
  %arrayidx25 = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom24
  %21 = load i32* %arrayidx25, align 4
  %22 = load i32* %numb, align 4
  %cmp26 = icmp eq i32 %21, %22
  br i1 %cmp26, label %if.then27, label %if.end28

9
  %23 = load i32* %i20, align 4
  %add = add nsw i32 %23, 1
  store i32 %add, i32* %i__, align 4
  br label %if.end28

10
  %24 = load i32* %i20, align 4
  %inc30 = add nsw i32 %24, 1
  store i32 %inc30, i32* %i20, align 4
  br label %for.cond21

11
  %25 = load i32* %n, align 4
  %sub = sub nsw i32 %25, 1
  store i32 %sub, i32* %i32, align 4
  br label %for.cond33

12
  %26 = load i32* %i32, align 4
  %cmp34 = icmp sge i32 %26, 0
  br i1 %cmp34, label %for.body35, label %for.end43

13
  %27 = load i32* %i32, align 4
  %idxprom36 = sext i32 %27 to i64
  %arrayidx37 = getelementptr inbounds [100005 x i32]* @num, i32 0, i64 %idxprom36
  %28 = load i32* %arrayidx37, align 4
  %29 = load i32* %numb, align 4
  %cmp38 = icmp eq i32 %28, %29
  br i1 %cmp38, label %if.then39, label %if.end41

14
  %30 = load i32* %i32, align 4
  %add40 = add nsw i32 %30, 1
  store i32 %add40, i32* %j__, align 4
  br label %if.end41

15
  %31 = load i32* %i32, align 4
  %dec = add nsw i32 %31, -1
  store i32 %dec, i32* %i32, align 4
  br label %for.cond33

16
  %32 = load i32* %j__, align 4
  %call44 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %32)
  %call45 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call44, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %33 = load i32* %i__, align 4
  %call46 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call45, i32 %33)
  %call47 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call46, i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0))
  ret i32 0
