
1
  %retval = alloca i32, align 4
  %btn = alloca i32, align 4
  %btrt = alloca i32, align 4
  %i = alloca i32, align 4
  %seg = alloca [200466 x i32], align 16
  %i18 = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %btn, align 4
  store i32 0, i32* %btrt, align 4
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [200466 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [200466 x i32]* @a, i32 0, i64 %idxprom2
  %4 = load i32* %arrayidx3, align 4
  %idxprom4 = sext i32 %4 to i64
  %arrayidx5 = getelementptr inbounds [200466 x i32]* @b, i32 0, i64 %idxprom4
  %5 = load i32* %arrayidx5, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %arrayidx5, align 4
  %6 = load i32* %i, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [200466 x i32]* @a, i32 0, i64 %idxprom6
  %7 = load i32* %arrayidx7, align 4
  %idxprom8 = sext i32 %7 to i64
  %arrayidx9 = getelementptr inbounds [200466 x i32]* @b, i32 0, i64 %idxprom8
  %8 = load i32* %arrayidx9, align 4
  %9 = load i32* %btrt, align 4
  %cmp10 = icmp sgt i32 %8, %9
  br i1 %cmp10, label %if.then, label %if.end

4
  %10 = load i32* %i, align 4
  %idxprom11 = sext i32 %10 to i64
  %arrayidx12 = getelementptr inbounds [200466 x i32]* @a, i32 0, i64 %idxprom11
  %11 = load i32* %arrayidx12, align 4
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [200466 x i32]* @b, i32 0, i64 %idxprom13
  %12 = load i32* %arrayidx14, align 4
  store i32 %12, i32* %btrt, align 4
  %13 = load i32* %i, align 4
  %idxprom15 = sext i32 %13 to i64
  %arrayidx16 = getelementptr inbounds [200466 x i32]* @a, i32 0, i64 %idxprom15
  %14 = load i32* %arrayidx16, align 4
  store i32 %14, i32* %btn, align 4
  br label %if.end

5
  %15 = load i32* %i, align 4
  %inc17 = add nsw i32 %15, 1
  store i32 %inc17, i32* %i, align 4
  br label %for.cond

6
  %16 = bitcast [200466 x i32]* %seg to i8*
  call void @llvm.memset.p0i8.i64(i8* %16, i8 0, i64 801864, i32 16, i1 false)
  store i32 1, i32* %i18, align 4
  br label %for.cond19

7
  %17 = load i32* %i18, align 4
  %18 = load i32* @n, align 4
  %cmp20 = icmp sle i32 %17, %18
  br i1 %cmp20, label %for.body21, label %for.end51

8
  %19 = load i32* %i18, align 4
  %idxprom22 = sext i32 %19 to i64
  %arrayidx23 = getelementptr inbounds [200466 x i32]* @a, i32 0, i64 %idxprom22
  %20 = load i32* %arrayidx23, align 4
  %21 = load i32* %btn, align 4
  %cmp24 = icmp eq i32 %20, %21
  br i1 %cmp24, label %if.then25, label %if.else

9
  %22 = load i32* %i18, align 4
  %sub = sub nsw i32 %22, 1
  %idxprom26 = sext i32 %sub to i64
  %arrayidx27 = getelementptr inbounds [200466 x i32]* %seg, i32 0, i64 %idxprom26
  %23 = load i32* %arrayidx27, align 4
  %add = add nsw i32 %23, 1
  %24 = load i32* %i18, align 4
  %idxprom28 = sext i32 %24 to i64
  %arrayidx29 = getelementptr inbounds [200466 x i32]* %seg, i32 0, i64 %idxprom28
  store i32 %add, i32* %arrayidx29, align 4
  %25 = load i32* %i18, align 4
  %sub30 = sub nsw i32 %25, 1
  %idxprom31 = sext i32 %sub30 to i64
  %arrayidx32 = getelementptr inbounds [200466 x i32]* %seg, i32 0, i64 %idxprom31
  %26 = load i32* %arrayidx32, align 4
  %cmp33 = icmp eq i32 %26, 0
  br i1 %cmp33, label %if.then34, label %if.end36

10
  %27 = load i32* %i18, align 4
  %call35 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0), i32 %27)
  br label %if.end36

11
  %28 = load i32* %i18, align 4
  %idxprom37 = sext i32 %28 to i64
  %arrayidx38 = getelementptr inbounds [200466 x i32]* %seg, i32 0, i64 %idxprom37
  %29 = load i32* %arrayidx38, align 4
  %30 = load i32* %btrt, align 4
  %cmp39 = icmp eq i32 %29, %30
  br i1 %cmp39, label %if.then40, label %if.end42

12
  %31 = load i32* %i18, align 4
  %call41 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32 %31)
  store i32 0, i32* %retval
  br label %for.end51

13
  br label %if.end48

14
  %32 = load i32* %i18, align 4
  %sub43 = sub nsw i32 %32, 1
  %idxprom44 = sext i32 %sub43 to i64
  %arrayidx45 = getelementptr inbounds [200466 x i32]* %seg, i32 0, i64 %idxprom44
  %33 = load i32* %arrayidx45, align 4
  %34 = load i32* %i18, align 4
  %idxprom46 = sext i32 %34 to i64
  %arrayidx47 = getelementptr inbounds [200466 x i32]* %seg, i32 0, i64 %idxprom46
  store i32 %33, i32* %arrayidx47, align 4
  br label %if.end48

15
  %35 = load i32* %i18, align 4
  %inc50 = add nsw i32 %35, 1
  store i32 %inc50, i32* %i18, align 4
  br label %for.cond19

16
  %36 = load i32* %retval
  ret i32 %36
