
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [10005 x i32]* @a, i32 0, i64 %idxprom
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [10005 x i32]* @a, i32 0, i64 %idxprom2
  %4 = load i32* %arrayidx3, align 4
  %idxprom4 = sext i32 %4 to i64
  %arrayidx5 = getelementptr inbounds [10005 x %struct.node]* @p, i32 0, i64 %idxprom4
  %cnt = getelementptr inbounds %struct.node* %arrayidx5, i32 0, i32 2
  %5 = load i32* %cnt, align 4
  %tobool = icmp ne i32 %5, 0
  br i1 %tobool, label %if.then, label %if.else

4
  %6 = load i32* %i, align 4
  %7 = load i32* %i, align 4
  %idxprom6 = sext i32 %7 to i64
  %arrayidx7 = getelementptr inbounds [10005 x i32]* @a, i32 0, i64 %idxprom6
  %8 = load i32* %arrayidx7, align 4
  %idxprom8 = sext i32 %8 to i64
  %arrayidx9 = getelementptr inbounds [10005 x %struct.node]* @p, i32 0, i64 %idxprom8
  %y = getelementptr inbounds %struct.node* %arrayidx9, i32 0, i32 1
  store i32 %6, i32* %y, align 4
  br label %if.end

5
  %9 = load i32* %i, align 4
  %10 = load i32* %i, align 4
  %idxprom10 = sext i32 %10 to i64
  %arrayidx11 = getelementptr inbounds [10005 x i32]* @a, i32 0, i64 %idxprom10
  %11 = load i32* %arrayidx11, align 4
  %idxprom12 = sext i32 %11 to i64
  %arrayidx13 = getelementptr inbounds [10005 x %struct.node]* @p, i32 0, i64 %idxprom12
  %x = getelementptr inbounds %struct.node* %arrayidx13, i32 0, i32 0
  store i32 %9, i32* %x, align 4
  %12 = load i32* %i, align 4
  %13 = load i32* %i, align 4
  %idxprom14 = sext i32 %13 to i64
  %arrayidx15 = getelementptr inbounds [10005 x i32]* @a, i32 0, i64 %idxprom14
  %14 = load i32* %arrayidx15, align 4
  %idxprom16 = sext i32 %14 to i64
  %arrayidx17 = getelementptr inbounds [10005 x %struct.node]* @p, i32 0, i64 %idxprom16
  %y18 = getelementptr inbounds %struct.node* %arrayidx17, i32 0, i32 1
  store i32 %12, i32* %y18, align 4
  br label %if.end

6
  %15 = load i32* %i, align 4
  %idxprom19 = sext i32 %15 to i64
  %arrayidx20 = getelementptr inbounds [10005 x i32]* @a, i32 0, i64 %idxprom19
  %16 = load i32* %arrayidx20, align 4
  %idxprom21 = sext i32 %16 to i64
  %arrayidx22 = getelementptr inbounds [10005 x %struct.node]* @p, i32 0, i64 %idxprom21
  %cnt23 = getelementptr inbounds %struct.node* %arrayidx22, i32 0, i32 2
  %17 = load i32* %cnt23, align 4
  %inc = add nsw i32 %17, 1
  store i32 %inc, i32* %cnt23, align 4
  %18 = load i32* %i, align 4
  %inc24 = add nsw i32 %18, 1
  store i32 %inc24, i32* %i, align 4
  br label %for.cond

7
  %19 = load i32* %n, align 4
  %idx.ext = sext i32 %19 to i64
  %add.ptr = getelementptr inbounds %struct.node* getelementptr inbounds ([10005 x %struct.node]* @p, i32 0, i32 0), i64 %idx.ext
  %add.ptr25 = getelementptr inbounds %struct.node* %add.ptr, i64 1
  call void @_ZSt4sortIP4nodePFbRKS0_S3_EEvT_S6_T0_(%struct.node* getelementptr inbounds ([10005 x %struct.node]* @p, i32 0, i64 1), %struct.node* %add.ptr25, i1 (%struct.node*, %struct.node*)* @_Z3cmpRK4nodeS1_)
  %20 = load i32* getelementptr inbounds ([10005 x %struct.node]* @p, i32 0, i64 1, i32 0), align 4
  %21 = load i32* getelementptr inbounds ([10005 x %struct.node]* @p, i32 0, i64 1, i32 1), align 4
  %call26 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0), i32 %20, i32 %21)
  ret i32 0
