
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %maxcnt = alloca i32, align 4
  %num = alloca i32, align 4
  %dis = alloca i32, align 4
  %i = alloca i32, align 4
  %q = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %n)
  store i32 0, i32* %maxcnt, align 4
  store i32 0, i32* %num, align 4
  store i32 1000005, i32* %dis, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %q)
  %2 = load i32* %q, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom
  %cnt = getelementptr inbounds %struct.node* %arrayidx, i32 0, i32 2
  %3 = load i32* %cnt, align 4
  %tobool = icmp ne i32 %3, 0
  br i1 %tobool, label %if.then, label %if.else

4
  %4 = load i32* %i, align 4
  %5 = load i32* %q, align 4
  %idxprom2 = sext i32 %5 to i64
  %arrayidx3 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom2
  %y = getelementptr inbounds %struct.node* %arrayidx3, i32 0, i32 1
  store i32 %4, i32* %y, align 4
  br label %if.end

5
  %6 = load i32* %i, align 4
  %7 = load i32* %q, align 4
  %idxprom4 = sext i32 %7 to i64
  %arrayidx5 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom4
  %x = getelementptr inbounds %struct.node* %arrayidx5, i32 0, i32 0
  store i32 %6, i32* %x, align 4
  %8 = load i32* %i, align 4
  %9 = load i32* %q, align 4
  %idxprom6 = sext i32 %9 to i64
  %arrayidx7 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom6
  %y8 = getelementptr inbounds %struct.node* %arrayidx7, i32 0, i32 1
  store i32 %8, i32* %y8, align 4
  br label %if.end

6
  %10 = load i32* %q, align 4
  %idxprom9 = sext i32 %10 to i64
  %arrayidx10 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom9
  %cnt11 = getelementptr inbounds %struct.node* %arrayidx10, i32 0, i32 2
  %11 = load i32* %cnt11, align 4
  %inc = add nsw i32 %11, 1
  store i32 %inc, i32* %cnt11, align 4
  %12 = load i32* %q, align 4
  %idxprom12 = sext i32 %12 to i64
  %arrayidx13 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom12
  %cnt14 = getelementptr inbounds %struct.node* %arrayidx13, i32 0, i32 2
  %13 = load i32* %cnt14, align 4
  %14 = load i32* %maxcnt, align 4
  %cmp15 = icmp sgt i32 %13, %14
  br i1 %cmp15, label %if.then16, label %if.else26

7
  %15 = load i32* %q, align 4
  %idxprom17 = sext i32 %15 to i64
  %arrayidx18 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom17
  %cnt19 = getelementptr inbounds %struct.node* %arrayidx18, i32 0, i32 2
  %16 = load i32* %cnt19, align 4
  store i32 %16, i32* %maxcnt, align 4
  %17 = load i32* %q, align 4
  store i32 %17, i32* %num, align 4
  %18 = load i32* %q, align 4
  %idxprom20 = sext i32 %18 to i64
  %arrayidx21 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom20
  %y22 = getelementptr inbounds %struct.node* %arrayidx21, i32 0, i32 1
  %19 = load i32* %y22, align 4
  %20 = load i32* %q, align 4
  %idxprom23 = sext i32 %20 to i64
  %arrayidx24 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom23
  %x25 = getelementptr inbounds %struct.node* %arrayidx24, i32 0, i32 0
  %21 = load i32* %x25, align 4
  %sub = sub nsw i32 %19, %21
  store i32 %sub, i32* %dis, align 4
  br label %if.end53

8
  %22 = load i32* %q, align 4
  %idxprom27 = sext i32 %22 to i64
  %arrayidx28 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom27
  %cnt29 = getelementptr inbounds %struct.node* %arrayidx28, i32 0, i32 2
  %23 = load i32* %cnt29, align 4
  %24 = load i32* %maxcnt, align 4
  %cmp30 = icmp eq i32 %23, %24
  br i1 %cmp30, label %if.then31, label %if.end52

9
  %25 = load i32* %q, align 4
  %idxprom32 = sext i32 %25 to i64
  %arrayidx33 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom32
  %y34 = getelementptr inbounds %struct.node* %arrayidx33, i32 0, i32 1
  %26 = load i32* %y34, align 4
  %27 = load i32* %q, align 4
  %idxprom35 = sext i32 %27 to i64
  %arrayidx36 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom35
  %x37 = getelementptr inbounds %struct.node* %arrayidx36, i32 0, i32 0
  %28 = load i32* %x37, align 4
  %sub38 = sub nsw i32 %26, %28
  %29 = load i32* %dis, align 4
  %cmp39 = icmp slt i32 %sub38, %29
  br i1 %cmp39, label %if.then40, label %if.end51

10
  %30 = load i32* %q, align 4
  store i32 %30, i32* %num, align 4
  %31 = load i32* %q, align 4
  %idxprom41 = sext i32 %31 to i64
  %arrayidx42 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom41
  %cnt43 = getelementptr inbounds %struct.node* %arrayidx42, i32 0, i32 2
  %32 = load i32* %cnt43, align 4
  store i32 %32, i32* %maxcnt, align 4
  %33 = load i32* %q, align 4
  %idxprom44 = sext i32 %33 to i64
  %arrayidx45 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom44
  %y46 = getelementptr inbounds %struct.node* %arrayidx45, i32 0, i32 1
  %34 = load i32* %y46, align 4
  %35 = load i32* %q, align 4
  %idxprom47 = sext i32 %35 to i64
  %arrayidx48 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom47
  %x49 = getelementptr inbounds %struct.node* %arrayidx48, i32 0, i32 0
  %36 = load i32* %x49, align 4
  %sub50 = sub nsw i32 %34, %36
  store i32 %sub50, i32* %dis, align 4
  br label %if.end51

11
  br label %if.end52

12
  br label %if.end53

13
  %37 = load i32* %i, align 4
  %inc54 = add nsw i32 %37, 1
  store i32 %inc54, i32* %i, align 4
  br label %for.cond

14
  %38 = load i32* %num, align 4
  %idxprom55 = sext i32 %38 to i64
  %arrayidx56 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom55
  %x57 = getelementptr inbounds %struct.node* %arrayidx56, i32 0, i32 0
  %39 = load i32* %x57, align 4
  %40 = load i32* %num, align 4
  %idxprom58 = sext i32 %40 to i64
  %arrayidx59 = getelementptr inbounds [100005 x %struct.node]* @p, i32 0, i64 %idxprom58
  %y60 = getelementptr inbounds %struct.node* %arrayidx59, i32 0, i32 1
  %41 = load i32* %y60, align 4
  %call61 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0), i32 %39, i32 %41)
  ret i32 0
