
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i32, align 4
  %mx = alloca i32, align 4
  %v = alloca %"class.std::vector", align 8
  %i12 = alloca %"struct.std::_Rb_tree_iterator", align 8
  %ref.tmp = alloca %"struct.std::_Rb_tree_iterator", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %coerce = alloca %"struct.std::_Rb_tree_iterator", align 8
  %mn = alloca i32, align 4
  %mnx = alloca i32, align 4
  %x44 = alloca i32, align 4
  %dif = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 -1, i32* %mx, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %call2 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @m, i32* %x)
  %2 = load i32* %call2
  %cmp3 = icmp eq i32 %2, 0
  br i1 %cmp3, label %if.then, label %if.else

4
  %call4 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @m, i32* %x)
  %3 = load i32* %call4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %call4
  %4 = load i32* %i, align 4
  %5 = load i32* %x, align 4
  %idxprom = sext i32 %5 to i64
  %arrayidx = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom
  store i32 %4, i32* %arrayidx, align 4
  %6 = load i32* %i, align 4
  %7 = load i32* %x, align 4
  %idxprom5 = sext i32 %7 to i64
  %arrayidx6 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom5
  store i32 %6, i32* %arrayidx6, align 4
  br label %if.end

5
  %call7 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @m, i32* %x)
  %8 = load i32* %call7
  %inc8 = add nsw i32 %8, 1
  store i32 %inc8, i32* %call7
  %9 = load i32* %i, align 4
  %10 = load i32* %x, align 4
  %idxprom9 = sext i32 %10 to i64
  %arrayidx10 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom9
  store i32 %9, i32* %arrayidx10, align 4
  br label %if.end

6
  %11 = load i32* %i, align 4
  %inc11 = add nsw i32 %11, 1
  store i32 %inc11, i32* %i, align 4
  br label %for.cond

7
  call void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %v)
  %call13 = call %"struct.std::_Rb_tree_node_base"* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5beginEv(%"class.std::map"* @m) #2
  %coerce.dive = getelementptr %"struct.std::_Rb_tree_iterator"* %i12, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call13, %"struct.std::_Rb_tree_node_base"** %coerce.dive
  br label %for.cond14

8
  %call15 = call %"struct.std::_Rb_tree_node_base"* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE3endEv(%"class.std::map"* @m) #2
  %coerce.dive16 = getelementptr %"struct.std::_Rb_tree_iterator"* %ref.tmp, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call15, %"struct.std::_Rb_tree_node_base"** %coerce.dive16
  %call17 = invoke zeroext i1 @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEneERKS3_(%"struct.std::_Rb_tree_iterator"* %i12, %"struct.std::_Rb_tree_iterator"* %ref.tmp)
          to label %invoke.cont unwind label %lpad

9
  br i1 %call17, label %for.body18, label %for.end39

10
  %call20 = invoke %"struct.std::pair"* @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEptEv(%"struct.std::_Rb_tree_iterator"* %i12)
          to label %invoke.cont19 unwind label %lpad

11
  %second = getelementptr inbounds %"struct.std::pair"* %call20, i32 0, i32 1
  %12 = load i32* %second, align 4
  store i32 %12, i32* %a, align 4
  %13 = load i32* %a, align 4
  %14 = load i32* %mx, align 4
  %cmp21 = icmp sgt i32 %13, %14
  br i1 %cmp21, label %if.then22, label %if.else26

12
  %15 = load i32* %a, align 4
  store i32 %15, i32* %mx, align 4
  %call24 = invoke %"struct.std::pair"* @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEptEv(%"struct.std::_Rb_tree_iterator"* %i12)
          to label %invoke.cont23 unwind label %lpad

13
  %first = getelementptr inbounds %"struct.std::pair"* %call24, i32 0, i32 0
  %16 = load i32* %first, align 4
  store i32 %16, i32* %b, align 4
  call void @_ZNSt6vectorIiSaIiEE5clearEv(%"class.std::vector"* %v) #2
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %v, i32* %b)
          to label %invoke.cont25 unwind label %lpad

14
  br label %if.end34

15
  %17 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %18 = extractvalue { i8*, i32 } %17, 0
  store i8* %18, i8** %exn.slot
  %19 = extractvalue { i8*, i32 } %17, 1
  store i32 %19, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %v) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val70 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val70

16
  %20 = load i32* %a, align 4
  %21 = load i32* %mx, align 4
  %cmp27 = icmp eq i32 %20, %21
  br i1 %cmp27, label %if.then28, label %if.end33

17
  %call30 = invoke %"struct.std::pair"* @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEptEv(%"struct.std::_Rb_tree_iterator"* %i12)
          to label %invoke.cont29 unwind label %lpad

18
  %first31 = getelementptr inbounds %"struct.std::pair"* %call30, i32 0, i32 0
  %22 = load i32* %first31, align 4
  store i32 %22, i32* %b, align 4
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %v, i32* %b)
          to label %invoke.cont32 unwind label %lpad

19
  br label %if.end33

20
  br label %if.end34

21
  %call37 = invoke %"struct.std::_Rb_tree_node_base"* @_ZNSt17_Rb_tree_iteratorISt4pairIKiiEEppEi(%"struct.std::_Rb_tree_iterator"* %i12, i32 0)
          to label %invoke.cont36 unwind label %lpad

22
  %coerce.dive38 = getelementptr %"struct.std::_Rb_tree_iterator"* %coerce, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call37, %"struct.std::_Rb_tree_node_base"** %coerce.dive38
  br label %for.cond14

23
  store i32 2147483647, i32* %mn, align 4
  store i32 -1, i32* %mnx, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond40

24
  %23 = load i32* %i, align 4
  %conv = sext i32 %23 to i64
  %call41 = call i64 @_ZNKSt6vectorIiSaIiEE4sizeEv(%"class.std::vector"* %v) #2
  %cmp42 = icmp ult i64 %conv, %call41
  br i1 %cmp42, label %for.body43, label %for.end57

25
  %24 = load i32* %i, align 4
  %conv45 = sext i32 %24 to i64
  %call47 = invoke i32* @_ZNSt6vectorIiSaIiEEixEm(%"class.std::vector"* %v, i64 %conv45)
          to label %invoke.cont46 unwind label %lpad

26
  %25 = load i32* %call47
  store i32 %25, i32* %x44, align 4
  %26 = load i32* %x44, align 4
  %idxprom48 = sext i32 %26 to i64
  %arrayidx49 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom48
  %27 = load i32* %arrayidx49, align 4
  %28 = load i32* %x44, align 4
  %idxprom50 = sext i32 %28 to i64
  %arrayidx51 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom50
  %29 = load i32* %arrayidx51, align 4
  %sub = sub nsw i32 %27, %29
  store i32 %sub, i32* %dif, align 4
  %30 = load i32* %mn, align 4
  %31 = load i32* %dif, align 4
  %cmp52 = icmp sgt i32 %30, %31
  br i1 %cmp52, label %if.then53, label %if.end54

27
  %32 = load i32* %dif, align 4
  store i32 %32, i32* %mn, align 4
  %33 = load i32* %x44, align 4
  store i32 %33, i32* %mnx, align 4
  br label %if.end54

28
  %34 = load i32* %i, align 4
  %inc56 = add nsw i32 %34, 1
  store i32 %inc56, i32* %i, align 4
  br label %for.cond40

29
  %35 = load i32* %mnx, align 4
  %idxprom58 = sext i32 %35 to i64
  %arrayidx59 = getelementptr inbounds [100005 x i32]* @a, i32 0, i64 %idxprom58
  %36 = load i32* %arrayidx59, align 4
  %call61 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %36)
          to label %invoke.cont60 unwind label %lpad

30
  %call63 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call61, i8 signext 32)
          to label %invoke.cont62 unwind label %lpad

31
  %37 = load i32* %mnx, align 4
  %idxprom64 = sext i32 %37 to i64
  %arrayidx65 = getelementptr inbounds [100005 x i32]* @b, i32 0, i64 %idxprom64
  %38 = load i32* %arrayidx65, align 4
  %call67 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call63, i32 %38)
          to label %invoke.cont66 unwind label %lpad

32
  %call69 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call67, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont68 unwind label %lpad

33
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %v) #2
  %39 = load i32* %retval
  ret i32 %39
