
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %max_ = alloca i32, align 4
  %id = alloca i32, align 4
  %c = alloca i32, align 4
  %__range = alloca %"class.std::map"*, align 8
  %__begin = alloca %"struct.std::_Rb_tree_iterator", align 8
  %__end = alloca %"struct.std::_Rb_tree_iterator", align 8
  %i19 = alloca %"struct.std::pair", align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @m)
  %call2 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @sum, i32* @m)
  %2 = load i32* %call2
  %inc = add nsw i32 %2, 1
  store i32 %inc, i32* %call2
  %call3 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* @m)
  %3 = load i32* %call3
  %cmp4 = icmp eq i32 %3, 0
  br i1 %cmp4, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  %call5 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* @m)
  store i32 %4, i32* %call5
  %5 = load i32* %i, align 4
  %call6 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @ed, i32* @m)
  store i32 %5, i32* %call6
  br label %if.end

5
  %call7 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* @m)
  %6 = load i32* %call7
  %cmp8 = icmp ne i32 %6, 0
  br i1 %cmp8, label %if.then9, label %if.end11

6
  %7 = load i32* %i, align 4
  %call10 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @ed, i32* @m)
  store i32 %7, i32* %call10
  br label %if.end11

7
  %8 = load i32* %i, align 4
  %inc12 = add nsw i32 %8, 1
  store i32 %inc12, i32* %i, align 4
  br label %for.cond

8
  store i32 0, i32* %max_, align 4
  store i32 0, i32* %id, align 4
  store i32 2147483647, i32* %c, align 4
  store %"class.std::map"* @sum, %"class.std::map"** %__range, align 8
  %call13 = call %"struct.std::_Rb_tree_node_base"* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5beginEv(%"class.std::map"* @sum) #2
  %coerce.dive = getelementptr %"struct.std::_Rb_tree_iterator"* %__begin, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call13, %"struct.std::_Rb_tree_node_base"** %coerce.dive
  %call14 = call %"struct.std::_Rb_tree_node_base"* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE3endEv(%"class.std::map"* @sum) #2
  %coerce.dive15 = getelementptr %"struct.std::_Rb_tree_iterator"* %__end, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call14, %"struct.std::_Rb_tree_node_base"** %coerce.dive15
  br label %for.cond16

9
  %call17 = call zeroext i1 @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEneERKS3_(%"struct.std::_Rb_tree_iterator"* %__begin, %"struct.std::_Rb_tree_iterator"* %__end)
  br i1 %call17, label %for.body18, label %for.end34

10
  %call20 = call %"struct.std::pair"* @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEdeEv(%"struct.std::_Rb_tree_iterator"* %__begin)
  %9 = bitcast %"struct.std::pair"* %i19 to i8*
  %10 = bitcast %"struct.std::pair"* %call20 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %9, i8* %10, i64 8, i32 4, i1 false)
  %second = getelementptr inbounds %"struct.std::pair"* %i19, i32 0, i32 1
  %11 = load i32* %second, align 4
  %12 = load i32* %max_, align 4
  %cmp21 = icmp sge i32 %11, %12
  br i1 %cmp21, label %if.then22, label %if.end31

11
  %first = getelementptr inbounds %"struct.std::pair"* %i19, i32 0, i32 0
  %call23 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @ed, i32* %first)
  %13 = load i32* %call23
  %first24 = getelementptr inbounds %"struct.std::pair"* %i19, i32 0, i32 0
  %call25 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* %first24)
  %14 = load i32* %call25
  %sub = sub nsw i32 %13, %14
  %15 = load i32* %c, align 4
  %cmp26 = icmp slt i32 %sub, %15
  br i1 %cmp26, label %if.then27, label %if.end30

12
  %second28 = getelementptr inbounds %"struct.std::pair"* %i19, i32 0, i32 1
  %16 = load i32* %second28, align 4
  store i32 %16, i32* %max_, align 4
  %first29 = getelementptr inbounds %"struct.std::pair"* %i19, i32 0, i32 0
  %17 = load i32* %first29, align 4
  store i32 %17, i32* %id, align 4
  br label %if.end30

13
  br label %if.end31

14
  %call33 = call %"struct.std::_Rb_tree_iterator"* @_ZNSt17_Rb_tree_iteratorISt4pairIKiiEEppEv(%"struct.std::_Rb_tree_iterator"* %__begin)
  br label %for.cond16

15
  %call35 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* %id)
  %18 = load i32* %call35
  %call36 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %18)
  %call37 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call36, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %call38 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @ed, i32* %id)
  %19 = load i32* %call38
  %call39 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call37, i32 %19)
  %call40 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call39, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %20 = load i32* %retval
  ret i32 %20
