
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %max_ = alloca i32, align 4
  %id = alloca i32, align 4
  %__range = alloca %"class.std::map"*, align 8
  %__begin = alloca %"struct.std::_Rb_tree_iterator", align 8
  %__end = alloca %"struct.std::_Rb_tree_iterator", align 8
  %i18 = alloca %"struct.std::pair", align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @m)
  %call2 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @sum, i32* @m)
  %2 = load i32* %call2
  %inc = add nsw i32 %2, 1
  store i32 %inc, i32* %call2
  %call3 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* @m)
  %3 = load i32* %call3
  %cmp4 = icmp eq i32 %3, 0
  br i1 %cmp4, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  %call5 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* @m)
  store i32 %4, i32* %call5
  br label %if.end

5
  %call6 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* @m)
  %5 = load i32* %call6
  %cmp7 = icmp ne i32 %5, 0
  br i1 %cmp7, label %if.then8, label %if.end10

6
  %6 = load i32* %i, align 4
  %call9 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @ed, i32* @m)
  store i32 %6, i32* %call9
  br label %if.end10

7
  %7 = load i32* %i, align 4
  %inc11 = add nsw i32 %7, 1
  store i32 %inc11, i32* %i, align 4
  br label %for.cond

8
  store i32 0, i32* %max_, align 4
  store i32 0, i32* %id, align 4
  store %"class.std::map"* @sum, %"class.std::map"** %__range, align 8
  %call12 = call %"struct.std::_Rb_tree_node_base"* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE5beginEv(%"class.std::map"* @sum) #2
  %coerce.dive = getelementptr %"struct.std::_Rb_tree_iterator"* %__begin, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call12, %"struct.std::_Rb_tree_node_base"** %coerce.dive
  %call13 = call %"struct.std::_Rb_tree_node_base"* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEE3endEv(%"class.std::map"* @sum) #2
  %coerce.dive14 = getelementptr %"struct.std::_Rb_tree_iterator"* %__end, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call13, %"struct.std::_Rb_tree_node_base"** %coerce.dive14
  br label %for.cond15

9
  %call16 = call zeroext i1 @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEneERKS3_(%"struct.std::_Rb_tree_iterator"* %__begin, %"struct.std::_Rb_tree_iterator"* %__end)
  br i1 %call16, label %for.body17, label %for.end26

10
  %call19 = call %"struct.std::pair"* @_ZNKSt17_Rb_tree_iteratorISt4pairIKiiEEdeEv(%"struct.std::_Rb_tree_iterator"* %__begin)
  %8 = bitcast %"struct.std::pair"* %i18 to i8*
  %9 = bitcast %"struct.std::pair"* %call19 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %8, i8* %9, i64 8, i32 4, i1 false)
  %second = getelementptr inbounds %"struct.std::pair"* %i18, i32 0, i32 1
  %10 = load i32* %second, align 4
  %11 = load i32* %max_, align 4
  %cmp20 = icmp sgt i32 %10, %11
  br i1 %cmp20, label %if.then21, label %if.end23

11
  %second22 = getelementptr inbounds %"struct.std::pair"* %i18, i32 0, i32 1
  %12 = load i32* %second22, align 4
  store i32 %12, i32* %max_, align 4
  %first = getelementptr inbounds %"struct.std::pair"* %i18, i32 0, i32 0
  %13 = load i32* %first, align 4
  store i32 %13, i32* %id, align 4
  br label %if.end23

12
  %call25 = call %"struct.std::_Rb_tree_iterator"* @_ZNSt17_Rb_tree_iteratorISt4pairIKiiEEppEv(%"struct.std::_Rb_tree_iterator"* %__begin)
  br label %for.cond15

13
  %call27 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @st, i32* %id)
  %14 = load i32* %call27
  %call28 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %14)
  %call29 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call28, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %call30 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @ed, i32* %id)
  %15 = load i32* %call30
  %call31 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call29, i32 %15)
  %call32 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call31, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %16 = load i32* %retval
  ret i32 %16
