
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %m = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %m)
  %2 = load i32* %m, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom
  %flag = getelementptr inbounds %struct.node* %arrayidx, i32 0, i32 2
  %3 = load i32* %flag, align 4
  %cmp2 = icmp eq i32 %3, 0
  br i1 %cmp2, label %if.then, label %if.else

4
  %4 = load i32* %i, align 4
  %5 = load i32* %m, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom3
  %l = getelementptr inbounds %struct.node* %arrayidx4, i32 0, i32 0
  store i32 %4, i32* %l, align 4
  %6 = load i32* %m, align 4
  %idxprom5 = sext i32 %6 to i64
  %arrayidx6 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom5
  %flag7 = getelementptr inbounds %struct.node* %arrayidx6, i32 0, i32 2
  store i32 1, i32* %flag7, align 4
  br label %if.end

5
  %7 = load i32* %i, align 4
  %8 = load i32* %m, align 4
  %idxprom8 = sext i32 %8 to i64
  %arrayidx9 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom8
  %r = getelementptr inbounds %struct.node* %arrayidx9, i32 0, i32 1
  store i32 %7, i32* %r, align 4
  %9 = load i32* %m, align 4
  %idxprom10 = sext i32 %9 to i64
  %arrayidx11 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom10
  %r12 = getelementptr inbounds %struct.node* %arrayidx11, i32 0, i32 1
  %10 = load i32* %r12, align 4
  %11 = load i32* %m, align 4
  %idxprom13 = sext i32 %11 to i64
  %arrayidx14 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom13
  %l15 = getelementptr inbounds %struct.node* %arrayidx14, i32 0, i32 0
  %12 = load i32* %l15, align 4
  %sub = sub nsw i32 %10, %12
  %13 = load i32* %m, align 4
  %idxprom16 = sext i32 %13 to i64
  %arrayidx17 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom16
  %num = getelementptr inbounds %struct.node* %arrayidx17, i32 0, i32 4
  store i32 %sub, i32* %num, align 4
  br label %if.end

6
  %14 = load i32* %m, align 4
  %idxprom18 = sext i32 %14 to i64
  %arrayidx19 = getelementptr inbounds [1000005 x %struct.node]* @s, i32 0, i64 %idxprom18
  %sum1 = getelementptr inbounds %struct.node* %arrayidx19, i32 0, i32 3
  %15 = load i32* %sum1, align 4
  %inc = add nsw i32 %15, 1
  store i32 %inc, i32* %sum1, align 4
  %16 = load i32* %i, align 4
  %inc20 = add nsw i32 %16, 1
  store i32 %inc20, i32* %i, align 4
  br label %for.cond

7
  %17 = load i32* %n, align 4
  %idx.ext = sext i32 %17 to i64
  %add.ptr = getelementptr inbounds %struct.node* getelementptr inbounds ([1000005 x %struct.node]* @s, i32 0, i32 0), i64 %idx.ext
  %add.ptr21 = getelementptr inbounds %struct.node* %add.ptr, i64 1
  call void @_ZSt4sortIP4nodePFbS0_S0_EEvT_S4_T0_(%struct.node* getelementptr inbounds ([1000005 x %struct.node]* @s, i32 0, i64 1), %struct.node* %add.ptr21, i1 (%struct.node*, %struct.node*)* @_Z3cmp4nodeS_)
  %18 = load i32* getelementptr inbounds ([1000005 x %struct.node]* @s, i32 0, i64 1, i32 0), align 4
  %call22 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %18)
  %call23 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call22, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %19 = load i32* getelementptr inbounds ([1000005 x %struct.node]* @s, i32 0, i64 1, i32 1), align 4
  %call24 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call23, i32 %19)
  %call25 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call24, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  ret i32 0
