
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %a = alloca i32, align 4
  %mp = alloca %"class.std::map", align 8
  %mx = alloca i32, align 4
  %num = alloca i32, align 4
  %i = alloca i32, align 4
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %ref.tmp = alloca %"struct.std::pair", align 4
  %ref.tmp5 = alloca i32, align 4
  %ref.tmp7 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  call void @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEEC1Ev(%"class.std::map"* %mp)
  store i32 0, i32* %mx, align 4
  store i32 0, i32* %num, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %a)
          to label %invoke.cont unwind label %lpad

4
  %2 = load i32* %a, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000009 x i32]* @arr, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp2 = icmp eq i32 %3, 0
  br i1 %cmp2, label %if.then, label %if.else

5
  %call4 = invoke %"struct.std::pair"* @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEEixERS4_(%"class.std::map"* %mp, i32* %a)
          to label %invoke.cont3 unwind label %lpad

6
  %4 = load i32* %i, align 4
  %add = add nsw i32 %4, 1
  store i32 %add, i32* %ref.tmp5, align 4
  %5 = load i32* %i, align 4
  %add6 = add nsw i32 %5, 1
  store i32 %add6, i32* %ref.tmp7, align 4
  invoke void @_ZNSt4pairIiiEC1IiivEEOT_OT0_(%"struct.std::pair"* %ref.tmp, i32* %ref.tmp5, i32* %ref.tmp7)
          to label %invoke.cont8 unwind label %lpad

7
  %call9 = call %"struct.std::pair"* @_ZNSt4pairIiiEaSEOS0_(%"struct.std::pair"* %call4, %"struct.std::pair"* %ref.tmp) #2
  %6 = load i32* %a, align 4
  %idxprom10 = sext i32 %6 to i64
  %arrayidx11 = getelementptr inbounds [1000009 x i32]* @arr, i32 0, i64 %idxprom10
  %7 = load i32* %arrayidx11, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx11, align 4
  br label %if.end

8
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %9 = extractvalue { i8*, i32 } %8, 0
  store i8* %9, i8** %exn.slot
  %10 = extractvalue { i8*, i32 } %8, 1
  store i32 %10, i32* %ehselector.slot
  call void @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEED1Ev(%"class.std::map"* %mp) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val37 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val37

9
  %11 = load i32* %i, align 4
  %add12 = add nsw i32 %11, 1
  %call14 = invoke %"struct.std::pair"* @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEEixERS4_(%"class.std::map"* %mp, i32* %a)
          to label %invoke.cont13 unwind label %lpad

10
  %second = getelementptr inbounds %"struct.std::pair"* %call14, i32 0, i32 1
  store i32 %add12, i32* %second, align 4
  %12 = load i32* %a, align 4
  %idxprom15 = sext i32 %12 to i64
  %arrayidx16 = getelementptr inbounds [1000009 x i32]* @arr, i32 0, i64 %idxprom15
  %13 = load i32* %arrayidx16, align 4
  %inc17 = add nsw i32 %13, 1
  store i32 %inc17, i32* %arrayidx16, align 4
  br label %if.end

11
  %14 = load i32* %a, align 4
  %idxprom18 = sext i32 %14 to i64
  %arrayidx19 = getelementptr inbounds [1000009 x i32]* @arr, i32 0, i64 %idxprom18
  %15 = load i32* %arrayidx19, align 4
  %16 = load i32* %mx, align 4
  %cmp20 = icmp sgt i32 %15, %16
  br i1 %cmp20, label %if.then21, label %if.end24

12
  %17 = load i32* %a, align 4
  store i32 %17, i32* %num, align 4
  %18 = load i32* %a, align 4
  %idxprom22 = sext i32 %18 to i64
  %arrayidx23 = getelementptr inbounds [1000009 x i32]* @arr, i32 0, i64 %idxprom22
  %19 = load i32* %arrayidx23, align 4
  store i32 %19, i32* %mx, align 4
  br label %if.end24

13
  %20 = load i32* %i, align 4
  %inc25 = add nsw i32 %20, 1
  store i32 %inc25, i32* %i, align 4
  br label %for.cond

14
  %call27 = invoke %"struct.std::pair"* @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEEixERS4_(%"class.std::map"* %mp, i32* %num)
          to label %invoke.cont26 unwind label %lpad

15
  %first = getelementptr inbounds %"struct.std::pair"* %call27, i32 0, i32 0
  %21 = load i32* %first, align 4
  %call29 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %21)
          to label %invoke.cont28 unwind label %lpad

16
  %call31 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_c(%"class.std::basic_ostream"* %call29, i8 signext 32)
          to label %invoke.cont30 unwind label %lpad

17
  %call33 = invoke %"struct.std::pair"* @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEEixERS4_(%"class.std::map"* %mp, i32* %num)
          to label %invoke.cont32 unwind label %lpad

18
  %second34 = getelementptr inbounds %"struct.std::pair"* %call33, i32 0, i32 1
  %22 = load i32* %second34, align 4
  %call36 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call31, i32 %22)
          to label %invoke.cont35 unwind label %lpad

19
  call void @_ZNSt3mapIiSt4pairIiiESt4lessIiESaIS0_IKiS1_EEED1Ev(%"class.std::map"* %mp) #2
  %23 = load i32* %retval
  ret i32 %23
