
1
  %retval = alloca i32, align 4
  %i = alloca i64, align 8
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* @n)
  store i64 -1, i64* @mx, align 8
  store i64 0, i64* %i, align 8
  br label %for.cond

2
  %0 = load i64* %i, align 8
  %1 = load i64* @n, align 8
  %cmp = icmp slt i64 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* @x)
  %2 = load i64* @x, align 8
  %arrayidx = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %2
  %3 = load i64* %arrayidx, align 8
  %cmp3 = icmp eq i64 %3, 0
  br i1 %cmp3, label %if.then, label %if.else

4
  %4 = load i64* %i, align 8
  %add = add nsw i64 %4, 1
  %5 = load i64* @x, align 8
  %arrayidx4 = getelementptr inbounds [1000005 x i64]* @l, i32 0, i64 %5
  store i64 %add, i64* %arrayidx4, align 8
  %6 = load i64* @x, align 8
  %arrayidx5 = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %6
  store i64 1, i64* %arrayidx5, align 8
  br label %if.end

5
  %7 = load i64* @x, align 8
  %arrayidx6 = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %7
  %8 = load i64* %arrayidx6, align 8
  %inc = add nsw i64 %8, 1
  store i64 %inc, i64* %arrayidx6, align 8
  br label %if.end

6
  %9 = load i64* @x, align 8
  %arrayidx7 = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %9
  %10 = load i64* %arrayidx7, align 8
  %11 = load i64* @mx, align 8
  %cmp8 = icmp sgt i64 %10, %11
  br i1 %cmp8, label %if.then9, label %if.else13

7
  %12 = load i64* @x, align 8
  %arrayidx10 = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %12
  %13 = load i64* %arrayidx10, align 8
  store i64 %13, i64* @mx, align 8
  %14 = load i64* %i, align 8
  %add11 = add nsw i64 %14, 1
  store i64 %add11, i64* @mxi, align 8
  %15 = load i64* @x, align 8
  %arrayidx12 = getelementptr inbounds [1000005 x i64]* @l, i32 0, i64 %15
  %16 = load i64* %arrayidx12, align 8
  store i64 %16, i64* @mni, align 8
  br label %if.end27

8
  %17 = load i64* @x, align 8
  %arrayidx14 = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %17
  %18 = load i64* %arrayidx14, align 8
  %19 = load i64* @mx, align 8
  %cmp15 = icmp eq i64 %18, %19
  br i1 %cmp15, label %if.then16, label %if.end26

9
  %20 = load i64* %i, align 8
  %21 = load i64* @x, align 8
  %arrayidx17 = getelementptr inbounds [1000005 x i64]* @l, i32 0, i64 %21
  %22 = load i64* %arrayidx17, align 8
  %sub = sub nsw i64 %20, %22
  %23 = load i64* %i, align 8
  %24 = load i64* @mni, align 8
  %arrayidx18 = getelementptr inbounds [1000005 x i64]* @l, i32 0, i64 %24
  %25 = load i64* %arrayidx18, align 8
  %sub19 = sub nsw i64 %23, %25
  %cmp20 = icmp slt i64 %sub, %sub19
  br i1 %cmp20, label %if.then21, label %if.end25

10
  %26 = load i64* @x, align 8
  %arrayidx22 = getelementptr inbounds [1000005 x i64]* @c, i32 0, i64 %26
  %27 = load i64* %arrayidx22, align 8
  store i64 %27, i64* @mx, align 8
  %28 = load i64* %i, align 8
  %add23 = add nsw i64 %28, 1
  store i64 %add23, i64* @mxi, align 8
  %29 = load i64* @x, align 8
  %arrayidx24 = getelementptr inbounds [1000005 x i64]* @l, i32 0, i64 %29
  %30 = load i64* %arrayidx24, align 8
  store i64 %30, i64* @mni, align 8
  br label %if.end25

11
  br label %if.end26

12
  br label %if.end27

13
  %31 = load i64* %i, align 8
  %inc28 = add nsw i64 %31, 1
  store i64 %inc28, i64* %i, align 8
  br label %for.cond

14
  %32 = load i64* @mni, align 8
  %call29 = call %"class.std::basic_ostream"* @_ZNSolsEx(%"class.std::basic_ostream"* @_ZSt4cout, i64 %32)
  %call30 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call29, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %33 = load i64* @mxi, align 8
  %call31 = call %"class.std::basic_ostream"* @_ZNSolsEx(%"class.std::basic_ostream"* %call30, i64 %33)
  %call32 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call31, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  ret i32 0
