
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i32, align 4
  %ma = alloca i32, align 4
  %j = alloca i32, align 4
  %i12 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp2 = icmp eq i32 %3, 0
  br i1 %cmp2, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  %5 = load i32* %x, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom3
  %arrayidx5 = getelementptr inbounds [2 x i32]* %arrayidx4, i32 0, i64 0
  store i32 %4, i32* %arrayidx5, align 4
  br label %if.end

5
  %6 = load i32* %x, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom6
  %7 = load i32* %arrayidx7, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx7, align 4
  %8 = load i32* %i, align 4
  %9 = load i32* %x, align 4
  %idxprom8 = sext i32 %9 to i64
  %arrayidx9 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom8
  %arrayidx10 = getelementptr inbounds [2 x i32]* %arrayidx9, i32 0, i64 1
  store i32 %8, i32* %arrayidx10, align 4
  %10 = load i32* %i, align 4
  %inc11 = add nsw i32 %10, 1
  store i32 %inc11, i32* %i, align 4
  br label %for.cond

6
  store i32 0, i32* %ma, align 4
  store i32 0, i32* %i12, align 4
  br label %for.cond13

7
  %11 = load i32* %i12, align 4
  %cmp14 = icmp slt i32 %11, 1111111
  br i1 %cmp14, label %for.body15, label %for.end25

8
  %12 = load i32* %i12, align 4
  %idxprom16 = sext i32 %12 to i64
  %arrayidx17 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom16
  %13 = load i32* %arrayidx17, align 4
  %14 = load i32* %ma, align 4
  %cmp18 = icmp sge i32 %13, %14
  br i1 %cmp18, label %if.then19, label %if.end22

9
  %15 = load i32* %i12, align 4
  %idxprom20 = sext i32 %15 to i64
  %arrayidx21 = getelementptr inbounds [1111111 x i32]* @a, i32 0, i64 %idxprom20
  %16 = load i32* %arrayidx21, align 4
  store i32 %16, i32* %ma, align 4
  %17 = load i32* %i12, align 4
  store i32 %17, i32* %j, align 4
  br label %if.end22

10
  %18 = load i32* %i12, align 4
  %inc24 = add nsw i32 %18, 1
  store i32 %inc24, i32* %i12, align 4
  br label %for.cond13

11
  %19 = load i32* %j, align 4
  %idxprom26 = sext i32 %19 to i64
  %arrayidx27 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom26
  %arrayidx28 = getelementptr inbounds [2 x i32]* %arrayidx27, i32 0, i64 0
  %20 = load i32* %arrayidx28, align 4
  %call29 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %20)
  %call30 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call29, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %21 = load i32* %j, align 4
  %idxprom31 = sext i32 %21 to i64
  %arrayidx32 = getelementptr inbounds [1111111 x [2 x i32]]* @b, i32 0, i64 %idxprom31
  %arrayidx33 = getelementptr inbounds [2 x i32]* %arrayidx32, i32 0, i64 1
  %22 = load i32* %arrayidx33, align 4
  %call34 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call30, i32 %22)
  %call35 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call34, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %23 = load i32* %retval
  ret i32 %23
