
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %ref.tmp = alloca i32, align 4
  %ref.tmp10 = alloca i32, align 4
  %ref.tmp15 = alloca i32, align 4
  %ref.tmp20 = alloca i32, align 4
  %ref.tmp28 = alloca i32, align 4
  %ref.tmp42 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* @n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %conv = sext i32 %0 to i64
  %1 = load i64* @n, align 8
  %cmp = icmp sle i64 %conv, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERx(%"class.std::basic_istream"* @_ZSt3cin, i64* %arrayidx)
  %3 = load i32* %i, align 4
  %idxprom2 = sext i32 %3 to i64
  %arrayidx3 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom2
  %4 = load i64* %arrayidx3, align 8
  %conv4 = trunc i64 %4 to i32
  store i32 %conv4, i32* %ref.tmp, align 4
  %call5 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* @t, i32* %ref.tmp)
  %5 = load i32* %call5
  %cmp6 = icmp eq i32 %5, 0
  br i1 %cmp6, label %if.then, label %if.end

4
  %6 = load i32* %i, align 4
  %7 = load i32* %i, align 4
  %idxprom7 = sext i32 %7 to i64
  %arrayidx8 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom7
  %8 = load i64* %arrayidx8, align 8
  %conv9 = trunc i64 %8 to i32
  store i32 %conv9, i32* %ref.tmp10, align 4
  %call11 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* @ss, i32* %ref.tmp10)
  store i32 %6, i32* %call11
  br label %if.end

5
  %9 = load i32* %i, align 4
  %idxprom12 = sext i32 %9 to i64
  %arrayidx13 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom12
  %10 = load i64* %arrayidx13, align 8
  %conv14 = trunc i64 %10 to i32
  store i32 %conv14, i32* %ref.tmp15, align 4
  %call16 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* @t, i32* %ref.tmp15)
  %11 = load i32* %call16
  %inc = add nsw i32 %11, 1
  store i32 %inc, i32* %call16
  %12 = load i32* %i, align 4
  %idxprom17 = sext i32 %12 to i64
  %arrayidx18 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom17
  %13 = load i64* %arrayidx18, align 8
  %conv19 = trunc i64 %13 to i32
  store i32 %conv19, i32* %ref.tmp20, align 4
  %call21 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* @t, i32* %ref.tmp20)
  %14 = load i32* %call21
  %conv22 = sext i32 %14 to i64
  %15 = load i64* @q, align 8
  %cmp23 = icmp sgt i64 %conv22, %15
  br i1 %cmp23, label %if.then24, label %if.end33

6
  %16 = load i32* %i, align 4
  %idxprom25 = sext i32 %16 to i64
  %arrayidx26 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom25
  %17 = load i64* %arrayidx26, align 8
  %conv27 = trunc i64 %17 to i32
  store i32 %conv27, i32* %ref.tmp28, align 4
  %call29 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* @t, i32* %ref.tmp28)
  %18 = load i32* %call29
  %conv30 = sext i32 %18 to i64
  store i64 %conv30, i64* @q, align 8
  %19 = load i32* %i, align 4
  %idxprom31 = sext i32 %19 to i64
  %arrayidx32 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom31
  %20 = load i64* %arrayidx32, align 8
  store i64 %20, i64* @g, align 8
  br label %if.end33

7
  %21 = load i32* %i, align 4
  %idxprom34 = sext i32 %21 to i64
  %arrayidx35 = getelementptr inbounds [1000000 x i64]* @a, i32 0, i64 %idxprom34
  %22 = load i64* %arrayidx35, align 8
  %23 = load i64* @g, align 8
  %cmp36 = icmp eq i64 %22, %23
  br i1 %cmp36, label %if.then37, label %if.end39

8
  %24 = load i32* %i, align 4
  %conv38 = sext i32 %24 to i64
  store i64 %conv38, i64* @x, align 8
  br label %if.end39

9
  %25 = load i32* %i, align 4
  %inc40 = add nsw i32 %25, 1
  store i32 %inc40, i32* %i, align 4
  br label %for.cond

10
  %26 = load i64* @g, align 8
  %conv41 = trunc i64 %26 to i32
  store i32 %conv41, i32* %ref.tmp42, align 4
  %call43 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixEOi(%"class.std::map"* @ss, i32* %ref.tmp42)
  %27 = load i32* %call43
  %call44 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %27)
  %call45 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call44, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %28 = load i64* @x, align 8
  %call46 = call %"class.std::basic_ostream"* @_ZNSolsEx(%"class.std::basic_ostream"* %call45, i64 %28)
  %29 = load i32* %retval
  ret i32 %29
