
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %m = alloca i32, align 4
  %i = alloca i32, align 4
  %x = alloca i32, align 4
  %x11 = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %m, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %cmp2 = icmp eq i32 %3, 0
  br i1 %cmp2, label %if.then, label %if.end

4
  %4 = load i32* %i, align 4
  %5 = load i32* %x, align 4
  %idxprom3 = sext i32 %5 to i64
  %arrayidx4 = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom3
  store i32 %4, i32* %arrayidx4, align 4
  br label %if.end

5
  %6 = load i32* %i, align 4
  %7 = load i32* %x, align 4
  %idxprom5 = sext i32 %7 to i64
  %arrayidx6 = getelementptr inbounds [1000001 x i32]* @r, i32 0, i64 %idxprom5
  store i32 %6, i32* %arrayidx6, align 4
  %8 = load i32* %x, align 4
  %idxprom7 = sext i32 %8 to i64
  %arrayidx8 = getelementptr inbounds [1000001 x i32]* @c, i32 0, i64 %idxprom7
  %9 = load i32* %arrayidx8, align 4
  %inc = add nsw i32 %9, 1
  store i32 %inc, i32* %arrayidx8, align 4
  %call9 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %m, i32* %arrayidx8)
  %10 = load i32* %call9
  store i32 %10, i32* %m, align 4
  %11 = load i32* %i, align 4
  %inc10 = add nsw i32 %11, 1
  store i32 %inc10, i32* %i, align 4
  br label %for.cond

6
  store i32 0, i32* %x11, align 4
  br label %for.cond12

7
  %12 = load i32* %x11, align 4
  %cmp13 = icmp sle i32 %12, 1000000
  br i1 %cmp13, label %for.body14, label %for.end30

8
  %13 = load i32* %x11, align 4
  %idxprom15 = sext i32 %13 to i64
  %arrayidx16 = getelementptr inbounds [1000001 x i32]* @c, i32 0, i64 %idxprom15
  %14 = load i32* %arrayidx16, align 4
  %15 = load i32* %m, align 4
  %cmp17 = icmp eq i32 %14, %15
  br i1 %cmp17, label %if.then18, label %if.end27

9
  %16 = load i32* %x11, align 4
  %idxprom19 = sext i32 %16 to i64
  %arrayidx20 = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom19
  %17 = load i32* %arrayidx20, align 4
  %call21 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %17)
  %call22 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call21, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %18 = load i32* %x11, align 4
  %idxprom23 = sext i32 %18 to i64
  %arrayidx24 = getelementptr inbounds [1000001 x i32]* @r, i32 0, i64 %idxprom23
  %19 = load i32* %arrayidx24, align 4
  %call25 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call22, i32 %19)
  %call26 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call25, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  store i32 0, i32* %retval
  br label %return

10
  %20 = load i32* %x11, align 4
  %inc29 = add nsw i32 %20, 1
  store i32 %inc29, i32* %x11, align 4
  br label %for.cond12

11
  store i32 0, i32* %retval
  br label %return

12
  %21 = load i32* %retval
  ret i32 %21
