
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %n = alloca i32, align 4
  %j = alloca i32, align 4
  %st = alloca i32, align 4
  %end = alloca i32, align 4
  %l = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 -1, i32* %st, align 4
  store i32 -1, i32* %end, align 4
  store i32 0, i32* %l, align 4
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %j)
  %2 = load i32* %j, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1234567 x i32]* @arr, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %tobool = icmp ne i32 %3, 0
  br i1 %tobool, label %if.else, label %if.then

4
  %4 = load i32* %j, align 4
  %idxprom2 = sext i32 %4 to i64
  %arrayidx3 = getelementptr inbounds [1234567 x i32]* @arr, i32 0, i64 %idxprom2
  store i32 1, i32* %arrayidx3, align 4
  %5 = load i32* %i, align 4
  %6 = load i32* %j, align 4
  %idxprom4 = sext i32 %6 to i64
  %arrayidx5 = getelementptr inbounds [1234567 x i32]* @arr1, i32 0, i64 %idxprom4
  store i32 %5, i32* %arrayidx5, align 4
  br label %if.end

5
  %7 = load i32* %j, align 4
  %idxprom6 = sext i32 %7 to i64
  %arrayidx7 = getelementptr inbounds [1234567 x i32]* @arr, i32 0, i64 %idxprom6
  %8 = load i32* %arrayidx7, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %arrayidx7, align 4
  br label %if.end

6
  %9 = load i32* %j, align 4
  %idxprom8 = sext i32 %9 to i64
  %arrayidx9 = getelementptr inbounds [1234567 x i32]* @arr, i32 0, i64 %idxprom8
  %10 = load i32* %arrayidx9, align 4
  %11 = load i32* %l, align 4
  %cmp10 = icmp sgt i32 %10, %11
  br i1 %cmp10, label %if.then11, label %if.end16

7
  %12 = load i32* %j, align 4
  %idxprom12 = sext i32 %12 to i64
  %arrayidx13 = getelementptr inbounds [1234567 x i32]* @arr, i32 0, i64 %idxprom12
  %13 = load i32* %arrayidx13, align 4
  store i32 %13, i32* %l, align 4
  %14 = load i32* %j, align 4
  %idxprom14 = sext i32 %14 to i64
  %arrayidx15 = getelementptr inbounds [1234567 x i32]* @arr1, i32 0, i64 %idxprom14
  %15 = load i32* %arrayidx15, align 4
  store i32 %15, i32* %st, align 4
  %16 = load i32* %i, align 4
  store i32 %16, i32* %end, align 4
  br label %if.end16

8
  %17 = load i32* %i, align 4
  %inc17 = add nsw i32 %17, 1
  store i32 %inc17, i32* %i, align 4
  br label %for.cond

9
  %18 = load i32* %st, align 4
  %add = add nsw i32 %18, 1
  %19 = load i32* %end, align 4
  %add18 = add nsw i32 %19, 1
  %call19 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str1, i32 0, i32 0), i32 %add, i32 %add18)
  ret i32 0
