
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %k = alloca i32, align 4
  %mx = alloca i32, align 4
  %p1 = alloca i32, align 4
  %p2 = alloca i32, align 4
  %p = alloca i32, align 4
  %m = alloca %"class.std::map", align 8
  %n = alloca %"class.std::map", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i = alloca i32, align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  store i32 -1, i32* %mx, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEC1Ev(%"class.std::map"* %m)
  invoke void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEC1Ev(%"class.std::map"* %n)
          to label %invoke.cont unwind label %lpad

2
  store i32 1, i32* %i, align 4
  br label %for.cond

3
  %0 = load i32* %i, align 4
  %1 = load i32* %t, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

4
  %call3 = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %k)
          to label %invoke.cont2 unwind label %lpad1

5
  %call5 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %n, i32* %k)
          to label %invoke.cont4 unwind label %lpad1

6
  %2 = load i32* %call5
  %cmp6 = icmp eq i32 %2, 0
  br i1 %cmp6, label %if.then, label %if.end

7
  %3 = load i32* %i, align 4
  %call8 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %n, i32* %k)
          to label %invoke.cont7 unwind label %lpad1

8
  store i32 %3, i32* %call8
  br label %if.end

9
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %5 = extractvalue { i8*, i32 } %4, 0
  store i8* %5, i8** %exn.slot
  %6 = extractvalue { i8*, i32 } %4, 1
  store i32 %6, i32* %ehselector.slot
  br label %ehcleanup

10
  %7 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %8 = extractvalue { i8*, i32 } %7, 0
  store i8* %8, i8** %exn.slot
  %9 = extractvalue { i8*, i32 } %7, 1
  store i32 %9, i32* %ehselector.slot
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED1Ev(%"class.std::map"* %n) #2
  br label %ehcleanup

11
  %call10 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %m, i32* %k)
          to label %invoke.cont9 unwind label %lpad1

12
  %10 = load i32* %call10
  %inc = add nsw i32 %10, 1
  store i32 %inc, i32* %call10
  %call12 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %m, i32* %k)
          to label %invoke.cont11 unwind label %lpad1

13
  %11 = load i32* %call12
  %12 = load i32* %mx, align 4
  %cmp13 = icmp sgt i32 %11, %12
  br i1 %cmp13, label %if.then14, label %if.end17

14
  %call16 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %m, i32* %k)
          to label %invoke.cont15 unwind label %lpad1

15
  %13 = load i32* %call16
  store i32 %13, i32* %mx, align 4
  %14 = load i32* %k, align 4
  store i32 %14, i32* %p, align 4
  %15 = load i32* %i, align 4
  store i32 %15, i32* %p2, align 4
  br label %if.end17

16
  %16 = load i32* %i, align 4
  %inc18 = add nsw i32 %16, 1
  store i32 %inc18, i32* %i, align 4
  br label %for.cond

17
  %call20 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %n, i32* %p)
          to label %invoke.cont19 unwind label %lpad1

18
  %17 = load i32* %call20
  store i32 %17, i32* %p1, align 4
  %18 = load i32* %p1, align 4
  %call22 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %18)
          to label %invoke.cont21 unwind label %lpad1

19
  %call24 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call22, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont23 unwind label %lpad1

20
  %19 = load i32* %p2, align 4
  %call26 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call24, i32 %19)
          to label %invoke.cont25 unwind label %lpad1

21
  %call28 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call26, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont27 unwind label %lpad1

22
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED1Ev(%"class.std::map"* %n) #2
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED1Ev(%"class.std::map"* %m) #2
  %20 = load i32* %retval
  ret i32 %20

23
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED1Ev(%"class.std::map"* %m) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val29 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val29
