
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %k = alloca i32, align 4
  %mx = alloca i32, align 4
  %p1 = alloca i32, align 4
  %p2 = alloca i32, align 4
  %p = alloca i32, align 4
  %m = alloca %"class.std::map", align 8
  %n = alloca %"class.std::map.0", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %s = alloca %"class.std::set", align 8
  %i = alloca i32, align 4
  %ref.tmp = alloca %"struct.std::pair.11", align 4
  %coerce = alloca %"struct.std::pair", align 8
  %__range = alloca %"class.std::set"*, align 8
  %__begin = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %__end = alloca %"struct.std::_Rb_tree_const_iterator", align 8
  %i31 = alloca %"struct.std::pair.11", align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  store i32 -1, i32* %mx, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEC1Ev(%"class.std::map"* %m)
  invoke void @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEC1Ev(%"class.std::map.0"* %n)
          to label %invoke.cont unwind label %lpad

2
  invoke void @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EEC1Ev(%"class.std::set"* %s)
          to label %invoke.cont2 unwind label %lpad1

3
  store i32 1, i32* %i, align 4
  br label %for.cond

4
  %0 = load i32* %i, align 4
  %1 = load i32* %t, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

5
  %call5 = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %k)
          to label %invoke.cont4 unwind label %lpad3

6
  %call7 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %m, i32* %k)
          to label %invoke.cont6 unwind label %lpad3

7
  %2 = load i32* %call7
  %inc = add nsw i32 %2, 1
  store i32 %inc, i32* %call7
  %call9 = invoke i8* @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEixERS3_(%"class.std::map.0"* %n, i32* %k)
          to label %invoke.cont8 unwind label %lpad3

8
  %3 = load i8* %call9
  %tobool = trunc i8 %3 to i1
  %conv = zext i1 %tobool to i32
  %cmp10 = icmp eq i32 %conv, 0
  br i1 %cmp10, label %if.then, label %if.end

9
  %call12 = invoke i8* @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEEixERS3_(%"class.std::map.0"* %n, i32* %k)
          to label %invoke.cont11 unwind label %lpad3

10
  store i8 1, i8* %call12
  invoke void @_ZNSt4pairIiiEC1IRiS2_vEEOT_OT0_(%"struct.std::pair.11"* %ref.tmp, i32* %k, i32* %i)
          to label %invoke.cont13 unwind label %lpad3

11
  %call15 = invoke { %"struct.std::_Rb_tree_node_base"*, i8 } @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE6insertEOS1_(%"class.std::set"* %s, %"struct.std::pair.11"* %ref.tmp)
          to label %invoke.cont14 unwind label %lpad3

12
  %4 = bitcast %"struct.std::pair"* %coerce to { %"struct.std::_Rb_tree_node_base"*, i8 }*
  %5 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %4, i32 0, i32 0
  %6 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call15, 0
  store %"struct.std::_Rb_tree_node_base"* %6, %"struct.std::_Rb_tree_node_base"** %5, align 1
  %7 = getelementptr { %"struct.std::_Rb_tree_node_base"*, i8 }* %4, i32 0, i32 1
  %8 = extractvalue { %"struct.std::_Rb_tree_node_base"*, i8 } %call15, 1
  store i8 %8, i8* %7, align 1
  br label %if.end

13
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %10 = extractvalue { i8*, i32 } %9, 0
  store i8* %10, i8** %exn.slot
  %11 = extractvalue { i8*, i32 } %9, 1
  store i32 %11, i32* %ehselector.slot
  br label %ehcleanup49

14
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %13 = extractvalue { i8*, i32 } %12, 0
  store i8* %13, i8** %exn.slot
  %14 = extractvalue { i8*, i32 } %12, 1
  store i32 %14, i32* %ehselector.slot
  br label %ehcleanup

15
  %15 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %16 = extractvalue { i8*, i32 } %15, 0
  store i8* %16, i8** %exn.slot
  %17 = extractvalue { i8*, i32 } %15, 1
  store i32 %17, i32* %ehselector.slot
  call void @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EED1Ev(%"class.std::set"* %s) #2
  br label %ehcleanup

16
  %call17 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %m, i32* %k)
          to label %invoke.cont16 unwind label %lpad3

17
  %18 = load i32* %call17
  %19 = load i32* %mx, align 4
  %cmp18 = icmp sgt i32 %18, %19
  br i1 %cmp18, label %if.then19, label %if.end22

18
  %call21 = invoke i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* %m, i32* %k)
          to label %invoke.cont20 unwind label %lpad3

19
  %20 = load i32* %call21
  store i32 %20, i32* %mx, align 4
  %21 = load i32* %k, align 4
  store i32 %21, i32* %p, align 4
  %22 = load i32* %i, align 4
  store i32 %22, i32* %p1, align 4
  br label %if.end22

20
  %23 = load i32* %i, align 4
  %inc23 = add nsw i32 %23, 1
  store i32 %inc23, i32* %i, align 4
  br label %for.cond

21
  store %"class.std::set"* %s, %"class.std::set"** %__range, align 8
  %24 = load %"class.std::set"** %__range, align 8
  %call24 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE5beginEv(%"class.std::set"* %24) #2
  %coerce.dive = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__begin, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call24, %"struct.std::_Rb_tree_node_base"** %coerce.dive
  %25 = load %"class.std::set"** %__range, align 8
  %call25 = call %"struct.std::_Rb_tree_node_base"* @_ZNKSt3setISt4pairIiiESt4lessIS1_ESaIS1_EE3endEv(%"class.std::set"* %25) #2
  %coerce.dive26 = getelementptr %"struct.std::_Rb_tree_const_iterator"* %__end, i32 0, i32 0
  store %"struct.std::_Rb_tree_node_base"* %call25, %"struct.std::_Rb_tree_node_base"** %coerce.dive26
  br label %for.cond27

22
  %call29 = invoke zeroext i1 @_ZNKSt23_Rb_tree_const_iteratorISt4pairIiiEEneERKS2_(%"struct.std::_Rb_tree_const_iterator"* %__begin, %"struct.std::_Rb_tree_const_iterator"* %__end)
          to label %invoke.cont28 unwind label %lpad3

23
  br i1 %call29, label %for.body30, label %for.end42

24
  %call33 = invoke %"struct.std::pair.11"* @_ZNKSt23_Rb_tree_const_iteratorISt4pairIiiEEdeEv(%"struct.std::_Rb_tree_const_iterator"* %__begin)
          to label %invoke.cont32 unwind label %lpad3

25
  %26 = bitcast %"struct.std::pair.11"* %i31 to i8*
  %27 = bitcast %"struct.std::pair.11"* %call33 to i8*
  call void @llvm.memcpy.p0i8.p0i8.i64(i8* %26, i8* %27, i64 8, i32 4, i1 false)
  %first = getelementptr inbounds %"struct.std::pair.11"* %i31, i32 0, i32 0
  %28 = load i32* %first, align 4
  %29 = load i32* %p, align 4
  %cmp34 = icmp eq i32 %28, %29
  br i1 %cmp34, label %if.then35, label %if.end38

26
  %second = getelementptr inbounds %"struct.std::pair.11"* %i31, i32 0, i32 1
  %30 = load i32* %second, align 4
  %call37 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %30)
          to label %invoke.cont36 unwind label %lpad3

27
  br label %for.end42

28
  %call41 = invoke %"struct.std::_Rb_tree_const_iterator"* @_ZNSt23_Rb_tree_const_iteratorISt4pairIiiEEppEv(%"struct.std::_Rb_tree_const_iterator"* %__begin)
          to label %invoke.cont40 unwind label %lpad3

29
  br label %for.cond27

30
  %call44 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont43 unwind label %lpad3

31
  %31 = load i32* %p1, align 4
  %call46 = invoke %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call44, i32 %31)
          to label %invoke.cont45 unwind label %lpad3

32
  %call48 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call46, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont47 unwind label %lpad3

33
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSt3setISt4pairIiiESt4lessIS1_ESaIS1_EED1Ev(%"class.std::set"* %s) #2
  call void @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEED1Ev(%"class.std::map.0"* %n) #2
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED1Ev(%"class.std::map"* %m) #2
  %32 = load i32* %retval
  ret i32 %32

34
  call void @_ZNSt3mapIibSt4lessIiESaISt4pairIKibEEED1Ev(%"class.std::map.0"* %n) #2
  br label %ehcleanup49

35
  call void @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEED1Ev(%"class.std::map"* %m) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val50 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val50
