
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %i = alloca i32, align 4
  %aux = alloca i32, align 4
  %m = alloca i32, align 4
  %res = alloca i32, align 4
  %left = alloca i32, align 4
  %right = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %m, align 4
  store i32 10000000, i32* %res, align 4
  store i32 -1, i32* %left, align 4
  store i32 -1, i32* %right, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %aux)
  %2 = load i32* %aux, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000001 x i32]* @am, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %tobool = icmp ne i32 %3, 0
  br i1 %tobool, label %if.else, label %if.then

4
  %4 = load i32* %i, align 4
  %5 = load i32* %aux, align 4
  %idxprom2 = sext i32 %5 to i64
  %arrayidx3 = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom2
  store i32 %4, i32* %arrayidx3, align 4
  br label %if.end

5
  %6 = load i32* %i, align 4
  %7 = load i32* %aux, align 4
  %idxprom4 = sext i32 %7 to i64
  %arrayidx5 = getelementptr inbounds [1000001 x i32]* @r, i32 0, i64 %idxprom4
  store i32 %6, i32* %arrayidx5, align 4
  br label %if.end

6
  %8 = load i32* %aux, align 4
  %idxprom6 = sext i32 %8 to i64
  %arrayidx7 = getelementptr inbounds [1000001 x i32]* @am, i32 0, i64 %idxprom6
  %9 = load i32* %arrayidx7, align 4
  %inc = add nsw i32 %9, 1
  store i32 %inc, i32* %arrayidx7, align 4
  %10 = load i32* %aux, align 4
  %idxprom8 = sext i32 %10 to i64
  %arrayidx9 = getelementptr inbounds [1000001 x i32]* @am, i32 0, i64 %idxprom8
  %call10 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* %arrayidx9, i32* %m)
  %11 = load i32* %call10
  store i32 %11, i32* %m, align 4
  %12 = load i32* %i, align 4
  %inc11 = add nsw i32 %12, 1
  store i32 %inc11, i32* %i, align 4
  br label %for.cond

7
  store i32 1, i32* %i, align 4
  br label %for.cond12

8
  %13 = load i32* %i, align 4
  %cmp13 = icmp sle i32 %13, 1000000
  br i1 %cmp13, label %for.body14, label %for.end39

9
  %14 = load i32* %i, align 4
  %idxprom15 = sext i32 %14 to i64
  %arrayidx16 = getelementptr inbounds [1000001 x i32]* @am, i32 0, i64 %idxprom15
  %15 = load i32* %arrayidx16, align 4
  %16 = load i32* %m, align 4
  %cmp17 = icmp eq i32 %15, %16
  br i1 %cmp17, label %land.lhs.true, label %if.end36

10
  %17 = load i32* %res, align 4
  %18 = load i32* %i, align 4
  %idxprom18 = sext i32 %18 to i64
  %arrayidx19 = getelementptr inbounds [1000001 x i32]* @r, i32 0, i64 %idxprom18
  %19 = load i32* %arrayidx19, align 4
  %20 = load i32* %i, align 4
  %idxprom20 = sext i32 %20 to i64
  %arrayidx21 = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom20
  %21 = load i32* %arrayidx21, align 4
  %sub = sub nsw i32 %19, %21
  %add = add nsw i32 %sub, 1
  %cmp22 = icmp sgt i32 %17, %add
  br i1 %cmp22, label %if.then23, label %if.end36

11
  %22 = load i32* %i, align 4
  %idxprom24 = sext i32 %22 to i64
  %arrayidx25 = getelementptr inbounds [1000001 x i32]* @r, i32 0, i64 %idxprom24
  %23 = load i32* %arrayidx25, align 4
  %24 = load i32* %i, align 4
  %idxprom26 = sext i32 %24 to i64
  %arrayidx27 = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom26
  %25 = load i32* %arrayidx27, align 4
  %sub28 = sub nsw i32 %23, %25
  %add29 = add nsw i32 %sub28, 1
  store i32 %add29, i32* %res, align 4
  %26 = load i32* %i, align 4
  %idxprom30 = sext i32 %26 to i64
  %arrayidx31 = getelementptr inbounds [1000001 x i32]* @l, i32 0, i64 %idxprom30
  %27 = load i32* %arrayidx31, align 4
  %add32 = add nsw i32 %27, 1
  store i32 %add32, i32* %left, align 4
  %28 = load i32* %i, align 4
  %idxprom33 = sext i32 %28 to i64
  %arrayidx34 = getelementptr inbounds [1000001 x i32]* @r, i32 0, i64 %idxprom33
  %29 = load i32* %arrayidx34, align 4
  %add35 = add nsw i32 %29, 1
  store i32 %add35, i32* %right, align 4
  br label %if.end36

12
  %30 = load i32* %i, align 4
  %inc38 = add nsw i32 %30, 1
  store i32 %inc38, i32* %i, align 4
  br label %for.cond12

13
  %31 = load i32* %left, align 4
  %call40 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %31)
  %call41 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call40, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %32 = load i32* %right, align 4
  %call42 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call41, i32 %32)
  %call43 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call42, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  %33 = load i32* %retval
  ret i32 %33
