
1
  %retval = alloca i32, align 4
  %i = alloca i32, align 4
  %i9 = alloca i32, align 4
  %i21 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %call2 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 -1, i32* @maks, align 4
  store i32 1, i32* %i, align 4
  br label %for.cond

2
  %2 = load i32* %i, align 4
  %3 = load i32* @n, align 4
  %cmp = icmp sle i32 %2, %3
  br i1 %cmp, label %for.body, label %for.end

3
  %4 = load i32* %i, align 4
  %idxprom = sext i32 %4 to i64
  %arrayidx = getelementptr inbounds [100010 x i32]* @x, i32 0, i64 %idxprom
  %call3 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %arrayidx)
  %5 = load i32* %i, align 4
  %idxprom4 = sext i32 %5 to i64
  %arrayidx5 = getelementptr inbounds [100010 x i32]* @x, i32 0, i64 %idxprom4
  %6 = load i32* %arrayidx5, align 4
  %idxprom6 = sext i32 %6 to i64
  %arrayidx7 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom6
  %7 = load i32* %arrayidx7, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx7, align 4
  %8 = load i32* %i, align 4
  %inc8 = add nsw i32 %8, 1
  store i32 %inc8, i32* %i, align 4
  br label %for.cond

4
  store i32 1, i32* %i9, align 4
  br label %for.cond10

5
  %9 = load i32* %i9, align 4
  %cmp11 = icmp sle i32 %9, 1000000
  br i1 %cmp11, label %for.body12, label %for.end20

6
  %10 = load i32* %i9, align 4
  %idxprom13 = sext i32 %10 to i64
  %arrayidx14 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom13
  %11 = load i32* %arrayidx14, align 4
  %12 = load i32* @maks, align 4
  %cmp15 = icmp sge i32 %11, %12
  br i1 %cmp15, label %if.then, label %if.end

7
  %13 = load i32* %i9, align 4
  store i32 %13, i32* @ans, align 4
  %14 = load i32* %i9, align 4
  %idxprom16 = sext i32 %14 to i64
  %arrayidx17 = getelementptr inbounds [1000010 x i32]* @a, i32 0, i64 %idxprom16
  %15 = load i32* %arrayidx17, align 4
  store i32 %15, i32* @maks, align 4
  br label %if.end

8
  %16 = load i32* %i9, align 4
  %inc19 = add nsw i32 %16, 1
  store i32 %inc19, i32* %i9, align 4
  br label %for.cond10

9
  store i32 1, i32* %i21, align 4
  br label %for.cond22

10
  %17 = load i32* %i21, align 4
  %18 = load i32* @n, align 4
  %cmp23 = icmp sle i32 %17, %18
  br i1 %cmp23, label %for.body24, label %for.end34

11
  %19 = load i32* %i21, align 4
  %idxprom25 = sext i32 %19 to i64
  %arrayidx26 = getelementptr inbounds [100010 x i32]* @x, i32 0, i64 %idxprom25
  %20 = load i32* %arrayidx26, align 4
  %21 = load i32* @ans, align 4
  %cmp27 = icmp eq i32 %20, %21
  br i1 %cmp27, label %if.then28, label %if.end31

12
  %22 = load i8* @p, align 1
  %tobool = trunc i8 %22 to i1
  br i1 %tobool, label %if.else, label %if.then29

13
  %23 = load i32* %i21, align 4
  store i32 %23, i32* @l, align 4
  store i8 1, i8* @p, align 1
  br label %if.end30

14
  %24 = load i32* %i21, align 4
  store i32 %24, i32* @r, align 4
  br label %if.end30

15
  br label %if.end31

16
  %25 = load i32* %i21, align 4
  %inc33 = add nsw i32 %25, 1
  store i32 %inc33, i32* %i21, align 4
  br label %for.cond22

17
  %26 = load i32* @l, align 4
  %call35 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %26)
  %call36 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call35, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %27 = load i32* @r, align 4
  %call37 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call36, i32 %27)
  %call38 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call37, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  ret i32 0
