
1
  %retval = alloca i32, align 4
  %x = alloca i32, align 4
  %a = alloca i32, align 4
  %x14 = alloca i32, align 4
  %panjang = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* @n)
  store i32 1, i32* %x, align 4
  br label %for.cond

2
  %0 = load i32* %x, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp sle i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %a)
  %call2 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %a)
  %len = getelementptr inbounds %struct.poin* %call2, i32 0, i32 0
  %2 = load i32* %len, align 4
  %inc = add nsw i32 %2, 1
  store i32 %inc, i32* %len, align 4
  %call3 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %a)
  %l = getelementptr inbounds %struct.poin* %call3, i32 0, i32 1
  %3 = load i32* %l, align 4
  %cmp4 = icmp ne i32 %3, 0
  br i1 %cmp4, label %if.then, label %if.else

4
  %4 = load i32* %x, align 4
  %call5 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %a)
  %r = getelementptr inbounds %struct.poin* %call5, i32 0, i32 2
  store i32 %4, i32* %r, align 4
  br label %if.end

5
  %5 = load i32* %x, align 4
  %call6 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %a)
  %l7 = getelementptr inbounds %struct.poin* %call6, i32 0, i32 1
  store i32 %5, i32* %l7, align 4
  %6 = load i32* %x, align 4
  %call8 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %a)
  %r9 = getelementptr inbounds %struct.poin* %call8, i32 0, i32 2
  store i32 %6, i32* %r9, align 4
  br label %if.end

6
  %call10 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %a)
  %len11 = getelementptr inbounds %struct.poin* %call10, i32 0, i32 0
  %call12 = call i32* @_ZSt3maxIiERKT_S2_S2_(i32* @maks, i32* %len11)
  %7 = load i32* %call12
  store i32 %7, i32* @maks, align 4
  %8 = load i32* %x, align 4
  %inc13 = add nsw i32 %8, 1
  store i32 %inc13, i32* %x, align 4
  br label %for.cond

7
  store i32 1, i32* %x14, align 4
  br label %for.cond15

8
  %9 = load i32* %x14, align 4
  %cmp16 = icmp sle i32 %9, 1000000
  br i1 %cmp16, label %for.body17, label %for.end36

9
  %call18 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %x14)
  %len19 = getelementptr inbounds %struct.poin* %call18, i32 0, i32 0
  %10 = load i32* %len19, align 4
  %11 = load i32* @maks, align 4
  %cmp20 = icmp eq i32 %10, %11
  br i1 %cmp20, label %if.then21, label %if.end33

10
  %call22 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %x14)
  %r23 = getelementptr inbounds %struct.poin* %call22, i32 0, i32 2
  %12 = load i32* %r23, align 4
  %call24 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %x14)
  %l25 = getelementptr inbounds %struct.poin* %call24, i32 0, i32 1
  %13 = load i32* %l25, align 4
  %sub = sub nsw i32 %12, %13
  %add = add nsw i32 %sub, 1
  store i32 %add, i32* %panjang, align 4
  %14 = load i32* @ansP, align 4
  %15 = load i32* %panjang, align 4
  %cmp26 = icmp slt i32 %14, %15
  br i1 %cmp26, label %if.then27, label %if.end32

11
  %call28 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %x14)
  %l29 = getelementptr inbounds %struct.poin* %call28, i32 0, i32 1
  %16 = load i32* %l29, align 4
  store i32 %16, i32* @ansL, align 4
  %call30 = call %struct.poin* @_ZNSt3mapIi4poinSt4lessIiESaISt4pairIKiS0_EEEixERS4_(%"class.std::map"* @in, i32* %x14)
  %r31 = getelementptr inbounds %struct.poin* %call30, i32 0, i32 2
  %17 = load i32* %r31, align 4
  store i32 %17, i32* @ansR, align 4
  br label %if.end32

12
  br label %if.end33

13
  %18 = load i32* %x14, align 4
  %inc35 = add nsw i32 %18, 1
  store i32 %inc35, i32* %x14, align 4
  br label %for.cond15

14
  %19 = load i32* @ansL, align 4
  %call37 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %19)
  %call38 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call37, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %20 = load i32* @ansR, align 4
  %call39 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call38, i32 %20)
  %call40 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call39, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  ret i32 0
