
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %ll = alloca i32, align 4
  %k = alloca i32, align 4
  %t = alloca i32, align 4
  %p = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %ll, align 4
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %k)
  %call2 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @A, i32* %k)
  %2 = load i32* %call2
  %inc = add nsw i32 %2, 1
  store i32 %inc, i32* %call2
  %call3 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @A, i32* %k)
  %3 = load i32* %call3
  %cmp4 = icmp eq i32 %3, 1
  br i1 %cmp4, label %if.then, label %if.else

4
  %4 = load i32* %i, align 4
  %add = add nsw i32 %4, 1
  %5 = load i32* %k, align 4
  %idxprom = sext i32 %5 to i64
  %arrayidx = getelementptr inbounds [1000000 x i32]* @w, i32 0, i64 %idxprom
  store i32 %add, i32* %arrayidx, align 4
  br label %if.end12

5
  %call5 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @A, i32* %k)
  %6 = load i32* %call5
  %cmp6 = icmp slt i32 1, %6
  br i1 %cmp6, label %if.then7, label %if.end

6
  %call8 = call i32* @_ZNSt3mapIiiSt4lessIiESaISt4pairIKiiEEEixERS3_(%"class.std::map"* @A, i32* %k)
  %7 = load i32* %call8
  store i32 %7, i32* %ll, align 4
  %8 = load i32* %k, align 4
  %idxprom9 = sext i32 %8 to i64
  %arrayidx10 = getelementptr inbounds [1000000 x i32]* @w, i32 0, i64 %idxprom9
  %9 = load i32* %arrayidx10, align 4
  store i32 %9, i32* %t, align 4
  %10 = load i32* %i, align 4
  %add11 = add nsw i32 %10, 1
  store i32 %add11, i32* %p, align 4
  br label %if.end

7
  br label %if.end12

8
  %11 = load i32* %i, align 4
  %inc13 = add nsw i32 %11, 1
  store i32 %inc13, i32* %i, align 4
  br label %for.cond

9
  %12 = load i32* %t, align 4
  %call14 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %12)
  %call15 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* %call14, i8* getelementptr inbounds ([2 x i8]* @.str, i32 0, i32 0))
  %13 = load i32* %p, align 4
  %call16 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* %call15, i32 %13)
  %14 = load i32* %retval
  ret i32 %14
