
1
  %retval = alloca i32, align 4
  %x = alloca i32, align 4
  %may = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  store i32 0, i32* %may, align 4
  %call = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* @n)
  store i32 0, i32* %i, align 4
  br label %for.cond

2
  %0 = load i32* %i, align 4
  %1 = load i32* @n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end

3
  %call1 = call i32 (i8*, ...)* @scanf(i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0), i32* %x)
  %2 = load i32* %x, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [1000010 x i32]* @arr, i32 0, i64 %idxprom
  %3 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %arrayidx, align 4
  %4 = load i32* %x, align 4
  %idxprom2 = sext i32 %4 to i64
  %arrayidx3 = getelementptr inbounds [1000010 x i32]* @arr, i32 0, i64 %idxprom2
  %5 = load i32* %arrayidx3, align 4
  %6 = load i32* %may, align 4
  %idxprom4 = sext i32 %6 to i64
  %arrayidx5 = getelementptr inbounds [1000010 x i32]* @arr, i32 0, i64 %idxprom4
  %7 = load i32* %arrayidx5, align 4
  %cmp6 = icmp sgt i32 %5, %7
  br i1 %cmp6, label %if.then, label %if.end

4
  %8 = load i32* %x, align 4
  store i32 %8, i32* %may, align 4
  br label %if.end

5
  %9 = load i32* %x, align 4
  %idxprom7 = sext i32 %9 to i64
  %arrayidx8 = getelementptr inbounds [1000010 x i32]* @ini, i32 0, i64 %idxprom7
  %10 = load i32* %arrayidx8, align 4
  %cmp9 = icmp eq i32 %10, 0
  br i1 %cmp9, label %if.then10, label %if.end13

6
  %11 = load i32* %i, align 4
  %add = add nsw i32 %11, 1
  %12 = load i32* %x, align 4
  %idxprom11 = sext i32 %12 to i64
  %arrayidx12 = getelementptr inbounds [1000010 x i32]* @ini, i32 0, i64 %idxprom11
  store i32 %add, i32* %arrayidx12, align 4
  br label %if.end13

7
  %13 = load i32* %i, align 4
  %add14 = add nsw i32 %13, 1
  %14 = load i32* %x, align 4
  %idxprom15 = sext i32 %14 to i64
  %arrayidx16 = getelementptr inbounds [1000010 x i32]* @fin, i32 0, i64 %idxprom15
  store i32 %add14, i32* %arrayidx16, align 4
  %15 = load i32* %i, align 4
  %inc17 = add nsw i32 %15, 1
  store i32 %inc17, i32* %i, align 4
  br label %for.cond

8
  %16 = load i32* %may, align 4
  %idxprom18 = sext i32 %16 to i64
  %arrayidx19 = getelementptr inbounds [1000010 x i32]* @ini, i32 0, i64 %idxprom18
  %17 = load i32* %arrayidx19, align 4
  %18 = load i32* %may, align 4
  %idxprom20 = sext i32 %18 to i64
  %arrayidx21 = getelementptr inbounds [1000010 x i32]* @fin, i32 0, i64 %idxprom20
  %19 = load i32* %arrayidx21, align 4
  %call22 = call i32 (i8*, ...)* @printf(i8* getelementptr inbounds ([7 x i8]* @.str1, i32 0, i32 0), i32 %17, i32 %19)
  %20 = load i32* %retval
  ret i32 %20
