
1
  %retval = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %c = alloca i32, align 4
  %n = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %j = alloca i32, align 4
  %i = alloca i32, align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  store i32 0, i32* %a, align 4
  store i32 0, i32* %b, align 4
  store i32 0, i32* %c, align 4
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
          to label %invoke.cont unwind label %lpad

2
  store i32 0, i32* %j, align 4
  br label %for.cond

3
  %0 = load i32* %j, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end37

4
  %call2 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont1 unwind label %lpad

5
  store i32 0, i32* %i, align 4
  br label %for.cond3

6
  %2 = load i32* %i, align 4
  %conv = sext i32 %2 to i64
  %call4 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %s) #2
  %cmp5 = icmp ult i64 %conv, %call4
  br i1 %cmp5, label %for.body6, label %for.end

7
  %3 = load i32* %i, align 4
  %conv7 = sext i32 %3 to i64
  %call9 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv7)
          to label %invoke.cont8 unwind label %lpad

8
  %4 = load i8* %call9
  %conv10 = sext i8 %4 to i32
  %cmp11 = icmp eq i32 %conv10, 65
  br i1 %cmp11, label %if.then, label %if.else

9
  %5 = load i32* %a, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %a, align 4
  br label %if.end21

10
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val38 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val38

11
  %9 = load i32* %i, align 4
  %conv12 = sext i32 %9 to i64
  %call14 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv12)
          to label %invoke.cont13 unwind label %lpad

12
  %10 = load i8* %call14
  %conv15 = sext i8 %10 to i32
  %cmp16 = icmp eq i32 %conv15, 66
  br i1 %cmp16, label %if.then17, label %if.else19

13
  %11 = load i32* %b, align 4
  %inc18 = add nsw i32 %11, 1
  store i32 %inc18, i32* %b, align 4
  br label %if.end

14
  %12 = load i32* %c, align 4
  %inc20 = add nsw i32 %12, 1
  store i32 %inc20, i32* %c, align 4
  br label %if.end

15
  br label %if.end21

16
  %13 = load i32* %i, align 4
  %inc22 = add nsw i32 %13, 1
  store i32 %inc22, i32* %i, align 4
  br label %for.cond3

17
  %14 = load i32* %b, align 4
  %15 = load i32* %a, align 4
  %16 = load i32* %c, align 4
  %add = add nsw i32 %15, %16
  %cmp23 = icmp eq i32 %14, %add
  br i1 %cmp23, label %if.then24, label %if.else29

18
  %call26 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont25 unwind label %lpad

19
  %call28 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call26, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont27 unwind label %lpad

20
  br label %if.end34

21
  %call31 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont30 unwind label %lpad

22
  %call33 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call31, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont32 unwind label %lpad

23
  br label %if.end34

24
  %17 = load i32* %j, align 4
  %inc36 = add nsw i32 %17, 1
  store i32 %inc36, i32* %j, align 4
  br label %for.cond

25
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %18 = load i32* %retval
  ret i32 %18
