
1
  %retval = alloca i32, align 4
  %a1 = alloca i32, align 4
  %a2 = alloca i32, align 4
  %a3 = alloca i32, align 4
  %i = alloca i32, align 4
  %b = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  store i32 0, i32* %a1, align 4
  store i32 0, i32* %a2, align 4
  store i32 0, i32* %a3, align 4
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %b)
  %call = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %b)
          to label %invoke.cont unwind label %lpad

2
  store i32 0, i32* %i, align 4
  br label %for.cond

3
  %0 = load i32* %i, align 4
  %conv = sext i32 %0 to i64
  %call1 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %b) #2
  %cmp = icmp ult i64 %conv, %call1
  br i1 %cmp, label %for.body, label %for.end

4
  %1 = load i32* %i, align 4
  %conv2 = sext i32 %1 to i64
  %call4 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %b, i64 %conv2)
          to label %invoke.cont3 unwind label %lpad

5
  %2 = load i8* %call4
  %conv5 = sext i8 %2 to i32
  %cmp6 = icmp eq i32 %conv5, 65
  br i1 %cmp6, label %if.then, label %if.else

6
  %3 = load i32* %a1, align 4
  %inc = add nsw i32 %3, 1
  store i32 %inc, i32* %a1, align 4
  br label %if.end16

7
  %4 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %5 = extractvalue { i8*, i32 } %4, 0
  store i8* %5, i8** %exn.slot
  %6 = extractvalue { i8*, i32 } %4, 1
  store i32 %6, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %b) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val30 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val30

8
  %7 = load i32* %i, align 4
  %conv7 = sext i32 %7 to i64
  %call9 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %b, i64 %conv7)
          to label %invoke.cont8 unwind label %lpad

9
  %8 = load i8* %call9
  %conv10 = sext i8 %8 to i32
  %cmp11 = icmp eq i32 %conv10, 66
  br i1 %cmp11, label %if.then12, label %if.else14

10
  %9 = load i32* %a2, align 4
  %inc13 = add nsw i32 %9, 1
  store i32 %inc13, i32* %a2, align 4
  br label %if.end

11
  %10 = load i32* %a3, align 4
  %inc15 = add nsw i32 %10, 1
  store i32 %inc15, i32* %a3, align 4
  br label %if.end

12
  br label %if.end16

13
  %11 = load i32* %i, align 4
  %inc17 = add nsw i32 %11, 1
  store i32 %inc17, i32* %i, align 4
  br label %for.cond

14
  %12 = load i32* %a1, align 4
  %13 = load i32* %a2, align 4
  %14 = load i32* %a3, align 4
  %add = add nsw i32 %13, %14
  %cmp18 = icmp eq i32 %12, %add
  br i1 %cmp18, label %if.then19, label %if.else24

15
  %call21 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont20 unwind label %lpad

16
  %call23 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call21, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont22 unwind label %lpad

17
  br label %if.end29

18
  %call26 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont25 unwind label %lpad

19
  %call28 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call26, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont27 unwind label %lpad

20
  br label %if.end29

21
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %b) #2
  %15 = load i32* %retval
  ret i32 %15
