
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %a = alloca [55 x i8], align 16
  %A = alloca i32, align 4
  %B = alloca i32, align 4
  %C = alloca i32, align 4
  %flag = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  store i32 0, i32* %A, align 4
  store i32 0, i32* %B, align 4
  store i32 0, i32* %C, align 4
  store i32 0, i32* %flag, align 4
  %arraydecay = getelementptr inbounds [55 x i8]* %a, i32 0, i32 0
  %call1 = call %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_(%"class.std::basic_istream"* @_ZSt3cin, i8* %arraydecay)
  store i32 0, i32* %i, align 4
  br label %for.cond

4
  %1 = load i32* %i, align 4
  %conv = sext i32 %1 to i64
  %arraydecay2 = getelementptr inbounds [55 x i8]* %a, i32 0, i32 0
  %call3 = call i64 @strlen(i8* %arraydecay2) #5
  %cmp = icmp ult i64 %conv, %call3
  br i1 %cmp, label %for.body, label %for.end

5
  %2 = load i32* %i, align 4
  %idxprom = sext i32 %2 to i64
  %arrayidx = getelementptr inbounds [55 x i8]* %a, i32 0, i64 %idxprom
  %3 = load i8* %arrayidx, align 1
  %conv4 = sext i8 %3 to i32
  %cmp5 = icmp eq i32 %conv4, 65
  br i1 %cmp5, label %if.then, label %if.end

6
  %4 = load i32* %A, align 4
  %inc = add nsw i32 %4, 1
  store i32 %inc, i32* %A, align 4
  br label %if.end

7
  %5 = load i32* %i, align 4
  %idxprom6 = sext i32 %5 to i64
  %arrayidx7 = getelementptr inbounds [55 x i8]* %a, i32 0, i64 %idxprom6
  %6 = load i8* %arrayidx7, align 1
  %conv8 = sext i8 %6 to i32
  %cmp9 = icmp eq i32 %conv8, 66
  br i1 %cmp9, label %if.then10, label %if.end12

8
  %7 = load i32* %B, align 4
  %inc11 = add nsw i32 %7, 1
  store i32 %inc11, i32* %B, align 4
  br label %if.end12

9
  %8 = load i32* %i, align 4
  %idxprom13 = sext i32 %8 to i64
  %arrayidx14 = getelementptr inbounds [55 x i8]* %a, i32 0, i64 %idxprom13
  %9 = load i8* %arrayidx14, align 1
  %conv15 = sext i8 %9 to i32
  %cmp16 = icmp eq i32 %conv15, 67
  br i1 %cmp16, label %if.then17, label %if.end19

10
  %10 = load i32* %C, align 4
  %inc18 = add nsw i32 %10, 1
  store i32 %inc18, i32* %C, align 4
  br label %if.end19

11
  %11 = load i32* %i, align 4
  %inc20 = add nsw i32 %11, 1
  store i32 %inc20, i32* %i, align 4
  br label %for.cond

12
  %12 = load i32* %A, align 4
  %13 = load i32* %C, align 4
  %add = add nsw i32 %12, %13
  %14 = load i32* %B, align 4
  %cmp21 = icmp eq i32 %add, %14
  br i1 %cmp21, label %land.lhs.true, label %if.else

13
  %15 = load i32* %A, align 4
  %cmp22 = icmp sgt i32 %15, 1
  br i1 %cmp22, label %if.then24, label %lor.lhs.false

14
  %16 = load i32* %C, align 4
  %cmp23 = icmp sgt i32 %16, 1
  br i1 %cmp23, label %if.then24, label %if.else

15
  %call25 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
  %call26 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call25, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  br label %if.end29

16
  %call27 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0))
  %call28 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call27, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  br label %if.end29

17
  br label %while.cond

18
  ret i32 0
