
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %n = alloca i32, align 4
  %lastd = alloca i32, align 4
  %rem = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end8

3
  store i32 0, i32* %lastd, align 4
  %call1 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  %1 = load i32* %n, align 4
  %rem2 = srem i32 %1, 10
  store i32 %rem2, i32* %lastd, align 4
  br label %while.cond3

4
  %2 = load i32* %n, align 4
  %cmp = icmp sgt i32 %2, 0
  br i1 %cmp, label %while.body4, label %while.end

5
  %3 = load i32* %n, align 4
  %rem5 = srem i32 %3, 10
  store i32 %rem5, i32* %rem, align 4
  %4 = load i32* %n, align 4
  %div = sdiv i32 %4, 10
  store i32 %div, i32* %n, align 4
  br label %while.cond3

6
  %5 = load i32* %lastd, align 4
  %6 = load i32* %rem, align 4
  %add = add nsw i32 %5, %6
  %call6 = call %"class.std::basic_ostream"* @_ZNSolsEi(%"class.std::basic_ostream"* @_ZSt4cout, i32 %add)
  %call7 = call %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call6, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
  br label %while.cond

7
  ret i32 0
