
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %n = alloca i32, align 4
  %b = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  %call2 = call i64 @_ZNKSs4sizeEv(%"class.std::basic_string"* %s) #2
  %conv = trunc i64 %call2 to i32
  store i32 %conv, i32* %n, align 4
  store i32 0, i32* %b, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

5
  %1 = load i32* %i, align 4
  %2 = load i32* %n, align 4
  %cmp = icmp slt i32 %1, %2
  br i1 %cmp, label %for.body, label %for.end

6
  %3 = load i32* %i, align 4
  %conv3 = sext i32 %3 to i64
  %call5 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv3)
          to label %invoke.cont4 unwind label %lpad

7
  %4 = load i8* %call5
  %conv6 = sext i8 %4 to i32
  %cmp7 = icmp eq i32 %conv6, 66
  br i1 %cmp7, label %if.then, label %if.end

8
  %5 = load i32* %b, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %b, align 4
  br label %if.end

9
  %6 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %7 = extractvalue { i8*, i32 } %6, 0
  store i8* %7, i8** %exn.slot
  %8 = extractvalue { i8*, i32 } %6, 1
  store i32 %8, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val21 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val21

10
  %9 = load i32* %i, align 4
  %inc8 = add nsw i32 %9, 1
  store i32 %inc8, i32* %i, align 4
  br label %for.cond

11
  %10 = load i32* %n, align 4
  %rem = srem i32 %10, 2
  %cmp9 = icmp ne i32 %rem, 0
  br i1 %cmp9, label %if.then11, label %lor.lhs.false

12
  %11 = load i32* %b, align 4
  %12 = load i32* %n, align 4
  %div = sdiv i32 %12, 2
  %cmp10 = icmp ne i32 %11, %div
  br i1 %cmp10, label %if.then11, label %if.else

13
  %call13 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont12 unwind label %lpad

14
  %call15 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call13, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont14 unwind label %lpad

15
  br label %if.end20

16
  %call17 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont16 unwind label %lpad

17
  %call19 = invoke %"class.std::basic_ostream"* @_ZNSolsEPFRSoS_E(%"class.std::basic_ostream"* %call17, %"class.std::basic_ostream"* (%"class.std::basic_ostream"*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)
          to label %invoke.cont18 unwind label %lpad

18
  br label %if.end20

19
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

20
  %13 = load i32* %retval
  ret i32 %13
