
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %a = alloca [3 x i32], align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call1 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  %1 = bitcast [3 x i32]* %a to i8*
  call void @llvm.memset.p0i8.i64(i8* %1, i8 0, i64 12, i32 4, i1 false)
  store i32 0, i32* %i, align 4
  br label %for.cond

5
  %2 = load i32* %i, align 4
  %conv = sext i32 %2 to i64
  %call3 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv)
          to label %invoke.cont2 unwind label %lpad

6
  %3 = load i8* %call3
  %conv4 = sext i8 %3 to i32
  %cmp = icmp ne i32 %conv4, 0
  br i1 %cmp, label %for.body, label %for.end

7
  %4 = load i32* %i, align 4
  %conv5 = sext i32 %4 to i64
  %call7 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv5)
          to label %invoke.cont6 unwind label %lpad

8
  %5 = load i8* %call7
  %conv8 = sext i8 %5 to i32
  %sub = sub nsw i32 %conv8, 65
  %idxprom = sext i32 %sub to i64
  %arrayidx = getelementptr inbounds [3 x i32]* %a, i32 0, i64 %idxprom
  %6 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %6, 1
  store i32 %inc, i32* %arrayidx, align 4
  %7 = load i32* %i, align 4
  %inc9 = add nsw i32 %7, 1
  store i32 %inc9, i32* %i, align 4
  br label %for.cond

9
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %9 = extractvalue { i8*, i32 } %8, 0
  store i8* %9, i8** %exn.slot
  %10 = extractvalue { i8*, i32 } %8, 1
  store i32 %10, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val18 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val18

10
  %arrayidx10 = getelementptr inbounds [3 x i32]* %a, i32 0, i64 0
  %11 = load i32* %arrayidx10, align 4
  %arrayidx11 = getelementptr inbounds [3 x i32]* %a, i32 0, i64 2
  %12 = load i32* %arrayidx11, align 4
  %add = add nsw i32 %11, %12
  %arrayidx12 = getelementptr inbounds [3 x i32]* %a, i32 0, i64 1
  %13 = load i32* %arrayidx12, align 4
  %cmp13 = icmp eq i32 %add, %13
  br i1 %cmp13, label %if.then, label %if.else

11
  %call15 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont14 unwind label %lpad

12
  br label %if.end

13
  %call17 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont16 unwind label %lpad

14
  br label %if.end

15
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

16
  %14 = load i32* %retval
  ret i32 %14
