
1
  %retval = alloca i32, align 4
  %n = alloca i32, align 4
  %t = alloca i32, align 4
  %i = alloca i32, align 4
  %counta = alloca i32, align 4
  %countb = alloca i32, align 4
  %ch = alloca i8, align 1
  %str = alloca [60 x i8], align 16
  %i2 = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %n)
  store i32 0, i32* %t, align 4
  br label %for.cond

2
  %0 = load i32* %t, align 4
  %1 = load i32* %n, align 4
  %cmp = icmp slt i32 %0, %1
  br i1 %cmp, label %for.body, label %for.end20

3
  store i32 0, i32* %i, align 4
  store i32 0, i32* %counta, align 4
  store i32 0, i32* %countb, align 4
  %arraydecay = getelementptr inbounds [60 x i8]* %str, i32 0, i32 0
  %call1 = call %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcEERSt13basic_istreamIT_T0_ES6_PS3_(%"class.std::basic_istream"* @_ZSt3cin, i8* %arraydecay)
  store i32 0, i32* %i2, align 4
  br label %for.cond3

4
  %2 = load i32* %i2, align 4
  %conv = sext i32 %2 to i64
  %arraydecay4 = getelementptr inbounds [60 x i8]* %str, i32 0, i32 0
  %call5 = call i64 @strlen(i8* %arraydecay4) #5
  %cmp6 = icmp ult i64 %conv, %call5
  br i1 %cmp6, label %for.body7, label %for.end

5
  %3 = load i32* %i2, align 4
  %idxprom = sext i32 %3 to i64
  %arrayidx = getelementptr inbounds [60 x i8]* %str, i32 0, i64 %idxprom
  %4 = load i8* %arrayidx, align 1
  %conv8 = sext i8 %4 to i32
  %cmp9 = icmp eq i32 %conv8, 66
  br i1 %cmp9, label %if.then, label %if.else

6
  %5 = load i32* %countb, align 4
  %inc = add nsw i32 %5, 1
  store i32 %inc, i32* %countb, align 4
  br label %if.end

7
  %6 = load i32* %counta, align 4
  %inc10 = add nsw i32 %6, 1
  store i32 %inc10, i32* %counta, align 4
  br label %if.end

8
  %7 = load i32* %i2, align 4
  %inc11 = add nsw i32 %7, 1
  store i32 %inc11, i32* %i2, align 4
  br label %for.cond3

9
  %8 = load i32* %counta, align 4
  %9 = load i32* %countb, align 4
  %cmp12 = icmp eq i32 %8, %9
  br i1 %cmp12, label %if.then13, label %if.else15

10
  %call14 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
  br label %if.end17

11
  %call16 = call %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([3 x i8]* @.str1, i32 0, i32 0))
  br label %if.end17

12
  %10 = load i32* %t, align 4
  %inc19 = add nsw i32 %10, 1
  store i32 %inc19, i32* %t, align 4
  br label %for.cond

13
  %11 = load i32* %retval
  ret i32 %11
