
1
  %retval = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %t = alloca i32, align 4
  %i = alloca i32, align 4
  %n = alloca i32, align 4
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %A = alloca %"class.std::vector", align 8
  %B = alloca %"class.std::vector", align 8
  %C = alloca %"class.std::vector", align 8
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
          to label %invoke.cont unwind label %lpad

2
  br label %while.cond

3
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

4
  invoke void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %A)
          to label %invoke.cont1 unwind label %lpad

5
  invoke void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %B)
          to label %invoke.cont3 unwind label %lpad2

6
  invoke void @_ZNSt6vectorIiSaIiEEC1Ev(%"class.std::vector"* %C)
          to label %invoke.cont5 unwind label %lpad4

7
  %call8 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont7 unwind label %lpad6

8
  %call9 = call i64 @_ZNKSs4sizeEv(%"class.std::basic_string"* %s) #2
  %conv = trunc i64 %call9 to i32
  store i32 %conv, i32* %n, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

9
  %1 = load i32* %i, align 4
  %2 = load i32* %n, align 4
  %cmp = icmp slt i32 %1, %2
  br i1 %cmp, label %for.body, label %for.end

10
  %3 = load i32* %i, align 4
  %conv10 = sext i32 %3 to i64
  %call12 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv10)
          to label %invoke.cont11 unwind label %lpad6

11
  %4 = load i8* %call12
  %conv13 = sext i8 %4 to i32
  %cmp14 = icmp eq i32 %conv13, 65
  br i1 %cmp14, label %if.then, label %if.else

12
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %A, i32* %i)
          to label %invoke.cont15 unwind label %lpad6

13
  br label %if.end25

14
  %5 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %6 = extractvalue { i8*, i32 } %5, 0
  store i8* %6, i8** %exn.slot
  %7 = extractvalue { i8*, i32 } %5, 1
  store i32 %7, i32* %ehselector.slot
  br label %ehcleanup43

15
  %8 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %9 = extractvalue { i8*, i32 } %8, 0
  store i8* %9, i8** %exn.slot
  %10 = extractvalue { i8*, i32 } %8, 1
  store i32 %10, i32* %ehselector.slot
  br label %ehcleanup42

16
  %11 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %12 = extractvalue { i8*, i32 } %11, 0
  store i8* %12, i8** %exn.slot
  %13 = extractvalue { i8*, i32 } %11, 1
  store i32 %13, i32* %ehselector.slot
  br label %ehcleanup

17
  %14 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %15 = extractvalue { i8*, i32 } %14, 0
  store i8* %15, i8** %exn.slot
  %16 = extractvalue { i8*, i32 } %14, 1
  store i32 %16, i32* %ehselector.slot
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %C) #2
  br label %ehcleanup

18
  %17 = load i32* %i, align 4
  %conv16 = sext i32 %17 to i64
  %call18 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv16)
          to label %invoke.cont17 unwind label %lpad6

19
  %18 = load i8* %call18
  %conv19 = sext i8 %18 to i32
  %cmp20 = icmp eq i32 %conv19, 66
  br i1 %cmp20, label %if.then21, label %if.else23

20
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %B, i32* %i)
          to label %invoke.cont22 unwind label %lpad6

21
  br label %if.end

22
  invoke void @_ZNSt6vectorIiSaIiEE9push_backERKi(%"class.std::vector"* %C, i32* %i)
          to label %invoke.cont24 unwind label %lpad6

23
  br label %if.end

24
  br label %if.end25

25
  %19 = load i32* %i, align 4
  %inc = add nsw i32 %19, 1
  store i32 %inc, i32* %i, align 4
  br label %for.cond

26
  invoke void @_Z5solveRSt6vectorIiSaIiEES2_(%"class.std::vector"* %A, %"class.std::vector"* %B)
          to label %invoke.cont26 unwind label %lpad6

27
  invoke void @_Z5solveRSt6vectorIiSaIiEES2_(%"class.std::vector"* %C, %"class.std::vector"* %B)
          to label %invoke.cont27 unwind label %lpad6

28
  %call29 = invoke zeroext i1 @_Z5checkRSt6vectorIiSaIiEE(%"class.std::vector"* %A)
          to label %invoke.cont28 unwind label %lpad6

29
  br i1 %call29, label %land.lhs.true, label %if.else38

30
  %call31 = invoke zeroext i1 @_Z5checkRSt6vectorIiSaIiEE(%"class.std::vector"* %B)
          to label %invoke.cont30 unwind label %lpad6

31
  br i1 %call31, label %land.lhs.true32, label %if.else38

32
  %call34 = invoke zeroext i1 @_Z5checkRSt6vectorIiSaIiEE(%"class.std::vector"* %C)
          to label %invoke.cont33 unwind label %lpad6

33
  br i1 %call34, label %if.then35, label %if.else38

34
  %call37 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont36 unwind label %lpad6

35
  br label %if.end41

36
  %call40 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont39 unwind label %lpad6

37
  br label %if.end41

38
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %C) #2
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %B) #2
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %A) #2
  br label %while.cond

39
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %B) #2
  br label %ehcleanup42

40
  call void @_ZNSt6vectorIiSaIiEED1Ev(%"class.std::vector"* %A) #2
  br label %ehcleanup43

41
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %20 = load i32* %retval
  ret i32 %20

42
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val44 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val44
