
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %a = alloca i32, align 4
  %b = alloca i32, align 4
  %c = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %vtable2 = load i8** bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8**)
  %vbase.offset.ptr3 = getelementptr i8* %vtable2, i64 -24
  %2 = bitcast i8* %vbase.offset.ptr3 to i64*
  %vbase.offset4 = load i64* %2
  %add.ptr5 = getelementptr inbounds i8* bitcast (%"class.std::basic_ostream"* @_ZSt4cout to i8*), i64 %vbase.offset4
  %3 = bitcast i8* %add.ptr5 to %"class.std::basic_ios"*
  %call6 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %3, %"class.std::basic_ostream"* null)
  %4 = load %struct._IO_FILE** @stdin, align 8
  %call7 = call %struct._IO_FILE* @freopen(i8* getelementptr inbounds ([7 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), %struct._IO_FILE* %4)
  %5 = load %struct._IO_FILE** @stdout, align 8
  %call8 = call %struct._IO_FILE* @freopen(i8* getelementptr inbounds ([7 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0), %struct._IO_FILE* %5)
  store i32 0, i32* %a, align 4
  store i32 0, i32* %b, align 4
  store i32 0, i32* %c, align 4
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call9 = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
          to label %invoke.cont unwind label %lpad

2
  br label %while.cond

3
  %6 = load i32* %t, align 4
  %cmp = icmp sgt i32 %6, 0
  br i1 %cmp, label %while.body, label %while.end

4
  store i32 0, i32* %a, align 4
  store i32 0, i32* %b, align 4
  store i32 0, i32* %c, align 4
  %7 = load i32* %t, align 4
  %dec = add nsw i32 %7, -1
  store i32 %dec, i32* %t, align 4
  %call11 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont10 unwind label %lpad

5
  store i32 0, i32* %i, align 4
  br label %for.cond

6
  %8 = load i32* %i, align 4
  %conv = sext i32 %8 to i64
  %call12 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %s) #2
  %cmp13 = icmp ult i64 %conv, %call12
  br i1 %cmp13, label %for.body, label %for.end

7
  %9 = load i32* %i, align 4
  %conv14 = sext i32 %9 to i64
  %call16 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv14)
          to label %invoke.cont15 unwind label %lpad

8
  %10 = load i8* %call16
  %conv17 = sext i8 %10 to i32
  %cmp18 = icmp eq i32 %conv17, 65
  br i1 %cmp18, label %if.then, label %if.else

9
  %11 = load i32* %a, align 4
  %inc = add nsw i32 %11, 1
  store i32 %inc, i32* %a, align 4
  br label %if.end35

10
  %12 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %13 = extractvalue { i8*, i32 } %12, 0
  store i8* %13, i8** %exn.slot
  %14 = extractvalue { i8*, i32 } %12, 1
  store i32 %14, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val45 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val45

11
  %15 = load i32* %i, align 4
  %conv19 = sext i32 %15 to i64
  %call21 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv19)
          to label %invoke.cont20 unwind label %lpad

12
  %16 = load i8* %call21
  %conv22 = sext i8 %16 to i32
  %cmp23 = icmp eq i32 %conv22, 66
  br i1 %cmp23, label %if.then24, label %if.else26

13
  %17 = load i32* %b, align 4
  %inc25 = add nsw i32 %17, 1
  store i32 %inc25, i32* %b, align 4
  br label %if.end34

14
  %18 = load i32* %i, align 4
  %conv27 = sext i32 %18 to i64
  %call29 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv27)
          to label %invoke.cont28 unwind label %lpad

15
  %19 = load i8* %call29
  %conv30 = sext i8 %19 to i32
  %cmp31 = icmp eq i32 %conv30, 67
  br i1 %cmp31, label %if.then32, label %if.end

16
  %20 = load i32* %c, align 4
  %inc33 = add nsw i32 %20, 1
  store i32 %inc33, i32* %c, align 4
  br label %if.end

17
  br label %if.end34

18
  br label %if.end35

19
  %21 = load i32* %i, align 4
  %inc36 = add nsw i32 %21, 1
  store i32 %inc36, i32* %i, align 4
  br label %for.cond

20
  %22 = load i32* %b, align 4
  %23 = load i32* %a, align 4
  %24 = load i32* %c, align 4
  %add = add nsw i32 %23, %24
  %cmp37 = icmp eq i32 %22, %add
  br i1 %cmp37, label %if.then38, label %if.else41

21
  %call40 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str4, i32 0, i32 0))
          to label %invoke.cont39 unwind label %lpad

22
  br label %if.end44

23
  %call43 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str5, i32 0, i32 0))
          to label %invoke.cont42 unwind label %lpad

24
  br label %if.end44

25
  br label %while.cond

26
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %25 = load i32* %retval
  ret i32 %25
