
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %a = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %i = alloca i32, align 4
  %cleanup.dest.slot = alloca i32
  store i32 0, i32* %retval
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %a)
  %call = invoke %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
          to label %invoke.cont unwind label %lpad

2
  br label %while.cond

3
  %0 = load i32* %t, align 4
  %dec = add nsw i32 %0, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %0, 0
  br i1 %tobool, label %while.body, label %while.end

4
  %call2 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %a)
          to label %invoke.cont1 unwind label %lpad

5
  %call3 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %a) #2
  %rem = urem i64 %call3, 2
  %tobool4 = icmp ne i64 %rem, 0
  br i1 %tobool4, label %if.then, label %if.else

6
  %call6 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont5 unwind label %lpad

7
  br label %if.end22

8
  %1 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %2 = extractvalue { i8*, i32 } %1, 0
  store i8* %2, i8** %exn.slot
  %3 = extractvalue { i8*, i32 } %1, 1
  store i32 %3, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %a) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val25 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val25

9
  store i32 0, i32* getelementptr inbounds ([3 x i32]* @num, i32 0, i64 2), align 4
  store i32 0, i32* getelementptr inbounds ([3 x i32]* @num, i32 0, i64 1), align 4
  store i32 0, i32* getelementptr inbounds ([3 x i32]* @num, i32 0, i64 0), align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

10
  %4 = load i32* %i, align 4
  %conv = sext i32 %4 to i64
  %call7 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %a) #2
  %cmp = icmp ult i64 %conv, %call7
  br i1 %cmp, label %for.body, label %for.end

11
  %5 = load i32* %i, align 4
  %conv8 = sext i32 %5 to i64
  %call10 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %a, i64 %conv8)
          to label %invoke.cont9 unwind label %lpad

12
  %6 = load i8* %call10
  %conv11 = sext i8 %6 to i32
  %sub = sub nsw i32 %conv11, 65
  %idxprom = sext i32 %sub to i64
  %arrayidx = getelementptr inbounds [3 x i32]* @num, i32 0, i64 %idxprom
  %7 = load i32* %arrayidx, align 4
  %inc = add nsw i32 %7, 1
  store i32 %inc, i32* %arrayidx, align 4
  %8 = load i32* %i, align 4
  %inc12 = add nsw i32 %8, 1
  store i32 %inc12, i32* %i, align 4
  br label %for.cond

13
  %9 = load i32* getelementptr inbounds ([3 x i32]* @num, i32 0, i64 1), align 4
  %conv13 = sext i32 %9 to i64
  %call14 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %a) #2
  %div = udiv i64 %call14, 2
  %cmp15 = icmp eq i64 %conv13, %div
  br i1 %cmp15, label %if.then16, label %if.else19

14
  %call18 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str1, i32 0, i32 0))
          to label %invoke.cont17 unwind label %lpad

15
  br label %if.end

16
  %call21 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str, i32 0, i32 0))
          to label %invoke.cont20 unwind label %lpad

17
  br label %if.end

18
  br label %if.end22

19
  br label %while.cond

20
  %call24 = invoke i32 @system(i8* getelementptr inbounds ([6 x i8]* @.str2, i32 0, i32 0))
          to label %invoke.cont23 unwind label %lpad

21
  store i32 0, i32* %retval
  store i32 1, i32* %cleanup.dest.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %a) #2
  %10 = load i32* %retval
  ret i32 %10
