
1
  %retval = alloca i32, align 4
  %t = alloca i32, align 4
  %s = alloca %"class.std::basic_string", align 8
  %exn.slot = alloca i8*
  %ehselector.slot = alloca i32
  %ac = alloca i32, align 4
  %b = alloca i32, align 4
  %i = alloca i32, align 4
  store i32 0, i32* %retval
  %call = call zeroext i1 @_ZNSt8ios_base15sync_with_stdioEb(i1 zeroext false)
  %vtable = load i8** bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8**)
  %vbase.offset.ptr = getelementptr i8* %vtable, i64 -24
  %0 = bitcast i8* %vbase.offset.ptr to i64*
  %vbase.offset = load i64* %0
  %add.ptr = getelementptr inbounds i8* bitcast (%"class.std::basic_istream"* @_ZSt3cin to i8*), i64 %vbase.offset
  %1 = bitcast i8* %add.ptr to %"class.std::basic_ios"*
  %call1 = call %"class.std::basic_ostream"* @_ZNSt9basic_iosIcSt11char_traitsIcEE3tieEPSo(%"class.std::basic_ios"* %1, %"class.std::basic_ostream"* null)
  %2 = load %struct._IO_FILE** @stdin, align 8
  %call2 = call %struct._IO_FILE* @freopen(i8* getelementptr inbounds ([7 x i8]* @.str, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str1, i32 0, i32 0), %struct._IO_FILE* %2)
  %3 = load %struct._IO_FILE** @stdout, align 8
  %call3 = call %struct._IO_FILE* @freopen(i8* getelementptr inbounds ([8 x i8]* @.str2, i32 0, i32 0), i8* getelementptr inbounds ([2 x i8]* @.str3, i32 0, i32 0), %struct._IO_FILE* %3)
  %call4 = call %"class.std::basic_istream"* @_ZNSirsERi(%"class.std::basic_istream"* @_ZSt3cin, i32* %t)
  br label %while.cond

2
  %4 = load i32* %t, align 4
  %dec = add nsw i32 %4, -1
  store i32 %dec, i32* %t, align 4
  %tobool = icmp ne i32 %4, 0
  br i1 %tobool, label %while.body, label %while.end

3
  call void @_ZNSsC1Ev(%"class.std::basic_string"* %s)
  %call5 = invoke %"class.std::basic_istream"* @_ZStrsIcSt11char_traitsIcESaIcEERSt13basic_istreamIT_T0_ES7_RSbIS4_S5_T1_E(%"class.std::basic_istream"* @_ZSt3cin, %"class.std::basic_string"* %s)
          to label %invoke.cont unwind label %lpad

4
  store i32 0, i32* %ac, align 4
  store i32 0, i32* %b, align 4
  store i32 0, i32* %i, align 4
  br label %for.cond

5
  %5 = load i32* %i, align 4
  %conv = sext i32 %5 to i64
  %call6 = call i64 @_ZNKSs6lengthEv(%"class.std::basic_string"* %s) #2
  %cmp = icmp ult i64 %conv, %call6
  br i1 %cmp, label %for.body, label %for.end

6
  %6 = load i32* %i, align 4
  %conv7 = sext i32 %6 to i64
  %call9 = invoke i8* @_ZNSsixEm(%"class.std::basic_string"* %s, i64 %conv7)
          to label %invoke.cont8 unwind label %lpad

7
  %7 = load i8* %call9
  %conv10 = sext i8 %7 to i32
  %cmp11 = icmp eq i32 %conv10, 66
  br i1 %cmp11, label %if.then, label %if.else

8
  %8 = load i32* %b, align 4
  %inc = add nsw i32 %8, 1
  store i32 %inc, i32* %b, align 4
  br label %if.end

9
  %9 = landingpad { i8*, i32 } personality i8* bitcast (i32 (...)* @__gxx_personality_v0 to i8*)
          cleanup
  %10 = extractvalue { i8*, i32 } %9, 0
  store i8* %10, i8** %exn.slot
  %11 = extractvalue { i8*, i32 } %9, 1
  store i32 %11, i32* %ehselector.slot
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  %exn = load i8** %exn.slot
  %sel = load i32* %ehselector.slot
  %lpad.val = insertvalue { i8*, i32 } undef, i8* %exn, 0
  %lpad.val22 = insertvalue { i8*, i32 } %lpad.val, i32 %sel, 1
  resume { i8*, i32 } %lpad.val22

10
  %12 = load i32* %ac, align 4
  %inc12 = add nsw i32 %12, 1
  store i32 %inc12, i32* %ac, align 4
  br label %if.end

11
  %13 = load i32* %i, align 4
  %inc13 = add nsw i32 %13, 1
  store i32 %inc13, i32* %i, align 4
  br label %for.cond

12
  %14 = load i32* %ac, align 4
  %15 = load i32* %b, align 4
  %cmp14 = icmp eq i32 %14, %15
  br i1 %cmp14, label %if.then15, label %if.else18

13
  %call17 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([5 x i8]* @.str4, i32 0, i32 0))
          to label %invoke.cont16 unwind label %lpad

14
  br label %if.end21

15
  %call20 = invoke %"class.std::basic_ostream"* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%"class.std::basic_ostream"* @_ZSt4cout, i8* getelementptr inbounds ([4 x i8]* @.str5, i32 0, i32 0))
          to label %invoke.cont19 unwind label %lpad

16
  br label %if.end21

17
  call void @_ZNSsD1Ev(%"class.std::basic_string"* %s) #2
  br label %while.cond

18
  %16 = load i32* %retval
  ret i32 %16
